MEJORES DF
------------------------------------------------
1. A_Romagnoli (mil), 31,350 puntos
2. H_Bellerín (ars), 30,140 puntos
3. C_Ansaldi (int), 29,810 puntos
4. T_Meunier (atm), 29,040 puntos
5. L_Piszczek (bdo), 28,800 puntos
6. José_Ángel (vil), 28,560 puntos
7. Jaume_Costa (vil), 28,270 puntos
8. P_Zabaleta (mci), 27,500 puntos
9. L_Baines (eve), 27,300 puntos
10. Patrice_Evra (oma), 27,170 puntos
11. Víctor_Ruiz (vil), 26,400 puntos
12. Jetro_Willems (psv), 26,290 puntos
13. Javi_Martínez (ars), 26,100 puntos
14. S_Arias (psv), 25,920 puntos
15. Filipe_Luís (atm), 25,900 puntos
16. D_Sánchez (mun), 25,740 puntos
17. M_Schmelzer (bdo), 25,520 puntos
18. Thiago_Silva (mil), 25,470 puntos
19. Ömer_Toprak (ble), 25,100 puntos
20. David_Alaba (bmu), 24,930 puntos
21. M_De_Sciglio (mil), 24,860 puntos
22. Bacary_Sagna (mci), 24,860 puntos
23. S_Mustafi (bmu), 24,800 puntos
24. R_Guerreiro (bdo), 24,750 puntos
25. Henri_Bedimo (oma), 24,720 puntos
26. Philipp_Lahm (bmu), 24,660 puntos
27. V_Kompany (mci), 24,600 puntos
28. Nélson_Semedo (slb), 24,200 puntos
29. D_Carvajal (rma), 24,100 puntos
30. Danny_Rose (tot), 24,000 puntos
31. Kyle_Walker (tot), 24,000 puntos
32. N_Clyne (liv), 23,900 puntos
33. S_Coleman (eve), 23,870 puntos
34. Pedro_Pereira (ajx), 23,660 puntos
35. Mario_Gaspar (vil), 23,650 puntos
36. Jérémy_Morel (lyo), 23,520 puntos
37. R_Hilbert (ble), 23,400 puntos
38. Joshua_Brenet (psv), 23,280 puntos
39. M_Darmian (nap), 23,210 puntos
40. C_Fuchs (lei), 23,040 puntos
41. R_Rodríguez (mil), 22,900 puntos
42. C_Azpilicueta (che), 22,700 puntos
43. L_Koscielny (ars), 22,500 puntos
44. O_Boscagli (ajx), 22,360 puntos
45. Hugo_Mallo (lei), 22,330 puntos
46. Ben_Davies (tot), 22,330 puntos
47. Coke (s04), 22,220 puntos
48. Serge_Aurier (psg), 22,200 puntos
49. Joël_Veltman (ajx), 21,890 puntos
50. J_L_Gayà (val), 21,780 puntos
51. A_Dragovic (ble), 21,670 puntos
52. V_van_Dijk (tot), 21,600 puntos
53. Jorge_Meré (ajx), 21,560 puntos
54. Iñigo_Mtnez (bmu), 21,560 puntos
55. Alderweireld (tot), 21,500 puntos
56. Danny_Simpson (lei), 21,360 puntos
57. Isimat-Mirin (psv), 21,360 puntos
58. L_Kurzawa (juv), 21,230 puntos
59. Sven_Bender (bdo), 21,200 puntos
60. Marcelo (rma), 21,200 puntos
61. Gary_Cahill (che), 21,200 puntos
62. Bruno_Peres (rom), 21,120 puntos
63. Atsuto_Uchida (mil), 21,000 puntos
64. B_Trémoulinas (sev), 20,900 puntos
65. B_Henrichs (ble), 20,880 puntos
66. A_Kolarov (mci), 20,790 puntos
67. A_Valencia (mun), 20,600 puntos
68. Naldo (s04), 20,300 puntos
69. N_Otamendi (mci), 20,300 puntos
70. Ó_de_Marcos (vil), 20,240 puntos
71. Alex_Sandro (mun), 20,200 puntos
72. Sergio_Ramos (rma), 20,160 puntos
73. M_Montoya (val), 20,160 puntos
74. F_Passlack (ajx), 20,150 puntos
75. Maciej_Rybus (lyo), 19,920 puntos
76. Kenny_Tete (bar), 19,680 puntos
77. E_Mangala (val), 19,580 puntos
78. João_Cancelo (val), 19,360 puntos
79. Miguel_Layún (sev), 19,250 puntos
80. Rafinha (opo), 19,030 puntos
81. D_Criscito (nap), 19,030 puntos
82. André_Almeida (slb), 18,960 puntos
83. Rafael_P (lyo), 18,920 puntos
84. Jonathan_Tah (ble), 18,900 puntos
85. Mats_Hummels (ars), 18,900 puntos
86. Jorge (asm), 18,840 puntos
87. J_Vertonghen (tot), 18,800 puntos
88. José_Giménez (atm), 18,600 puntos
89. G_Mercado (sev), 18,600 puntos
90. Elseid_Hysaj (mun), 18,480 puntos
91. R_Pereira (nic), 18,480 puntos
92. Jemerson (asm), 18,480 puntos
93. Jordi_Alba (bar), 18,270 puntos
94. Wes_Morgan (lei), 18,000 puntos
95. C_C-Vickers (ajx), 17,940 puntos
96. Dejan_Lovren (liv), 17,800 puntos
97. E_Garay (val), 17,800 puntos
98. Maxi_Pereira (opo), 17,600 puntos
99. A_Grimaldo (slb), 17,490 puntos
100. Phil_Jagielka (eve), 17,490 puntos
101. Molla_Wague (ars), 17,280 puntos
102. E_Mammana (lyo), 17,280 puntos
103. A_Moreno (liv), 17,270 puntos
104. Malang_Sarr (ajx), 17,160 puntos
105. Lichtsteiner (juv), 17,000 puntos
106. Gerard_Piqué (bar), 16,920 puntos
107. Iván_Marcano (nap), 16,830 puntos
108. John_Terry (che), 16,830 puntos
109. Sokratis (bdo), 16,800 puntos
110. Nacho_F (opo), 16,720 puntos
111. Luke_Shaw (bmu), 16,610 puntos
112. J_Murillo (int), 16,610 puntos
113. Kevin_Wimmer (tot), 16,500 puntos
114. Eric_Bailly (mun), 16,500 puntos
115. Daley_Blind (che), 16,280 puntos
116. Davide_Santon (int), 16,080 puntos
117. A_Rahman_Baba (s04), 16,080 puntos
118. T_Hernández (ajx), 16,080 puntos
119. Joel_Matip (liv), 16,000 puntos
120. Mário_Rui (rom), 15,960 puntos
121. G_Paletta (mil), 15,840 puntos
122. T_Vermaelen (rom), 15,840 puntos
123. Robert_Huth (lei), 15,840 puntos
124. F_Fazio (rom), 15,840 puntos
125. Ragnar_Klavan (liv), 15,840 puntos
126. D_D'Ambrosio (int), 15,840 puntos
127. Gustavo_Gómez (slb), 15,840 puntos
128. Rod_Fanni (oma), 15,840 puntos
129. Juanfran (atm), 15,800 puntos
130. Kamil_Glik (asm), 15,800 puntos
131. Yuto_Nagatomo (mil), 15,720 puntos
132. B_Mendy (asm), 15,620 puntos
133. D_Sidibé (asm), 15,620 puntos
134. Dante (nic), 15,600 puntos
135. Rolando (oma), 15,600 puntos
136. Adil_Rami (sev), 15,510 puntos
137. M_Diakhaby (lyo), 15,240 puntos
138. Maxwell (psg), 15,180 puntos
139. Emerson (psg), 15,120 puntos
140. Niklas_Süle (nic), 14,960 puntos
141. Danilo (rma), 14,960 puntos
142. Kenedy (che), 14,880 puntos
143. Kieran_Gibbs (ars), 14,850 puntos
144. A_Abdennour (val), 14,850 puntos
145. Marcos_Rojo (mun), 14,800 puntos
146. Jesús_Vallejo (lyo), 14,760 puntos
147. Mariano (sev), 14,740 puntos
148. Á_González (vil), 14,740 puntos
149. Juan_Bernat (rma), 14,630 puntos
150. Dória (oma), 14,520 puntos
151. Héctor_Moreno (psv), 14,410 puntos
152. N_Maksimovic (opo), 14,300 puntos
153. M_de_Ligt (ajx), 14,300 puntos
154. Dani_Alves (psg), 14,300 puntos
155. A_Williams (eve), 14,190 puntos
156. Alex_Telles (opo), 14,190 puntos
157. S_Kolasinac (s04), 14,160 puntos
158. D_Sinkgraven (slb), 14,160 puntos
159. Marquinhos (psg), 14,000 puntos
160. Hiroki_Sakai (oma), 13,920 puntos
161. G_Siqueira (val), 13,920 puntos
162. Aleix_Vidal (bar), 13,920 puntos
163. Miranda (int), 13,900 puntos
164. K_Koulibaly (nap), 13,800 puntos
165. Joe_Gomez (liv), 13,780 puntos
166. Wendell (ble), 13,750 puntos
167. Diego_Godín (atm), 13,680 puntos
168. N_Pareja (sev), 13,640 puntos
169. F_Ghoulam (nap), 13,640 puntos
170. Marcos_Alonso (mun), 13,530 puntos
171. David_Luiz (psg), 13,400 puntos
172. Karim_Rekik (oma), 13,200 puntos
173. R_Varane (rma), 13,000 puntos
174. Kurt_Zouma (che), 12,870 puntos
175. Ignazio_Abate (mil), 12,760 puntos
176. D_Schwaab (psv), 12,720 puntos
177. M_Andreolli (int), 12,720 puntos
178. L_Bonucci (juv), 12,510 puntos
179. K_Manolas (rom), 12,500 puntos
180. Lucas_Digne (bar), 12,430 puntos
181. M_Musacchio (bar), 12,400 puntos
182. Mason_Holgate (eve), 12,220 puntos
183. Gaël_Clichy (mci), 12,210 puntos
184. Phil_Jones (mun), 12,100 puntos
185. N_N'Koulou (bmu), 12,100 puntos
186. C_Jallet (lyo), 12,000 puntos
187. Dalbert (nic), 11,880 puntos
188. Sebas_Coates (rma), 11,880 puntos
189. V_Lindelöf (juv), 11,880 puntos
190. C_Maggio (nap), 11,880 puntos
191. T_Sainsbury (int), 11,640 puntos
192. C_Smalling (rom), 11,600 puntos
193. M_Debuchy (lei), 11,440 puntos
194. C_Zapata (mil), 11,440 puntos
195. M_Nastasic (s04), 11,440 puntos
196. Mau_Lemos (bmu), 11,330 puntos
197. Luke_Garbutt (eve), 11,310 puntos
198. R_Funes_Mori (eve), 11,280 puntos
199. J_Boateng (bmu), 11,160 puntos
200. L_Tonelli (nap), 11,000 puntos
201. A_Barzagli (juv), 11,000 puntos
202. P_Mertesacker (ars), 10,890 puntos
203. G_Chiellini (juv), 10,800 puntos
204. Raúl_Albiol (nap), 10,800 puntos
205. Felipe (opo), 10,780 puntos
206. M_Hermes (slb), 10,660 puntos
207. Paul_Baysse (nic), 10,560 puntos
208. S_Escudero (sev), 10,560 puntos
209. B_Höwedes (s04), 10,500 puntos
210. L_López (slb), 10,450 puntos
211. Dennis_Aogo (s04), 10,440 puntos
212. Pepe (rma), 10,440 puntos
213. Menno_Koch (psv), 10,400 puntos
214. Medhi_Benatia (rom), 10,400 puntos
215. L_Hernández (ars), 10,320 puntos
216. A_Souquet (nic), 10,320 puntos
217. A_Santos (val), 10,320 puntos
218. Neil_Taylor (lib), 10,200 puntos
219. Erik_Durm (bdo), 10,120 puntos
220. P_Kimpembe (psg), 10,080 puntos
221. Marc_Bartra (bdo), 9,900 puntos
222. D_Carriço (sev), 9,900 puntos
223. G_Paulista (opo), 9,900 puntos
224. Sime_Vrsaljko (psg), 9,790 puntos
225. C_Lenglet (sev), 9,480 puntos
226. M_Ginter (bdo), 9,460 puntos
227. Y_Benalouane (lei), 9,360 puntos
228. A_Laporte (nic), 9,300 puntos
229. V_Chiriches (bar), 9,240 puntos
230. Andrea_Raggi (asm), 9,240 puntos
231. Jardel (slb), 9,240 puntos
232. Ben_Chilwell (lei), 8,970 puntos
233. C_Randall (liv), 8,960 puntos
234. Tin_Jedvaj (ble), 8,880 puntos
235. John_Stones (mci), 8,690 puntos
236. Jordy_Gaspar (lyo), 8,680 puntos
237. Tomas_Hubocan (oma), 8,640 puntos
238. Juan_Jesus (rom), 8,640 puntos
239. S_Widmwer (lib), 8,470 puntos
240. Nacho_Monreal (atm), 8,360 puntos
241. D_Rugani (juv), 8,360 puntos
242. Almamy_Touré (asm), 8,280 puntos
243. C_Salcedo (lib), 8,160 puntos
244. Gonzalo_Jara (lib), 8,160 puntos
245. K_Trippier (tot), 7,920 puntos
246. P_Jansson (lib), 7,920 puntos
247. Nathan_Aké (che), 7,920 puntos
248. Abdou_Diallo (asm), 7,800 puntos
249. Ivan_Strinic (opo), 7,800 puntos
250. H_Badstuber (s04), 7,700 puntos
251. A_Rüdiger (juv), 7,700 puntos
252. A_Nura (rom), 7,560 puntos
253. Stefan_Savic (atm), 7,480 puntos
254. Darijo_Srna (lib), 7,370 puntos
255. D_Bocanegra (lib), 7,320 puntos
256. M_Yanga-Mbiwa (lyo), 7,200 puntos
257. Todd_Kane (che), 7,020 puntos
258. Oscar_Wendt (lib), 6,820 puntos
259. Samuel_Umtiti (atm), 6,820 puntos
260. Jeffrey_Bruma (lib), 6,600 puntos
261. Ola_Aina (che), 6,440 puntos
262. J_Riedewald (bdo), 6,000 puntos
263. J_Mathieu (bar), 5,940 puntos
264. Michael_Lang (lib), 5,880 puntos
265. Adam_Matthews (lib), 5,760 puntos
266. Ludwig_A (lib), 5,520 puntos
267. Paul_Dummett (lib), 5,520 puntos
268. E_Bergstrom (lib), 5,460 puntos
269. S_de_Vrij (mil), 5,400 puntos
270. Hrvoje_Milic (lib), 5,280 puntos
271. O_González (lib), 5,040 puntos
272. César_Montes (lib), 5,040 puntos
273. Enzo_Roco (lib), 5,040 puntos
274. S_Alberto (psv), 5,040 puntos
275. A_Jedrzejczyk (lib), 4,920 puntos
276. Érick_Aguirre (lib), 4,800 puntos
277. M_Caceres (lib), 4,620 puntos
278. M_Suttner (lib), 4,560 puntos
279. Chris_Gunter (lib), 4,320 puntos
280. James_Chester (lib), 4,320 puntos
281. Mauricio_Isla (lib), 4,290 puntos
282. L_Antonelli (int), 4,200 puntos
283. Bruno_M_Indi (lib), 4,180 puntos
284. Tiago_Pinto (lib), 4,080 puntos
285. Joo-Ho_Park (bdo), 4,080 puntos
286. Frank_Fabra (lib), 4,080 puntos
287. F_Coentrão (bmu), 4,080 puntos
288. M_Albornoz (lib), 4,030 puntos
289. G_Pezzella (lib), 3,960 puntos
290. M_Kaminski (lib), 3,900 puntos
291. S_Riether (lib), 3,900 puntos
292. L_Jiménez (lib), 3,840 puntos
293. Michal_Pazdan (lib), 3,600 puntos
294. James_Collins (lib), 3,600 puntos
295. José_Fonte (lib), 3,600 puntos
296. D_da_Costa (ble), 3,360 puntos
297. Farid_Díaz (lib), 3,360 puntos
298. L_Vangioni (lib), 3,360 puntos
299. M_Pennington (eve), 3,360 puntos
300. R_Shawcross (lib), 3,300 puntos
301. I_Jiménez (lib), 3,120 puntos
302. D_Calabria (bar), 3,120 puntos
303. Fede_Ricca (lib), 3,120 puntos
304. M_Wasilewski (lei), 3,120 puntos
305. Emiliano_V (lib), 2,880 puntos
306. Diego_Reyes (lib), 2,640 puntos
307. B_Espinosa (lib), 2,640 puntos
308. Paul_Aguilar (lib), 2,640 puntos
309. V_Corluka (lib), 2,640 puntos
310. P_Olkowski (lib), 2,640 puntos
311. C_Vilches (lib), 2,600 puntos
312. Phil_Neumann (s04), 2,520 puntos
313. Ivo_Pinto (lib), 2,400 puntos
314. José_Abella (lib), 2,400 puntos
315. F_Helander (lib), 2,400 puntos
316. S_Magnasco (lib), 2,340 puntos
317. Eloge_Yao (int), 2,210 puntos
318. D_Suárez (lib), 2,160 puntos
319. Björn_Engels (lib), 2,160 puntos
320. Pedro_Franco (lib), 2,160 puntos
321. Antonio_Milic (lib), 2,160 puntos
322. J_Djourou (lib), 2,160 puntos
323. M_Hinteregger (lib), 2,160 puntos
324. N_Viergever (lib), 2,160 puntos
325. Emil_Krafth (lib), 2,040 puntos
326. Gonzalo_Rguez (lib), 1,980 puntos
327. N_Lombaerts (lib), 1,980 puntos
328. T_Kedziora (lib), 1,820 puntos
329. Paulo_Díaz (lib), 1,820 puntos
330. D_Santos (lib), 1,680 puntos
331. Fabin_Schar (lib), 1,680 puntos
332. Jonas_Olsson (lib), 1,680 puntos
333. Bernardo (lib), 1,560 puntos
334. P_Burner (nic), 1,560 puntos
335. Jonas_Hector (lib), 1,540 puntos
336. M_Caruzzo (lib), 1,440 puntos
337. J_Basanta (lib), 1,440 puntos
338. M_Mitrovic (lib), 1,440 puntos
339. Néstor_Araujo (lib), 1,440 puntos
340. Mamadou_Sakho (lib), 1,320 puntos
341. S_Prödl (lib), 1,320 puntos
342. Loïc_Perrin (nic), 1,320 puntos
343. Andreas_Ulmer (lib), 1,200 puntos
344. Florian_Klein (lib), 1,200 puntos
345. F_Moubandje (lib), 1,200 puntos
346. Martin_Olsson (lib), 1,200 puntos
347. Rob_Holding (lib), 1,170 puntos
348. Josué_Sá (lib), 0,960 puntos
349. B_Bereszynski (lib), 0,960 puntos
350. G_Margreitter (lib), 0,960 puntos
351. E_Velarde (lib), 0,780 puntos
352. P_Netzer (lib), 0,780 puntos
353. Jazz_Richards (lib), 0,780 puntos
354. Nico_Elvedi (lib), 0,720 puntos
355. L_De_Bock (lib), 0,720 puntos
356. Léo_Lacroix (lib), 0,720 puntos
357. Pedro_Mendes (lib), 0,720 puntos
358. Jefferson (lib), 0,720 puntos
359. Pol_Lirola (asm), 0,720 puntos
360. Jason_Denayer (lib), 0,720 puntos
361. Joel_Lynch (lib), 0,720 puntos
362. Rúben_Vezo (lib), 0,720 puntos
363. Reto_Ziegler (lib), 0,720 puntos
364. Éder_Balanta (lib), 0,720 puntos
365. Igor_Lewczuk (lib), 0,720 puntos
366. A_Granqvist (lib), 0,660 puntos
367. M_Olivera (lib), 0,260 puntos
368. Stefan_Stangl (lib), 0,260 puntos
369. Rafa_Soares (lib), 0,240 puntos
370. M_Piedrahita (lib), 0,240 puntos
371. Alex_Silva (lib), 0,240 puntos
372. F_Hadergjonaj (lib), 0,240 puntos
373. W_Tesillo (lib), 0,240 puntos
374. Cédric_Soares (lib), 0,220 puntos
375. C_Trimmel (lib), 0,130 puntos
376. P_Magalhães (lib), 0,000 puntos
377. R_Herrera (lib), 0,000 puntos
378. L_Castán (lib), 0,000 puntos
379. F_Benkovic (lib), 0,000 puntos
380. Michael_Madl (lib), 0,000 puntos
381. S_von_Bergen (lib), 0,000 puntos
382. Gaston_Silva (lib), 0,000 puntos
383. Luis_Fuentes (lib), 0,000 puntos
384. Timm_Klose (lib), 0,000 puntos
385. Stefan_Medina (lib), 0,000 puntos
386. F_Venâncio (lib), 0,000 puntos
387. Saulo_Decarli (lib), 0,000 puntos
388. Willy_Boly (lib), 0,000 puntos
389. G_Lloris (nic), 0,000 puntos
390. Marin_Leovac (lib), 0,000 puntos
391. J_Simunovic (lib), 0,000 puntos
392. Ivan_Tomecak (lib), 0,000 puntos
393. B_Salamon (lib), 0,000 puntos
394. M_Le_Marchand (nic), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 11,444 puntos
