MEJORES MF
------------------------------------------------
1. G_Bonaventura (mil), 27,800 puntos
2. Andrea_Pirlo (mil), 26,600 puntos
3. Koke (atm), 25,400 puntos
4. M_Verratti (bmu), 23,760 puntos
5. B_Matuidi (nic), 23,400 puntos
6. Mousa_Dembélé (tot), 22,600 puntos
7. Paul_Pogba (bmu), 22,500 puntos
8. J_Henderson (liv), 22,200 puntos
9. Aaron_Ramsey (ars), 22,200 puntos
10. Thiago (psg), 22,140 puntos
11. I_Güngogan (mci), 21,800 puntos
12. A_Guardado (psv), 21,780 puntos
13. A_Iniesta (bar), 20,960 puntos
14. L_Paredes (rom), 20,880 puntos
15. Marco_Benassi (liv), 20,460 puntos
16. Éver_Banega (int), 20,400 puntos
17. Leon_Goretzka (bmu), 20,020 puntos
18. Davy_Pröpper (psv), 20,020 puntos
19. Luka_Modric (rma), 19,200 puntos
20. M_Trigueros (vil), 19,000 puntos
21. Toni_Kroos (rma), 18,540 puntos
22. P_Zielinski (nap), 18,480 puntos
23. Santi_Cazorla (ars), 18,000 puntos
24. Ivan_Rakitic (bar), 17,820 puntos
25. Carlos_Soler (val), 17,760 puntos
26. Tiago (atm), 17,600 puntos
27. Enzo_Pérez (val), 17,600 puntos
28. Kevin_Kampl (ble), 17,600 puntos
29. M_Pjanic (bmu), 17,200 puntos
30. Ander_Herrera (nap), 17,200 puntos
31. Cesc_Fàbregas (che), 17,200 puntos
32. Sergi_Darder (bmu), 17,160 puntos
33. Schwensteiger (s04), 17,160 puntos
34. Yaya_Touré (mci), 16,800 puntos
35. C_Marchisio (juv), 16,560 puntos
36. F_de_Jong (ajx), 16,120 puntos
37. R_Soriano (vil), 16,060 puntos
38. Pizzi (slb), 16,000 puntos
39. Adrien_Rabiot (mil), 15,840 puntos
40. J_Kimmich (juv), 15,840 puntos
41. M_van_Ginkel (psv), 15,840 puntos
42. André_André (opo), 15,180 puntos
43. James_Milner (liv), 15,180 puntos
44. Álvaro_Medrán (val), 14,880 puntos
45. Saúl_Ñíguez (atm), 14,740 puntos
46. V_Koziello (nic), 14,520 puntos
47. H_Herrera (opo), 14,520 puntos
48. M_Fernández (opo), 14,400 puntos
49. M_Brozovic (int), 14,300 puntos
50. Allan (nap), 14,080 puntos
51. Arturo_Vidal (psg), 14,040 puntos
52. Houssem_Aouar (lyo), 14,000 puntos
53. K_Strootman (rom), 14,000 puntos
54. Marek_Hamsik (mun), 14,000 puntos
55. Maxime_López (oma), 13,680 puntos
56. M_Dahoud (liv), 13,640 puntos
57. Gabi (atm), 13,600 puntos
58. G_Castro (bdo), 13,600 puntos
59. André_Gomes (bar), 13,600 puntos
60. André_Horta (slb), 13,440 puntos
61. Wylan_Cyprien (nic), 12,980 puntos
62. Mario_Pasalic (psg), 12,960 puntos
63. João_Moutinho (asm), 12,600 puntos
64. Morgan_Sanson (oma), 12,540 puntos
65. Jordan_Ferri (lyo), 12,480 puntos
66. C_Nkunku (psg), 12,480 puntos
67. M_Fellaini (ble), 12,100 puntos
68. C_Grenier (rom), 11,760 puntos
69. Mateo_Kovacic (rma), 11,660 puntos
70. M_Sissoko (tot), 11,000 puntos
71. Andy_King (lei), 10,920 puntos
72. João_Mário (int), 10,800 puntos
73. D_van_de_Beek (ajx), 10,660 puntos
74. Dani_Ceballos (lei), 10,320 puntos
75. C_Aránguiz (ble), 10,120 puntos
76. R_Betancur (bar), 9,880 puntos
77. Renato_S (s04), 9,360 puntos
78. Sergi_Roberto (bar), 9,240 puntos
79. J_McCarthy (eve), 9,240 puntos
80. Abou_Diaby (oma), 9,100 puntos
81. V_Yurchenko (ble), 8,320 puntos
82. Juraj_Kucka (mil), 8,140 puntos
83. D_Drinkwater (che), 8,140 puntos
84. Loftus-Cheek (che), 8,060 puntos
85. Y_Tielemans (asm), 7,920 puntos
86. K_Asamoah (juv), 7,700 puntos
87. N_Bentaleb (s04), 7,680 puntos
88. M_Krohn-Dehli (sev), 7,260 puntos
89. Mario_Lemina (juv), 7,200 puntos
90. A_Bertolacci (bdo), 6,600 puntos
91. Rafinha_Alc (bar), 6,380 puntos
92. Z_Machach (oma), 6,240 puntos
93. Idrissa_Gueye (eve), 5,940 puntos
94. S_Sturaro (juv), 5,520 puntos
95. P_Hernández (lib), 5,500 puntos
96. Axel_Witsel (mil), 4,800 puntos
97. F_Grillitsch (lib), 4,800 puntos
98. S_Cristóforo (lib), 4,320 puntos
99. Nuri_Sahin (bdo), 3,960 puntos
100. Mateus_Uribe (lib), 3,840 puntos
101. M_Vecino (lib), 3,520 puntos
102. S_Larsson (lib), 3,360 puntos
103. Tom_Davies (eve), 3,360 puntos
104. K_Maczynski (lib), 2,880 puntos
105. Karol_Linetty (lib), 2,880 puntos
106. M_Ritzmaier (ars), 2,600 puntos
107. André_Castro (lib), 2,400 puntos
108. C_Leitgeb (lib), 2,400 puntos
109. Andrea_Poli (s04), 2,400 puntos
110. É_Gutiérrez (lib), 2,400 puntos
111. O_Pineda (lib), 2,400 puntos
112. Z_Junuzovic (lib), 2,200 puntos
113. S_Rode (bdo), 2,200 puntos
114. Marko_Grujic (liv), 2,080 puntos
115. Joe_Allen (lib), 1,980 puntos
116. B_Dzemaili (lib), 1,920 puntos
117. Mateusz_Klich (lib), 1,920 puntos
118. S_Tibbling (lib), 1,920 puntos
119. Gokham_Inler (lib), 1,760 puntos
120. Konrad_Laimer (lib), 1,560 puntos
121. Cafú (lib), 1,440 puntos
122. André_Martins (lib), 1,440 puntos
123. Didier_Moreno (lib), 1,440 puntos
124. Jack_Wilshere (mun), 1,320 puntos
125. R_Pereyra (lib), 1,100 puntos
126. Andrés_Tello (lib), 1,040 puntos
127. Fabian_Frei (lib), 0,960 puntos
128. C_Jorquera (lib), 0,960 puntos
129. Mikel_Merino (bdo), 0,960 puntos
130. Albin_Ekdal (lib), 0,960 puntos
131. M_Pereyra (lib), 0,960 puntos
132. C_Gartner (lib), 0,520 puntos
133. Rúben_Amorim (slb), 0,520 puntos
134. R_Pizarro (lib), 0,480 puntos
135. P_Kasami (lib), 0,480 puntos
136. Remo_Freuler (lib), 0,480 puntos
137. Fabian_Delph (mci), 0,440 puntos
138. Ivan_Mocinic (lib), 0,000 puntos
139. V_Jugovic (ars), 0,000 puntos
140. Yohan_Cabaye (lib), 0,000 puntos
141. Paulinho (lib), 0,000 puntos
142. Adrien_Silva (lib), 0,000 puntos
143. Harry_Winks (lib), 0,000 puntos
144. H_Henao (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 10,313 puntos
