MEJORES AM
------------------------------------------------
1. Dani_Parejo (val), 28,490 puntos
2. Y_Carrasco (atm), 27,400 puntos
3. Mesut_Özil (ars), 24,880 puntos
4. David_Silva (mci), 23,220 puntos
5. Isco (rma), 22,500 puntos
6. Nico_Gaitán (atm), 22,500 puntos
7. M_Valbuena (lyo), 22,220 puntos
8. Adam_Lallana (liv), 22,000 puntos
9. Keisuke_Honda (mil), 21,890 puntos
10. Juan_Cuadrado (mun), 21,500 puntos
11. T_Hazard (vil), 21,120 puntos
12. F_Orellana (val), 21,010 puntos
13. C_Eriksen (tot), 20,900 puntos
14. H_Mkhitaryan (mun), 20,700 puntos
15. K_Bellarabi (ble), 20,300 puntos
16. P_Coutinho (liv), 19,890 puntos
17. K_De_Bruyne (mci), 19,710 puntos
18. Douglas_Costa (bmu), 19,500 puntos
19. Dimitri_Payet (oma), 19,400 puntos
20. Juan_Mata (mun), 19,300 puntos
21. Mario_Götze (bdo), 19,100 puntos
22. X_Shaqiri (bdo), 18,500 puntos
23. Kai_Havertz (ajx), 18,460 puntos
24. S_Castillejo (atm), 18,370 puntos
25. Marco_Reus (bdo), 18,090 puntos
26. Samir_Nasri (sev), 17,930 puntos
27. A_Florenzi (psg), 17,930 puntos
28. Rafa_Silva (slb), 17,820 puntos
29. G_Wijnaldum (liv), 17,600 puntos
30. Eden_Hazard (che), 17,460 puntos
31. Y_Konoplyanka (s04), 17,270 puntos
32. Rémy_Cabella (oma), 16,200 puntos
33. B_Silva (asm), 15,700 puntos
34. Willian (che), 15,600 puntos
35. Nabil_Fekir (lyo), 15,510 puntos
36. Denis_Suárez (rom), 15,510 puntos
37. J_Draxler (rma), 15,400 puntos
38. Dele_Alli (tot), 15,300 puntos
39. Theo_Walcott (rom), 15,290 puntos
40. Diego_Perotti (rom), 15,290 puntos
41. Ross_Barkley (eve), 15,180 puntos
42. Á_Di_María (rom), 15,030 puntos
43. B_Ramselaar (psv), 15,000 puntos
44. Jesse_Lingard (psg), 14,740 puntos
45. A_Candreva (int), 14,520 puntos
46. Lucas_Vazquez (opo), 14,520 puntos
47. J_dos_Santos (vil), 14,520 puntos
48. Franck_Ribéry (lei), 14,500 puntos
49. Bernardeschi (nap), 14,300 puntos
50. Oscar (juv), 13,700 puntos
51. Aaron_Lennon (eve), 13,560 puntos
52. E_Giaccherini (nap), 13,420 puntos
53. Érik_Lamela (tot), 13,420 puntos
54. Marco_Asensio (rma), 13,200 puntos
55. Óliver_Torres (juv), 13,090 puntos
56. Arda_Turan (s04), 12,900 puntos
57. Leandrinho (ajx), 12,880 puntos
58. Leroy_Sané (mci), 12,870 puntos
59. Ganso (sev), 12,760 puntos
60. Ivan_Perisic (int), 12,700 puntos
61. J_Rodríguez (mun), 12,690 puntos
62. Riyah_Mahrez (lei), 12,600 puntos
63. Julian_Brandt (ble), 12,430 puntos
64. J_Pastore (rom), 12,400 puntos
65. Bernard (nap), 12,320 puntos
66. Toto_Salvio (slb), 12,100 puntos
67. Thomas_Lemar (asm), 11,880 puntos
68. Shinji_Kagawa (mil), 11,700 puntos
69. C_Musonda (che), 11,520 puntos
70. V_Eysseric (psg), 11,330 puntos
71. Josip_Brekalo (ajx), 11,310 puntos
72. M_Odegaard (ajx), 11,310 puntos
73. Victor_Moses (che), 11,160 puntos
74. Siem_de_Jong (psv), 11,160 puntos
75. Y_Belhanda (nic), 11,110 puntos
76. Ashley_Young (lei), 10,920 puntos
77. J_Gallardo (vil), 10,680 puntos
78. A_Schürrle (bdo), 10,560 puntos
79. D_Cheryshev (ble), 10,450 puntos
80. O_Zinchenko (psv), 10,320 puntos
81. D_Caligiuri (s04), 9,900 puntos
82. Lucas (bar), 9,400 puntos
83. G_Boschilia (asm), 9,240 puntos
84. Jesús_Corona (opo), 8,800 puntos
85. Otávio (opo), 8,760 puntos
86. Max_Meyer (juv), 8,040 puntos
87. Y_Bolasie (eve), 7,800 puntos
88. Josh_Onomah (tot), 7,800 puntos
89. Jeremain_Lens (lib), 7,700 puntos
90. A_Lusamba (nic), 7,560 puntos
91. O-Chamberlain (ars), 7,150 puntos
92. Gerson (rom), 7,140 puntos
93. G_Lo_Celso (juv), 6,840 puntos
94. Franco_Cervi (slb), 6,710 puntos
95. Davy_Klaassen (juv), 6,160 puntos
96. M_Albrighton (lei), 6,120 puntos
97. Quincy_Promes (lib), 5,610 puntos
98. Pablo_Sarabia (sev), 5,280 puntos
99. Demarai_Gray (lei), 5,200 puntos
100. J_Correa (sev), 4,920 puntos
101. B_Kapustka (lei), 4,810 puntos
102. R-P_Lundqvist (psv), 4,760 puntos
103. Blasczykowski (lib), 4,070 puntos
104. A_Schöpf (s04), 3,960 puntos
105. Nico_Lodeiro (lib), 3,850 puntos
106. W_Sneijder (lib), 3,600 puntos
107. Jesús_Navas (mci), 3,520 puntos
108. Bouna_Sarr (oma), 3,250 puntos
109. Marko_Rog (psg), 3,240 puntos
110. Javier_Aquino (lib), 2,880 puntos
111. Sheyi_Ojo (liv), 2,860 puntos
112. E_Forsberg (lib), 2,860 puntos
113. J_Williams (lib), 2,760 puntos
114. M_Torres (lib), 2,760 puntos
115. G_Martins (lib), 2,530 puntos
116. Pawel_Wszolek (lib), 2,400 puntos
117. V_Claesson (lib), 2,280 puntos
118. Tom_Lawrence (lib), 2,280 puntos
119. F_Anderson (lib), 2,200 puntos
120. Robin_Quaison (lib), 2,160 puntos
121. D_Biseswar (lib), 2,040 puntos
122. I_Afellay (lib), 1,760 puntos
123. C_Sánchez (lib), 1,760 puntos
124. Simon_Hedlund (lib), 1,690 puntos
125. M_Molina (lib), 1,560 puntos
126. David_Edwards (lib), 1,560 puntos
127. J_Valdivia (lib), 1,540 puntos
128. M_Sabitzer (lib), 1,440 puntos
129. C_Mayada (lib), 1,440 puntos
130. M_Kucharczyk (lib), 1,430 puntos
131. Hakim_Ziyech (ajx), 1,320 puntos
132. W_Montoya (sev), 1,300 puntos
133. L_Isgrove (lib), 1,300 puntos
134. A_Halilovic (lib), 1,210 puntos
135. João_Teixeira (lib), 1,170 puntos
136. F_Meneses (lib), 1,040 puntos
137. S_Zuber (lib), 0,960 puntos
138. Carlos_Mané (lib), 0,960 puntos
139. Camilo_Zúñiga (lib), 0,960 puntos
140. G_Ramirez (lib), 0,880 puntos
141. J_A_Albín (lib), 0,840 puntos
142. Mark_González (lib), 0,840 puntos
143. Javier_Cortés (lib), 0,780 puntos
144. M_Arnautovic (lib), 0,770 puntos
145. M_Benítez (lib), 0,720 puntos
146. J_Durmaz (lib), 0,720 puntos
147. Kenneth_Paal (psv), 0,560 puntos
148. Franz_Schultz (lib), 0,520 puntos
149. C_Falletti (lib), 0,520 puntos
150. F_Mattiello (juv), 0,520 puntos
151. E_Buendía (lib), 0,390 puntos
152. L_Obraniak (lib), 0,390 puntos
153. Marin_Tomasov (lib), 0,390 puntos
154. Hernâni (lib), 0,360 puntos
155. Edenilson (lib), 0,360 puntos
156. Lucas_Lima (lib), 0,360 puntos
157. D_Cotterill (lib), 0,360 puntos
158. José_Sosa (mil), 0,330 puntos
159. Marco_Fabián (lib), 0,330 puntos
160. Somália (lib), 0,120 puntos
161. V_Stocker (lib), 0,120 puntos
162. R_Steffen (lib), 0,120 puntos
163. Bryan_Rabello (lib), 0,000 puntos
164. Tomás_Andrade (lib), 0,000 puntos
165. Elías_Hdez (lib), 0,000 puntos
166. T_Barnetta (lib), 0,000 puntos
167. Carlos_Fierro (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 9,164 puntos
