MEJORES DM
------------------------------------------------
1. Lucas_Biglia (atm), 39,400 puntos
2. Baumgartinger (ble), 31,240 puntos
3. N'Golo_Kanté (che), 28,600 puntos
4. Sami_Khedira (juv), 27,700 puntos
5. N_Chalobah (che), 27,360 puntos
6. Thomas (vil), 26,760 puntos
7. F_Augusto (slb), 26,520 puntos
8. Lars_Bender (ble), 26,050 puntos
9. Xabi_Alonso (opo), 25,520 puntos
10. N_Mendy (lei), 25,380 puntos
11. Granit_Xhaka (bmu), 25,300 puntos
12. Bruno_Soriano (vil), 25,200 puntos
13. Casemiro (rma), 24,450 puntos
14. M_Carrick (che), 23,760 puntos
15. D_De_Rossi (psg), 23,250 puntos
16. A_Fernández (atm), 22,850 puntos
17. Julian_Weigl (bdo), 22,650 puntos
18. Thiago_Motta (che), 22,650 puntos
19. S_Busquets (bar), 22,635 puntos
20. Miguel_Veloso (opo), 22,605 puntos
21. Nemanja_Matic (mun), 22,550 puntos
22. J_Mascherano (nap), 22,500 puntos
23. Gary_Medel (int), 22,440 puntos
24. M_Gonalons (lyo), 21,890 puntos
25. Lucas_Tousart (lyo), 21,120 puntos
26. Schneiderlin (eve), 20,350 puntos
27. W_Carvalho (mun), 19,900 puntos
28. Jorginho (nap), 19,855 puntos
29. S_N'Zonzi (sev), 19,800 puntos
30. Rémi_Walter (psg), 19,500 puntos
31. M_Locatelli (mil), 19,380 puntos
32. Mario_Suárez (val), 19,260 puntos
33. Illarramendi (lei), 18,700 puntos
34. T_Fosu-Mensah (ajx), 18,660 puntos
35. Fernandinho (mci), 18,550 puntos
36. L_Fejsa (slb), 18,370 puntos
37. G_Sertic (oma), 18,360 puntos
38. C_Kramer (rom), 18,120 puntos
39. F_Coquelin (ars), 17,985 puntos
40. C_Tolisso (lyo), 17,985 puntos
41. R_Nainggolan (psg), 17,650 puntos
42. J_Hendrix (psv), 17,640 puntos
43. G_Krychowiak (rma), 17,350 puntos
44. T_Bakayoko (asm), 17,325 puntos
45. Eric_Dier (tot), 17,050 puntos
46. Lucas_Leiva (liv), 16,940 puntos
47. R_Hernández (vil), 16,920 puntos
48. Kévin_N'Doram (asm), 16,055 puntos
49. A_Samaris (slb), 15,895 puntos
50. D_Amartey (lei), 15,840 puntos
51. R_Gagliardini (int), 15,120 puntos
52. Fabinho (asm), 14,960 puntos
53. V_Iborra (sev), 14,905 puntos
54. Rúben_Neves (lyo), 14,820 puntos
55. W_Vainqueur (oma), 14,080 puntos
56. Johannes_Geis (juv), 14,040 puntos
57. G_Kondogbia (nic), 13,980 puntos
58. Jean_M_Seri (nic), 13,750 puntos
59. R_Montolivo (mil), 13,695 puntos
60. Thomás_Rincón (juv), 12,870 puntos
61. B_Stambouli (s04), 12,300 puntos
62. V_Wanyama (tot), 12,265 puntos
63. A_Z_Anguissa (oma), 12,155 puntos
64. A_Diawara (ajx), 12,000 puntos
65. Nigel_de_Jong (lib), 11,055 puntos
66. Rafetraniaina (nic), 10,660 puntos
67. Emre_Can (liv), 10,505 puntos
68. D_Pereira (bar), 10,500 puntos
69. Gareth_Barry (eve), 10,065 puntos
70. Fernando (mci), 9,900 puntos
71. Rasmus_Elm (lib), 8,800 puntos
72. R_Mandragora (ajx), 8,775 puntos
73. Onyinye_Ndidi (s04), 7,980 puntos
74. M_Kranevitter (sev), 7,560 puntos
75. W_Gargano (lib), 6,720 puntos
76. A_Fransson (lib), 6,660 puntos
77. E_Polanski (lib), 6,545 puntos
78. Kevin_Stewart (liv), 6,420 puntos
79. Daniel_Torres (lib), 6,215 puntos
80. Joe_Ledley (lib), 5,940 puntos
81. L_Torreira (lib), 5,700 puntos
82. I_Camacho (val), 5,445 puntos
83. M_Elneny (ars), 5,220 puntos
84. Milan_Badelj (lib), 5,170 puntos
85. Marcelo_Díaz (lib), 5,170 puntos
86. José_Vázquez (lib), 5,160 puntos
87. Jordy_Clasie (lib), 4,950 puntos
88. D_Luckassen (lib), 4,380 puntos
89. Carlos_Sáncez (lib), 4,345 puntos
90. S_Ilsanker (lib), 3,960 puntos
91. Luiz_Gustavo (lib), 3,465 puntos
92. S_Pérez (lib), 3,300 puntos
93. L_Dendoncker (atm), 3,245 puntos
94. Muhamed_Besic (eve), 3,180 puntos
95. Jesús_Molina (lib), 3,060 puntos
96. Marcus_Rohdén (lib), 3,000 puntos
97. Esteban_Pavez (lib), 2,580 puntos
98. Thiago_Maia (lib), 2,520 puntos
99. S_Schwab (lib), 2,340 puntos
100. Janusz_Gol (lib), 2,220 puntos
101. Veli_Kavlak (lib), 2,220 puntos
102. V_Behrami (lib), 1,980 puntos
103. S_Kulovits (lib), 1,820 puntos
104. G_Fernandes (lib), 1,800 puntos
105. Lorenzo_Reyes (lib), 1,800 puntos
106. T_Jodlowiec (lib), 1,800 puntos
107. Marko_Basic (lib), 1,430 puntos
108. W_Barrios (lib), 1,320 puntos
109. Bill_Tuiloma (oma), 0,980 puntos
110. Emyr_Huws (lib), 0,975 puntos
111. M_Íldiz (lib), 0,975 puntos
112. S_MacDonald (lib), 0,975 puntos
113. Walace (lib), 0,480 puntos
114. Alexis_Blin (asm), 0,480 puntos
115. G_Celis (lib), 0,420 puntos
116. Stijn_Schaars (lib), 0,000 puntos
117. Lustenberger (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 12,880 puntos
