MEJORES GK
------------------------------------------------
1. T_Courtois (che), 40,240 puntos
2. Roman_Bürki (bdo), 25,470 puntos
3. G_Buffon (juv), 22,080 puntos
4. Alban_Lafont (ajx), 19,300 puntos
5. Diego_Alves (val), 16,200 puntos
6. Ramazan_Özcan (ble), 14,300 puntos
7. G_Donnarumma (mil), 13,900 puntos
8. Loris_Karius (liv), 13,410 puntos
9. Bernd_Leno (ble), 11,680 puntos
10. Jeroen_Zoet (psv), 11,200 puntos
11. S_Handanovic (int), 11,200 puntos
12. W_Szczesny (rom), 10,500 puntos
13. Claudio_Bravo (mci), 10,170 puntos
14. Yohann_Pelé (oma), 9,900 puntos
15. Anthony_Lopes (lyo), 9,200 puntos
16. Hidde_Jurjus (psv), 8,450 puntos
17. Joe_Hart (lib), 8,100 puntos
18. Rui_Patrício (rma), 7,600 puntos
19. R-R_Zieler (lei), 7,590 puntos
20. G_Ochoa (lib), 7,150 puntos
21. A_Aréola (rma), 6,820 puntos
22. David_de_Gea (mun), 6,230 puntos
23. D_Subasic (asm), 5,760 puntos
24. M_Ángel_Moyá (atm), 4,730 puntos
25. Rémy_Descamps (psg), 4,160 puntos
26. Neto (juv), 3,850 puntos
27. Gibrán_Lajud (lib), 3,640 puntos
28. Remko_Pasveer (psv), 3,600 puntos
29. Asmir_Begovic (psg), 3,600 puntos
30. André_Moreira (atm), 3,120 puntos
31. David_Soria (sev), 3,120 puntos
32. Marco_Storari (mil), 2,880 puntos
33. Sven_Ulreich (bmu), 2,750 puntos
34. K_Schmeichel (lei), 2,600 puntos
35. Camilo_Vargas (lib), 2,520 puntos
36. K_Vermeer (lib), 2,200 puntos
37. Andrés_Fdez (vil), 2,040 puntos
38. Andreas_Lukse (lib), 1,820 puntos
39. Josip_Posavec (lib), 1,680 puntos
40. Pepe_Reina (nap), 1,600 puntos
41. Paulo_Garcés (lib), 1,560 puntos
42. D_Benaglio (lib), 1,540 puntos
43. Kevin_Trapp (psg), 1,300 puntos
44. J_de_J_Corona (lib), 1,200 puntos
45. Bogdan_Lobont (rom), 0,910 puntos
46. Timo_Horn (ars), 0,400 puntos
47. José_Cuadrado (lib), 0,360 puntos
48. Weidenfeller (bdo), 0,110 puntos
49. M_Barbosa (vil), 0,000 puntos
50. Eduardo (che), -0,240 puntos
51. W_Hennessey (lib), -0,240 puntos
52. Ralf_Fährmann (s04), -0,270 puntos
53. Mattia_Perin (nap), -0,700 puntos
54. Boaz_Myhill (lib), -0,720 puntos
55. W_Benítez (nic), -1,040 puntos
56. Sergio_Romero (ars), -1,210 puntos
57. L_Fabianski (lib), -1,650 puntos
58. André_Onana (ajx), -1,800 puntos
59. J_Doménech (val), -1,920 puntos
60. Michel_Vorm (tot), -2,310 puntos
61. David_Ospina (mun), -2,310 puntos
62. Alisson (rom), -2,420 puntos
63. Sergio_Rochet (lib), -2,640 puntos
64. Yann_Sommer (lib), -2,900 puntos
65. Lucas_Mocio (lyo), -3,080 puntos
66. A_Plizzari (mil), -3,640 puntos
67. S_Mignolet (liv), -3,960 puntos
68. W_Caballero (mci), -4,070 puntos
69. John_Ruddy (lib), -4,080 puntos
70. F_Escales (oma), -4,200 puntos
71. K-J_Johnsson (lib), -4,440 puntos
72. P_Tyton (lib), -4,680 puntos
73. Stekelenburg (eve), -4,920 puntos
74. J_Hopf (lib), -5,160 puntos
75. J_Cillessen (bar), -5,280 puntos
76. Ederson (slb), -5,300 puntos
77. F_Muslera (lib), -5,600 puntos
78. E_Martínez (lib), -6,110 puntos
79. M_Gorgelin (lyo), -6,110 puntos
80. L_Castellanos (lib), -6,120 puntos
81. Iker_Casillas (opo), -6,820 puntos
82. Brice_Samba (oma), -7,560 puntos
83. Hugo_Lloris (tot), -7,600 puntos
84. L_Badiashile (asm), -7,840 puntos
85. Joel_Robles (eve), -8,470 puntos
86. Manuel_Neuer (bmu), -8,890 puntos
87. G_Rulli (opo), -9,200 puntos
88. Jan_Oblak (atm), -9,270 puntos
89. Petr_Cech (ars), -9,520 puntos
90. Keylor_Navas (che), -9,900 puntos
91. Andrei_Radu (int), -10,640 puntos
92. Mika (lib), -10,680 puntos
93. Y_Cardinale (nic), -11,770 puntos
94. Rafael (mun), -12,720 puntos
95. Sergio_Rico (sev), -14,900 puntos
96. M_ter_Stegen (bar), -25,100 puntos
97. Sergio_Asenjo (vil), -30,900 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 0,545 puntos
