MEJORES FW
------------------------------------------------
1. Kevin_Volland (ble), 28,900 puntos
2. A_Sánchez (ars), 26,480 puntos
3. Memphis_Depay (lyo), 26,400 puntos
4. Arjen_Robben (juv), 25,470 puntos
5. Diego_Costa (che), 25,380 puntos
6. A_Griezmann (atm), 25,110 puntos
7. Santi_Mina (val), 24,970 puntos
8. Neymar (bar), 23,170 puntos
9. L_Insigne (nap), 22,300 puntos
10. Falcao (mun), 21,800 puntos
11. Leon_Bailey (mun), 21,780 puntos
12. K_Coman (s04), 21,780 puntos
13. José_Callejón (nap), 21,600 puntos
14. Chicharito (che), 21,560 puntos
15. Lionel_Messi (bar), 21,210 puntos
16. Z_Bakkali (val), 21,120 puntos
17. H_Calhanoglu (ble), 21,010 puntos
18. Dries_Mertens (nap), 20,970 puntos
19. Breel_Embolo (rom), 20,280 puntos
20. A_Lacazette (lyo), 20,100 puntos
21. Sergio_Agüero (mci), 19,840 puntos
22. Admir_Mehmedi (ble), 19,360 puntos
23. F_Totti (rom), 19,250 puntos
24. B_Gomis (oma), 19,140 puntos
25. Carlos_Bacca (mil), 18,900 puntos
26. K_Mitroglou (slb), 18,800 puntos
27. A_Milik (nap), 18,480 puntos
28. Gareth_Bale (bmu), 18,320 puntos
29. R_Firmino (liv), 18,300 puntos
30. Mohamed_Salah (psg), 18,150 puntos
31. L_Martínez (ajx), 18,070 puntos
32. G_Deulofeu (mil), 18,000 puntos
33. O_Giroud (ars), 18,000 puntos
34. D_Sturridge (liv), 17,900 puntos
35. Kévin_Gameiro (atm), 17,900 puntos
36. Carlos_Vela (sev), 17,490 puntos
37. J_Kluivert (ajx), 17,420 puntos
38. Nani (val), 17,400 puntos
39. Z_Ibrahimovic (mil), 17,360 puntos
40. O_Dembélé (bdo), 17,300 puntos
41. Thomas_Müller (asm), 17,010 puntos
42. Romelu_Lukaku (eve), 17,000 puntos
43. N_Castillo (psg), 16,610 puntos
44. M_Balotelli (psg), 16,610 puntos
45. F_Thauvin (oma), 16,500 puntos
46. G_Pereiro (psv), 16,320 puntos
47. S_El_Shaarawy (int), 16,170 puntos
48. Rodrigo (val), 16,080 puntos
49. Paulo_Dybala (bar), 16,020 puntos
50. M_Oyarzabal (bmu), 15,620 puntos
51. C_Ronaldo (rma), 15,540 puntos
52. Karim_Benzema (mun), 15,390 puntos
53. Luuk_de_Jong (psv), 14,960 puntos
54. Y_Brahimi (opo), 14,850 puntos
55. G_dos_Santos (vil), 14,800 puntos
56. Heung-Min_Son (tot), 14,740 puntos
57. Álvaro_Morata (rma), 14,700 puntos
58. M_Rashford (mun), 14,300 puntos
59. A_Isak (ajx), 14,300 puntos
60. Danny_Welbeck (ars), 14,190 puntos
61. Simone_Zaza (val), 13,970 puntos
62. Wayne_Rooney (opo), 13,800 puntos
63. K-J_Huntelaar (lib), 13,640 puntos
64. Clinton_N'Jie (oma), 13,560 puntos
65. R_Lewandowski (rma), 13,520 puntos
66. P_Aubameyang (bdo), 13,410 puntos
67. M_Mandzukic (opo), 13,400 puntos
68. A_Martial (mun), 13,300 puntos
69. R_Sterling (mci), 13,300 puntos
70. Alassane_Pléa (nic), 13,200 puntos
71. J_Pohjanpalo (ble), 13,080 puntos
72. Luis_Suárez (juv), 12,960 puntos
73. Edin_Dzeko (rom), 12,760 puntos
74. Maxwel_Cornet (lyo), 12,600 puntos
75. Mauro_Icardi (rom), 12,300 puntos
76. I_Williams (lei), 12,210 puntos
77. R_Ghezzal (lyo), 11,880 puntos
78. Vitolo (bmu), 11,770 puntos
79. Jamie_Vardy (lei), 11,770 puntos
80. Kylian_Mbappé (asm), 11,660 puntos
81. K_Mirallas (eve), 11,550 puntos
82. Gabriel_B (int), 11,280 puntos
83. Choupo-Moting (lib), 11,160 puntos
84. Ángel_Correa (atm), 11,000 puntos
85. S_Kiebling (ble), 10,890 puntos
86. A_Carrillo (mil), 10,780 puntos
87. Harry_Kane (tot), 10,700 puntos
88. Lucas_Ocampos (slb), 10,680 puntos
89. K_Dolberg (ajx), 10,560 puntos
90. E_Cavani (rma), 10,530 puntos
91. Pedro (che), 10,400 puntos
92. S_Jovetic (sev), 10,340 puntos
93. Suso (mil), 10,340 puntos
94. G_Higuaín (bmu), 10,080 puntos
95. Gabriel_Jesus (mci), 10,010 puntos
96. Éder (rom), 9,900 puntos
97. Nolito (mci), 9,800 puntos
98. Lucas_Pérez (lei), 9,680 puntos
99. F_Torres (atm), 9,460 puntos
100. Islam_Slimani (lei), 9,350 puntos
101. C_Bakambu (vil), 9,240 puntos
102. G_Guedes (psg), 9,240 puntos
103. H_Ben_Arfa (nic), 9,200 puntos
104. C_Immobile (tot), 9,020 puntos
105. M_El_Haddadi (val), 8,880 puntos
106. A_Zivkovic (slb), 8,880 puntos
107. Matías_Britos (rom), 8,640 puntos
108. A_Donis (nic), 8,580 puntos
109. N_Sansone (vil), 8,580 puntos
110. F_Vázquez (sev), 8,470 puntos
111. M_Batshuayi (ble), 8,470 puntos
112. Alessio_Cerci (vil), 8,400 puntos
113. Leo_Baptistão (liv), 8,360 puntos
114. J_Biabiany (int), 8,280 puntos
115. R_Palacio (rom), 8,030 puntos
116. Sadio_Mané (liv), 7,900 puntos
117. André_Silva (juv), 7,810 puntos
118. Marko_Pjaca (s04), 7,800 puntos
119. A_L_Iseka (oma), 7,410 puntos
120. R_Soldado (vil), 7,370 puntos
121. C_Pulisic (bdo), 7,200 puntos
122. S_Okazaki (mil), 7,150 puntos
123. Arouna_Koné (eve), 6,600 puntos
124. S_Bergwijn (psv), 6,370 puntos
125. Paco_Alcácer (opo), 6,270 puntos
126. L_Podolski (lib), 6,160 puntos
127. J-K_Augustin (psg), 6,000 puntos
128. M_Le_Bihan (nic), 5,880 puntos
129. Sam_Lammers (psv), 5,720 puntos
130. Quaresma (lib), 5,500 puntos
131. Nabil_Dirar (asm), 5,400 puntos
132. E_Valencia (eve), 5,160 puntos
133. Emre_Mor (bdo), 5,070 puntos
134. Diogo_Jota (sev), 4,950 puntos
135. F_Soares (opo), 4,920 puntos
136. Jonas (slb), 4,800 puntos
137. Divock_Origi (liv), 4,730 puntos
138. Sam_Vokes (lib), 4,560 puntos
139. Timo_Werner (rma), 4,510 puntos
140. Alex_Iwobi (ars), 4,440 puntos
141. G-K_N'Koudou (tot), 4,320 puntos
142. Vaclav_Cerny (bdo), 4,030 puntos
143. G_Burgstaller (lib), 3,960 puntos
144. G_Lapadula (int), 3,960 puntos
145. V_Janssen (tot), 3,720 puntos
146. H_Lozano (psg), 3,630 puntos
147. Mario_Gómez (lib), 3,600 puntos
148. R_van_Persie (lib), 3,520 puntos
149. V_Germain (asm), 3,520 puntos
150. L_Ulloa (lei), 3,480 puntos
151. J_Locadia (psv), 3,480 puntos
152. Santos_Borré (vil), 3,360 puntos
153. Marc_Janko (lib), 3,360 puntos
154. David_Villa (s04), 3,300 puntos
155. E_Vargas (lib), 3,240 puntos
156. A_Belotti (mil), 2,970 puntos
157. Raúl_Jiménez (slb), 2,970 puntos
158. Ahmed_Musa (bar), 2,880 puntos
159. Bas_Dost (lib), 2,750 puntos
160. W_Ben_Yedder (sev), 2,750 puntos
161. K_Grosicki (lib), 2,640 puntos
162. James_Wilson (lib), 2,600 puntos
163. Luis_Muriel (lib), 2,530 puntos
164. C_Benteke (lib), 2,530 puntos
165. Danny_Ings (liv), 2,520 puntos
166. Sam_Larsson (lib), 2,520 puntos
167. F_Di_Santo (lib), 2,520 puntos
168. Derdiyok (lib), 2,280 puntos
169. D_Berardi (psg), 2,090 puntos
170. Tom_Bradshaw (lib), 2,080 puntos
171. K_Iheanacho (mci), 2,040 puntos
172. M_Larrondo (lib), 2,040 puntos
173. R_Laborde (lib), 1,920 puntos
174. Willian_José (lib), 1,870 puntos
175. V_Marcel (nic), 1,820 puntos
176. A_Pinamonti (int), 1,820 puntos
177. Rui_Fonte (lib), 1,800 puntos
178. G_Carrillo (lib), 1,800 puntos
179. Marcus_Berg (lib), 1,760 puntos
180. P_Cutrone (int), 1,690 puntos
181. H_Robson-Kanu (lib), 1,690 puntos
182. Robert_Zulj (lib), 1,680 puntos
183. Matin_Harnik (lib), 1,680 puntos
184. N_Kalinic (lib), 1,650 puntos
185. Jordon_Ibe (lib), 1,560 puntos
186. C_D_Quintero (lib), 1,560 puntos
187. Bassem_Srarfi (psg), 1,540 puntos
188. Gaëtan_Perrin (lyo), 1,540 puntos
189. Éder_Lopes (lib), 1,440 puntos
190. Duván_Zapata (lib), 1,430 puntos
191. C_Nyman (lib), 1,300 puntos
192. D_C-Lewin (eve), 1,260 puntos
193. Artur_Sobiech (lib), 1,200 puntos
194. M_Cassierra (lib), 1,170 puntos
195. A_Lookman (eve), 1,120 puntos
196. A_Kramaric (lib), 1,100 puntos
197. Ashley_Barnes (lib), 1,080 puntos
198. Josip_Drmic (lib), 1,080 puntos
199. Alexy_Bosetti (nic), 1,040 puntos
200. Danny (lib), 0,990 puntos
201. F_Uribe (lib), 0,960 puntos
202. L_Vietto (sev), 0,960 puntos
203. Santi_García (lib), 0,840 puntos
204. Steve_Morison (lib), 0,780 puntos
205. S_Khelifi (lib), 0,720 puntos
206. Germán_Denis (lib), 0,720 puntos
207. Sandro (s04), 0,720 puntos
208. G_Simeone (int), 0,720 puntos
209. A_Modeste (lib), 0,700 puntos
210. Bruma (lib), 0,660 puntos
211. Alan_Pulido (lib), 0,600 puntos
212. Chory_Castro (lib), 0,480 puntos
213. Paulinho_S (lib), 0,480 puntos
214. E_Paredes (lib), 0,480 puntos
215. L_Teodorczyk (lib), 0,440 puntos
216. Iago_Aspas (lib), 0,400 puntos
217. Omar_Islas (lib), 0,280 puntos
218. Roman_Buess (lib), 0,260 puntos
219. A_Weimann (lib), 0,260 puntos
220. Pelle_Clement (lib), 0,260 puntos
221. Ched_Evans (lib), 0,260 puntos
222. L_Hinterseer (lib), 0,240 puntos
223. E_Ponce (lib), 0,240 puntos
224. P_Hosiner (lib), 0,240 puntos
225. I_Cavaleiro (lib), 0,240 puntos
226. Vitinho (lib), 0,240 puntos
227. Joãozinho (lib), 0,220 puntos
228. J_Guidetti (lib), 0,220 puntos
229. M_Cauteruccio (lib), 0,000 puntos
230. M_Santos (lib), 0,000 puntos
231. A_Rabillard (oma), 0,000 puntos
232. B_Hrgota (lib), 0,000 puntos
233. David_Neres (lib), 0,000 puntos
234. Dudu (lib), 0,000 puntos
235. B_Constant (nic), 0,000 puntos
236. J-P_Mateta (lyo), 0,000 puntos
237. Diego_Barrón (lib), 0,000 puntos
238. Jermain_Defoe (lib), 0,000 puntos
239. M_Stepinski (lib), 0,000 puntos
240. Stipe_Perica (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 8,489 puntos
