[spoiler="ESTADISTICAS"]<pre>
[b]RESULTADOS DE LA JORNADA[/b]

--------------------------------------------------------------------------------------------
Racing Club 0 - 1 Tigres UANL
J_F_Torres (tig) 38'
J_F_Torres (tig) (jugador del partido)
HT: 0-1
--------------------------------------------------------------------------------------------
River Plate 2 - 3 Nacional
Viruta_Vera (nac) 13'
Lucas_Alario (riv) 18'
G_Ramirez (riv) 26'
Lucas_Ocampos (riv) 46' (penalti fallado)
Alex_Müller (nac) 63'
Gonzalo_Jara (nac) 74'
Gonzalo_Jara (nac) (jugador del partido)
HT: 2-1
--------------------------------------------------------------------------------------------
Grêmio 0 - 1 Atlético Nacional
Érik_Lamela (atn) 9'
Michel (grm) 90' (expulsado)
Érik_Lamela (atn) (jugador del partido)
HT: 0-1
--------------------------------------------------------------------------------------------
Club Alianza Lima 1 - 0 UNAM Pumas
A_Saldívar (pum) 4' (lesionado)
Luis_Ramírez (ali) 69'
Marcelo_Díaz (pum) 90' (expulsado)
Luis_Ramírez (ali) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
San Lorenzo 2 - 0 São Paulo
Gabriel_Rojas (san) 30'
A_Martins (spo) 37' (lesionado)
N_Navarro (san) 49' (lesionado)
Rubén_Botta (san) 86'
Gabriel_Rojas (san) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Toronto FC 3 - 1 Cruzeiro E. C.
M_Henrique (tor) 25'
Ezequiel (cru) 57'
Mariano_Díaz (tor) 64'
Egídio (cru) 74' (lesionado)
Fábio (cru) 75' (lesionado)
Digão (tor) 79' (own goal)
A_Morgan (tor) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Flamengo 6 - 0 Universidad Católica
R_Augusto (fla) 38'
Diego (fla) 40'
Jajá (fla) 45'
Vinícius_Jr (fla) 48'
G_Siqueira (fla) 74'
Jajá (fla) 87'
Diego (fla) (jugador del partido)
HT: 3-0
--------------------------------------------------------------------------------------------
Universidad de Chile 1 - 0 Independiente Santa Fe    AET
J_D_Roa (isf) 14' (expulsado)
D_Mosquera (isf) 72' (expulsado)
Diego_Valdés (uch) 96'
Diego_Valdés (uch) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------


[b]MEDIAS[/b]



[b]LESIONES[/b]



[b]SANCIONES[/b]



                                Equipo de la semana                                
 
                                     4-1-2-1-2                                     
 
                                Nahuel_Guzmán (TIG)                                  
    D_Bocanegra (TIG) Lucas_Orbán (RAC) Jorge_Torres (TIG) Kolodziejczak (TIG)       
                                  L_Ponzio (RIV)                                     
        Enzo_Pérez (RIV) J_F_Torres (TIG) Rollheiser (RIV) Rollheiser (RIV)          
                                  G_Ramirez (RIV)                                    
                                                                                     
</pre>[/spoiler]

[spoiler="ESTADISTICAS"]<pre>
[b]RESULTADOS DE LA JORNADA[/b]

--------------------------------------------------------------------------------------------
Racing Club 0 - 1 Tigres UANL
J_F_Torres (tig) 38'
J_F_Torres (tig) (jugador del partido)
HT: 0-1
--------------------------------------------------------------------------------------------
River Plate 2 - 3 Nacional
Viruta_Vera (nac) 13'
Lucas_Alario (riv) 18'
G_Ramirez (riv) 26'
Lucas_Ocampos (riv) 46' (penalti fallado)
Alex_Müller (nac) 63'
Gonzalo_Jara (nac) 74'
Gonzalo_Jara (nac) (jugador del partido)
HT: 2-1
--------------------------------------------------------------------------------------------
Grêmio 0 - 1 Atlético Nacional
Érik_Lamela (atn) 9'
Michel (grm) 90' (expulsado)
Érik_Lamela (atn) (jugador del partido)
HT: 0-1
--------------------------------------------------------------------------------------------
Club Alianza Lima 1 - 0 UNAM Pumas
A_Saldívar (pum) 4' (lesionado)
Luis_Ramírez (ali) 69'
Marcelo_Díaz (pum) 90' (expulsado)
Luis_Ramírez (ali) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
San Lorenzo 2 - 0 São Paulo
Gabriel_Rojas (san) 30'
A_Martins (spo) 37' (lesionado)
N_Navarro (san) 49' (lesionado)
Rubén_Botta (san) 86'
Gabriel_Rojas (san) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Toronto FC 3 - 1 Cruzeiro E. C.
M_Henrique (tor) 25'
Ezequiel (cru) 57'
Mariano_Díaz (tor) 64'
Egídio (cru) 74' (lesionado)
Fábio (cru) 75' (lesionado)
Digão (tor) 79' (own goal)
A_Morgan (tor) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Flamengo 6 - 0 Universidad Católica
R_Augusto (fla) 38'
Diego (fla) 40'
Jajá (fla) 45'
Vinícius_Jr (fla) 48'
G_Siqueira (fla) 74'
Jajá (fla) 87'
Diego (fla) (jugador del partido)
HT: 3-0
--------------------------------------------------------------------------------------------
Universidad de Chile 1 - 0 Independiente Santa Fe    AET
J_D_Roa (isf) 14' (expulsado)
D_Mosquera (isf) 72' (expulsado)
Diego_Valdés (uch) 96'
Diego_Valdés (uch) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------


[b]MEDIAS[/b]



[b]LESIONES[/b]



[b]SANCIONES[/b]



                                Equipo de la semana                                
 
                                     4-1-2-1-2                                     
 
                                Nahuel_Guzmán (tig)                                  
    D_Bocanegra (tig) Lucas_Orbán (rac) Jorge_Torres (tig) Kolodziejczak (tig)       
                                  L_Ponzio (riv)                                     
        Enzo_Pérez (riv) J_F_Torres (tig) Rollheiser (riv) Rollheiser (riv)          
                                  G_Ramirez (riv)                                    
                                                                                     
</pre>[/spoiler]

[spoiler="ESTADISTICAS"]<pre>
[b]RESULTADOS DE LA JORNADA[/b]

--------------------------------------------------------------------------------------------
Racing Club 0 - 1 Tigres UANL
J_F_Torres (tig) 38'
J_F_Torres (tig) (jugador del partido)
HT: 0-1
--------------------------------------------------------------------------------------------
River Plate 2 - 3 Nacional
Viruta_Vera (nac) 13'
Lucas_Alario (riv) 18'
G_Ramirez (riv) 26'
Lucas_Ocampos (riv) 46' (penalti fallado)
Alex_Müller (nac) 63'
Gonzalo_Jara (nac) 74'
Gonzalo_Jara (nac) (jugador del partido)
HT: 2-1
--------------------------------------------------------------------------------------------
Grêmio 0 - 1 Atlético Nacional
Érik_Lamela (atn) 9'
Michel (grm) 90' (expulsado)
Érik_Lamela (atn) (jugador del partido)
HT: 0-1
--------------------------------------------------------------------------------------------
Club Alianza Lima 1 - 0 UNAM Pumas
A_Saldívar (pum) 4' (lesionado)
Luis_Ramírez (ali) 69'
Marcelo_Díaz (pum) 90' (expulsado)
Luis_Ramírez (ali) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
San Lorenzo 2 - 0 São Paulo
Gabriel_Rojas (san) 30'
A_Martins (spo) 37' (lesionado)
N_Navarro (san) 49' (lesionado)
Rubén_Botta (san) 86'
Gabriel_Rojas (san) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Toronto FC 3 - 1 Cruzeiro E. C.
M_Henrique (tor) 25'
Ezequiel (cru) 57'
Mariano_Díaz (tor) 64'
Egídio (cru) 74' (lesionado)
Fábio (cru) 75' (lesionado)
Digão (tor) 79' (own goal)
A_Morgan (tor) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Flamengo 6 - 0 Universidad Católica
R_Augusto (fla) 38'
Diego (fla) 40'
Jajá (fla) 45'
Vinícius_Jr (fla) 48'
G_Siqueira (fla) 74'
Jajá (fla) 87'
Diego (fla) (jugador del partido)
HT: 3-0
--------------------------------------------------------------------------------------------
Universidad de Chile 1 - 0 Independiente Santa Fe    AET
J_D_Roa (isf) 14' (expulsado)
D_Mosquera (isf) 72' (expulsado)
Diego_Valdés (uch) 96'
Diego_Valdés (uch) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------


[b]MEDIAS[/b]

F_Belluschi (san) sube su media de MF de 20 a 21
Rubén_Botta (san) sube su media de FW de 19 a 20
J_Osorio (tor) sube su media de MF de 18 a 19
Willian_José (cru) sube su media de FW de 20 a 21
R_Augusto (fla) sube su media de FW de 14 a 15

[b]LESIONES[/b]

Jean_Filho (spo) vuelve de su lesión esta jornada.
Héctor_Urrego (isf) vuelve de su lesión esta jornada.
A_Saldívar (pum) se ha lesionado durante 1 semana debido a una contusión en el cuello.
N_Navarro (san) se ha lesionado durante 4 semanas debido a una fractura de la mano.
A_Martins (spo) ha sufrido unas magulladuras en la cabeza, pero estará disponible para el próximo partido.
Fábio (cru) se ha lesionado durante 1 semana debido a una luxación de muñeca.
Egídio (cru) se ha lesionado durante 1 semana debido a una contusión en el cuello.

[b]SANCIONES[/b]

Luis_Rdguez (tig) vuelve de su sanción esta jornada.
Arthur (grm) vuelve de su sanción esta jornada.
Diego_Perotti (atn) vuelve de su sanción esta jornada.
Gonzalo_Piovi (uch) vuelve de su sanción esta jornada.
Seba_Driussi (riv) ha sido sancionado para el siguiente partido.
Michel (grm) ha sido sancionado para el siguiente partido.
Marcelo_Díaz (pum) ha sido sancionado para el siguiente partido.
Gonzalo_Rguez (san) ha sido sancionado para el siguiente partido.
Rafael_Caroca (uch) ha sido sancionado para el siguiente partido.
D_Mosquera (isf) ha sido sancionado para el siguiente partido.
J_D_Roa (isf) ha sido sancionado para el siguiente partido.

[b]EQUIPO DE LA SEMANA:[/b]

                                Equipo de la semana                                
 
                                     4-1-2-1-2                                     
 
                                  Weverton (fla)                                     
      G_Siqueira (fla) Gonzalo_Jara (nac) Gabriel_Rojas (san) A_Morgan (tor)         
                                 Sergio_Peña (atn)                                   
                              Jajá (fla) Diego (fla)                                 
                                  R_Augusto (fla)                                    
                        Vinícius_Jr (fla) Rubén_Botta (san)                          
</pre>[/spoiler]

[spoiler="ESTADISTICAS"]<pre>
[b]RESULTADOS DE LA JORNADA[/b]

--------------------------------------------------------------------------------------------
Racing Club 0 - 1 Tigres UANL
J_F_Torres (tig) 38'
J_F_Torres (tig) (jugador del partido)
HT: 0-1
--------------------------------------------------------------------------------------------
River Plate 2 - 3 Nacional
Viruta_Vera (nac) 13'
Lucas_Alario (riv) 18'
G_Ramirez (riv) 26'
Lucas_Ocampos (riv) 46' (penalti fallado)
Alex_Müller (nac) 63'
Gonzalo_Jara (nac) 74'
Gonzalo_Jara (nac) (jugador del partido)
HT: 2-1
--------------------------------------------------------------------------------------------
Grêmio 0 - 1 Atlético Nacional
Érik_Lamela (atn) 9'
Michel (grm) 90' (expulsado)
Érik_Lamela (atn) (jugador del partido)
HT: 0-1
--------------------------------------------------------------------------------------------
Club Alianza Lima 1 - 0 UNAM Pumas
A_Saldívar (pum) 4' (lesionado)
Luis_Ramírez (ali) 69'
Marcelo_Díaz (pum) 90' (expulsado)
Luis_Ramírez (ali) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
San Lorenzo 2 - 0 São Paulo
Gabriel_Rojas (san) 30'
A_Martins (spo) 37' (lesionado)
N_Navarro (san) 49' (lesionado)
Rubén_Botta (san) 86'
Gabriel_Rojas (san) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Toronto FC 3 - 1 Cruzeiro E. C.
M_Henrique (tor) 25'
Ezequiel (cru) 57'
Mariano_Díaz (tor) 64'
Egídio (cru) 74' (lesionado)
Fábio (cru) 75' (lesionado)
Digão (tor) 79' (own goal)
A_Morgan (tor) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Flamengo 6 - 0 Universidad Católica
R_Augusto (fla) 38'
Diego (fla) 40'
Jajá (fla) 45'
Vinícius_Jr (fla) 48'
G_Siqueira (fla) 74'
Jajá (fla) 87'
Diego (fla) (jugador del partido)
HT: 3-0
--------------------------------------------------------------------------------------------
Universidad de Chile 1 - 0 Independiente Santa Fe    AET
J_D_Roa (isf) 14' (expulsado)
D_Mosquera (isf) 72' (expulsado)
Diego_Valdés (uch) 96'
Diego_Valdés (uch) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------


[b]MEDIAS[/b]

Lucas_Orbán (rac) sube su media de DF de 19 a 20
Bressan (grm) sube su media de DF de 18 a 19

[b]LESIONES[/b]

A_Saldívar (pum) se ha lesionado durante 2 semanas debido a una sobrecarga del gemelo.
N_Navarro (san) se ha lesionado durante 4 semanas debido a una fractura de la mano.
A_Martins (spo) se ha lesionado durante 1 semana debido a una luxación de muñeca.
Fábio (cru) se ha lesionado durante 5 semanas debido a una hernia doble.
Egídio (cru) se ha lesionado durante 6 semanas debido a un coágulo de sangre.

[b]SANCIONES[/b]

Seba_Driussi (riv) vuelve de su sanción esta jornada.
Gonzalo_Rguez (san) vuelve de su sanción esta jornada.
Rafael_Caroca (uch) vuelve de su sanción esta jornada.
Michel (grm) ha sido sancionado para el siguiente partido.
Marcelo_Díaz (pum) ha sido sancionado para el siguiente partido.
G_Voboril (uca) ha sido sancionado para el siguiente partido.
D_Mosquera (isf) ha sido sancionado para el siguiente partido.
J_D_Roa (isf) ha sido sancionado para el siguiente partido.

[b]EQUIPO DE LA SEMANA:[/b]

                                Equipo de la semana                                
 
                                     4-1-2-1-2                                     
 
                                  Weverton (fla)                                     
      G_Siqueira (fla) Gonzalo_Jara (nac) Gabriel_Rojas (san) A_Morgan (tor)         
                                 Sergio_Peña (atn)                                   
                              Jajá (fla) Diego (fla)                                 
                                  R_Augusto (fla)                                    
                        Vinícius_Jr (fla) Rubén_Botta (san)                          
</pre>[/spoiler]

