[spoiler="ESTADISTICAS"]<pre>
[b]RESULTADOS DE LA JORNADA[/b]

--------------------------------------------------------------------------------------------
Cruzeiro E. C. 4 - 1 Peñarol
Thiago_Neves (cru) 4'
Thiago_Neves (cru) 11'
Willian_José (cru) 34'
F_Mancuello (cru) 65'
Rodrigo_Mora (pnl) 70'
Thiago_Neves (cru) (jugador del partido)
HT: 3-0
--------------------------------------------------------------------------------------------
Racing Club 3 - 2 Grêmio
Diego_Glez (rac) 25'
Roger_Mtnez (rac) 41' (pen)
Alisson (grm) 45'
Marcelo_Grohe (grm) 45' (lesionado)
Roger_Mtnez (rac) 54'
Alisson (grm) 77' (penalti fallado)
Maicon (grm) 90'
Roger_Mtnez (rac) (jugador del partido)
HT: 2-1
--------------------------------------------------------------------------------------------
Tigres UANL 0 - 0 S.C. Corinthians
Kolodziejczak (tig) 60' (expulsado)
Renê_Júnior (cor) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
Nacional 0 - 2 River Plate
G_Ramirez (riv) 13'
Ariel_Rojas (riv) 29'
L_Vangioni (riv) 47' (lesionado)
R_Funes_Mori (riv) (jugador del partido)
HT: 0-2
--------------------------------------------------------------------------------------------
Flamengo 3 - 5 Independiente
Silvio_Romero (cai) 2'
Diego (fla) 11'
Diego (fla) 23'
F_Gaibor (cai) 25'
E_Gigliotti (cai) 27'
F_Amorebieta (cai) 33' (lesionado)
Vinícius_Jr (fla) 56'
E_Gigliotti (cai) 63' (pen)
C_Ortiz (cai) 74'
Diego_Rguez (cai) 90' (expulsado)
E_Gigliotti (cai) (jugador del partido)
HT: 2-3
--------------------------------------------------------------------------------------------
São Paulo 1 - 2 Boca Juniors
Luiz_Adriano (spo) 72' (pen)
C_Pavón (boc) 75'
Frank_Fabra (boc) 90'
C_Pavón (boc) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------


[b]MEDIAS[/b]

M_Oliveira (grm) sube su media de DF de 19 a 20
J_C_Paredes (nac) sube su media de DF de 19 a 20

[b]LESIONES[/b]

Marcelo_Grohe (grm) ha sufrido un golpe, pero estará disponible para el próximo partido.
L_Vangioni (riv) se ha lesionado durante 3 semanas debido a una rotura de fibras del abductor.
F_Amorebieta (cai) se ha lesionado durante 4 semanas debido a una artritis.

[b]SANCIONES[/b]

Guille_Varela (pnl) vuelve de su sanción esta jornada.
Diego_Souza (spo) vuelve de su sanción esta jornada.
Kolodziejczak (tig) ha sido sancionado para el siguiente partido.
Diego_Rguez (cai) ha sido sancionado para el siguiente partido.

[b]EQUIPO DE LA SEMANA:[/b]

                                Equipo de la semana                                
 
                                     4-1-2-1-2                                     
 
                                Franco_Armani (riv)                                  
      Ezequiel (cru) R_Funes_Mori (riv) Frank_Fabra (boc) Javier_Pinola (riv)        
                                  W_Gargano (pnl)                                    
                          F_Mancuello (cru) C_Ortiz (cai)                            
                                    Diego (fla)                                      
                        E_Gigliotti (cai) Roger_Mtnez (rac)                          
</pre>[/spoiler]

[spoiler="ESTADISTICAS"]<pre>
[b]RESULTADOS DE LA JORNADA[/b]

--------------------------------------------------------------------------------------------
Cruzeiro E. C. 4 - 1 Peñarol
Thiago_Neves (cru) 4'
Thiago_Neves (cru) 11'
Willian_José (cru) 34'
F_Mancuello (cru) 65'
Rodrigo_Mora (pnl) 70'
Thiago_Neves (cru) (jugador del partido)
HT: 3-0
--------------------------------------------------------------------------------------------
Racing Club 3 - 2 Grêmio
Diego_Glez (rac) 25'
Roger_Mtnez (rac) 41' (pen)
Alisson (grm) 45'
Marcelo_Grohe (grm) 45' (lesionado)
Roger_Mtnez (rac) 54'
Alisson (grm) 77' (penalti fallado)
Maicon (grm) 90'
Roger_Mtnez (rac) (jugador del partido)
HT: 2-1
--------------------------------------------------------------------------------------------
Tigres UANL 0 - 0 S.C. Corinthians
Kolodziejczak (tig) 60' (expulsado)
Renê_Júnior (cor) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
Nacional 0 - 2 River Plate
G_Ramirez (riv) 13'
Ariel_Rojas (riv) 29'
L_Vangioni (riv) 47' (lesionado)
R_Funes_Mori (riv) (jugador del partido)
HT: 0-2
--------------------------------------------------------------------------------------------
Flamengo 3 - 5 Independiente
Silvio_Romero (cai) 2'
Diego (fla) 11'
Diego (fla) 23'
F_Gaibor (cai) 25'
E_Gigliotti (cai) 27'
F_Amorebieta (cai) 33' (lesionado)
Vinícius_Jr (fla) 56'
E_Gigliotti (cai) 63' (pen)
C_Ortiz (cai) 74'
Diego_Rguez (cai) 90' (expulsado)
E_Gigliotti (cai) (jugador del partido)
HT: 2-3
--------------------------------------------------------------------------------------------
São Paulo 1 - 2 Boca Juniors
Luiz_Adriano (spo) 72' (pen)
C_Pavón (boc) 75'
Frank_Fabra (boc) 90'
C_Pavón (boc) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------


[b]MEDIAS[/b]

M_Oliveira (grm) sube su media de DF de 19 a 20
J_C_Paredes (nac) sube su media de DF de 19 a 20

[b]LESIONES[/b]

Marcelo_Grohe (grm) se ha lesionado durante 1 semana debido a un esguince leve de rodilla.
L_Vangioni (riv) se ha lesionado durante 3 semanas debido a una rotura de fibras del abductor.
F_Amorebieta (cai) se ha lesionado durante 2 semanas debido a una contusión en la rótula.

[b]SANCIONES[/b]

Guille_Varela (pnl) vuelve de su sanción esta jornada.
Diego_Souza (spo) vuelve de su sanción esta jornada.
Kolodziejczak (tig) ha sido sancionado para el siguiente partido.
Diego_Rguez (cai) ha sido sancionado para el siguiente partido.

[b]EQUIPO DE LA SEMANA:[/b]

                                Equipo de la semana                                
 
                                     4-1-2-1-2                                     
 
                                Franco_Armani (riv)                                  
      Ezequiel (cru) R_Funes_Mori (riv) Frank_Fabra (boc) Javier_Pinola (riv)        
                                  W_Gargano (pnl)                                    
                          F_Mancuello (cru) C_Ortiz (cai)                            
                                    Diego (fla)                                      
                        E_Gigliotti (cai) Roger_Mtnez (rac)                          
</pre>[/spoiler]

