uch
P

GK Johny_Herrera
DF J_Beausejour
DF Matías_Rguez 
DF Fabián_Monzón
DF N_Gallardo
DM Erick_Pulgar
DM Lorenzo_Reyes
MF Feli_Seymour
AM Diego_Valdés
FW Yef_Soteldo
FW J_Zacaría

GK F_De_Paul
DF F_Saavedra
DM Rafael_Caroca
AM Franz_Schultz
FW F_Arancibia

PK: J_Zacaría

AGG 14
AGG 12 IF SCORE = 2
AGG 14 IF SCORE = 0
AGG 15 IF SCORE = -1, MIN <= 74
AGG 17 IF SCORE <= -1, MIN >= 75
TACTIC D IF SCORE = 2
SUB 10 13 DF IF SCORE = 2
TACTIC P IF SCORE = 0
SUB 6 14 DM IF MIN = 60
TACTIC E IF SCORE = -1, MIN >= 70
SUB 10 15 MF IF SCORE = -1, MIN >= 70
TACTIC E IF SCORE = -2
SUB 10 15 MF IF SCORE = -2
TACTIC A IF SCORE = -3
SUB 5 16 FW IF SCORE <= -1, MIN >= 80
CHANGEPOS 6 MF IF SCORE <= -1, MIN >= 85
CHANGEPOS 7 MF IF SCORE <= -1, MIN >= 85
CHANGEPOS 14 MF IF SCORE <= -1, MIN >= 85
CHANGEPOS 15 AM IF SCORE <= -1, MIN >= 85
SUB 8 15 MF IF INJURED 8
SUB 10 12 GK IF RED 1
SUB 10 13 DF IF RED 2
SUB 10 13 DF IF RED 3
SUB 10 13 DF IF RED 4
SUB 10 13 DF IF RED 5
SUB 10 14 DM IF RED 6
SUB 10 14 DM IF RED 7
SUB 10 15 MF IF RED 8
SUB 10 15 AM IF RED 9