POTENCIALES CLUBES ESO
------------------------------------------------
1. BAR: 5724,000 puntos.
2. RMA: 5372,000 puntos.
3. MUN: 5112,000 puntos.
4. JUV: 4888,000 puntos.
5. BMU: 4806,000 puntos.
6. BDO: 4521,000 puntos.
7. CHE: 4509,000 puntos.
8. LIV: 4367,000 puntos.
9. ARS: 4270,000 puntos.
10. ATM: 4268,000 puntos.
11. TOT: 4214,000 puntos.
12. PSG: 4147,000 puntos.
13. NAP: 3984,000 puntos.
14. MCI: 3926,000 puntos.
15. BLE: 3785,000 puntos.
16. SEV: 3612,000 puntos.
17. S04: 3446,000 puntos.
18. OPO: 3404,000 puntos.
19. VIL: 3400,000 puntos.
20. ROM: 3396,000 puntos.
21. INT: 3338,000 puntos.
22. NIC: 3101,000 puntos.
23. MIL: 3066,000 puntos.
24. SLB: 3010,000 puntos.
25. LEI: 2986,000 puntos.
26. LYO: 2976,000 puntos.
27. ASM: 2893,000 puntos.
28. EVE: 2759,000 puntos.
29. VAL: 2592,000 puntos.
30. PSV: 2473,000 puntos.
31. OMA: 2360,000 puntos.
32. AJX: 2304,000 puntos.
------------------------------------------------
