CALIDAD ACTUAL ()

NUM    NOMBRE (CLUB)                    CALIDAD ACTUAL
----------------------------------------------------

1.     (lib)                            250140 pts
2.     (rma)                            18960 pts
3.     (atm)                            16720 pts
4.     (mil)                            16600 pts
5.     (mun)                            16540 pts
6.     (bar)                            16460 pts
7.     (bmu)                            16000 pts
8.     (tot)                            15060 pts
9.     (juv)                            14620 pts
10.    (nap)                            13780 pts
11.    (liv)                            13220 pts
12.    (bdo)                            12880 pts
13.    (psg)                            12840 pts
14.    (ble)                            12320 pts
15.    (mci)                            12100 pts
16.    (ars)                            11300 pts
17.    (vil)                            10880 pts
18.    (int)                            10800 pts
19.    (che)                            10680 pts
20.    (val)                            10580 pts
21.    (rom)                            10300 pts
22.    (sev)                            9460 pts
23.    (s04)                            8740 pts
24.    (nic)                            8580 pts
25.    (asm)                            8060 pts
26.    (opo)                            7980 pts
27.    (slb)                            7680 pts
28.    (lyo)                            7660 pts
29.    (psv)                            7560 pts
30.    (oma)                            7360 pts
31.    (eve)                            6980 pts
32.    (riv)                            6900 pts
33.    (boc)                            6440 pts
34.    (lei)                            6200 pts
35.    (san)                            5920 pts
36.    (ajx)                            5760 pts
37.    (grm)                            5720 pts
38.    (fla)                            5700 pts
39.    (cru)                            5500 pts
40.    (rac)                            5320 pts
41.    (cor)                            4960 pts
42.    (pum)                            4900 pts
43.    (lag)                            4860 pts
44.    (atn)                            4640 pts
45.    (ame)                            4520 pts
46.    (nac)                            4400 pts
47.    (cai)                            4280 pts
48.    (nyc)                            4240 pts
49.    (pnl)                            4100 pts
50.    (isf)                            3900 pts
51.    (tig)                            3880 pts
52.    (ali)                            3820 pts
53.    (gua)                            3620 pts
54.    (uca)                            3320 pts
55.    (tor)                            3140 pts
