POTENCIALES ()

NUM    NOMBRE (CLUB)                    POTENCIAL
----------------------------------------------------

1.     (lib)                            200204 pts
2.     (rma)                            15924 pts
3.     (bar)                            14772 pts
4.     (mun)                            14736 pts
5.     (bmu)                            14364 pts
6.     (tot)                            13034 pts
7.     (atm)                            12924 pts
8.     (mil)                            12246 pts
9.     (liv)                            11370 pts
10.    (bdo)                            11340 pts
11.    (ble)                            11166 pts
12.    (nap)                            10784 pts
13.    (ars)                            10320 pts
14.    (juv)                            10138 pts
15.    (psg)                            10036 pts
16.    (vil)                            10008 pts
17.    (che)                            9952 pts
18.    (mci)                            9536 pts
19.    (rom)                            9250 pts
20.    (val)                            8696 pts
21.    (int)                            8676 pts
22.    (nic)                            7832 pts
23.    (s04)                            7216 pts
24.    (slb)                            6948 pts
25.    (lyo)                            6753 pts
26.    (psv)                            6710 pts
27.    (asm)                            6542 pts
28.    (sev)                            6472 pts
29.    (opo)                            6352 pts
30.    (oma)                            5756 pts
31.    (eve)                            5320 pts
32.    (boc)                            5066 pts
33.    (riv)                            5032 pts
34.    (lei)                            4776 pts
35.    (grm)                            4434 pts
36.    (spo)                            4390 pts
37.    (fla)                            4332 pts
38.    (cor)                            4320 pts
39.    (san)                            4188 pts
40.    (ajx)                            4128 pts
41.    (rac)                            4112 pts
42.    (cru)                            3998 pts
43.    (pum)                            3988 pts
44.    (atn)                            3768 pts
45.    (lag)                            3758 pts
46.    (cai)                            3652 pts
47.    (nyc)                            3396 pts
48.    (ame)                            3376 pts
49.    (pnl)                            3110 pts
50.    (isf)                            3090 pts
51.    (nac)                            3084 pts
52.    (tig)                            3078 pts
53.    (gua)                            3074 pts
54.    (ali)                            3062 pts
55.    (tor)                            2750 pts
56.    (uca)                            2462 pts
