SALARIOS TOTALES ()

NUM    NOMBRE (CLUB)                    SALARIO
----------------------------------------------------

1.     (lib)                            1.826.633.987€
2.     (rma)                            158.853.250€
3.     (atm)                            147.069.750€
4.     (bmu)                            144.406.499€
5.     (mun)                            136.545.250€
6.     (bar)                            132.848.000€
7.     (mil)                            123.986.500€
8.     (tot)                            120.731.250€
9.     (bdo)                            119.042.000€
10.    (juv)                            118.408.250€
11.    (nap)                            114.857.250€
12.    (mci)                            110.213.750€
13.    (ble)                            104.479.000€
14.    (liv)                            104.316.250€
15.    (psg)                            103.901.250€
16.    (ars)                            91.907.499€
17.    (vil)                            89.566.250€
18.    (che)                            87.139.250€
19.    (rom)                            82.039.250€
20.    (int)                            81.503.000€
21.    (val)                            78.889.500€
22.    (asm)                            74.061.500€
23.    (s04)                            67.269.250€
24.    (sev)                            65.418.000€
25.    (nic)                            62.052.750€
26.    (slb)                            59.564.250€
27.    (lyo)                            59.315.250€
28.    (opo)                            55.543.500€
29.    (psv)                            52.901.749€
30.    (oma)                            51.983.250€
31.    (riv)                            51.939.750€
32.    (grm)                            51.760.500€
33.    (lei)                            48.675.000€
34.    (ajx)                            47.235.000€
35.    (rac)                            46.602.750€
36.    (eve)                            46.546.748€
37.    (boc)                            44.780.250€
38.    (fla)                            44.326.750€
39.    (san)                            44.298.000€
40.    (cor)                            41.870.500€
41.    (atn)                            41.354.500€
42.    (cru)                            41.144.499€
43.    (cai)                            40.316.250€
44.    (pum)                            37.192.250€
45.    (nac)                            37.018.749€
46.    (lag)                            36.731.750€
47.    (tig)                            35.731.000€
48.    (isf)                            34.679.249€
49.    (spo)                            34.473.500€
50.    (ali)                            34.368.000€
51.    (gua)                            33.777.250€
52.    (uca)                            33.495.000€
53.    (ame)                            32.983.000€
54.    (nyc)                            32.980.500€
55.    (uch)                            32.589.750€
56.    (pen)                            32.312.000€
57.    (tor)                            31.028.000€
