Rendimiento de los GK (3 jugadores)
----------------------------------------------------

1.     Bernd_Leno (ble)                 7,210 pts
2.     Niklas_Lomb (ble)                0,000 pts
3.     Ramazan_Özcan (ble)             -0,500 pts

Rendimiento medio de los GK: 2,237 pts

Rendimiento de los DF (10 jugadores)
----------------------------------------------------

1.     A_Dragovic (ble)                 10,845 pts
2.     Jonathan_Tah (ble)               9,392 pts
3.     Wendell (ble)                    6,039 pts
4.     Ömer_Toprak (ble)                5,944 pts
5.     Tin_Jedvaj (ble)                 2,450 pts
6.     B_Henrichs (ble)                 1,800 pts
7.     R_Hilbert (ble)                  0,000 pts
8.     D_da_Costa (ble)                 0,000 pts
9.     J_Abu_Hanna (ble)                0,000 pts
10.    Reece_Oxford (ble)               0,000 pts

Rendimiento medio de los DF: 3,647 pts

Rendimiento de los DM (2 jugadores)
----------------------------------------------------

1.     Lars_Bender (ble)                17,712 pts
2.     Baumgartinger (ble)              14,697 pts

Rendimiento medio de los DM: 16,205 pts

Rendimiento de los MF (4 jugadores)
----------------------------------------------------

1.     M_Fellaini (ble)                 17,320 pts
2.     Kevin_Kampl (ble)                12,512 pts
3.     C_Aránguiz (ble)                 6,770 pts
4.     V_Yurchenko (ble)                0,000 pts

Rendimiento medio de los MF: 9,151 pts

Rendimiento de los AM (3 jugadores)
----------------------------------------------------

1.     Julian_Brandt (ble)              16,875 pts
2.     K_Bellarabi (ble)                13,064 pts
3.     D_Cheryshev (ble)                1,330 pts

Rendimiento medio de los AM: 10,423 pts

Rendimiento de los FW (6 jugadores)
----------------------------------------------------

1.     Kevin_Volland (ble)              24,168 pts
2.     H_Calhanoglu (ble)               17,072 pts
3.     M_Batshuayi (ble)                12,699 pts
4.     Admir_Mehmedi (ble)              0,740 pts
5.     J_Pohjanpalo (ble)               0,000 pts
6.     S_Kiebling (ble)                 0,000 pts

Rendimiento medio de los FW: 9,113 pts

Rendimiento total de (ble): 188,000 pts
Rendimiento medio de (ble): 6,714 pts
