W_Szczesny (ROM), 1236 minutos
Hugo_Lloris (TOT), 1149 minutos
Roman_Bürki (BDO), 1146 minutos
Claudio_Bravo (MCI), 1139 minutos
D_Subasic (ASM), 1135 minutos
Ederson (SLB), 1109 minutos
S_Handanovic (INT), 1052 minutos
Diego_Alves (VAL), 1042 minutos
Alban_Lafont (AJX), 1039 minutos
Loris_Karius (LIV), 1036 minutos
G_Buffon (JUV), 1026 minutos
Anthony_Lopes (LYO), 994 minutos
Sergio_Rico (SEV), 965 minutos
Jeroen_Zoet (PSV), 953 minutos
Y_Cardinale (NIC), 946 minutos
Ralf_Fährmann (S04), 946 minutos
David_de_Gea (MUN), 942 minutos
Manuel_Neuer (BMU), 938 minutos
Jan_Oblak (ATM), 925 minutos
G_Donnarumma (MIL), 924 minutos
Lionel_Messi (BAR), 913 minutos
Neymar (BAR), 912 minutos
Joel_Robles (EVE), 887 minutos
Gerard_Piqué (BAR), 885 minutos
S_Mustafi (ARS), 861 minutos
Bernd_Leno (BLE), 855 minutos
David_Alaba (BMU), 842 minutos
Arjen_Robben (BMU), 837 minutos
Gareth_Bale (BMU), 835 minutos
M_Darmian (NAP), 822 minutos
Dejan_Lovren (LIV), 810 minutos
N'Golo_Kanté (CHE), 810 minutos
Petr_Cech (ARS), 804 minutos
A_Griezmann (ATM), 803 minutos
A_Moreno (LIV), 797 minutos
K_Schmeichel (LEI), 794 minutos
A_Sánchez (ARS), 793 minutos
Thiago_Silva (PSG), 793 minutos
Lars_Bender (BLE), 789 minutos
Kevin_Trapp (PSG), 789 minutos
J_Henderson (LIV), 788 minutos
M_Verratti (BMU), 783 minutos
L_Koscielny (ARS), 775 minutos
V_Kompany (MCI), 766 minutos
L_Fejsa (SLB), 765 minutos
P_Aubameyang (BDO), 765 minutos
M_Musacchio (BAR), 764 minutos
Sergio_Agüero (MCI), 763 minutos
Thomas_Lemar (ASM), 762 minutos
L_Piszczek (BDO), 761 minutos
Rui_Patrício (RMA), 757 minutos
Jordi_Alba (BAR), 756 minutos
Carlos_Bacca (MIL), 756 minutos
S_El_Shaarawy (ROM), 755 minutos
N_Clyne (LIV), 755 minutos
Adam_Lallana (LIV), 755 minutos
João_Moutinho (ASM), 754 minutos
R_Rodríguez (MIL), 754 minutos
A_Romagnoli (MIL), 753 minutos
M_De_Sciglio (MIL), 753 minutos
G_Bonaventura (MIL), 753 minutos
Andrea_Pirlo (MIL), 753 minutos
Lucas_Biglia (ATM), 752 minutos
Aaron_Ramsey (ARS), 749 minutos
A_Lacazette (LYO), 746 minutos
Thomas_Müller (ASM), 745 minutos
J_Murillo (INT), 743 minutos
Paul_Pogba (BMU), 742 minutos
Mattia_Perin (NAP), 742 minutos
A_Florenzi (ROM), 741 minutos
Pepe (RMA), 740 minutos
Kevin_Volland (BLE), 739 minutos
Arturo_Vidal (PSG), 738 minutos
M_Gonalons (LYO), 736 minutos
F_Orellana (VAL), 735 minutos
Alderweireld (TOT), 735 minutos
Dries_Mertens (NAP), 734 minutos
Fabinho (ASM), 734 minutos
Dimitri_Payet (OMA), 732 minutos
Jaume_Costa (VIL), 732 minutos
Philipp_Lahm (BMU), 731 minutos
Filipe_Luís (ATM), 730 minutos
Harry_Kane (TOT), 729 minutos
G_Deulofeu (MIL), 728 minutos
P_Zabaleta (MCI), 727 minutos
Douglas_Costa (BMU), 726 minutos
Y_Carrasco (ATM), 725 minutos
I_Güngogan (MCI), 724 minutos
Leroy_Sané (MCI), 723 minutos
M_Valbuena (LYO), 723 minutos
O_Dembélé (BDO), 723 minutos
G_Rulli (OPO), 722 minutos
Falcao (MUN), 721 minutos
R_Guerreiro (BDO), 721 minutos
Ó_de_Marcos (VIL), 720 minutos
Joel_Matip (LIV), 720 minutos
R_Nainggolan (ROM), 720 minutos
L_Baines (EVE), 718 minutos
A_Iniesta (BAR), 715 minutos
Mesut_Özil (ARS), 715 minutos
G_Wijnaldum (LIV), 715 minutos
A_Guardado (PSV), 714 minutos
A_Schürrle (BDO), 712 minutos
M_Schmelzer (BDO), 712 minutos
David_Silva (MCI), 708 minutos
Diego_Costa (CHE), 708 minutos
P_Coutinho (LIV), 706 minutos
D_De_Rossi (ROM), 705 minutos
Ivan_Rakitic (BAR), 704 minutos
F_Thauvin (OMA), 701 minutos
H_Calhanoglu (BLE), 701 minutos
Jardel (SLB), 700 minutos
Javi_Martínez (ARS), 699 minutos
Ross_Barkley (EVE), 697 minutos
D_Sidibé (ASM), 697 minutos
K_Coman (BMU), 695 minutos
Samir_Nasri (SEV), 694 minutos
Eric_Bailly (MUN), 694 minutos
Z_Ibrahimovic (PSG), 694 minutos
Diego_Godín (ATM), 692 minutos
A_Williams (EVE), 692 minutos
Romelu_Lukaku (EVE), 692 minutos
E_Mammana (LYO), 691 minutos
Jérémy_Morel (LYO), 691 minutos
C_Tolisso (LYO), 691 minutos
A_Fernández (ATM), 690 minutos
Danny_Rose (TOT), 690 minutos
Mohamed_Salah (ROM), 690 minutos
Schneiderlin (EVE), 689 minutos
J_Boateng (BMU), 687 minutos
Admir_Mehmedi (BLE), 686 minutos
S_Busquets (BAR), 684 minutos
Eden_Hazard (CHE), 684 minutos
T_Meunier (PSG), 684 minutos
D_Sturridge (LIV), 682 minutos
Dani_Parejo (VAL), 678 minutos
R_Firmino (LIV), 678 minutos
Mats_Hummels (BMU), 676 minutos
Lucas_Vazquez (OPO), 676 minutos
Héctor_Moreno (PSV), 675 minutos
Miguel_Veloso (OPO), 675 minutos
C_Ansaldi (INT), 675 minutos
Marco_Reus (BDO), 672 minutos
J_Rodríguez (PSG), 672 minutos
Marco_Asensio (RMA), 671 minutos
Sokratis (BDO), 671 minutos
Mario_Götze (BDO), 671 minutos
L_Insigne (NAP), 671 minutos
T_Hazard (VIL), 671 minutos
M_Trigueros (VIL), 670 minutos
R_Soriano (VIL), 670 minutos
Kyle_Walker (TOT), 669 minutos
Paulo_Dybala (BAR), 667 minutos
T_Courtois (CHE), 667 minutos
Gary_Cahill (CHE), 667 minutos
Nélson_Semedo (SLB), 667 minutos
J_dos_Santos (VIL), 667 minutos
G_dos_Santos (VIL), 667 minutos
Mousa_Dembélé (TOT), 666 minutos
Ivan_Perisic (INT), 666 minutos
W_Carvalho (MUN), 666 minutos
L_Kurzawa (PSG), 666 minutos
Marcelo (RMA), 666 minutos
Bernard (NAP), 665 minutos
V_van_Dijk (TOT), 665 minutos
Toni_Kroos (RMA), 665 minutos
Edin_Dzeko (ROM), 664 minutos
A_Isak (AJX), 664 minutos
Éver_Banega (INT), 664 minutos
Raúl_Albiol (NAP), 664 minutos
G_Mercado (SEV), 664 minutos
E_Garay (VAL), 663 minutos
James_Milner (LIV), 662 minutos
André_Gomes (BAR), 662 minutos
K_Bellarabi (BLE), 662 minutos
M_Balotelli (NIC), 662 minutos
Xabi_Alonso (OPO), 661 minutos
D_Carvajal (RMA), 661 minutos
Isco (RMA), 661 minutos
F_Fazio (ROM), 660 minutos
Kamil_Glik (ASM), 660 minutos
Niklas_Süle (NIC), 660 minutos
C_Ronaldo (RMA), 660 minutos
R_Sterling (MCI), 659 minutos
Nabil_Fekir (LYO), 659 minutos
Franck_Ribéry (LEI), 658 minutos
Atsuto_Uchida (MIL), 658 minutos
Keisuke_Honda (MIL), 658 minutos
Suso (MIL), 658 minutos
Carlos_Vela (SEV), 658 minutos
A_Laporte (NIC), 654 minutos
Alex_Sandro (MUN), 654 minutos
Pizzi (SLB), 652 minutos
B_Silva (ASM), 652 minutos
Sergio_Asenjo (VIL), 652 minutos
C_Eriksen (TOT), 651 minutos
Á_Di_María (PSG), 651 minutos
Dele_Alli (TOT), 650 minutos
J_Mascherano (NAP), 650 minutos
Thiago_Motta (PSG), 649 minutos
Marquinhos (PSG), 648 minutos
R_Varane (RMA), 647 minutos
Lucas_Ocampos (SLB), 645 minutos
Islam_Slimani (LEI), 645 minutos
João_Cancelo (VAL), 645 minutos
M_Mandzukic (OPO), 644 minutos
Bacary_Sagna (MCI), 643 minutos
Lucas_Leiva (LIV), 642 minutos
K_Mirallas (EVE), 641 minutos
H_Herrera (OPO), 641 minutos
K_Mitroglou (SLB), 641 minutos
E_Mangala (VAL), 639 minutos
Juan_Cuadrado (MUN), 637 minutos
L_López (SLB), 637 minutos
Sami_Khedira (JUV), 635 minutos
O_Giroud (ARS), 633 minutos
Yohann_Pelé (OMA), 633 minutos
André_Almeida (SLB), 633 minutos
Toto_Salvio (SLB), 631 minutos
M_Brozovic (INT), 630 minutos
Nolito (MCI), 630 minutos
Wayne_Rooney (OPO), 630 minutos
R_Palacio (INT), 628 minutos
Santi_Cazorla (ARS), 626 minutos
J_Vertonghen (TOT), 625 minutos
S_Arias (PSV), 624 minutos
Luka_Modric (RMA), 622 minutos
Koke (ATM), 621 minutos
Julian_Weigl (BDO), 621 minutos
Nico_Gaitán (ATM), 618 minutos
K_Manolas (ROM), 617 minutos
H_Bellerín (ARS), 617 minutos
K_Strootman (ROM), 615 minutos
G_Pereiro (PSV), 615 minutos
Breel_Embolo (S04), 614 minutos
F_Coquelin (ARS), 614 minutos
Luuk_de_Jong (PSV), 613 minutos
Miguel_Layún (BMU), 613 minutos
J_McCarthy (EVE), 612 minutos
Memphis_Depay (LYO), 612 minutos
Bruno_Soriano (VIL), 611 minutos
Fernandinho (MCI), 607 minutos
Kévin_Gameiro (ATM), 605 minutos
John_Terry (CHE), 604 minutos
Kurt_Zouma (CHE), 604 minutos
Jesús_Corona (OPO), 603 minutos
Oscar (JUV), 602 minutos
F_Totti (ROM), 601 minutos
K_De_Bruyne (MCI), 600 minutos
Lichtsteiner (JUV), 600 minutos
C_Fuchs (LEI), 600 minutos
N_Castillo (PSG), 599 minutos
S_Coleman (EVE), 599 minutos
Phil_Jagielka (EVE), 599 minutos
Y_Bolasie (EVE), 599 minutos
N_Chalobah (CHE), 597 minutos
Isimat-Mirin (PSV), 597 minutos
Arda_Turan (JUV), 596 minutos
Enzo_Pérez (VAL), 596 minutos
Granit_Xhaka (BMU), 594 minutos
Carlos_Soler (VAL), 592 minutos
Mariano (SEV), 592 minutos
Nani (VAL), 592 minutos
M_Carrick (CHE), 591 minutos
Adrien_Rabiot (PSG), 591 minutos
J_Kimmich (BMU), 589 minutos
Casemiro (RMA), 588 minutos
D_Drinkwater (CHE), 587 minutos
Thomás_Rincón (JUV), 586 minutos
Iñigo_Mtnez (SEV), 584 minutos
Cesc_Fàbregas (CHE), 583 minutos
G_Chiellini (JUV), 583 minutos
C_Azpilicueta (CHE), 583 minutos
D_Pereira (BAR), 582 minutos
Z_Bakkali (VAL), 580 minutos
José_Callejón (NAP), 580 minutos
M_ter_Stegen (BAR), 580 minutos
Sergio_Ramos (RMA), 578 minutos
Víctor_Ruiz (VIL), 577 minutos
Hugo_Mallo (LEI), 576 minutos
Robert_Huth (LEI), 576 minutos
J_L_Gayà (VAL), 575 minutos
Jesús_Vallejo (OPO), 575 minutos
Álvaro_Medrán (VAL), 574 minutos
A_Barzagli (JUV), 574 minutos
Ander_Herrera (NAP), 574 minutos
Rod_Fanni (OMA), 574 minutos
Morgan_Sanson (OMA), 574 minutos
B_Gomis (OMA), 574 minutos
Nacho_F (OPO), 574 minutos
Felipe (OPO), 574 minutos
F_Ghoulam (NAP), 573 minutos
Mario_Gaspar (VIL), 573 minutos
R_Lewandowski (RMA), 572 minutos
S_Kiebling (BLE), 571 minutos
David_Luiz (CHE), 571 minutos
Naldo (S04), 570 minutos
Davy_Pröpper (PSV), 569 minutos
X_Shaqiri (BDO), 569 minutos
João_Mário (INT), 569 minutos
A_Rüdiger (ROM), 569 minutos
Jorginho (NAP), 568 minutos
Malang_Sarr (AJX), 568 minutos
Leandrinho (AJX), 568 minutos
D_Rugani (JUV), 568 minutos
Coke (S04), 568 minutos
Schwensteiger (S04), 568 minutos
A_Grimaldo (SLB), 568 minutos
Mario_Suárez (VAL), 568 minutos
S_Castillejo (ATM), 567 minutos
Jorge_Meré (AJX), 567 minutos
M_Locatelli (AJX), 567 minutos
J_Kluivert (AJX), 567 minutos
T_Bakayoko (ASM), 567 minutos
K_Koulibaly (NAP), 567 minutos
T_Hernández (NIC), 567 minutos
Jean_M_Seri (NIC), 567 minutos
Y_Belhanda (NIC), 567 minutos
Wylan_Cyprien (NIC), 567 minutos
V_Koziello (NIC), 567 minutos
Alassane_Pléa (NIC), 567 minutos
Maxi_Pereira (OPO), 567 minutos
S_Jovetic (SEV), 567 minutos
C_Smalling (JUV), 566 minutos
C_Bakambu (VIL), 566 minutos
Luke_Shaw (BMU), 565 minutos
A_Samaris (SLB), 565 minutos
Ömer_Toprak (BLE), 565 minutos
S_N'Zonzi (SEV), 565 minutos
Vitolo (SEV), 565 minutos
K-J_Huntelaar (S04), 564 minutos
Leon_Bailey (BLE), 563 minutos
Kieran_Gibbs (ARS), 562 minutos
J_Cillessen (BAR), 561 minutos
Rolando (OMA), 561 minutos
Clinton_N'Jie (OMA), 561 minutos
José_Giménez (ATM), 561 minutos
N_Otamendi (MCI), 560 minutos
Kylian_Mbappé (ASM), 559 minutos
N_Maksimovic (OPO), 559 minutos
B_Mendy (ASM), 559 minutos
Chicharito (CHE), 559 minutos
José_Ángel (VIL), 558 minutos
Serge_Aurier (PSG), 558 minutos
Elseid_Hysaj (MUN), 557 minutos
E_Cavani (RMA), 556 minutos
Rafael_P (LYO), 556 minutos
Rodrigo (VAL), 553 minutos
Riyah_Mahrez (LEI), 553 minutos
A_Nouri (AJX), 552 minutos
Simone_Zaza (VAL), 551 minutos
Joshua_Brenet (PSV), 550 minutos
R_Mandragora (JUV), 548 minutos
Thiago (MUN), 547 minutos
J_Pastore (PSG), 547 minutos
N_Mendy (LEI), 547 minutos
Jemerson (ASM), 545 minutos
B_Matuidi (PSG), 544 minutos
Luis_Suárez (JUV), 543 minutos
D_Sinkgraven (SLB), 541 minutos
T_Vermaelen (ROM), 538 minutos
F_Augusto (SLB), 538 minutos
Bernardeschi (NAP), 537 minutos
H_Mkhitaryan (MUN), 537 minutos
M_Montoya (VAL), 537 minutos
Alex_Telles (OPO), 536 minutos
Kenny_Tete (BAR), 536 minutos
J_Hendrix (PSV), 535 minutos
J_Locadia (PSV), 535 minutos
Álvaro_Morata (RMA), 534 minutos
Pedro_Pereira (AJX), 533 minutos
Y_Brahimi (OPO), 533 minutos
Diego_Perotti (ROM), 532 minutos
Érik_Lamela (TOT), 532 minutos
Marcos_Rojo (MUN), 531 minutos
Jetro_Willems (PSV), 531 minutos
Juan_Mata (MUN), 530 minutos
Yaya_Touré (MCI), 530 minutos
B_Ramselaar (PSV), 529 minutos
O_Boscagli (AJX), 529 minutos
Santi_Mina (VAL), 528 minutos
Gary_Medel (INT), 527 minutos
A_Rahman_Baba (S04), 527 minutos
R_Hilbert (BLE), 526 minutos
R_Pereira (NIC), 526 minutos
Jesse_Lingard (PSG), 525 minutos
Y_Konoplyanka (S04), 525 minutos
Maciej_Rybus (LYO), 523 minutos
Bruno_Peres (ROM), 523 minutos
Kevin_Wimmer (TOT), 522 minutos
Juanfran (ATM), 522 minutos
M_van_Ginkel (PSV), 521 minutos
Saúl_Ñíguez (ATM), 520 minutos
Iván_Marcano (NAP), 520 minutos
Karim_Benzema (MUN), 518 minutos
Pedro (CHE), 517 minutos
Mau_Lemos (BMU), 516 minutos
Leon_Goretzka (S04), 515 minutos
Gabriel_B (INT), 514 minutos
M_Nastasic (S04), 514 minutos
D_Sánchez (MUN), 512 minutos
D_Schwaab (PSV), 512 minutos
S_Escudero (SEV), 511 minutos
Henri_Bedimo (OMA), 511 minutos
G_Lo_Celso (JUV), 510 minutos
A_Candreva (INT), 509 minutos
M_Diakhaby (LYO), 509 minutos
Alessio_Cerci (VIL), 509 minutos
Mateo_Kovacic (RMA), 507 minutos
B_Trémoulinas (SEV), 507 minutos
Maxwell (PSG), 505 minutos
Joe_Gomez (LIV), 504 minutos
Danny_Simpson (LEI), 504 minutos
Molla_Wague (LEI), 504 minutos
Y_Benalouane (LEI), 504 minutos
Renato_S (LEI), 504 minutos
Gustavo_Gómez (SLB), 504 minutos
Miranda (INT), 500 minutos
Heung-Min_Son (TOT), 499 minutos
C_Immobile (TOT), 498 minutos
Ben_Davies (TOT), 496 minutos
Jonathan_Tah (BLE), 496 minutos
Kai_Havertz (AJX), 493 minutos
A_Martial (MUN), 492 minutos
B_Höwedes (S04), 491 minutos
Dória (OMA), 490 minutos
Baumgartinger (BLE), 487 minutos
M_Debuchy (LEI), 484 minutos
M_Andreolli (INT), 483 minutos
D_D'Ambrosio (INT), 483 minutos
R_Gagliardini (INT), 483 minutos
A_Zivkovic (SLB), 482 minutos
Dante (NIC), 482 minutos
Jamie_Vardy (LEI), 482 minutos
L_Bonucci (JUV), 481 minutos
A_Kolarov (MCI), 480 minutos
Dani_Ceballos (LEI), 480 minutos
Nathan_Aké (CHE), 479 minutos
Wes_Morgan (LEI), 479 minutos
I_Williams (LEI), 479 minutos
D_Criscito (NAP), 479 minutos
G_Sertic (OMA), 478 minutos
C_Marchisio (JUV), 478 minutos
Aleix_Vidal (BAR), 477 minutos
F_Vázquez (SEV), 477 minutos
Maxime_López (OMA), 476 minutos
Lucas_Digne (BAR), 475 minutos
V_Iborra (SEV), 475 minutos
Thomas (VIL), 474 minutos
V_Chiriches (BAR), 474 minutos
Siem_de_Jong (PSV), 474 minutos
Kenedy (CHE), 473 minutos
Davide_Santon (INT), 473 minutos
Yuto_Nagatomo (INT), 473 minutos
T_Sainsbury (INT), 473 minutos
Kevin_Kampl (BLE), 472 minutos
Willian (CHE), 472 minutos
Joël_Veltman (AJX), 472 minutos
M_de_Ligt (AJX), 472 minutos
T_Fosu-Mensah (AJX), 472 minutos
D_van_de_Beek (AJX), 472 minutos
K_Dolberg (AJX), 472 minutos
L_Martínez (AJX), 472 minutos
M_Pjanic (JUV), 472 minutos
Lucas_Tousart (LYO), 472 minutos
Jonas (SLB), 472 minutos
Nacho_Monreal (ATM), 471 minutos
Dani_Alves (JUV), 471 minutos
F_Passlack (AJX), 471 minutos
C_C-Vickers (AJX), 471 minutos
G_Krychowiak (RMA), 471 minutos
Sergi_Darder (LYO), 470 minutos
M_Fernández (OPO), 470 minutos
A_Valencia (MUN), 469 minutos
Tiago (ATM), 469 minutos
John_Stones (MCI), 468 minutos
Ragnar_Klavan (LIV), 467 minutos
Medhi_Benatia (JUV), 465 minutos
Lucas_Pérez (LEI), 463 minutos
Josip_Brekalo (AJX), 462 minutos
Rémy_Cabella (OMA), 462 minutos
Ganso (SEV), 462 minutos
Eric_Dier (TOT), 458 minutos
G_Paulista (OPO), 458 minutos
Mauro_Icardi (INT), 458 minutos
Patrice_Evra (OMA), 457 minutos
W_Vainqueur (OMA), 457 minutos
Sadio_Mané (LIV), 456 minutos
A_Dragovic (BLE), 456 minutos
Mário_Rui (ROM), 456 minutos
M_Sissoko (TOT), 454 minutos
N_Sansone (VIL), 453 minutos
G_Kondogbia (INT), 452 minutos
Ashley_Young (LEI), 452 minutos
A_L_Iseka (OMA), 448 minutos
Danny_Welbeck (ARS), 448 minutos
Paco_Alcácer (OPO), 448 minutos
W_Ben_Yedder (SEV), 448 minutos
C_Grenier (ROM), 445 minutos
Daley_Blind (CHE), 442 minutos
J_Gallardo (VIL), 435 minutos
A_Abdennour (VAL), 432 minutos
Emerson (ROM), 431 minutos
M_El_Haddadi (VAL), 431 minutos
Andrés_Fdez (VIL), 431 minutos
Almamy_Touré (ASM), 430 minutos
Abdou_Diallo (ASM), 430 minutos
F_de_Jong (AJX), 430 minutos
Danilo (RMA), 428 minutos
Johannes_Geis (S04), 428 minutos
P_Mertesacker (ARS), 426 minutos
Illarramendi (ARS), 424 minutos
J_Draxler (RMA), 423 minutos
Rúben_Neves (BMU), 421 minutos
Asmir_Begovic (CHE), 420 minutos
A_Milik (NAP), 419 minutos
J_Pohjanpalo (BLE), 418 minutos
G_Higuaín (JUV), 417 minutos
Rafa_Silva (SLB), 415 minutos
R_Hernández (VIL), 414 minutos
Rafinha (OPO), 413 minutos
Matías_Britos (PSG), 413 minutos
C_Jallet (LYO), 413 minutos
L_Paredes (ROM), 412 minutos
R_Funes_Mori (EVE), 412 minutos
E_Giaccherini (NAP), 412 minutos
Sebas_Coates (RMA), 411 minutos
Tin_Jedvaj (BLE), 410 minutos
P_Kimpembe (PSG), 410 minutos
R_Soldado (VIL), 409 minutos
Juan_Bernat (RMA), 408 minutos
Pepe_Reina (NAP), 405 minutos
Samuel_Umtiti (ATM), 403 minutos
D_Carriço (SEV), 403 minutos
Max_Meyer (S04), 401 minutos
Maxwel_Cornet (LYO), 400 minutos
Otávio (OPO), 398 minutos
P_Zielinski (NAP), 397 minutos
G_Siqueira (VAL), 396 minutos
Adil_Rami (SEV), 396 minutos
Allan (NAP), 395 minutos
D_Cheryshev (MUN), 392 minutos
M_Rashford (MUN), 391 minutos
Theo_Walcott (ARS), 390 minutos
R_Ghezzal (LYO), 389 minutos
L_Tonelli (NAP), 388 minutos
V_Wanyama (TOT), 387 minutos
Aaron_Lennon (EVE), 383 minutos
Arouna_Koné (EVE), 383 minutos
M_Albrighton (LEI), 383 minutos
D_Amartey (LEI), 383 minutos
Marcos_Alonso (MUN), 383 minutos
André_André (OPO), 383 minutos
Nabil_Dirar (ASM), 382 minutos
Gabi (ATM), 381 minutos
N_N'Koulou (LYO), 381 minutos
Jordan_Ferri (LYO), 381 minutos
C_Zapata (MIL), 381 minutos
Iker_Casillas (OPO), 381 minutos
Marc_Bartra (BDO), 380 minutos
Julian_Brandt (BLE), 380 minutos
Paul_Baysse (NIC), 379 minutos
V_Eysseric (NIC), 379 minutos
Rémi_Walter (NIC), 379 minutos
A_Lusamba (NIC), 379 minutos
M_Le_Bihan (NIC), 379 minutos
A_Donis (NIC), 379 minutos
Ramazan_Özcan (BLE), 378 minutos
R_Montolivo (MIL), 378 minutos
A_Bertolacci (MIL), 378 minutos
M_Hermes (SLB), 377 minutos
Óliver_Torres (BMU), 375 minutos
Nemanja_Matic (MUN), 375 minutos
H_Badstuber (S04), 374 minutos
Sergi_Roberto (BAR), 373 minutos
Ángel_Correa (ATM), 372 minutos
Andrea_Raggi (ASM), 372 minutos
N_Pareja (SEV), 372 minutos
Marek_Hamsik (MUN), 370 minutos
J_Biabiany (INT), 366 minutos
G_Paletta (MIL), 364 minutos
B_Henrichs (BLE), 363 minutos
Luke_Garbutt (EVE), 363 minutos
A_Santos (VAL), 363 minutos
Lucas (BAR), 362 minutos
André_Horta (SLB), 357 minutos
C_Musonda (CHE), 353 minutos
M_Yanga-Mbiwa (LYO), 351 minutos
Gabriel_Jesus (MCI), 350 minutos
David_Ospina (ARS), 347 minutos
J_Mathieu (BAR), 343 minutos
S_Kolasinac (S04), 340 minutos
Victor_Moses (CHE), 338 minutos
A_Schöpf (S04), 338 minutos
O-Chamberlain (ARS), 337 minutos
F_Torres (ATM), 335 minutos
Á_González (VIL), 335 minutos
Mason_Holgate (EVE), 335 minutos
Hiroki_Sakai (OMA), 335 minutos
Karim_Rekik (OMA), 332 minutos
Abou_Diaby (OMA), 332 minutos
Sergio_Romero (MUN), 330 minutos
Idrissa_Gueye (EVE), 328 minutos
Franco_Cervi (SLB), 328 minutos
S_Bergwijn (PSV), 326 minutos
Choupo-Moting (S04), 326 minutos
C_Kramer (S04), 324 minutos
M_Kranevitter (SEV), 320 minutos
Phil_Jones (MUN), 319 minutos
V_Germain (ASM), 319 minutos
Juan_Jesus (ROM), 317 minutos
Denis_Suárez (PSG), 314 minutos
J_Correa (SEV), 314 minutos
Éder (INT), 313 minutos
C_Maggio (NAP), 311 minutos
Ignazio_Abate (MIL), 305 minutos
V_Lindelöf (MIL), 304 minutos
Dennis_Aogo (S04), 304 minutos
R_Betancur (BAR), 303 minutos
Jorge (ASM), 303 minutos
Tom_Davies (EVE), 290 minutos
Gareth_Barry (EVE), 286 minutos
R-R_Zieler (LEI), 286 minutos
Keylor_Navas (PSG), 286 minutos
Sven_Bender (BDO), 285 minutos
M_Ginter (BDO), 285 minutos
C_Pulisic (BDO), 285 minutos
E_Valencia (EVE), 285 minutos
Marco_Benassi (LIV), 284 minutos
A_Souquet (NIC), 284 minutos
Juraj_Kucka (MIL), 283 minutos
Mario_Pasalic (MIL), 283 minutos
A_Carrillo (MIL), 283 minutos
S_Okazaki (MIL), 283 minutos
M_Batshuayi (BLE), 282 minutos
Rafetraniaina (NIC), 282 minutos
C_Nkunku (PSG), 282 minutos
N_Bentaleb (S04), 282 minutos
Kévin_N'Doram (ASM), 280 minutos
L_Hernández (ARS), 277 minutos
André_Silva (JUV), 273 minutos
M_Oyarzabal (ARS), 271 minutos
M_Gorgelin (LYO), 269 minutos
Tomas_Hubocan (OMA), 269 minutos
Menno_Koch (PSV), 267 minutos
Jordy_Gaspar (LYO), 266 minutos
Brice_Samba (OMA), 261 minutos
C_Aránguiz (BLE), 258 minutos
Wendell (BLE), 256 minutos
O_Zinchenko (PSV), 250 minutos
Loftus-Cheek (CHE), 247 minutos
G_Castro (BDO), 240 minutos
A_Z_Anguissa (OMA), 239 minutos
Houssem_Aouar (LYO), 234 minutos
B_Stambouli (S04), 233 minutos
Leo_Baptistão (LIV), 232 minutos
Stefan_Savic (ATM), 231 minutos
R-P_Lundqvist (PSV), 231 minutos
G_Burgstaller (S04), 230 minutos
G_Boschilia (ASM), 229 minutos
A_Aréola (RMA), 221 minutos
F_Soares (OPO), 220 minutos
A_Diawara (NAP), 213 minutos
Z_Machach (OMA), 210 minutos
Marko_Pjaca (JUV), 201 minutos
Sam_Lammers (PSV), 194 minutos
Andy_King (LEI), 194 minutos
C_Lenglet (SEV), 194 minutos
M_Pennington (EVE), 193 minutos
Joe_Hart (LIB), 193 minutos
V_Corluka (LIB), 193 minutos
Darijo_Srna (LIB), 193 minutos
D_Caligiuri (S04), 193 minutos
Erik_Durm (BDO), 192 minutos
Todd_Kane (CHE), 192 minutos
J_Hopf (LIB), 192 minutos
Alexy_Bosetti (NIC), 192 minutos
Nuri_Sahin (BDO), 191 minutos
Emre_Mor (BDO), 191 minutos
Sven_Ulreich (BMU), 191 minutos
José_Fonte (LIB), 191 minutos
G_Martins (LIB), 191 minutos
Quaresma (LIB), 191 minutos
M_Dahoud (LIV), 190 minutos
W_Hennessey (LIB), 190 minutos
Onyinye_Ndidi (BMU), 189 minutos
A_Lookman (EVE), 188 minutos
G_Ochoa (LIB), 188 minutos
Mauricio_Isla (LIB), 188 minutos
Enzo_Roco (LIB), 188 minutos
César_Montes (LIB), 188 minutos
M_Albornoz (LIB), 188 minutos
Marcelo_Díaz (LIB), 188 minutos
Jesús_Molina (LIB), 188 minutos
Gaël_Clichy (MCI), 188 minutos
F_Muslera (LIB), 186 minutos
H_Ben_Arfa (PSG), 184 minutos
Rafinha_Alc (BAR), 182 minutos
Diogo_Jota (BMU), 180 minutos
S_Mignolet (LIV), 179 minutos
Mario_Lemina (JUV), 168 minutos
L_Ulloa (LEI), 166 minutos
L_Torreira (LIB), 166 minutos
S_Cristóforo (LIB), 155 minutos
Santos_Borré (VIL), 151 minutos
G-K_N'Koudou (TOT), 149 minutos
K_Iheanacho (MCI), 149 minutos
V_Janssen (TOT), 147 minutos
S_Rode (BDO), 147 minutos
Gonzalo_Jara (LIB), 146 minutos
Veli_Kavlak (LIB), 146 minutos
Bouna_Sarr (OMA), 145 minutos
Josip_Drmic (LIB), 145 minutos
Ched_Evans (LIB), 145 minutos
Dalbert (NIC), 144 minutos
Shinji_Kagawa (BDO), 143 minutos
Milan_Badelj (LIB), 142 minutos
J_Williams (LIB), 142 minutos
Derdiyok (LIB), 142 minutos
Sam_Vokes (LIB), 142 minutos
N_Kalinic (LIB), 139 minutos
A_Jedrzejczyk (LIB), 139 minutos
F_Grillitsch (LIB), 138 minutos
Emre_Can (LIV), 136 minutos
J-K_Augustin (PSG), 135 minutos
Éder_Balanta (LIB), 132 minutos
Divock_Origi (LIV), 129 minutos
M_Torres (LIB), 127 minutos
F_Di_Santo (S04), 124 minutos
Alisson (ROM), 120 minutos
Pablo_Sarabia (SEV), 118 minutos
K_Trippier (TOT), 117 minutos
Jason_Denayer (LIB), 116 minutos
R_van_Persie (LIB), 116 minutos
Josh_Onomah (TOT), 115 minutos
M_Ángel_Moyá (ATM), 114 minutos
V_Yurchenko (BLE), 112 minutos
M_Fellaini (MUN), 112 minutos
Timo_Werner (RMA), 105 minutos
J-P_Mateta (LYO), 102 minutos
D_C-Lewin (EVE), 100 minutos
G_Carrillo (ASM), 98 minutos
Jesús_Navas (MCI), 98 minutos
B_Espinosa (LIB), 98 minutos
Frank_Fabra (LIB), 98 minutos
D_Bocanegra (LIB), 98 minutos
Daniel_Torres (LIB), 98 minutos
Carlos_Sáncez (LIB), 98 minutos
S_Pérez (LIB), 98 minutos
Luis_Muriel (LIB), 98 minutos
M_Krohn-Dehli (SEV), 98 minutos
V_Stocker (LIB), 97 minutos
Davy_Klaassen (AJX), 97 minutos
Vaclav_Cerny (BDO), 97 minutos
Demarai_Gray (LEI), 97 minutos
R_Shawcross (LIB), 97 minutos
Jonas_Hector (LIB), 97 minutos
Jeffrey_Bruma (LIB), 97 minutos
Michael_Lang (LIB), 97 minutos
Fabin_Schar (LIB), 97 minutos
P_Jansson (LIB), 97 minutos
Timm_Klose (LIB), 97 minutos
F_Helander (LIB), 97 minutos
Paul_Dummett (LIB), 97 minutos
Jack_Wilshere (LIB), 97 minutos
Jeremain_Lens (LIB), 97 minutos
E_Forsberg (LIB), 97 minutos
Nigel_de_Jong (LIB), 97 minutos
Robin_Quaison (LIB), 97 minutos
S_Tibbling (LIB), 97 minutos
A_Fransson (LIB), 97 minutos
Marcus_Rohdén (LIB), 97 minutos
Tom_Bradshaw (LIB), 97 minutos
F_Escales (OMA), 97 minutos
Ivan_Strinic (OPO), 97 minutos
Michel_Vorm (TOT), 97 minutos
K_Asamoah (JUV), 96 minutos
Loïc_Perrin (LIB), 96 minutos
G_Pezzella (LIB), 96 minutos
Hrvoje_Milic (LIB), 96 minutos
M_Suttner (LIB), 96 minutos
M_Arnautovic (LIB), 96 minutos
F_Anderson (LIB), 96 minutos
R_Pereyra (LIB), 96 minutos
A_Halilovic (LIB), 96 minutos
Konrad_Laimer (LIB), 96 minutos
Joãozinho (LIB), 96 minutos
Matin_Harnik (LIB), 96 minutos
Stekelenburg (EVE), 95 minutos
Gonzalo_Rguez (LIB), 95 minutos
N_Lombaerts (LIB), 95 minutos
Diego_Reyes (LIB), 95 minutos
Ludwig_A (LIB), 95 minutos
Emil_Krafth (LIB), 95 minutos
E_Bergstrom (LIB), 95 minutos
Y_Tielemans (LIB), 95 minutos
É_Gutiérrez (LIB), 95 minutos
Javier_Aquino (LIB), 95 minutos
J_Durmaz (LIB), 95 minutos
O_Pineda (LIB), 95 minutos
Simon_Hedlund (LIB), 95 minutos
C_Benteke (LIB), 95 minutos
D_Berardi (LIB), 95 minutos
H_Lozano (LIB), 95 minutos
Sam_Larsson (LIB), 95 minutos
B_Hrgota (LIB), 95 minutos
C_Nyman (LIB), 95 minutos
G_Guedes (PSG), 95 minutos
Kenneth_Paal (PSV), 95 minutos
M_Barbosa (VIL), 95 minutos
S_Sturaro (JUV), 94 minutos
S_de_Vrij (LIB), 94 minutos
M_Caceres (LIB), 94 minutos
S_Prödl (LIB), 94 minutos
Michal_Pazdan (LIB), 94 minutos
M_Hinteregger (LIB), 94 minutos
Andreas_Ulmer (LIB), 94 minutos
Florian_Klein (LIB), 94 minutos
W_Sneijder (LIB), 94 minutos
Quincy_Promes (LIB), 94 minutos
Nico_Lodeiro (LIB), 94 minutos
Jordy_Clasie (LIB), 94 minutos
Blasczykowski (LIB), 94 minutos
E_Polanski (LIB), 94 minutos
M_Pereyra (LIB), 94 minutos
Karol_Linetty (LIB), 94 minutos
K_Maczynski (LIB), 94 minutos
Pawel_Wszolek (LIB), 94 minutos
Mateusz_Klich (LIB), 94 minutos
Bas_Dost (LIB), 94 minutos
M_Le_Marchand (NIC), 94 minutos
G_Fernandes (LIB), 93 minutos
Tom_Lawrence (LIB), 93 minutos
F_Coentrão (BMU), 93 minutos
Muhamed_Besic (EVE), 93 minutos
S_Widmwer (LIB), 93 minutos
J_Djourou (LIB), 93 minutos
Paul_Aguilar (LIB), 93 minutos
James_Collins (LIB), 93 minutos
James_Chester (LIB), 93 minutos
C_Salcedo (LIB), 93 minutos
L_De_Bock (LIB), 93 minutos
Néstor_Araujo (LIB), 93 minutos
Axel_Witsel (LIB), 93 minutos
Joe_Allen (LIB), 93 minutos
V_Behrami (LIB), 93 minutos
Gokham_Inler (LIB), 93 minutos
T_Barnetta (LIB), 93 minutos
Joe_Ledley (LIB), 93 minutos
Chris_Gunter (LIB), 92 minutos
Neto (JUV), 92 minutos
Emiliano_V (LIB), 92 minutos
G_Ramirez (LIB), 92 minutos
M_Vecino (LIB), 92 minutos
S_Alberto (PSV), 90 minutos
Gaëtan_Perrin (LYO), 86 minutos
C_Randall (LIV), 82 minutos
Fernando (MCI), 82 minutos
Andrea_Poli (S04), 80 minutos
Neil_Taylor (LIB), 77 minutos
Raúl_Jiménez (SLB), 73 minutos
L_Podolski (LIB), 71 minutos
Eloge_Yao (INT), 68 minutos
A_Nura (ROM), 68 minutos
Gerson (ROM), 68 minutos
V_Claesson (LIB), 67 minutos
Bruno_M_Indi (LIB), 65 minutos
Marc_Janko (LIB), 65 minutos
J_Doménech (VAL), 63 minutos
S_Ilsanker (LIB), 63 minutos
Fede_Ricca (LIB), 62 minutos
L_Castán (LIB), 61 minutos
Nico_Elvedi (LIB), 59 minutos
Mario_Gómez (LIB), 53 minutos
J_Riedewald (BDO), 53 minutos
D_Cotterill (LIB), 52 minutos
P_Olkowski (LIB), 49 minutos
L_Teodorczyk (LIB), 49 minutos
Joo-Ho_Park (BDO), 45 minutos
Igor_Lewczuk (LIB), 45 minutos
Ahmed_Musa (BAR), 44 minutos
S_Magnasco (LIB), 42 minutos
N_Viergever (AJX), 38 minutos
A_Rabillard (OMA), 37 minutos
D_da_Costa (BLE), 33 minutos
M_Cauteruccio (LIB), 31 minutos
W_Caballero (MCI), 31 minutos
Ola_Aina (CHE), 26 minutos
Duván_Zapata (LIB), 24 minutos
Marco_Storari (MIL), 17 minutos
David_Soria (SEV), 16 minutos
C_Trimmel (LIB), 16 minutos
Sime_Vrsaljko (ATM), 10 minutos
Joel_Lynch (LIB), 5 minutos
