N'Golo_Kanté (CHE), 26 pases, 2,167 pases por partido
Lucas_Biglia (ATM), 23 pases, 2,556 pases por partido
Andrea_Pirlo (MIL), 23 pases, 2,875 pases por partido
H_Mkhitaryan (MUN), 22 pases, 3,667 pases por partido
B_Matuidi (PSG), 21 pases, 3,500 pases por partido
Sami_Khedira (JUV), 21 pases, 2,100 pases por partido
Mousa_Dembélé (TOT), 21 pases, 2,625 pases por partido
C_Eriksen (TOT), 20 pases, 2,500 pases por partido
Xabi_Alonso (OPO), 20 pases, 2,500 pases por partido
M_Verratti (BMU), 20 pases, 1,818 pases por partido
Kevin_Kampl (BLE), 19 pases, 2,714 pases por partido
Thiago (MUN), 19 pases, 2,714 pases por partido
Granit_Xhaka (BMU), 19 pases, 2,714 pases por partido
Julian_Weigl (BDO), 19 pases, 2,714 pases por partido
S_Busquets (BAR), 19 pases, 2,375 pases por partido
J_Henderson (LIV), 19 pases, 1,900 pases por partido
P_Coutinho (LIV), 18 pases, 2,000 pases por partido
David_Silva (MCI), 18 pases, 1,800 pases por partido
I_Güngogan (MCI), 18 pases, 2,250 pases por partido
Jorginho (NAP), 17 pases, 2,429 pases por partido
Bruno_Soriano (VIL), 17 pases, 2,429 pases por partido
Thiago_Motta (PSG), 17 pases, 2,429 pases por partido
Miguel_Veloso (OPO), 17 pases, 2,125 pases por partido
Dani_Parejo (VAL), 17 pases, 2,429 pases por partido
Mesut_Özil (ARS), 17 pases, 2,125 pases por partido
Paul_Pogba (BMU), 17 pases, 1,700 pases por partido
G_Bonaventura (MIL), 17 pases, 2,125 pases por partido
Lars_Bender (BLE), 17 pases, 1,889 pases por partido
M_Pjanic (JUV), 16 pases, 3,200 pases por partido
Yaya_Touré (MCI), 16 pases, 2,667 pases por partido
F_Augusto (SLB), 16 pases, 3,200 pases por partido
Ander_Herrera (NAP), 16 pases, 2,667 pases por partido
Enzo_Pérez (VAL), 16 pases, 2,286 pases por partido
Pizzi (SLB), 16 pases, 2,286 pases por partido
Éver_Banega (INT), 16 pases, 2,286 pases por partido
A_Florenzi (ROM), 16 pases, 1,778 pases por partido
Schwensteiger (S04), 15 pases, 2,500 pases por partido
Casemiro (RMA), 15 pases, 1,875 pases por partido
N_Chalobah (CHE), 15 pases, 2,143 pases por partido
Lucas_Leiva (LIV), 15 pases, 1,500 pases por partido
Isco (RMA), 15 pases, 2,143 pases por partido
Lucas_Vazquez (OPO), 15 pases, 1,875 pases por partido
Ivan_Rakitic (BAR), 15 pases, 1,875 pases por partido
A_Iniesta (BAR), 15 pases, 1,500 pases por partido
Y_Carrasco (ATM), 15 pases, 1,875 pases por partido
M_Gonalons (LYO), 15 pases, 1,875 pases por partido
Nemanja_Matic (MUN), 14 pases, 3,500 pases por partido
Tiago (ATM), 14 pases, 2,800 pases por partido
Juan_Mata (MUN), 14 pases, 1,556 pases por partido
M_Carrick (CHE), 14 pases, 1,750 pases por partido
Koke (ATM), 14 pases, 2,000 pases por partido
Luka_Modric (RMA), 14 pases, 2,000 pases por partido
Dele_Alli (TOT), 14 pases, 1,556 pases por partido
James_Milner (LIV), 14 pases, 1,750 pases por partido
Toni_Kroos (RMA), 14 pases, 2,000 pases por partido
Mario_Götze (BDO), 14 pases, 2,000 pases por partido
Admir_Mehmedi (BLE), 14 pases, 1,750 pases por partido
Fabinho (ASM), 14 pases, 1,750 pases por partido
Adam_Lallana (LIV), 14 pases, 1,750 pases por partido
L_Paredes (ROM), 13 pases, 2,167 pases por partido
Rafa_Silva (SLB), 13 pases, 2,167 pases por partido
S_N'Zonzi (SEV), 13 pases, 2,167 pases por partido
A_Samaris (SLB), 13 pases, 1,857 pases por partido
Cesc_Fàbregas (CHE), 13 pases, 1,625 pases por partido
Nico_Gaitán (ATM), 13 pases, 1,625 pases por partido
J_Mascherano (NAP), 13 pases, 1,857 pases por partido
Keisuke_Honda (MIL), 13 pases, 1,857 pases por partido
K_Bellarabi (BLE), 13 pases, 1,857 pases por partido
Nélson_Semedo (SLB), 13 pases, 1,857 pases por partido
Javi_Martínez (ARS), 13 pases, 1,625 pases por partido
D_De_Rossi (ROM), 13 pases, 1,444 pases por partido
A_Guardado (PSV), 13 pases, 1,625 pases por partido
Arturo_Vidal (PSG), 13 pases, 1,625 pases por partido
David_Alaba (BMU), 13 pases, 1,182 pases por partido
Lionel_Messi (BAR), 13 pases, 1,000 pases por partido
Illarramendi (ARS), 12 pases, 2,400 pases por partido
T_Fosu-Mensah (AJX), 12 pases, 2,400 pases por partido
Thomas (VIL), 12 pases, 2,000 pases por partido
Baumgartinger (BLE), 12 pases, 1,500 pases por partido
Saúl_Ñíguez (ATM), 12 pases, 1,714 pases por partido
R_Hilbert (BLE), 12 pases, 1,200 pases por partido
B_Mendy (ASM), 12 pases, 2,000 pases por partido
M_Locatelli (AJX), 12 pases, 2,000 pases por partido
J_L_Gayà (VAL), 12 pases, 1,714 pases por partido
F_Coquelin (ARS), 12 pases, 1,714 pases por partido
Toto_Salvio (SLB), 12 pases, 1,714 pases por partido
João_Cancelo (VAL), 12 pases, 1,714 pases por partido
W_Carvalho (MUN), 12 pases, 1,714 pases por partido
A_Fernández (ATM), 12 pases, 1,500 pases por partido
Samir_Nasri (SEV), 12 pases, 1,500 pases por partido
M_Valbuena (LYO), 12 pases, 1,333 pases por partido
João_Moutinho (ASM), 12 pases, 1,500 pases por partido
A_Moreno (LIV), 12 pases, 1,200 pases por partido
C_Musonda (CHE), 11 pases, 1,833 pases por partido
V_Eysseric (NIC), 11 pases, 2,750 pases por partido
Theo_Walcott (ARS), 11 pases, 2,200 pases por partido
Rúben_Neves (BMU), 11 pases, 1,833 pases por partido
Sergi_Darder (LYO), 11 pases, 1,571 pases por partido
Kai_Havertz (AJX), 11 pases, 1,833 pases por partido
J_Hendrix (PSV), 11 pases, 1,375 pases por partido
N_Mendy (LEI), 11 pases, 1,833 pases por partido
José_Ángel (VIL), 11 pases, 1,833 pases por partido
Davy_Pröpper (PSV), 11 pases, 1,571 pases por partido
Morgan_Sanson (OMA), 11 pases, 1,833 pases por partido
J_Kimmich (BMU), 11 pases, 1,571 pases por partido
Adrien_Rabiot (PSG), 11 pases, 1,571 pases por partido
K_De_Bruyne (MCI), 11 pases, 1,375 pases por partido
H_Bellerín (ARS), 11 pases, 1,571 pases por partido
Santi_Cazorla (ARS), 11 pases, 1,571 pases por partido
R_Soriano (VIL), 11 pases, 1,571 pases por partido
T_Hazard (VIL), 11 pases, 1,571 pases por partido
C_Ansaldi (INT), 11 pases, 1,571 pases por partido
Ross_Barkley (EVE), 11 pases, 1,375 pases por partido
Leroy_Sané (MCI), 11 pases, 1,100 pases por partido
Dimitri_Payet (OMA), 11 pases, 1,375 pases por partido
Kevin_Volland (BLE), 11 pases, 1,222 pases por partido
Aaron_Ramsey (ARS), 11 pases, 1,100 pases por partido
S_El_Shaarawy (ROM), 11 pases, 1,222 pases por partido
Jordi_Alba (BAR), 11 pases, 1,375 pases por partido
Sergi_Roberto (BAR), 10 pases, 2,000 pases por partido
Marcos_Alonso (MUN), 10 pases, 2,500 pases por partido
Allan (NAP), 10 pases, 1,667 pases por partido
E_Giaccherini (NAP), 10 pases, 2,000 pases por partido
F_de_Jong (AJX), 10 pases, 2,000 pases por partido
M_Fernández (OPO), 10 pases, 2,000 pases por partido
Davide_Santon (INT), 10 pases, 2,000 pases por partido
Leon_Goretzka (S04), 10 pases, 1,667 pases por partido
Gary_Medel (INT), 10 pases, 1,250 pases por partido
Diego_Perotti (ROM), 10 pases, 1,429 pases por partido
Érik_Lamela (TOT), 10 pases, 1,667 pases por partido
T_Hernández (NIC), 10 pases, 1,667 pases por partido
Mario_Suárez (VAL), 10 pases, 1,667 pases por partido
João_Mário (INT), 10 pases, 1,667 pases por partido
Z_Bakkali (VAL), 10 pases, 1,250 pases por partido
Nani (VAL), 10 pases, 1,429 pases por partido
Oscar (JUV), 10 pases, 1,000 pases por partido
G_Pereiro (PSV), 10 pases, 1,250 pases por partido
Juan_Cuadrado (MUN), 10 pases, 1,111 pases por partido
Nabil_Fekir (LYO), 10 pases, 1,429 pases por partido
M_Trigueros (VIL), 10 pases, 1,429 pases por partido
Marco_Reus (BDO), 10 pases, 1,429 pases por partido
R_Firmino (LIV), 10 pases, 1,111 pases por partido
C_Tolisso (LYO), 10 pases, 1,429 pases por partido
Filipe_Luís (ATM), 10 pases, 1,250 pases por partido
F_Orellana (VAL), 10 pases, 1,250 pases por partido
Thomas_Lemar (ASM), 10 pases, 1,111 pases por partido
Onyinye_Ndidi (BMU), 9 pases, 4,500 pases por partido
C_Aránguiz (BLE), 9 pases, 1,500 pases por partido
André_Horta (SLB), 9 pases, 2,250 pases por partido
P_Zielinski (NAP), 9 pases, 1,500 pases por partido
Eric_Dier (TOT), 9 pases, 1,286 pases por partido
Joël_Veltman (AJX), 9 pases, 1,800 pases por partido
Jesse_Lingard (PSG), 9 pases, 1,500 pases por partido
O_Boscagli (AJX), 9 pases, 1,500 pases por partido
Rafael_P (LYO), 9 pases, 1,286 pases por partido
V_Koziello (NIC), 9 pases, 1,500 pases por partido
S_Castillejo (ATM), 9 pases, 1,286 pases por partido
Wylan_Cyprien (NIC), 9 pases, 1,500 pases por partido
X_Shaqiri (BDO), 9 pases, 1,500 pases por partido
Álvaro_Medrán (VAL), 9 pases, 1,125 pases por partido
Carlos_Soler (VAL), 9 pases, 1,125 pases por partido
Y_Bolasie (EVE), 9 pases, 1,500 pases por partido
K_Strootman (ROM), 9 pases, 1,125 pases por partido
Ivan_Perisic (INT), 9 pases, 1,286 pases por partido
J_dos_Santos (VIL), 9 pases, 1,286 pases por partido
Marco_Asensio (RMA), 9 pases, 1,125 pases por partido
Schneiderlin (EVE), 9 pases, 1,125 pases por partido
H_Calhanoglu (BLE), 9 pases, 1,125 pases por partido
G_Wijnaldum (LIV), 9 pases, 1,125 pases por partido
R_Guerreiro (BDO), 9 pases, 1,125 pases por partido
Douglas_Costa (BMU), 9 pases, 0,900 pases por partido
R_Rodríguez (MIL), 9 pases, 1,125 pases por partido
Abou_Diaby (OMA), 8 pases, 2,000 pases por partido
Emerson (ROM), 8 pases, 1,143 pases por partido
M_El_Haddadi (VAL), 8 pases, 1,333 pases por partido
Mário_Rui (ROM), 8 pases, 1,333 pases por partido
Lucas_Tousart (LYO), 8 pases, 1,600 pases por partido
V_Iborra (SEV), 8 pases, 1,600 pases por partido
R_Gagliardini (INT), 8 pases, 1,600 pases por partido
Mateo_Kovacic (RMA), 8 pases, 1,600 pases por partido
A_Candreva (INT), 8 pases, 1,143 pases por partido
Pedro_Pereira (AJX), 8 pases, 1,333 pases por partido
R_Mandragora (JUV), 8 pases, 1,000 pases por partido
Jean_M_Seri (NIC), 8 pases, 1,333 pases por partido
Y_Belhanda (NIC), 8 pases, 1,333 pases por partido
Leandrinho (AJX), 8 pases, 1,333 pases por partido
Hugo_Mallo (LEI), 8 pases, 1,333 pases por partido
C_Azpilicueta (CHE), 8 pases, 1,143 pases por partido
Arda_Turan (JUV), 8 pases, 0,800 pases por partido
Lichtsteiner (JUV), 8 pases, 1,143 pases por partido
Fernandinho (MCI), 8 pases, 1,000 pases por partido
Miguel_Layún (BMU), 8 pases, 1,000 pases por partido
Á_Di_María (PSG), 8 pases, 1,143 pases por partido
B_Silva (ASM), 8 pases, 1,000 pases por partido
Alex_Sandro (MUN), 8 pases, 1,143 pases por partido
Franck_Ribéry (LEI), 8 pases, 1,000 pases por partido
Carlos_Vela (SEV), 8 pases, 1,143 pases por partido
André_Gomes (BAR), 8 pases, 1,143 pases por partido
Paulo_Dybala (BAR), 8 pases, 0,667 pases por partido
L_Baines (EVE), 8 pases, 1,000 pases por partido
R_Nainggolan (ROM), 8 pases, 1,000 pases por partido
G_Deulofeu (MIL), 8 pases, 1,000 pases por partido
Dries_Mertens (NAP), 8 pases, 0,800 pases por partido
M_De_Sciglio (MIL), 8 pases, 1,000 pases por partido
N_Clyne (LIV), 8 pases, 1,000 pases por partido
L_Fejsa (SLB), 8 pases, 0,889 pases por partido
Neymar (BAR), 8 pases, 0,667 pases por partido
V_Yurchenko (BLE), 7 pases, 1,750 pases por partido
Josh_Onomah (TOT), 7 pases, 2,333 pases por partido
D_Caligiuri (S04), 7 pases, 3,500 pases por partido
Rafetraniaina (NIC), 7 pases, 2,333 pases por partido
Franco_Cervi (SLB), 7 pases, 1,750 pases por partido
Lucas (BAR), 7 pases, 1,000 pases por partido
Marek_Hamsik (MUN), 7 pases, 1,167 pases por partido
R_Montolivo (MIL), 7 pases, 1,750 pases por partido
Gabi (ATM), 7 pases, 1,750 pases por partido
Danilo (RMA), 7 pases, 1,400 pases por partido
Johannes_Geis (S04), 7 pases, 1,400 pases por partido
J_Gallardo (VIL), 7 pases, 1,400 pases por partido
M_Sissoko (TOT), 7 pases, 1,167 pases por partido
Rémy_Cabella (OMA), 7 pases, 1,400 pases por partido
Lucas_Digne (BAR), 7 pases, 1,400 pases por partido
C_Marchisio (JUV), 7 pases, 1,400 pases por partido
Dani_Ceballos (LEI), 7 pases, 1,400 pases por partido
Heung-Min_Son (TOT), 7 pases, 0,875 pases por partido
Y_Konoplyanka (S04), 7 pases, 1,167 pases por partido
Santi_Mina (VAL), 7 pases, 0,875 pases por partido
Bernardeschi (NAP), 7 pases, 1,000 pases por partido
A_Nouri (AJX), 7 pases, 1,167 pases por partido
Serge_Aurier (PSG), 7 pases, 1,167 pases por partido
Vitolo (SEV), 7 pases, 1,167 pases por partido
Maxi_Pereira (OPO), 7 pases, 1,167 pases por partido
A_Grimaldo (SLB), 7 pases, 1,167 pases por partido
F_Ghoulam (NAP), 7 pases, 1,167 pases por partido
Jesús_Corona (OPO), 7 pases, 1,000 pases por partido
S_Arias (PSV), 7 pases, 1,000 pases por partido
H_Herrera (OPO), 7 pases, 0,875 pases por partido
Atsuto_Uchida (MIL), 7 pases, 1,000 pases por partido
L_Kurzawa (PSG), 7 pases, 1,000 pases por partido
Marcelo (RMA), 7 pases, 1,000 pases por partido
J_Rodríguez (PSG), 7 pases, 1,000 pases por partido
T_Meunier (PSG), 7 pases, 0,875 pases por partido
Eden_Hazard (CHE), 7 pases, 0,875 pases por partido
Mohamed_Salah (ROM), 7 pases, 1,000 pases por partido
L_Piszczek (BDO), 7 pases, 0,875 pases por partido
Gareth_Bale (BMU), 7 pases, 0,636 pases por partido
F_Anderson (LIB), 6 pases, 6,000 pases por partido
M_Fellaini (MUN), 6 pases, 1,500 pases por partido
Mario_Lemina (JUV), 6 pases, 2,000 pases por partido
Wendell (BLE), 6 pases, 1,500 pases por partido
Mario_Pasalic (MIL), 6 pases, 2,000 pases por partido
Gareth_Barry (EVE), 6 pases, 2,000 pases por partido
Denis_Suárez (PSG), 6 pases, 0,857 pases por partido
Óliver_Torres (BMU), 6 pases, 1,200 pases por partido
Nabil_Dirar (ASM), 6 pases, 0,857 pases por partido
André_André (OPO), 6 pases, 1,500 pases por partido
Aaron_Lennon (EVE), 6 pases, 1,500 pases por partido
G_Siqueira (VAL), 6 pases, 1,500 pases por partido
Otávio (OPO), 6 pases, 1,200 pases por partido
C_Jallet (LYO), 6 pases, 1,500 pases por partido
R_Hernández (VIL), 6 pases, 1,500 pases por partido
Almamy_Touré (ASM), 6 pases, 1,000 pases por partido
C_Grenier (ROM), 6 pases, 1,000 pases por partido
Josip_Brekalo (AJX), 6 pases, 1,200 pases por partido
F_Passlack (AJX), 6 pases, 1,200 pases por partido
D_van_de_Beek (AJX), 6 pases, 1,200 pases por partido
G_Sertic (OMA), 6 pases, 1,000 pases por partido
D_D'Ambrosio (INT), 6 pases, 1,200 pases por partido
M_Debuchy (LEI), 6 pases, 1,000 pases por partido
Pedro (CHE), 6 pases, 1,000 pases por partido
R_Pereira (NIC), 6 pases, 1,000 pases por partido
Riyah_Mahrez (LEI), 6 pases, 1,000 pases por partido
Elseid_Hysaj (MUN), 6 pases, 1,000 pases por partido
S_Coleman (EVE), 6 pases, 1,000 pases por partido
Bacary_Sagna (MCI), 6 pases, 0,750 pases por partido
Suso (MIL), 6 pases, 0,857 pases por partido
G_Mercado (SEV), 6 pases, 0,857 pases por partido
Kyle_Walker (TOT), 6 pases, 0,750 pases por partido
A_Schürrle (BDO), 6 pases, 0,750 pases por partido
Philipp_Lahm (BMU), 6 pases, 0,667 pases por partido
Jaume_Costa (VIL), 6 pases, 0,750 pases por partido
M_Darmian (NAP), 6 pases, 0,667 pases por partido
Nigel_de_Jong (LIB), 5 pases, 5,000 pases por partido
D_Bocanegra (LIB), 5 pases, 5,000 pases por partido
Marcelo_Díaz (LIB), 5 pases, 2,500 pases por partido
Nuri_Sahin (BDO), 5 pases, 1,667 pases por partido
Andy_King (LEI), 5 pases, 2,500 pases por partido
A_Diawara (NAP), 5 pases, 1,667 pases por partido
R-P_Lundqvist (PSV), 5 pases, 1,667 pases por partido
N_Bentaleb (S04), 5 pases, 1,667 pases por partido
Marco_Benassi (LIV), 5 pases, 1,000 pases por partido
R_Betancur (BAR), 5 pases, 1,250 pases por partido
J_Correa (SEV), 5 pases, 1,667 pases por partido
C_Kramer (S04), 5 pases, 0,833 pases por partido
A_Bertolacci (MIL), 5 pases, 1,250 pases por partido
Rémi_Walter (NIC), 5 pases, 1,250 pases por partido
D_Amartey (LEI), 5 pases, 1,250 pases por partido
Daley_Blind (CHE), 5 pases, 1,000 pases por partido
G_Kondogbia (INT), 5 pases, 1,000 pases por partido
W_Vainqueur (OMA), 5 pases, 0,833 pases por partido
A_Valencia (MUN), 5 pases, 1,000 pases por partido
Dani_Alves (JUV), 5 pases, 1,000 pases por partido
Ben_Davies (TOT), 5 pases, 0,625 pases por partido
B_Trémoulinas (SEV), 5 pases, 1,000 pases por partido
G_Lo_Celso (JUV), 5 pases, 0,625 pases por partido
Henri_Bedimo (OMA), 5 pases, 1,000 pases por partido
B_Ramselaar (PSV), 5 pases, 0,714 pases por partido
Alex_Telles (OPO), 5 pases, 0,833 pases por partido
M_Montoya (VAL), 5 pases, 1,000 pases por partido
J_Pastore (PSG), 5 pases, 0,714 pases por partido
Clinton_N'Jie (OMA), 5 pases, 0,714 pases por partido
Kieran_Gibbs (ARS), 5 pases, 0,714 pases por partido
Leon_Bailey (BLE), 5 pases, 0,556 pases por partido
J_Kluivert (AJX), 5 pases, 0,833 pases por partido
D_Pereira (BAR), 5 pases, 0,714 pases por partido
D_Drinkwater (CHE), 5 pases, 0,625 pases por partido
Memphis_Depay (LYO), 5 pases, 0,714 pases por partido
J_McCarthy (EVE), 5 pases, 0,625 pases por partido
M_Brozovic (INT), 5 pases, 0,714 pases por partido
K_Mirallas (EVE), 5 pases, 0,625 pases por partido
R_Sterling (MCI), 5 pases, 0,625 pases por partido
C_Ronaldo (RMA), 5 pases, 0,714 pases por partido
D_Carvajal (RMA), 5 pases, 0,714 pases por partido
Bernard (NAP), 5 pases, 0,625 pases por partido
Jérémy_Morel (LYO), 5 pases, 0,714 pases por partido
Ó_de_Marcos (VIL), 5 pases, 0,625 pases por partido
A_Sánchez (ARS), 5 pases, 0,556 pases por partido
Tom_Lawrence (LIB), 4 pases, 2,000 pases por partido
E_Polanski (LIB), 4 pases, 4,000 pases por partido
Davy_Klaassen (AJX), 4 pases, 4,000 pases por partido
Daniel_Torres (LIB), 4 pases, 4,000 pases por partido
M_Torres (LIB), 4 pases, 2,000 pases por partido
Shinji_Kagawa (BDO), 4 pases, 2,000 pases por partido
Dalbert (NIC), 4 pases, 1,333 pases por partido
L_Torreira (LIB), 4 pases, 2,000 pases por partido
Darijo_Srna (LIB), 4 pases, 2,000 pases por partido
B_Stambouli (S04), 4 pases, 1,333 pases por partido
O_Zinchenko (PSV), 4 pases, 1,333 pases por partido
Jordy_Gaspar (LYO), 4 pases, 1,000 pases por partido
Juraj_Kucka (MIL), 4 pases, 1,333 pases por partido
C_Maggio (NAP), 4 pases, 0,667 pases por partido
M_Kranevitter (SEV), 4 pases, 1,333 pases por partido
Idrissa_Gueye (EVE), 4 pases, 1,000 pases por partido
A_Schöpf (S04), 4 pases, 1,000 pases por partido
Victor_Moses (CHE), 4 pases, 0,800 pases por partido
B_Henrichs (BLE), 4 pases, 0,667 pases por partido
Julian_Brandt (BLE), 4 pases, 1,000 pases por partido
Jordan_Ferri (LYO), 4 pases, 1,000 pases por partido
M_Albrighton (LEI), 4 pases, 1,000 pases por partido
Juan_Bernat (RMA), 4 pases, 1,000 pases por partido
Danny_Welbeck (ARS), 4 pases, 0,667 pases por partido
Ashley_Young (LEI), 4 pases, 0,800 pases por partido
Ganso (SEV), 4 pases, 0,800 pases por partido
M_de_Ligt (AJX), 4 pases, 0,800 pases por partido
Kenedy (CHE), 4 pases, 0,800 pases por partido
Maxime_López (OMA), 4 pases, 0,667 pases por partido
A_Kolarov (MCI), 4 pases, 0,500 pases por partido
Danny_Simpson (LEI), 4 pases, 0,800 pases por partido
Maxwell (PSG), 4 pases, 0,800 pases por partido
Alessio_Cerci (VIL), 4 pases, 0,800 pases por partido
Gabriel_B (INT), 4 pases, 0,667 pases por partido
M_van_Ginkel (PSV), 4 pases, 0,571 pases por partido
Juanfran (ATM), 4 pases, 0,667 pases por partido
Maciej_Rybus (LYO), 4 pases, 0,667 pases por partido
A_Rahman_Baba (S04), 4 pases, 0,667 pases por partido
Jetro_Willems (PSV), 4 pases, 0,667 pases por partido
T_Bakayoko (ASM), 4 pases, 0,667 pases por partido
José_Callejón (NAP), 4 pases, 0,571 pases por partido
Thomás_Rincón (JUV), 4 pases, 0,444 pases por partido
C_Fuchs (LEI), 4 pases, 0,667 pases por partido
F_Totti (ROM), 4 pases, 0,571 pases por partido
Breel_Embolo (S04), 4 pases, 0,500 pases por partido
Nolito (MCI), 4 pases, 0,571 pases por partido
Lucas_Ocampos (SLB), 4 pases, 0,400 pases por partido
Eric_Bailly (MUN), 4 pases, 0,500 pases por partido
O_Dembélé (BDO), 4 pases, 0,500 pases por partido
P_Zabaleta (MCI), 4 pases, 0,444 pases por partido
Arjen_Robben (BMU), 4 pases, 0,333 pases por partido
V_Claesson (LIB), 3 pases, 3,000 pases por partido
Nico_Lodeiro (LIB), 3 pases, 3,000 pases por partido
W_Sneijder (LIB), 3 pases, 3,000 pases por partido
Jordy_Clasie (LIB), 3 pases, 3,000 pases por partido
Y_Tielemans (LIB), 3 pases, 3,000 pases por partido
A_Fransson (LIB), 3 pases, 3,000 pases por partido
Jeremain_Lens (LIB), 3 pases, 3,000 pases por partido
S_Pérez (LIB), 3 pases, 3,000 pases por partido
K_Trippier (TOT), 3 pases, 1,000 pases por partido
Divock_Origi (LIV), 3 pases, 1,500 pases por partido
J_Williams (LIB), 3 pases, 1,500 pases por partido
S_Cristóforo (LIB), 3 pases, 1,500 pases por partido
H_Ben_Arfa (PSG), 3 pases, 0,750 pases por partido
Z_Machach (OMA), 3 pases, 0,750 pases por partido
Houssem_Aouar (LYO), 3 pases, 0,600 pases por partido
G_Castro (BDO), 3 pases, 1,000 pases por partido
Loftus-Cheek (CHE), 3 pases, 0,600 pases por partido
Kévin_N'Doram (ASM), 3 pases, 1,000 pases por partido
A_Souquet (NIC), 3 pases, 1,000 pases por partido
Tom_Davies (EVE), 3 pases, 1,000 pases por partido
Dennis_Aogo (S04), 3 pases, 0,750 pases por partido
Choupo-Moting (S04), 3 pases, 0,750 pases por partido
Hiroki_Sakai (OMA), 3 pases, 0,750 pases por partido
Gabriel_Jesus (MCI), 3 pases, 0,500 pases por partido
Luke_Garbutt (EVE), 3 pases, 0,750 pases por partido
M_Hermes (SLB), 3 pases, 0,750 pases por partido
A_Lusamba (NIC), 3 pases, 0,750 pases por partido
V_Wanyama (TOT), 3 pases, 0,600 pases por partido
Max_Meyer (S04), 3 pases, 0,600 pases por partido
J_Draxler (RMA), 3 pases, 0,600 pases por partido
Sadio_Mané (LIV), 3 pases, 0,429 pases por partido
Patrice_Evra (OMA), 3 pases, 0,500 pases por partido
I_Williams (LEI), 3 pases, 0,600 pases por partido
A_Zivkovic (SLB), 3 pases, 0,333 pases por partido
Renato_S (LEI), 3 pases, 0,600 pases por partido
S_Escudero (SEV), 3 pases, 0,500 pases por partido
Bruno_Peres (ROM), 3 pases, 0,500 pases por partido
Kenny_Tete (BAR), 3 pases, 0,500 pases por partido
Joshua_Brenet (PSV), 3 pases, 0,375 pases por partido
Luke_Shaw (BMU), 3 pases, 0,333 pases por partido
Mario_Gaspar (VIL), 3 pases, 0,500 pases por partido
André_Almeida (SLB), 3 pases, 0,500 pases por partido
L_Insigne (NAP), 3 pases, 0,429 pases por partido
Danny_Rose (TOT), 3 pases, 0,333 pases por partido
D_Sidibé (ASM), 3 pases, 0,375 pases por partido
Thomas_Müller (ASM), 3 pases, 0,333 pases por partido
S_Magnasco (LIB), 2 pases, 2,000 pases por partido
G_Ramirez (LIB), 2 pases, 2,000 pases por partido
G_Fernandes (LIB), 2 pases, 1,000 pases por partido
Axel_Witsel (LIB), 2 pases, 2,000 pases por partido
Joe_Ledley (LIB), 2 pases, 2,000 pases por partido
S_Sturaro (JUV), 2 pases, 2,000 pases por partido
K_Maczynski (LIB), 2 pases, 2,000 pases por partido
Quincy_Promes (LIB), 2 pases, 2,000 pases por partido
Karol_Linetty (LIB), 2 pases, 2,000 pases por partido
Ludwig_A (LIB), 2 pases, 2,000 pases por partido
Emil_Krafth (LIB), 2 pases, 2,000 pases por partido
O_Pineda (LIB), 2 pases, 2,000 pases por partido
Sam_Larsson (LIB), 2 pases, 2,000 pases por partido
D_Berardi (LIB), 2 pases, 2,000 pases por partido
G_Guedes (PSG), 2 pases, 2,000 pases por partido
Joãozinho (LIB), 2 pases, 2,000 pases por partido
K_Asamoah (JUV), 2 pases, 2,000 pases por partido
Michael_Lang (LIB), 2 pases, 2,000 pases por partido
Robin_Quaison (LIB), 2 pases, 2,000 pases por partido
Frank_Fabra (LIB), 2 pases, 2,000 pases por partido
Pablo_Sarabia (SEV), 2 pases, 1,000 pases por partido
Milan_Badelj (LIB), 2 pases, 1,000 pases por partido
Veli_Kavlak (LIB), 2 pases, 1,000 pases por partido
Gaël_Clichy (MCI), 2 pases, 1,000 pases por partido
Mauricio_Isla (LIB), 2 pases, 1,000 pases por partido
Jesús_Molina (LIB), 2 pases, 1,000 pases por partido
M_Dahoud (LIV), 2 pases, 0,500 pases por partido
Emre_Mor (BDO), 2 pases, 1,000 pases por partido
G_Martins (LIB), 2 pases, 1,000 pases por partido
A_Z_Anguissa (OMA), 2 pases, 0,500 pases por partido
Ignazio_Abate (MIL), 2 pases, 0,500 pases por partido
Mason_Holgate (EVE), 2 pases, 0,500 pases por partido
J_Biabiany (INT), 2 pases, 0,400 pases por partido
R_Ghezzal (LYO), 2 pases, 0,286 pases por partido
D_Cheryshev (MUN), 2 pases, 0,400 pases por partido
D_Carriço (SEV), 2 pases, 0,500 pases por partido
Rafinha (OPO), 2 pases, 0,333 pases por partido
A_Abdennour (VAL), 2 pases, 0,400 pases por partido
G_Krychowiak (RMA), 2 pases, 0,400 pases por partido
Willian (CHE), 2 pases, 0,333 pases por partido
Yuto_Nagatomo (INT), 2 pases, 0,400 pases por partido
Siem_de_Jong (PSV), 2 pases, 0,400 pases por partido
F_Vázquez (SEV), 2 pases, 0,400 pases por partido
D_Criscito (NAP), 2 pases, 0,400 pases por partido
Nathan_Aké (CHE), 2 pases, 0,400 pases por partido
Jonathan_Tah (BLE), 2 pases, 0,333 pases por partido
M_Diakhaby (LYO), 2 pases, 0,333 pases por partido
Kevin_Wimmer (TOT), 2 pases, 0,333 pases por partido
D_Sinkgraven (SLB), 2 pases, 0,400 pases por partido
Kylian_Mbappé (ASM), 2 pases, 0,250 pases por partido
C_Bakambu (VIL), 2 pases, 0,333 pases por partido
Coke (S04), 2 pases, 0,333 pases por partido
A_Rüdiger (ROM), 2 pases, 0,333 pases por partido
R_Lewandowski (RMA), 2 pases, 0,286 pases por partido
Víctor_Ruiz (VIL), 2 pases, 0,286 pases por partido
Wayne_Rooney (OPO), 2 pases, 0,286 pases por partido
Sokratis (BDO), 2 pases, 0,286 pases por partido
J_Boateng (BMU), 2 pases, 0,250 pases por partido
M_Schmelzer (BDO), 2 pases, 0,250 pases por partido
Falcao (MUN), 2 pases, 0,200 pases por partido
Thiago_Silva (PSG), 2 pases, 0,250 pases por partido
D_Cotterill (LIB), 1 pases, 1,000 pases por partido
S_Ilsanker (LIB), 1 pases, 1,000 pases por partido
A_Nura (ROM), 1 pases, 1,000 pases por partido
Raúl_Jiménez (SLB), 1 pases, 0,333 pases por partido
Neil_Taylor (LIB), 1 pases, 1,000 pases por partido
Fernando (MCI), 1 pases, 0,500 pases por partido
M_Vecino (LIB), 1 pases, 1,000 pases por partido
C_Salcedo (LIB), 1 pases, 1,000 pases por partido
F_Coentrão (BMU), 1 pases, 1,000 pases por partido
S_Widmwer (LIB), 1 pases, 1,000 pases por partido
Florian_Klein (LIB), 1 pases, 1,000 pases por partido
Blasczykowski (LIB), 1 pases, 1,000 pases por partido
M_Pereyra (LIB), 1 pases, 1,000 pases por partido
É_Gutiérrez (LIB), 1 pases, 1,000 pases por partido
Javier_Aquino (LIB), 1 pases, 1,000 pases por partido
Simon_Hedlund (LIB), 1 pases, 1,000 pases por partido
H_Lozano (LIB), 1 pases, 1,000 pases por partido
M_Suttner (LIB), 1 pases, 1,000 pases por partido
R_Pereyra (LIB), 1 pases, 1,000 pases por partido
Konrad_Laimer (LIB), 1 pases, 1,000 pases por partido
Marcus_Rohdén (LIB), 1 pases, 1,000 pases por partido
Vaclav_Cerny (BDO), 1 pases, 1,000 pases por partido
Demarai_Gray (LEI), 1 pases, 1,000 pases por partido
Jack_Wilshere (LIB), 1 pases, 1,000 pases por partido
E_Forsberg (LIB), 1 pases, 1,000 pases por partido
S_Tibbling (LIB), 1 pases, 1,000 pases por partido
Carlos_Sáncez (LIB), 1 pases, 1,000 pases por partido
A_Jedrzejczyk (LIB), 1 pases, 0,500 pases por partido
Bouna_Sarr (OMA), 1 pases, 0,333 pases por partido
Gonzalo_Jara (LIB), 1 pases, 0,500 pases por partido
S_Rode (BDO), 1 pases, 0,500 pases por partido
G-K_N'Koudou (TOT), 1 pases, 0,250 pases por partido
K_Iheanacho (MCI), 1 pases, 0,333 pases por partido
L_Ulloa (LEI), 1 pases, 0,500 pases por partido
Rafinha_Alc (BAR), 1 pases, 0,200 pases por partido
A_Lookman (EVE), 1 pases, 0,333 pases por partido
M_Albornoz (LIB), 1 pases, 0,500 pases por partido
Quaresma (LIB), 1 pases, 0,500 pases por partido
Todd_Kane (CHE), 1 pases, 0,500 pases por partido
G_Boschilia (ASM), 1 pases, 0,333 pases por partido
M_Oyarzabal (ARS), 1 pases, 0,333 pases por partido
L_Hernández (ARS), 1 pases, 0,250 pases por partido
C_Nkunku (PSG), 1 pases, 0,333 pases por partido
M_Batshuayi (BLE), 1 pases, 0,333 pases por partido
S_Okazaki (MIL), 1 pases, 0,333 pases por partido
M_Ginter (BDO), 1 pases, 0,333 pases por partido
Sven_Bender (BDO), 1 pases, 0,333 pases por partido
Jorge (ASM), 1 pases, 0,250 pases por partido
S_Bergwijn (PSV), 1 pases, 0,250 pases por partido
S_Kolasinac (S04), 1 pases, 0,250 pases por partido
N_Pareja (SEV), 1 pases, 0,250 pases por partido
M_Le_Bihan (NIC), 1 pases, 0,250 pases por partido
N_N'Koulou (LYO), 1 pases, 0,250 pases por partido
C_Zapata (MIL), 1 pases, 0,250 pases por partido
L_Tonelli (NAP), 1 pases, 0,250 pases por partido
Maxwel_Cornet (LYO), 1 pases, 0,167 pases por partido
Samuel_Umtiti (ATM), 1 pases, 0,200 pases por partido
R_Funes_Mori (EVE), 1 pases, 0,200 pases por partido
A_L_Iseka (OMA), 1 pases, 0,125 pases por partido
Nacho_Monreal (ATM), 1 pases, 0,167 pases por partido
Jonas (SLB), 1 pases, 0,200 pases por partido
T_Sainsbury (INT), 1 pases, 0,200 pases por partido
Aleix_Vidal (BAR), 1 pases, 0,200 pases por partido
Wes_Morgan (LEI), 1 pases, 0,200 pases por partido
M_Andreolli (INT), 1 pases, 0,200 pases por partido
B_Höwedes (S04), 1 pases, 0,167 pases por partido
A_Martial (MUN), 1 pases, 0,125 pases por partido
Miranda (INT), 1 pases, 0,167 pases por partido
Gustavo_Gómez (SLB), 1 pases, 0,200 pases por partido
Y_Brahimi (OPO), 1 pases, 0,167 pases por partido
Simone_Zaza (VAL), 1 pases, 0,167 pases por partido
José_Giménez (ATM), 1 pases, 0,167 pases por partido
C_Smalling (JUV), 1 pases, 0,167 pases por partido
Alassane_Pléa (NIC), 1 pases, 0,167 pases por partido
David_Luiz (CHE), 1 pases, 0,167 pases por partido
Felipe (OPO), 1 pases, 0,167 pases por partido
A_Barzagli (JUV), 1 pases, 0,167 pases por partido
Jesús_Vallejo (OPO), 1 pases, 0,167 pases por partido
Sergio_Ramos (RMA), 1 pases, 0,143 pases por partido
Mariano (SEV), 1 pases, 0,143 pases por partido
Kurt_Zouma (CHE), 1 pases, 0,167 pases por partido
E_Mangala (VAL), 1 pases, 0,125 pases por partido
K_Mitroglou (SLB), 1 pases, 0,143 pases por partido
R_Varane (RMA), 1 pases, 0,143 pases por partido
Marquinhos (PSG), 1 pases, 0,143 pases por partido
Kamil_Glik (ASM), 1 pases, 0,143 pases por partido
Niklas_Süle (NIC), 1 pases, 0,143 pases por partido
M_Balotelli (NIC), 1 pases, 0,143 pases por partido
E_Garay (VAL), 1 pases, 0,143 pases por partido
Edin_Dzeko (ROM), 1 pases, 0,100 pases por partido
Gary_Cahill (CHE), 1 pases, 0,143 pases por partido
Diego_Godín (ATM), 1 pases, 0,125 pases por partido
A_Williams (EVE), 1 pases, 0,143 pases por partido
K_Coman (BMU), 1 pases, 0,100 pases por partido
Alderweireld (TOT), 1 pases, 0,111 pases por partido
Pepe (RMA), 1 pases, 0,125 pases por partido
Sergio_Agüero (MCI), 1 pases, 0,125 pases por partido
P_Aubameyang (BDO), 1 pases, 0,125 pases por partido
L_Koscielny (ARS), 1 pases, 0,111 pases por partido
A_Griezmann (ATM), 1 pases, 0,100 pases por partido
A_Romagnoli (MIL), 0 pases, 0,000 pases por partido
V_Kompany (MCI), 0 pases, 0,000 pases por partido
S_Mustafi (ARS), 0 pases, 0,000 pases por partido
V_van_Dijk (TOT), 0 pases, 0,000 pases por partido
D_Sánchez (MUN), 0 pases, 0,000 pases por partido
Ömer_Toprak (BLE), 0 pases, 0,000 pases por partido
J_Murillo (INT), 0 pases, 0,000 pases por partido
A_Dragovic (BLE), 0 pases, 0,000 pases por partido
Malang_Sarr (AJX), 0 pases, 0,000 pases por partido
Naldo (S04), 0 pases, 0,000 pases por partido
Jorge_Meré (AJX), 0 pases, 0,000 pases por partido
Nacho_F (OPO), 0 pases, 0,000 pases por partido
Dória (OMA), 0 pases, 0,000 pases por partido
N_Maksimovic (OPO), 0 pases, 0,000 pases por partido
K_Koulibaly (NAP), 0 pases, 0,000 pases por partido
Iñigo_Mtnez (SEV), 0 pases, 0,000 pases por partido
John_Terry (CHE), 0 pases, 0,000 pases por partido
Dejan_Lovren (LIV), 0 pases, 0,000 pases por partido
Dante (NIC), 0 pases, 0,000 pases por partido
Molla_Wague (LEI), 0 pases, 0,000 pases por partido
Jemerson (ASM), 0 pases, 0,000 pases por partido
Robert_Huth (LEI), 0 pases, 0,000 pases por partido
F_Fazio (ROM), 0 pases, 0,000 pases por partido
Mats_Hummels (BMU), 0 pases, 0,000 pases por partido
M_Musacchio (BAR), 0 pases, 0,000 pases por partido
Gerard_Piqué (BAR), 0 pases, 0,000 pases por partido
H_Badstuber (S04), 0 pases, 0,000 pases por partido
Paul_Baysse (NIC), 0 pases, 0,000 pases por partido
Marc_Bartra (BDO), 0 pases, 0,000 pases por partido
P_Mertesacker (ARS), 0 pases, 0,000 pases por partido
Medhi_Benatia (JUV), 0 pases, 0,000 pases por partido
M_Nastasic (S04), 0 pases, 0,000 pases por partido
Iván_Marcano (NAP), 0 pases, 0,000 pases por partido
Marcos_Rojo (MUN), 0 pases, 0,000 pases por partido
T_Vermaelen (ROM), 0 pases, 0,000 pases por partido
Isimat-Mirin (PSV), 0 pases, 0,000 pases por partido
Phil_Jagielka (EVE), 0 pases, 0,000 pases por partido
Héctor_Moreno (PSV), 0 pases, 0,000 pases por partido
Jardel (SLB), 0 pases, 0,000 pases por partido
V_Lindelöf (MIL), 0 pases, 0,000 pases por partido
Juan_Jesus (ROM), 0 pases, 0,000 pases por partido
C_C-Vickers (AJX), 0 pases, 0,000 pases por partido
N_Otamendi (MCI), 0 pases, 0,000 pases por partido
D_Rugani (JUV), 0 pases, 0,000 pases por partido
Rod_Fanni (OMA), 0 pases, 0,000 pases por partido
J_Vertonghen (TOT), 0 pases, 0,000 pases por partido
Raúl_Albiol (NAP), 0 pases, 0,000 pases por partido
Joel_Matip (LIV), 0 pases, 0,000 pases por partido
M_Caceres (LIB), 0 pases, 0,000 pases por partido
Jeffrey_Bruma (LIB), 0 pases, 0,000 pases por partido
Á_González (VIL), 0 pases, 0,000 pases por partido
John_Stones (MCI), 0 pases, 0,000 pases por partido
Joe_Gomez (LIV), 0 pases, 0,000 pases por partido
Y_Benalouane (LEI), 0 pases, 0,000 pases por partido
Rolando (OMA), 0 pases, 0,000 pases por partido
K_Manolas (ROM), 0 pases, 0,000 pases por partido
A_Laporte (NIC), 0 pases, 0,000 pases por partido
E_Mammana (LYO), 0 pases, 0,000 pases por partido
E_Bergstrom (LIB), 0 pases, 0,000 pases por partido
Stefan_Savic (ATM), 0 pases, 0,000 pases por partido
Menno_Koch (PSV), 0 pases, 0,000 pases por partido
Phil_Jones (MUN), 0 pases, 0,000 pases por partido
J_Mathieu (BAR), 0 pases, 0,000 pases por partido
M_Yanga-Mbiwa (LYO), 0 pases, 0,000 pases por partido
G_Paletta (MIL), 0 pases, 0,000 pases por partido
Andrea_Raggi (ASM), 0 pases, 0,000 pases por partido
P_Kimpembe (PSG), 0 pases, 0,000 pases por partido
G_Paulista (OPO), 0 pases, 0,000 pases por partido
V_Chiriches (BAR), 0 pases, 0,000 pases por partido
L_Bonucci (JUV), 0 pases, 0,000 pases por partido
Mau_Lemos (BMU), 0 pases, 0,000 pases por partido
G_Chiellini (JUV), 0 pases, 0,000 pases por partido
L_López (SLB), 0 pases, 0,000 pases por partido
Fede_Ricca (LIB), 0 pases, 0,000 pases por partido
Chris_Gunter (LIB), 0 pases, 0,000 pases por partido
Emiliano_V (LIB), 0 pases, 0,000 pases por partido
S_de_Vrij (LIB), 0 pases, 0,000 pases por partido
Michal_Pazdan (LIB), 0 pases, 0,000 pases por partido
R_Shawcross (LIB), 0 pases, 0,000 pases por partido
M_Pennington (EVE), 0 pases, 0,000 pases por partido
Karim_Rekik (OMA), 0 pases, 0,000 pases por partido
A_Santos (VAL), 0 pases, 0,000 pases por partido
Adil_Rami (SEV), 0 pases, 0,000 pases por partido
Sebas_Coates (RMA), 0 pases, 0,000 pases por partido
Abdou_Diallo (ASM), 0 pases, 0,000 pases por partido
Ragnar_Klavan (LIV), 0 pases, 0,000 pases por partido
Kévin_Gameiro (ATM), 0 pases, 0,000 pases por partido
J_Djourou (LIB), 0 pases, 0,000 pases por partido
James_Chester (LIB), 0 pases, 0,000 pases por partido
Diego_Reyes (LIB), 0 pases, 0,000 pases por partido
F_Helander (LIB), 0 pases, 0,000 pases por partido
B_Espinosa (LIB), 0 pases, 0,000 pases por partido
Emre_Can (LIV), 0 pases, 0,000 pases por partido
César_Montes (LIB), 0 pases, 0,000 pases por partido
Erik_Durm (BDO), 0 pases, 0,000 pases por partido
V_Corluka (LIB), 0 pases, 0,000 pases por partido
Tin_Jedvaj (BLE), 0 pases, 0,000 pases por partido
D_Schwaab (PSV), 0 pases, 0,000 pases por partido
D_da_Costa (BLE), 0 pases, 0,000 pases por partido
J_Riedewald (BDO), 0 pases, 0,000 pases por partido
Nico_Elvedi (LIB), 0 pases, 0,000 pases por partido
Bruno_M_Indi (LIB), 0 pases, 0,000 pases por partido
Eloge_Yao (INT), 0 pases, 0,000 pases por partido
L_De_Bock (LIB), 0 pases, 0,000 pases por partido
Néstor_Araujo (LIB), 0 pases, 0,000 pases por partido
Gonzalo_Rguez (LIB), 0 pases, 0,000 pases por partido
N_Lombaerts (LIB), 0 pases, 0,000 pases por partido
Jonas_Hector (LIB), 0 pases, 0,000 pases por partido
Fabin_Schar (LIB), 0 pases, 0,000 pases por partido
P_Jansson (LIB), 0 pases, 0,000 pases por partido
Paul_Dummett (LIB), 0 pases, 0,000 pases por partido
Ivan_Strinic (OPO), 0 pases, 0,000 pases por partido
M_Krohn-Dehli (SEV), 0 pases, 0,000 pases por partido
Jason_Denayer (LIB), 0 pases, 0,000 pases por partido
F_Di_Santo (S04), 0 pases, 0,000 pases por partido
Ched_Evans (LIB), 0 pases, 0,000 pases por partido
V_Janssen (TOT), 0 pases, 0,000 pases por partido
C_Lenglet (SEV), 0 pases, 0,000 pases por partido
A_Carrillo (MIL), 0 pases, 0,000 pases por partido
M_Rashford (MUN), 0 pases, 0,000 pases por partido
W_Ben_Yedder (SEV), 0 pases, 0,000 pases por partido
Jamie_Vardy (LEI), 0 pases, 0,000 pases por partido
C_Immobile (TOT), 0 pases, 0,000 pases por partido
S_Jovetic (SEV), 0 pases, 0,000 pases por partido
O_Giroud (ARS), 0 pases, 0,000 pases por partido
A_Isak (AJX), 0 pases, 0,000 pases por partido
G_dos_Santos (VIL), 0 pases, 0,000 pases por partido
Romelu_Lukaku (EVE), 0 pases, 0,000 pases por partido
A_Lacazette (LYO), 0 pases, 0,000 pases por partido
M_Ángel_Moyá (ATM), 0 pases, 0,000 pases por partido
J_Doménech (VAL), 0 pases, 0,000 pases por partido
Marco_Storari (MIL), 0 pases, 0,000 pases por partido
Neto (JUV), 0 pases, 0,000 pases por partido
Karim_Benzema (MUN), 0 pases, 0,000 pases por partido
R_Palacio (INT), 0 pases, 0,000 pases por partido
C_Pulisic (BDO), 0 pases, 0,000 pases por partido
A_Milik (NAP), 0 pases, 0,000 pases por partido
Paco_Alcácer (OPO), 0 pases, 0,000 pases por partido
Lucas_Pérez (LEI), 0 pases, 0,000 pases por partido
Luis_Suárez (JUV), 0 pases, 0,000 pases por partido
K-J_Huntelaar (S04), 0 pases, 0,000 pases por partido
N_Castillo (PSG), 0 pases, 0,000 pases por partido
Diego_Costa (CHE), 0 pases, 0,000 pases por partido
Carlos_Bacca (MIL), 0 pases, 0,000 pases por partido
Harry_Kane (TOT), 0 pases, 0,000 pases por partido
F_Thauvin (OMA), 0 pases, 0,000 pases por partido
Z_Ibrahimovic (PSG), 0 pases, 0,000 pases por partido
D_Sturridge (LIV), 0 pases, 0,000 pases por partido
Islam_Slimani (LEI), 0 pases, 0,000 pases por partido
M_Mandzukic (OPO), 0 pases, 0,000 pases por partido
Luuk_de_Jong (PSV), 0 pases, 0,000 pases por partido
B_Gomis (OMA), 0 pases, 0,000 pases por partido
S_Kiebling (BLE), 0 pases, 0,000 pases por partido
Chicharito (CHE), 0 pases, 0,000 pases por partido
E_Cavani (RMA), 0 pases, 0,000 pases por partido
Rodrigo (VAL), 0 pases, 0,000 pases por partido
J_Locadia (PSV), 0 pases, 0,000 pases por partido
Álvaro_Morata (RMA), 0 pases, 0,000 pases por partido
K_Dolberg (AJX), 0 pases, 0,000 pases por partido
L_Martínez (AJX), 0 pases, 0,000 pases por partido
Mauro_Icardi (INT), 0 pases, 0,000 pases por partido
N_Sansone (VIL), 0 pases, 0,000 pases por partido
J_Pohjanpalo (BLE), 0 pases, 0,000 pases por partido
G_Higuaín (JUV), 0 pases, 0,000 pases por partido
Matías_Britos (PSG), 0 pases, 0,000 pases por partido
R_Soldado (VIL), 0 pases, 0,000 pases por partido
Arouna_Koné (EVE), 0 pases, 0,000 pases por partido
A_Donis (NIC), 0 pases, 0,000 pases por partido
Ángel_Correa (ATM), 0 pases, 0,000 pases por partido
O-Chamberlain (ARS), 0 pases, 0,000 pases por partido
F_Torres (ATM), 0 pases, 0,000 pases por partido
V_Germain (ASM), 0 pases, 0,000 pases por partido
Éder (INT), 0 pases, 0,000 pases por partido
E_Valencia (EVE), 0 pases, 0,000 pases por partido
André_Silva (JUV), 0 pases, 0,000 pases por partido
Tomas_Hubocan (OMA), 0 pases, 0,000 pases por partido
Leo_Baptistão (LIV), 0 pases, 0,000 pases por partido
G_Burgstaller (S04), 0 pases, 0,000 pases por partido
F_Soares (OPO), 0 pases, 0,000 pases por partido
Marko_Pjaca (JUV), 0 pases, 0,000 pases por partido
Sam_Lammers (PSV), 0 pases, 0,000 pases por partido
Alexy_Bosetti (NIC), 0 pases, 0,000 pases por partido
José_Fonte (LIB), 0 pases, 0,000 pases por partido
Enzo_Roco (LIB), 0 pases, 0,000 pases por partido
Diogo_Jota (BMU), 0 pases, 0,000 pases por partido
Santos_Borré (VIL), 0 pases, 0,000 pases por partido
Josip_Drmic (LIB), 0 pases, 0,000 pases por partido
Derdiyok (LIB), 0 pases, 0,000 pases por partido
Sam_Vokes (LIB), 0 pases, 0,000 pases por partido
N_Kalinic (LIB), 0 pases, 0,000 pases por partido
F_Grillitsch (LIB), 0 pases, 0,000 pases por partido
J-K_Augustin (PSG), 0 pases, 0,000 pases por partido
Éder_Balanta (LIB), 0 pases, 0,000 pases por partido
R_van_Persie (LIB), 0 pases, 0,000 pases por partido
Timo_Werner (RMA), 0 pases, 0,000 pases por partido
J-P_Mateta (LYO), 0 pases, 0,000 pases por partido
D_C-Lewin (EVE), 0 pases, 0,000 pases por partido
G_Carrillo (ASM), 0 pases, 0,000 pases por partido
Jesús_Navas (MCI), 0 pases, 0,000 pases por partido
Luis_Muriel (LIB), 0 pases, 0,000 pases por partido
V_Stocker (LIB), 0 pases, 0,000 pases por partido
Timm_Klose (LIB), 0 pases, 0,000 pases por partido
Tom_Bradshaw (LIB), 0 pases, 0,000 pases por partido
Loïc_Perrin (LIB), 0 pases, 0,000 pases por partido
G_Pezzella (LIB), 0 pases, 0,000 pases por partido
Hrvoje_Milic (LIB), 0 pases, 0,000 pases por partido
M_Arnautovic (LIB), 0 pases, 0,000 pases por partido
A_Halilovic (LIB), 0 pases, 0,000 pases por partido
Matin_Harnik (LIB), 0 pases, 0,000 pases por partido
J_Durmaz (LIB), 0 pases, 0,000 pases por partido
C_Benteke (LIB), 0 pases, 0,000 pases por partido
B_Hrgota (LIB), 0 pases, 0,000 pases por partido
C_Nyman (LIB), 0 pases, 0,000 pases por partido
Kenneth_Paal (PSV), 0 pases, 0,000 pases por partido
M_Barbosa (VIL), 0 pases, 0,000 pases por partido
S_Prödl (LIB), 0 pases, 0,000 pases por partido
M_Hinteregger (LIB), 0 pases, 0,000 pases por partido
Andreas_Ulmer (LIB), 0 pases, 0,000 pases por partido
Pawel_Wszolek (LIB), 0 pases, 0,000 pases por partido
Mateusz_Klich (LIB), 0 pases, 0,000 pases por partido
Bas_Dost (LIB), 0 pases, 0,000 pases por partido
M_Le_Marchand (NIC), 0 pases, 0,000 pases por partido
Muhamed_Besic (EVE), 0 pases, 0,000 pases por partido
Paul_Aguilar (LIB), 0 pases, 0,000 pases por partido
James_Collins (LIB), 0 pases, 0,000 pases por partido
Joe_Allen (LIB), 0 pases, 0,000 pases por partido
V_Behrami (LIB), 0 pases, 0,000 pases por partido
Gokham_Inler (LIB), 0 pases, 0,000 pases por partido
T_Barnetta (LIB), 0 pases, 0,000 pases por partido
S_Alberto (PSV), 0 pases, 0,000 pases por partido
Gaëtan_Perrin (LYO), 0 pases, 0,000 pases por partido
C_Randall (LIV), 0 pases, 0,000 pases por partido
Andrea_Poli (S04), 0 pases, 0,000 pases por partido
L_Podolski (LIB), 0 pases, 0,000 pases por partido
Gerson (ROM), 0 pases, 0,000 pases por partido
Marc_Janko (LIB), 0 pases, 0,000 pases por partido
L_Castán (LIB), 0 pases, 0,000 pases por partido
Mario_Gómez (LIB), 0 pases, 0,000 pases por partido
P_Olkowski (LIB), 0 pases, 0,000 pases por partido
L_Teodorczyk (LIB), 0 pases, 0,000 pases por partido
Joo-Ho_Park (BDO), 0 pases, 0,000 pases por partido
Igor_Lewczuk (LIB), 0 pases, 0,000 pases por partido
Ahmed_Musa (BAR), 0 pases, 0,000 pases por partido
N_Viergever (AJX), 0 pases, 0,000 pases por partido
A_Rabillard (OMA), 0 pases, 0,000 pases por partido
M_Cauteruccio (LIB), 0 pases, 0,000 pases por partido
W_Caballero (MCI), 0 pases, 0,000 pases por partido
Ola_Aina (CHE), 0 pases, 0,000 pases por partido
Duván_Zapata (LIB), 0 pases, 0,000 pases por partido
David_Soria (SEV), 0 pases, 0,000 pases por partido
C_Trimmel (LIB), 0 pases, 0,000 pases por partido
Sime_Vrsaljko (ATM), 0 pases, 0,000 pases por partido
Joel_Lynch (LIB), 0 pases, 0,000 pases por partido
A_Aréola (RMA), 0 pases, 0,000 pases por partido
Sven_Ulreich (BMU), 0 pases, 0,000 pases por partido
G_Ochoa (LIB), 0 pases, 0,000 pases por partido
Iker_Casillas (OPO), 0 pases, 0,000 pases por partido
Sergio_Romero (MUN), 0 pases, 0,000 pases por partido
R-R_Zieler (LEI), 0 pases, 0,000 pases por partido
Joe_Hart (LIB), 0 pases, 0,000 pases por partido
S_Mignolet (LIV), 0 pases, 0,000 pases por partido
Alisson (ROM), 0 pases, 0,000 pases por partido
Andrés_Fdez (VIL), 0 pases, 0,000 pases por partido
J_Hopf (LIB), 0 pases, 0,000 pases por partido
Stekelenburg (EVE), 0 pases, 0,000 pases por partido
G_Buffon (JUV), 0 pases, 0,000 pases por partido
Pepe_Reina (NAP), 0 pases, 0,000 pases por partido
M_Gorgelin (LYO), 0 pases, 0,000 pases por partido
Brice_Samba (OMA), 0 pases, 0,000 pases por partido
F_Escales (OMA), 0 pases, 0,000 pases por partido
Yohann_Pelé (OMA), 0 pases, 0,000 pases por partido
T_Courtois (CHE), 0 pases, 0,000 pases por partido
M_ter_Stegen (BAR), 0 pases, 0,000 pases por partido
Michel_Vorm (TOT), 0 pases, 0,000 pases por partido
Ederson (SLB), 0 pases, 0,000 pases por partido
J_Cillessen (BAR), 0 pases, 0,000 pases por partido
Ramazan_Özcan (BLE), 0 pases, 0,000 pases por partido
Asmir_Begovic (CHE), 0 pases, 0,000 pases por partido
F_Muslera (LIB), 0 pases, 0,000 pases por partido
W_Hennessey (LIB), 0 pases, 0,000 pases por partido
Jan_Oblak (ATM), 0 pases, 0,000 pases por partido
Kevin_Trapp (PSG), 0 pases, 0,000 pases por partido
Rui_Patrício (RMA), 0 pases, 0,000 pases por partido
David_Ospina (ARS), 0 pases, 0,000 pases por partido
Keylor_Navas (PSG), 0 pases, 0,000 pases por partido
K_Schmeichel (LEI), 0 pases, 0,000 pases por partido
Anthony_Lopes (LYO), 0 pases, 0,000 pases por partido
Mattia_Perin (NAP), 0 pases, 0,000 pases por partido
Ralf_Fährmann (S04), 0 pases, 0,000 pases por partido
Manuel_Neuer (BMU), 0 pases, 0,000 pases por partido
D_Subasic (ASM), 0 pases, 0,000 pases por partido
Diego_Alves (VAL), 0 pases, 0,000 pases por partido
G_Rulli (OPO), 0 pases, 0,000 pases por partido
Sergio_Asenjo (VIL), 0 pases, 0,000 pases por partido
Loris_Karius (LIV), 0 pases, 0,000 pases por partido
David_de_Gea (MUN), 0 pases, 0,000 pases por partido
Petr_Cech (ARS), 0 pases, 0,000 pases por partido
Hugo_Lloris (TOT), 0 pases, 0,000 pases por partido
Jeroen_Zoet (PSV), 0 pases, 0,000 pases por partido
Sergio_Rico (SEV), 0 pases, 0,000 pases por partido
W_Szczesny (ROM), 0 pases, 0,000 pases por partido
Claudio_Bravo (MCI), 0 pases, 0,000 pases por partido
S_Handanovic (INT), 0 pases, 0,000 pases por partido
G_Donnarumma (MIL), 0 pases, 0,000 pases por partido
Roman_Bürki (BDO), 0 pases, 0,000 pases por partido
Joel_Robles (EVE), 0 pases, 0,000 pases por partido
Alban_Lafont (AJX), 0 pases, 0,000 pases por partido
Y_Cardinale (NIC), 0 pases, 0,000 pases por partido
Bernd_Leno (BLE), 0 pases, 0,000 pases por partido
