1. (alg) 23 jugadores.
2. (arg) 23 jugadores.
3. (aut) 23 jugadores.
4. (bel) 23 jugadores.
5. (bih) 23 jugadores.
6. (bra) 23 jugadores.
7. (chi) 23 jugadores.
8. (civ) 23 jugadores.
9. (cmr) 23 jugadores.
10. (col) 23 jugadores.
11. (cro) 23 jugadores.
12. (den) 23 jugadores.
13. (ecu) 23 jugadores.
14. (eng) 23 jugadores.
15. (esp) 23 jugadores.
16. (fra) 23 jugadores.
17. (ger) 23 jugadores.
18. (gre) 23 jugadores.
19. (ita) 23 jugadores.
20. (jpn) 23 jugadores.
21. (mex) 23 jugadores.
22. (ned) 23 jugadores.
23. (per) 23 jugadores.
24. (pol) 23 jugadores.
25. (por) 23 jugadores.
26. (srb) 23 jugadores.
27. (sui) 23 jugadores.
28. (swe) 23 jugadores.
29. (tur) 23 jugadores.
30. (ukr) 23 jugadores.
31. (uru) 23 jugadores.
32. (wal) 23 jugadores.
