ELO EQUIPOS ESO
------------------
1. (juv) 2115
2. (bar) 2113
3. (sev) 2112
4. (liv) 2078
5. (mil) 2074
6. (lei) 2073
7. (eve) 2065
8. (oma) 2062
9. (nap) 2050
10. (bmu) 2043
11. (rom) 2041
12. (mci) 2032
13. (int) 2031
14. (vil) 2030
15. (ars) 2028
16. (opo) 2028
17. (bdo) 2022
18. (rma) 2014
19. (tot) 2003
20. (s04) 1992
21. (ble) 1988
22. (psv) 1985
23. (slb) 1984
24. (che) 1981
25. (atm) 1950
26. (asm) 1907
27. (nic) 1903
28. (lyo) 1902
29. (mun) 1900
30. (psg) 1877
31. (val) 1824
32. (ajx) 1794
