MEJORES AM
------------------------------------------------
1. J_Manzaneda (rom), 71,159 puntos
2. Y_Konoplyanka (s04), 64,630 puntos
3. K_Bellarabi (ble), 63,855 puntos
4. Y_Carrasco (atm), 63,664 puntos
5. Thomas_Lemar (asm), 63,370 puntos
6. Rafa_Silva (slb), 63,090 puntos
7. T_Hazard (vil), 59,328 puntos
8. X_Shaqiri (bdo), 58,356 puntos
9. Eden_Hazard (che), 55,608 puntos
10. David_Silva (juv), 54,752 puntos
11. G_Martins (juv), 53,290 puntos
12. Nico_Gaitán (atm), 52,812 puntos
13. Isco (rma), 52,512 puntos
14. C_Eriksen (tot), 52,032 puntos
15. K_De_Bruyne (mci), 51,464 puntos
16. Ross_Barkley (eve), 51,030 puntos
17. Mesut_Özil (ars), 50,281 puntos
18. Jesús_Corona (rom), 49,950 puntos
19. Juan_Mata (int), 49,696 puntos
20. H_Mkhitaryan (nap), 49,176 puntos
21. J_Draxler (rma), 46,800 puntos
22. A_Schürrle (bdo), 46,629 puntos
23. F_Orellana (val), 46,260 puntos
24. Dele_Alli (tot), 45,909 puntos
25. P_Coutinho (liv), 45,216 puntos
26. A_Candreva (int), 44,990 puntos
27. S_Castillejo (atm), 44,874 puntos
28. Arda_Turan (sev), 44,874 puntos
29. B_Figueroa (rom), 44,484 puntos
30. Nabil_Fekir (lyo), 42,966 puntos
31. Otávio (opo), 42,911 puntos
32. Marco_Asensio (rma), 42,660 puntos
33. Max_Meyer (mci), 42,040 puntos
34. Keisuke_Honda (mil), 41,710 puntos
35. J_Pastore (ars), 41,643 puntos
36. Julian_Brandt (ble), 41,610 puntos
37. Shinji_Kagawa (mil), 41,553 puntos
38. Jesse_Lingard (psg), 41,110 puntos
39. Pablo_Sarabia (s04), 40,909 puntos
40. E_Forsberg (ars), 40,120 puntos
41. Dimitri_Payet (oma), 39,861 puntos
42. Marco_Reus (bdo), 39,844 puntos
43. J_dos_Santos (vil), 39,618 puntos
44. Denis_Suárez (opo), 39,600 puntos
45. Toto_Salvio (slb), 38,520 puntos
46. Leroy_Sané (bmu), 38,360 puntos
47. Franco_Cervi (slb), 38,350 puntos
48. Dani_Parejo (val), 38,260 puntos
49. Samir_Nasri (sev), 37,540 puntos
50. B_Ramselaar (psv), 37,540 puntos
51. Mario_Götze (bdo), 37,386 puntos
52. B_Silva (asm), 36,620 puntos
53. Á_Di_María (sev), 36,423 puntos
54. C_Cueva (tot), 36,260 puntos
55. Aaron_Lennon (eve), 36,190 puntos
56. Riyah_Mahrez (lei), 35,946 puntos
57. O-Chamberlain (nap), 35,890 puntos
58. Adam_Lallana (liv), 35,613 puntos
59. Willian (che), 35,541 puntos
60. Juan_Cuadrado (mun), 35,424 puntos
61. O_Zinchenko (psv), 35,343 puntos
62. Franck_Ribéry (lei), 35,190 puntos
63. Douglas_Costa (bmu), 34,065 puntos
64. Ivan_Perisic (mun), 33,183 puntos
65. M_Odegaard (ajx), 32,160 puntos
66. Bernard (lyo), 31,152 puntos
67. Bernardeschi (mci), 30,969 puntos
68. Oscar (mun), 30,807 puntos
69. G_Boschilia (asm), 30,792 puntos
70. J_Rodríguez (mun), 30,672 puntos
71. F_Anderson (lyo), 30,190 puntos
72. G_Wijnaldum (liv), 30,090 puntos
73. A_Schöpf (bdo), 29,997 puntos
74. Kai_Havertz (ajx), 29,916 puntos
75. Blasczykowski (lib), 29,910 puntos
76. Érik_Lamela (tot), 29,889 puntos
77. Siem_de_Jong (psv), 29,458 puntos
78. Davy_Klaassen (juv), 29,170 puntos
79. Y_Bolasie (eve), 28,347 puntos
80. J_Gallardo (psg), 27,566 puntos
81. Lucas_Vazquez (rma), 26,240 puntos
82. G_Lo_Celso (slb), 24,200 puntos
83. Y_Belhanda (nic), 23,840 puntos
84. H_Kiyotake (lib), 22,930 puntos
85. J_Montero (lib), 22,540 puntos
86. K-P_Boateng (rom), 21,810 puntos
87. Óliver_Torres (lei), 21,200 puntos
88. W_Sneijder (lib), 20,727 puntos
89. Victor_Moses (che), 18,491 puntos
90. A_Halilovic (lib), 18,370 puntos
91. Juan_Cazares (lib), 16,920 puntos
92. Lucas (bar), 16,362 puntos
93. V_Jugovic (ars), 15,483 puntos
94. David_Edwards (lib), 15,081 puntos
95. Marlos (lib), 15,066 puntos
96. J_Farfán (lib), 14,660 puntos
97. C_Musonda (che), 14,597 puntos
98. J_Williams (lib), 14,399 puntos
99. Marko_Rog (rom), 14,399 puntos
100. Wilfried_Zaha (lib), 14,110 puntos
101. Senad_Lulic (lib), 14,000 puntos
102. J_Durmaz (lib), 13,730 puntos
103. Adem_Ljajic (lib), 13,250 puntos
104. Diego_Laxalt (lib), 12,690 puntos
105. Josh_Onomah (tot), 12,576 puntos
106. R-P_Lundqvist (psv), 12,564 puntos
107. Theo_Walcott (ars), 12,380 puntos
108. M_Arnautovic (lib), 12,042 puntos
109. Edin_Visca (lib), 11,850 puntos
110. Diego_Perotti (ars), 11,748 puntos
111. G_Shibasaki (lib), 11,737 puntos
112. Pawel_Wszolek (lib), 11,682 puntos
113. Yunus_Malli (lib), 11,660 puntos
114. M_Sulejmani (lib), 11,540 puntos
115. J_Correa (oma), 11,532 puntos
116. Denys_Garmash (lib), 10,989 puntos
117. Tom_Lawrence (lib), 10,890 puntos
118. Édson_Puch (lib), 9,900 puntos
119. Diego_Valdés (lib), 9,526 puntos
120. Bryan_Rabello (lib), 9,394 puntos
121. D_Milosevic (lib), 9,251 puntos
122. G_Ramirez (lib), 8,960 puntos
123. M_Valbuena (lyo), 8,820 puntos
124. Gökhan_Töre (lib), 8,790 puntos
125. Marco_Fabián (lib), 8,660 puntos
126. P_Mantalos (lib), 8,217 puntos
127. J_Valdivia (lib), 7,290 puntos
128. Sheyi_Ojo (liv), 6,994 puntos
129. D_Caligiuri (nic), 6,875 puntos
130. Quincy_Promes (lib), 6,786 puntos
131. Salomon_Kalou (lib), 6,650 puntos
132. Miler_Bolaños (lib), 6,457 puntos
133. Edgar_Salli (lib), 6,248 puntos
134. Efrén_Mera (lib), 6,215 puntos
135. C_Sánchez (lib), 6,210 puntos
136. Mbilla_Etame (lib), 6,171 puntos
137. D_Pelkas (lib), 5,973 puntos
138. Cris_Rguez (lib), 5,753 puntos
139. K_Fortounis (lib), 5,540 puntos
140. R_Boudebouz (lib), 5,330 puntos
141. Emre_Colak (lib), 4,760 puntos
142. Mehmet_Ekici (lib), 4,660 puntos
143. Kenneth_Paal (psv), 4,641 puntos
144. Edison_Flores (lib), 4,320 puntos
145. R_Steffen (lib), 4,290 puntos
146. V_Eysseric (psg), 4,050 puntos
147. Jeremain_Lens (lib), 3,970 puntos
148. Amer_Gojak (lib), 3,619 puntos
149. Nico_Lodeiro (lib), 3,590 puntos
150. Ganso (psg), 3,454 puntos
151. José_Sosa (lib), 3,410 puntos
152. M_Arroyo (lib), 3,390 puntos
153. D_Milicevic (lib), 3,289 puntos
154. G_Gianniotas (lib), 3,157 puntos
155. V_Stocker (lib), 3,100 puntos
156. D_Cheryshev (ble), 3,030 puntos
157. Jesús_Navas (lib), 2,990 puntos
158. Paolo_Hurtado (lib), 2,990 puntos
159. Alan_Acosta (lib), 2,951 puntos
160. M_Torres (lib), 2,871 puntos
161. Arnaud_Djoum (lib), 2,808 puntos
162. Carlos_Fierro (lib), 2,676 puntos
163. L_Andersen (lib), 2,629 puntos
164. F_Mattiello (lib), 2,412 puntos
165. D_Cotterill (lib), 2,343 puntos
166. T_Barnetta (lib), 2,310 puntos
167. M_Sabitzer (lib), 2,200 puntos
168. Florian_Kainz (lib), 2,079 puntos
169. A_Lusamba (nic), 2,035 puntos
170. F_Olinga (lib), 1,956 puntos
171. Dani_Ndi (lib), 1,860 puntos
172. Max_Gradel (lib), 1,850 puntos
173. R_Aponzá (lib), 1,764 puntos
174. J_Fredy_Pajoy (lib), 1,632 puntos
175. M_Albrighton (lei), 1,584 puntos
176. Enzo_Fdez (lib), 1,500 puntos
177. O_Boumal (lib), 1,500 puntos
178. E_Giaccherini (nap), 1,496 puntos
179. N_Calderón (lib), 1,386 puntos
180. I_Afellay (lib), 1,360 puntos
181. Alper_Potuk (lib), 1,360 puntos
182. V_Luchkevych (lib), 1,176 puntos
183. S-E_Khaoui (oma), 1,131 puntos
184. Y_Benzia (lib), 1,078 puntos
185. J_Sornoza (lib), 1,078 puntos
186. Sid_A_Aouedj (lib), 1,044 puntos
187. C_Mayada (lib), 0,847 puntos
188. F_Chiesa (lib), 0,539 puntos
189. Demarai_Gray (lib), 0,504 puntos
190. A_Totovytsky (lib), 0,418 puntos
191. B_Alemán (lib), 0,418 puntos
192. M_Kucharczyk (lib), 0,418 puntos
193. Camilo_Zúñiga (lib), 0,418 puntos
194. Carlos_Mané (lib), 0,380 puntos
195. A_Bounoua (lib), 0,000 puntos
196. Hernâni (lib), 0,000 puntos
197. L_Obraniak (lib), 0,000 puntos
198. J_A_Albín (lib), 0,000 puntos
199. I_Bennacer (lib), 0,000 puntos
200. H_Duljevic (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 21,190 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 6 JUGADORES): 5,200 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 22 JUGADORES): 8,857 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 58 JUGADORES): 12,190 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 71 JUGADORES): 21,969 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 31 JUGADORES): 37,103 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 9 JUGADORES): 50,370 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 3 JUGADORES): 47,196 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 0. Media: 0,000
Numero total de Con: 0. Media: 0,000
Numero total de Tk: 106. Media: 0,268
Numero total de Ps: 4215. Media: 10,644
Numero total de Sh: 5609. Media: 14,164
Numero total de Goal: 849. Media: 2,144
Numero total de Assists: 419. Media: 1,058
