MEJORES GK
------------------------------------------------
1. T_Courtois (che), 38,080 puntos
2. Hugo_Lloris (tot), 36,780 puntos
3. S_Handanovic (int), 24,430 puntos
4. Bernd_Leno (ble), 21,420 puntos
5. Rui_Patrício (rma), 20,480 puntos
6. Jan_Oblak (atm), 20,440 puntos
7. Manuel_Neuer (bmu), 19,900 puntos
8. Michel_Vorm (tot), 18,100 puntos
9. G_Rulli (opo), 17,920 puntos
10. W_Szczesny (rom), 16,880 puntos
11. Loris_Karius (liv), 16,000 puntos
12. Sergio_Rico (mun), 15,840 puntos
13. Claudio_Bravo (sev), 14,910 puntos
14. Sergio_Asenjo (vil), 14,480 puntos
15. G_Buffon (juv), 13,230 puntos
16. Luigi_Sepe (lyo), 11,760 puntos
17. Ralf_Fährmann (s04), 11,200 puntos
18. Roman_Bürki (bdo), 10,780 puntos
19. Timo_Horn (ars), 10,620 puntos
20. Alban_Lafont (ajx), 10,260 puntos
21. Carlos_Kameni (lib), 10,100 puntos
22. W_Benítez (nic), 9,720 puntos
23. E_Kawashima (lib), 8,580 puntos
24. Kevin_Trapp (psg), 8,400 puntos
25. D_Subasic (asm), 7,920 puntos
26. Petr_Cech (ars), 7,760 puntos
27. L_Fabianski (lib), 7,300 puntos
28. W_Hennessey (lib), 7,300 puntos
29. S_Gbohouo (lib), 6,960 puntos
30. F_Muslera (lib), 6,930 puntos
31. David_de_Gea (bar), 6,660 puntos
32. Pepe_Reina (nap), 6,030 puntos
33. Neto (juv), 6,000 puntos
34. C_Toselli (lib), 5,720 puntos
35. L_Azcona (lib), 5,170 puntos
36. Yann_Sommer (lib), 5,040 puntos
37. Kiko_Casilla (rma), 4,900 puntos
38. Mattia_Perin (mci), 4,640 puntos
39. Esteban_Dreer (lib), 4,500 puntos
40. M_Ángel_Moyá (atm), 4,300 puntos
41. Jeroen_Zoet (psv), 4,160 puntos
42. Emil_Audero (lib), 3,960 puntos
43. Stekelenburg (eve), 3,960 puntos
44. M_Dmitrovic (lib), 3,520 puntos
45. Yohann_Pelé (oma), 3,410 puntos
46. Denys_Boyko (lib), 3,400 puntos
47. Sergio_Romero (ars), 3,300 puntos
48. John_Ruddy (lib), 3,300 puntos
49. Adrian_Semper (lib), 2,640 puntos
50. Paulo_Lopes (lib), 2,520 puntos
51. A_Aréola (rma), 2,300 puntos
52. P_Rajkovic (lib), 1,980 puntos
53. Raúl_Gudiño (rom), 1,680 puntos
54. Ruben_Yañez (lib), 1,680 puntos
55. Artur_Rudko (lib), 1,540 puntos
56. Keylor_Navas (che), 1,400 puntos
57. Jasmin_Fejzic (lib), 1,100 puntos
58. S_Mignolet (liv), 0,880 puntos
59. Higashiguchi (lib), 0,770 puntos
60. S_Nishikawa (lib), 0,770 puntos
61. Camilo_Vargas (lib), 0,660 puntos
62. J_P_Carrizo (int), 0,550 puntos
63. Hidde_Jurjus (psv), 0,360 puntos
64. André_Moreira (atm), 0,360 puntos
65. André_Onana (ajx), 0,330 puntos
66. Robert_Almer (lib), 0,330 puntos
67. S_Kapino (lib), 0,300 puntos
68. Arrizabalaga (oma), 0,300 puntos
69. Ibrahim_Koné (lib), 0,240 puntos
70. Paulo_Garcés (lib), -0,220 puntos
71. Jonas_Lössl (lib), -0,440 puntos
72. Goran_Karacic (lib), -0,480 puntos
73. Heinz_Lindner (lib), -0,880 puntos
74. M_Shevchenko (lib), -1,650 puntos
75. G_Donnarumma (mil), -1,680 puntos
76. J_de_J_Corona (lib), -1,870 puntos
77. M_Campaña (lib), -1,900 puntos
78. A_Doukha (lib), -1,920 puntos
79. L_Castellanos (lib), -1,980 puntos
80. A_Lindegaard (lib), -2,160 puntos
81. Alisson (rom), -2,300 puntos
82. R-R_Zieler (lei), -2,530 puntos
83. C_Bonilla (lib), -2,640 puntos
84. Jack_Butland (slb), -2,800 puntos
85. Leao_Butrón (lib), -3,190 puntos
86. Andriy_Pyatov (lib), -3,200 puntos
87. K_Nordfeldt (lib), -3,300 puntos
88. Sergio_Rochet (lib), -3,300 puntos
89. J_Cillessen (bar), -3,700 puntos
90. A_Nübel (s04), -3,780 puntos
91. Remko_Pasveer (psv), -3,960 puntos
92. Sebas_Sosa (lib), -3,960 puntos
93. Andrés_Fdez (vil), -4,730 puntos
94. H_Djemili (lib), -4,800 puntos
95. B_Ali_Sangaré (lib), -4,800 puntos
96. Sven_Ulreich (bmu), -4,840 puntos
97. Malik_Asselah (lib), -4,920 puntos
98. Iker_Casillas (opo), -5,500 puntos
99. K-J_Johnsson (lib), -6,710 puntos
100. G_Ochoa (lib), -7,000 puntos
101. M_Sarr (bmu), -7,540 puntos
102. O_Karnezis (lib), -7,560 puntos
103. Artur_Boruc (lib), -8,360 puntos
104. V_Babacan (lib), -8,500 puntos
105. Joe_Hart (lib), -8,880 puntos
106. Ramazan_Özcan (ble), -9,200 puntos
107. Diego_Alves (val), -10,320 puntos
108. Ederson (nap), -10,720 puntos
109. Raïs_M'Bolhi (lib), -11,040 puntos
110. L_Badiashile (asm), -11,960 puntos
111. David_Ospina (mun), -12,000 puntos
112. Weidenfeller (bdo), -12,430 puntos
113. J_Hopf (lib), -15,500 puntos
114. Anthony_Lopes (lyo), -15,660 puntos
115. Alexander_D (lib), -15,800 puntos
116. Júlio_César (lib), -16,000 puntos
117. Joel_Robles (eve), -16,800 puntos
118. K_Schmeichel (lei), -17,370 puntos
119. J_Doménech (val), -18,240 puntos
120. W_Caballero (mci), -18,480 puntos
121. Mandé_Sayouba (lib), -19,320 puntos
122. Wellenreuther (s04), -20,160 puntos
123. Pedro_Gallese (mil), -20,200 puntos
124. A_Plizzari (mil), -22,490 puntos
125. Asmir_Begovic (psg), -23,400 puntos
126. M_ter_Stegen (slb), -25,740 puntos
127. Y_Cardinale (nic), -35,100 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 0,262 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 1 JUGADORES): -3,780 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 3 JUGADORES): -13,997 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 22 JUGADORES): -2,149 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 36 JUGADORES): -1,308 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 28 JUGADORES): -2,193 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 11 JUGADORES): -7,814 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 16 JUGADORES): 7,130 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 7 JUGADORES): 20,470 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 2 JUGADORES): 21,720 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 1 JUGADORES): 19,900 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 8838. Media: 29,265
Numero total de Con: 3334. Media: 11,040
Numero total de Tk: 0. Media: 0,000
Numero total de Ps: 0. Media: 0,000
Numero total de Sh: 0. Media: 0,000
Numero total de Goal: 0. Media: 0,000
Numero total de Assists: 0. Media: 0,000
