MEJORES FW
------------------------------------------------
1. Dries_Mertens (slb), 99,428 puntos
2. Kevin_Volland (ble), 92,064 puntos
3. S_El_Shaarawy (int), 90,477 puntos
4. N_Castillo (rom), 86,553 puntos
5. Gabriel_B (int), 85,730 puntos
6. Romelu_Lukaku (rom), 85,648 puntos
7. H_Calhanoglu (ble), 85,086 puntos
8. Thomas_Müller (asm), 78,659 puntos
9. Arjen_Robben (juv), 77,035 puntos
10. O_Dembélé (bdo), 76,984 puntos
11. Kévin_Gameiro (atm), 76,600 puntos
12. L_Insigne (mci), 76,293 puntos
13. H_Lozano (rom), 75,860 puntos
14. A_Griezmann (atm), 74,892 puntos
15. Gareth_Bale (bmu), 74,016 puntos
16. C_Ronaldo (rma), 73,218 puntos
17. Gabriel_Jesus (s04), 72,950 puntos
18. M_Rashford (mci), 71,910 puntos
19. José_Callejón (nap), 69,288 puntos
20. G_Higuaín (bmu), 67,865 puntos
21. C_Pulisic (bdo), 67,840 puntos
22. M_Mandzukic (opo), 67,257 puntos
23. Chicharito (che), 65,830 puntos
24. Paulo_Dybala (bar), 65,443 puntos
25. K_Dolberg (ajx), 63,151 puntos
26. Nani (val), 63,144 puntos
27. R_Firmino (liv), 62,736 puntos
28. Suso (mil), 62,667 puntos
29. K_Coman (juv), 61,092 puntos
30. J_Kluivert (ajx), 60,312 puntos
31. Luis_Suárez (nap), 59,484 puntos
32. C_Bakambu (vil), 59,463 puntos
33. A_Sánchez (rom), 57,966 puntos
34. Lionel_Messi (bar), 57,950 puntos
35. Kylian_Mbappé (asm), 57,820 puntos
36. Diego_Costa (che), 55,648 puntos
37. Falcao (mun), 54,108 puntos
38. Carlos_Bacca (sev), 53,937 puntos
39. Lucas_Alario (lyo), 53,537 puntos
40. Islam_Slimani (lei), 53,496 puntos
41. A_Carrillo (mil), 53,250 puntos
42. Álvaro_Morata (rma), 52,752 puntos
43. V_Germain (asm), 52,750 puntos
44. G_dos_Santos (vil), 52,376 puntos
45. Carlos_Vela (sev), 51,255 puntos
46. André_Silva (rma), 51,250 puntos
47. Edin_Dzeko (psg), 51,150 puntos
48. Quaresma (sev), 51,147 puntos
49. Vitolo (bmu), 51,039 puntos
50. A_Isak (ajx), 50,688 puntos
51. Karim_Benzema (eve), 50,280 puntos
52. R_Sterling (mci), 49,712 puntos
53. Santi_Mina (val), 49,410 puntos
54. D_Sturridge (liv), 49,284 puntos
55. A_Martial (nic), 49,221 puntos
56. F_Thauvin (oma), 48,996 puntos
57. C_Immobile (tot), 48,906 puntos
58. D_Berardi (mci), 48,105 puntos
59. Wayne_Rooney (opo), 47,880 puntos
60. Heung-Min_Son (tot), 47,590 puntos
61. Ángel_Correa (atm), 47,240 puntos
62. Sergio_Agüero (tot), 47,232 puntos
63. H_Ben_Arfa (psg), 47,133 puntos
64. R_Lewandowski (rma), 46,980 puntos
65. Timo_Werner (s04), 46,920 puntos
66. Lucas_Pérez (lei), 46,910 puntos
67. Neymar (mun), 46,810 puntos
68. Memphis_Depay (lyo), 46,340 puntos
69. G_Deulofeu (psg), 46,242 puntos
70. L_Martínez (ajx), 46,080 puntos
71. Sadio_Mané (liv), 45,891 puntos
72. A_Lacazette (lyo), 45,828 puntos
73. M_Batshuayi (ble), 45,790 puntos
74. E_Cavani (opo), 45,544 puntos
75. Mohamed_Salah (psg), 44,856 puntos
76. Z_Ibrahimovic (mil), 44,268 puntos
77. F_Vázquez (slb), 44,050 puntos
78. G_Pereiro (psv), 43,990 puntos
79. Harry_Kane (mun), 43,088 puntos
80. Luuk_de_Jong (psv), 42,760 puntos
81. K_Mirallas (eve), 42,610 puntos
82. A_Milik (nic), 41,913 puntos
83. Admir_Mehmedi (ble), 41,700 puntos
84. M_Balotelli (mil), 41,328 puntos
85. Sandro (s04), 41,019 puntos
86. I_Williams (lei), 39,960 puntos
87. Breel_Embolo (bmu), 39,410 puntos
88. M_Oyarzabal (nic), 38,970 puntos
89. G_Simeone (int), 38,588 puntos
90. Y_Brahimi (opo), 38,300 puntos
91. P_Aubameyang (bdo), 38,256 puntos
92. A_Belotti (ars), 38,180 puntos
93. Simone_Zaza (val), 38,170 puntos
94. A_Yarmolenko (ars), 37,890 puntos
95. F_Torres (atm), 37,790 puntos
96. O_Giroud (psg), 37,467 puntos
97. K_Mitroglou (mun), 37,215 puntos
98. S_Okazaki (mil), 37,080 puntos
99. Iago_Aspas (juv), 36,810 puntos
100. N_Sansone (vil), 36,560 puntos
101. Danny_Welbeck (ars), 35,160 puntos
102. K_Iheanacho (nap), 34,690 puntos
103. V_Ibisevic (lib), 33,320 puntos
104. Mauro_Icardi (bar), 32,553 puntos
105. A_Zivkovic (psg), 31,910 puntos
106. Alex_Iwobi (ars), 31,680 puntos
107. Vaclav_Cerny (bdo), 30,998 puntos
108. P_Guerrero (mil), 30,897 puntos
109. Gervinho (lib), 29,710 puntos
110. Mariano_Díaz (s04), 28,930 puntos
111. Leon_Bailey (eve), 28,800 puntos
112. Maxwel_Cornet (lyo), 28,545 puntos
113. S_Bergwijn (psv), 28,200 puntos
114. Nabil_Dirar (lib), 26,653 puntos
115. Alessio_Cerci (vil), 26,103 puntos
116. Jonas (nic), 25,460 puntos
117. B_Gomis (oma), 24,810 puntos
118. J_Locadia (psv), 24,607 puntos
119. Dusan_Tadic (lib), 24,450 puntos
120. Emre_Mor (bdo), 24,211 puntos
121. G_Guedes (nic), 23,936 puntos
122. Leo_Baptistão (liv), 23,470 puntos
123. Jamie_Vardy (lei), 23,330 puntos
124. Lucas_Ocampos (slb), 22,460 puntos
125. Paco_Alcácer (oma), 22,242 puntos
126. Mario_Gómez (lib), 22,131 puntos
127. N_Kalinic (lib), 20,565 puntos
128. Alassane_Pléa (psg), 19,400 puntos
129. Filip_Kostic (lib), 19,220 puntos
130. F_Totti (lib), 19,110 puntos
131. V_Janssen (tot), 18,780 puntos
132. E_Valencia (eve), 18,240 puntos
133. S_Jovetic (sev), 17,237 puntos
134. P_Cutrone (mil), 17,184 puntos
135. Malcom (asm), 16,910 puntos
136. Rodrigo (val), 16,687 puntos
137. A_Weimann (lib), 16,401 puntos
138. Z_Bakkali (val), 16,346 puntos
139. Cenk_Tosun (lib), 15,940 puntos
140. Samuel_Eto'o (lib), 15,921 puntos
141. Pedro (che), 15,870 puntos
142. F_Caicedo (lib), 15,200 puntos
143. Wilfried_Bony (lib), 15,170 puntos
144. E_Vargas (lib), 15,103 puntos
145. Marc_Janko (lib), 14,795 puntos
146. F_Malbasic (rom), 14,664 puntos
147. Bas_Dost (lib), 14,454 puntos
148. Choupo-Moting (lib), 14,430 puntos
149. S_Doumbia (lib), 13,970 puntos
150. R_Ghezzal (lyo), 13,530 puntos
151. Takashi_Inui (lib), 13,280 puntos
152. V_Aboubakar (lib), 12,970 puntos
153. J_Guidetti (lib), 12,970 puntos
154. Marko_Pjaca (s04), 12,859 puntos
155. Matin_Harnik (lib), 12,470 puntos
156. G_Lapadula (int), 12,364 puntos
157. David_Villa (nic), 12,230 puntos
158. M_Braithwaite (lib), 11,490 puntos
159. Marcus_Berg (lib), 11,370 puntos
160. Jaime_Ayoví (lib), 11,220 puntos
161. Ö_Ali_Sahiner (lib), 10,978 puntos
162. G_Burgstaller (lib), 10,164 puntos
163. L_Teodorczyk (lib), 9,880 puntos
164. Theo_Bongonda (lib), 9,580 puntos
165. Josip_Drmic (lib), 8,790 puntos
166. Sam_Vokes (lib), 8,547 puntos
167. M_El_Haddadi (val), 8,525 puntos
168. N_Jörgensen (lib), 8,520 puntos
169. Pione_Sisto (lib), 8,382 puntos
170. Ermin_Zec (lib), 8,371 puntos
171. G_Fetfatzidis (lib), 8,080 puntos
172. G_Samaras (lib), 7,480 puntos
173. Divock_Origi (liv), 7,260 puntos
174. J_Biabiany (lib), 7,139 puntos
175. Duván_Zapata (lib), 7,050 puntos
176. Jonathan_R (lib), 6,941 puntos
177. Oleg_Gusev (lib), 6,875 puntos
178. L_Vietto (sev), 6,512 puntos
179. K_Grosicki (lib), 6,290 puntos
180. Zoran_Tosic (lib), 6,270 puntos
181. K_Toko_Ekambi (lib), 6,260 puntos
182. A_Kramaric (lib), 5,920 puntos
183. Bruma (lib), 5,910 puntos
184. E_A_H_Soudani (lib), 5,660 puntos
185. Y_Poulsen (lib), 5,440 puntos
186. Nolito (lib), 5,427 puntos
187. E_Paredes (lib), 5,159 puntos
188. Serdar_Gürler (lib), 5,148 puntos
189. W_Ben_Yedder (sev), 5,027 puntos
190. G-K_N'Koudou (tot), 4,312 puntos
191. F_Soares (lib), 4,213 puntos
192. Ahmed_Musa (bar), 4,213 puntos
193. M_Larrondo (lib), 4,090 puntos
194. J-K_Augustin (slb), 4,070 puntos
195. C_Quintero (lib), 4,070 puntos
196. A_Armstrong (lib), 3,708 puntos
197. Sam_Lammers (psv), 3,708 puntos
198. Éder (lib), 3,700 puntos
199. Raúl_Jiménez (lib), 3,700 puntos
200. N_Bilbija (lib), 3,564 puntos
201. J_Mesanovic (lib), 3,552 puntos
202. Seferovic (lib), 3,542 puntos
203. Santos_Borré (vil), 3,542 puntos
204. Sam_Larsson (lib), 3,399 puntos
205. Riad_Bajic (lib), 3,399 puntos
206. Giovanni_Sio (lib), 3,399 puntos
207. J_Fernándes (lib), 3,377 puntos
208. Takashi_Usami (lib), 3,256 puntos
209. Daniele_Verde (lib), 3,256 puntos
210. S_Feghouli (lib), 3,070 puntos
211. Willian_José (lib), 2,960 puntos
212. Clinton_N'Jie (oma), 2,928 puntos
213. Idir_Ouali (lib), 2,796 puntos
214. R_Orsolini (lib), 2,796 puntos
215. Y_Muto (lib), 2,607 puntos
216. Zoran_Kvrzic (lib), 2,585 puntos
217. F_Uribe (lib), 2,585 puntos
218. Alan_Pulido (lib), 2,442 puntos
219. Derdiyok (lib), 2,442 puntos
220. L_Podolski (lib), 2,330 puntos
221. R_van_Persie (lib), 2,330 puntos
222. Raffael (lib), 2,115 puntos
223. D_C-Lewin (eve), 2,072 puntos
224. A_Rabillard (lib), 1,924 puntos
225. B_Constant (lib), 1,924 puntos
226. Omar_Islas (lib), 1,908 puntos
227. Tom_Bradshaw (lib), 1,776 puntos
228. Milan_Djuric (lib), 1,776 puntos
229. H_Robson-Kanu (lib), 1,776 puntos
230. Danny_Ings (liv), 1,771 puntos
231. Ante_Rebic (lib), 1,628 puntos
232. Volkan_Sen (lib), 1,628 puntos
233. Diogo_Jota (lib), 1,628 puntos
234. M_Cauteruccio (lib), 1,628 puntos
235. A_Modeste (lib), 1,332 puntos
236. Santi_García (lib), 1,100 puntos
237. F_Martínez (lib), 0,957 puntos
238. C_D_Quintero (lib), 0,957 puntos
239. James_Wilson (lib), 0,957 puntos
240. Ched_Evans (lib), 0,888 puntos
241. C_Benteke (lib), 0,870 puntos
242. A_Mitrovic (lib), 0,814 puntos
243. M_Stepinski (lib), 0,814 puntos
244. Roman_Zozulya (lib), 0,814 puntos
245. Ivan_Santini (lib), 0,814 puntos
246. Cengiz_Ünder (lib), 0,814 puntos
247. A_Besiedin (lib), 0,814 puntos
248. Artem_Kravets (lib), 0,814 puntos
249. Luis_Muriel (lib), 0,740 puntos
250. Sabin_Merino (lib), 0,242 puntos
251. A_Lookman (eve), 0,154 puntos
252. Nabil_Ghilas (lib), 0,143 puntos
253. N_Karelis (lib), 0,121 puntos
254. Danny (lib), 0,110 puntos
255. M_Mesanovic (lib), 0,012 puntos
256. Paolo_Yrizar (lib), 0,000 puntos
257. J_Kodjia (lib), 0,000 puntos
258. L_Hinterseer (lib), 0,000 puntos
259. Burak_Yilmaz (lib), 0,000 puntos
260. M_Cassierra (lib), 0,000 puntos
261. A_Pinamonti (int), 0,000 puntos
262. Gaëtan_Perrin (lyo), 0,000 puntos
263. E_Berggreen (lib), 0,000 puntos
264. Rui_Fonte (lib), 0,000 puntos
265. E_Marcondes (lib), 0,000 puntos
266. Arouna_Koné (eve), 0,000 puntos
267. Steve_Morison (lib), 0,000 puntos
268. B_Moukandjo (lib), 0,000 puntos
269. A_L_Iseka (oma), 0,000 puntos
270. Borja_Mayoral (lib), 0,000 puntos
271. Artur_Sobiech (lib), 0,000 puntos
272. P_Budkivsky (lib), 0,000 puntos
273. R_Yaremchuk (lib), 0,000 puntos
274. R_Falk_Jensen (lib), 0,000 puntos
275. B_Hrgota (lib), 0,000 puntos
276. Abel_Hnandez (lib), 0,000 puntos
277. M_Santos (lib), 0,000 puntos
278. Saïd_Benrahma (lib), 0,000 puntos
279. Oribe_Peralta (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 25,400 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 3 JUGADORES): 0,742 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 4 JUGADORES): 0,962 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 28 JUGADORES): 9,520 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 85 JUGADORES): 9,223 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 88 JUGADORES): 25,779 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 41 JUGADORES): 45,439 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 14 JUGADORES): 60,784 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 7 JUGADORES): 72,713 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 7 JUGADORES): 61,970 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 2 JUGADORES): 52,380 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 0. Media: 0,000
Numero total de Con: 0. Media: 0,000
Numero total de Tk: 138. Media: 0,262
Numero total de Ps: 1303. Media: 2,472
Numero total de Sh: 10304. Media: 19,552
Numero total de Goal: 1771. Media: 3,361
Numero total de Assists: 133. Media: 0,252
