MEJORES MF
------------------------------------------------
1. Koke (atm), 60,192 puntos
2. M_Verratti (bmu), 57,285 puntos
3. Thiago (psg), 57,042 puntos
4. G_Bonaventura (mil), 54,963 puntos
5. Andrea_Pirlo (mil), 52,840 puntos
6. J_Henderson (liv), 52,770 puntos
7. Mousa_Dembélé (tot), 52,100 puntos
8. A_Iniesta (bar), 50,840 puntos
9. Paul_Pogba (bmu), 50,184 puntos
10. H_Herrera (opo), 50,127 puntos
11. Toni_Kroos (rma), 50,104 puntos
12. Arturo_Vidal (psg), 48,744 puntos
13. Éver_Banega (int), 48,480 puntos
14. James_Milner (liv), 48,000 puntos
15. P_Zielinski (nap), 45,826 puntos
16. A_Florenzi (psg), 44,930 puntos
17. M_Trigueros (vil), 44,670 puntos
18. I_Gündogan (mci), 43,398 puntos
19. Aaron_Ramsey (ars), 43,120 puntos
20. Kevin_Kampl (ble), 42,900 puntos
21. B_Matuidi (nic), 42,624 puntos
22. Cesc_Fàbregas (che), 42,290 puntos
23. Saúl_Ñíguez (atm), 42,270 puntos
24. Ander_Herrera (nap), 41,960 puntos
25. Luka_Modric (rma), 41,664 puntos
26. L_Paredes (rom), 41,580 puntos
27. Leon_Goretzka (bmu), 41,330 puntos
28. R_Gagliardini (int), 41,228 puntos
29. Maxime_López (oma), 41,064 puntos
30. R_Soriano (vil), 40,980 puntos
31. Enzo_Pérez (val), 39,567 puntos
32. A_Guardado (psv), 39,460 puntos
33. R_Nainggolan (psg), 39,150 puntos
34. Marco_Benassi (liv), 38,555 puntos
35. C_Marchisio (juv), 38,295 puntos
36. Santi_Cazorla (ars), 37,845 puntos
37. M_Brozovic (int), 37,750 puntos
38. Ivan_Rakitic (bar), 37,746 puntos
39. M_van_Ginkel (psv), 37,642 puntos
40. K_Strootman (rom), 36,650 puntos
41. Morgan_Sanson (oma), 35,882 puntos
42. Davy_Pröpper (psv), 35,343 puntos
43. M_Pjanic (bmu), 35,163 puntos
44. M_Sissoko (tot), 34,793 puntos
45. Gabi (atm), 34,070 puntos
46. Mario_Pasalic (psg), 33,066 puntos
47. Mateo_Kovacic (rma), 32,990 puntos
48. Houssem_Aouar (lyo), 32,877 puntos
49. Pizzi (slb), 32,500 puntos
50. Adrien_Rabiot (mil), 32,450 puntos
51. Carlos_Soler (val), 32,256 puntos
52. André_Gomes (bar), 31,310 puntos
53. J_Kimmich (juv), 31,130 puntos
54. Sergi_Darder (bmu), 30,943 puntos
55. Marek_Hamsik (mun), 30,933 puntos
56. Tiago (atm), 30,690 puntos
57. G_Castro (bdo), 30,250 puntos
58. Jordan_Ferri (lyo), 29,808 puntos
59. Álvaro_Medrán (val), 29,568 puntos
60. M_Fernández (opo), 29,425 puntos
61. C_Nkunku (psg), 29,004 puntos
62. Allan (nap), 28,787 puntos
63. Schwensteiger (s04), 28,556 puntos
64. M_Fellaini (ble), 28,215 puntos
65. F_de_Jong (ajx), 27,794 puntos
66. C_Grenier (rom), 27,408 puntos
67. André_Horta (slb), 27,115 puntos
68. André_André (opo), 27,027 puntos
69. João_Moutinho (asm), 27,020 puntos
70. Wylan_Cyprien (nic), 26,664 puntos
71. Yaya_Touré (mci), 26,310 puntos
72. V_Koziello (nic), 26,235 puntos
73. K_Asamoah (juv), 26,020 puntos
74. Renato_S (s04), 25,908 puntos
75. Dani_Ceballos (lei), 25,800 puntos
76. Abou_Diaby (oma), 25,285 puntos
77. M_Krohn-Dehli (sev), 24,684 puntos
78. João_Mário (int), 24,680 puntos
79. Jean_M_Seri (nic), 24,310 puntos
80. R_Betancur (bar), 24,252 puntos
81. J_McCarthy (eve), 24,046 puntos
82. M_Dahoud (liv), 23,672 puntos
83. Andy_King (lei), 23,660 puntos
84. Y_Tielemans (asm), 23,089 puntos
85. C_Aránguiz (ble), 22,957 puntos
86. D_van_de_Beek (ajx), 22,828 puntos
87. A_Bertolacci (bdo), 21,802 puntos
88. D_Drinkwater (che), 21,670 puntos
89. Sergi_Roberto (bar), 21,520 puntos
90. Mario_Lemina (juv), 19,415 puntos
91. Rafinha_Alc (bar), 18,887 puntos
92. Loftus-Cheek (che), 18,798 puntos
93. Idrissa_Gueye (eve), 16,863 puntos
94. Axel_Witsel (mil), 15,810 puntos
95. N_Bentaleb (s04), 15,521 puntos
96. F_Grillitsch (lib), 15,468 puntos
97. Z_Junuzovic (lib), 13,794 puntos
98. S_Cristóforo (lib), 13,651 puntos
99. M_Vecino (lib), 13,189 puntos
100. S_Sturaro (juv), 12,188 puntos
101. Z_Machach (oma), 12,038 puntos
102. V_Yurchenko (ble), 11,882 puntos
103. Juraj_Kucka (mil), 11,088 puntos
104. Gokham_Inler (lib), 10,868 puntos
105. M_Ritzmaier (ars), 10,816 puntos
106. R_Pereyra (lib), 10,810 puntos
107. S_Tibbling (lib), 10,704 puntos
108. P_Hernández (lib), 10,659 puntos
109. Jack_Wilshere (mun), 10,530 puntos
110. Albin_Ekdal (lib), 9,735 puntos
111. Karol_Linetty (lib), 9,273 puntos
112. S_Larsson (lib), 8,778 puntos
113. Tom_Davies (eve), 8,778 puntos
114. C_Leitgeb (lib), 8,556 puntos
115. Joe_Allen (lib), 8,283 puntos
116. Mateus_Uribe (lib), 7,872 puntos
117. V_Jugovic (ars), 7,202 puntos
118. Fabian_Frei (lib), 7,073 puntos
119. M_Pereyra (lib), 6,831 puntos
120. Mikel_Merino (bdo), 6,516 puntos
121. É_Gutiérrez (lib), 6,072 puntos
122. O_Pineda (lib), 5,742 puntos
123. R_Augusto (lib), 5,660 puntos
124. Nuri_Sahin (bdo), 5,225 puntos
125. Paulinho (lib), 4,860 puntos
126. André_Castro (lib), 4,548 puntos
127. K_Maczynski (lib), 4,392 puntos
128. S_Rode (bdo), 4,213 puntos
129. Andrea_Poli (s04), 3,636 puntos
130. Konrad_Laimer (lib), 3,252 puntos
131. B_Dzemaili (lib), 3,212 puntos
132. Souza (lib), 3,135 puntos
133. Marko_Grujic (liv), 3,072 puntos
134. F_Gutiérrez (lib), 3,014 puntos
135. Mateusz_Klich (lib), 2,760 puntos
136. Cafú (lib), 2,652 puntos
137. André_Martins (lib), 2,497 puntos
138. C_Jorquera (lib), 2,256 puntos
139. Remo_Freuler (lib), 1,980 puntos
140. Didier_Moreno (lib), 1,980 puntos
141. Lewis_Cook (lib), 1,632 puntos
142. Javier_Cortés (lib), 1,596 puntos
143. Andrés_Tello (lib), 1,430 puntos
144. Fabian_Delph (mci), 1,177 puntos
145. Teddy_Bishop (lib), 1,053 puntos
146. P_Kasami (lib), 0,972 puntos
147. R_Pizarro (lib), 0,900 puntos
148. C_Gartner (lib), 0,715 puntos
149. H_Henao (lib), 0,672 puntos
150. Robert_Gucher (lib), 0,660 puntos
151. Rúben_Amorim (slb), 0,660 puntos
152. Steven_Defour (lib), 0,616 puntos
153. Harry_Winks (lib), 0,432 puntos
154. Yohan_Cabaye (lib), 0,110 puntos
155. Ivan_Mocinic (lib), 0,000 puntos
156. Adrien_Silva (lib), 0,000 puntos
157. Andrew_Crofts (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 23,112 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 1 JUGADORES): 8,778 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 13 JUGADORES): 15,106 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 34 JUGADORES): 10,360 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 55 JUGADORES): 19,811 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 37 JUGADORES): 32,579 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 13 JUGADORES): 44,875 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 4 JUGADORES): 48,198 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 0. Media: 0,000
Numero total de Con: 0. Media: 0,000
Numero total de Tk: 958. Media: 4,696
Numero total de Ps: 5070. Media: 24,853
Numero total de Sh: 2366. Media: 11,598
Numero total de Goal: 299. Media: 1,466
Numero total de Assists: 492. Media: 2,412
