MEJORES GK
------------------------------------------------
1. T_Courtois (che), 47,950 puntos
2. W_Szczesny (rom), 38,610 puntos
3. Roman_Bürki (bdo), 30,720 puntos
4. G_Donnarumma (mil), 24,000 puntos
5. G_Buffon (juv), 20,860 puntos
6. Joe_Hart (lib), 20,430 puntos
7. Loris_Karius (liv), 19,280 puntos
8. Diego_Alves (val), 18,270 puntos
9. Anthony_Lopes (lyo), 17,000 puntos
10. Claudio_Bravo (mci), 16,720 puntos
11. David_de_Gea (mun), 16,500 puntos
12. Alban_Lafont (ajx), 14,800 puntos
13. Jeroen_Zoet (psv), 13,860 puntos
14. Bernd_Leno (ble), 11,200 puntos
15. M_Ángel_Moyá (atm), 10,800 puntos
16. Ralf_Fährmann (s04), 10,260 puntos
17. D_Subasic (asm), 9,990 puntos
18. Ramazan_Özcan (ble), 9,500 puntos
19. Manuel_Neuer (bmu), 7,850 puntos
20. Hidde_Jurjus (psv), 7,800 puntos
21. R-R_Zieler (lei), 7,590 puntos
22. K_Schmeichel (lei), 6,300 puntos
23. Remko_Pasveer (psv), 6,000 puntos
24. Hugo_Lloris (tot), 5,950 puntos
25. Rémy_Descamps (psg), 4,160 puntos
26. C_Bonilla (lib), 4,080 puntos
27. Josip_Posavec (lib), 4,080 puntos
28. Gibrán_Lajud (lib), 3,360 puntos
29. Andrés_Fdez (vil), 3,240 puntos
30. David_Soria (sev), 3,120 puntos
31. Y_Cardinale (nic), 2,900 puntos
32. Sven_Ulreich (bmu), 2,750 puntos
33. Camilo_Vargas (lib), 2,640 puntos
34. Marco_Storari (mil), 2,640 puntos
35. André_Moreira (atm), 2,400 puntos
36. Timo_Horn (ars), 2,300 puntos
37. K_Vermeer (lib), 2,200 puntos
38. Lovre_Kalinic (lib), 2,200 puntos
39. G_Ochoa (lib), 1,900 puntos
40. Jan_Oblak (atm), 1,760 puntos
41. Rui_Patrício (rma), 1,710 puntos
42. Andreas_Lukse (lib), 1,680 puntos
43. Paulo_Garcés (lib), 1,560 puntos
44. D_Benaglio (lib), 1,540 puntos
45. Pepe_Reina (nap), 1,400 puntos
46. S_Handanovic (int), 1,280 puntos
47. J_de_J_Corona (lib), 1,100 puntos
48. Júlio_César (slb), 1,100 puntos
49. Asmir_Begovic (psg), 1,100 puntos
50. S_Mandanda (lib), 1,000 puntos
51. Bogdan_Lobont (rom), 0,910 puntos
52. F_Muslera (lib), 0,500 puntos
53. José_Cuadrado (lib), 0,360 puntos
54. A_Plizzari (mil), 0,280 puntos
55. M_Barbosa (vil), 0,000 puntos
56. Marafona (lib), -0,110 puntos
57. Neto (juv), -0,110 puntos
58. Eduardo (che), -0,240 puntos
59. A_Talavera (lib), -0,440 puntos
60. Kevin_Trapp (psg), -0,540 puntos
61. André_Onana (ajx), -0,840 puntos
62. W_Benítez (nic), -0,960 puntos
63. Boaz_Myhill (lib), -1,200 puntos
64. A_Aréola (rma), -1,200 puntos
65. Wellenreuther (s04), -1,560 puntos
66. Sergio_Rochet (lib), -2,640 puntos
67. Mattia_Perin (nap), -2,880 puntos
68. Yann_Sommer (lib), -2,900 puntos
69. Lucas_Mocio (lyo), -3,080 puntos
70. Michel_Vorm (tot), -3,300 puntos
71. S_Mignolet (liv), -3,960 puntos
72. Alisson (rom), -3,960 puntos
73. F_Escales (oma), -4,200 puntos
74. P_Tyton (lib), -4,290 puntos
75. K-J_Johnsson (lib), -4,440 puntos
76. Stekelenburg (eve), -4,920 puntos
77. L_Fabianski (lib), -4,950 puntos
78. J_Doménech (val), -5,040 puntos
79. L_Badiashile (asm), -5,590 puntos
80. E_Martínez (lib), -5,640 puntos
81. C_Toselli (lib), -5,720 puntos
82. M_Gorgelin (lyo), -6,110 puntos
83. J_Cillessen (bar), -6,400 puntos
84. Weidenfeller (bdo), -7,150 puntos
85. Sergio_Romero (ars), -7,260 puntos
86. Brice_Samba (oma), -7,560 puntos
87. Andrei_Radu (int), -8,400 puntos
88. Keylor_Navas (che), -9,000 puntos
89. G_Rulli (opo), -9,450 puntos
90. Iker_Casillas (opo), -9,680 puntos
91. L_Castellanos (lib), -10,080 puntos
92. W_Caballero (mci), -10,120 puntos
93. Ederson (slb), -10,530 puntos
94. Mika (lib), -10,680 puntos
95. John_Ruddy (lib), -11,160 puntos
96. Rafael (mun), -12,720 puntos
97. W_Hennessey (lib), -14,300 puntos
98. David_Ospina (mun), -14,300 puntos
99. M_ter_Stegen (bar), -14,310 puntos
100. Yohann_Pelé (oma), -14,410 puntos
101. Joel_Robles (eve), -15,730 puntos
102. Sergio_Rico (sev), -15,900 puntos
103. Petr_Cech (ars), -17,520 puntos
104. J_Hopf (lib), -19,910 puntos
105. Sergio_Asenjo (vil), -34,020 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 0,782 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 5 JUGADORES): -4,592 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 5 JUGADORES): -1,638 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 25 JUGADORES): -1,315 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 25 JUGADORES): -3,934 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 18 JUGADORES): 0,567 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 14 JUGADORES): 3,407 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 8 JUGADORES): 10,930 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 3 JUGADORES): 24,920 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 1 JUGADORES): 16,500 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 1 JUGADORES): 7,850 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 8184. Media: 40,118
Numero total de Con: 3081. Media: 15,103
Numero total de Tk: 0. Media: 0,000
Numero total de Ps: 0. Media: 0,000
Numero total de Sh: 0. Media: 0,000
Numero total de Goal: 0. Media: 0,000
Numero total de Assists: 0. Media: 0,000
