MEJORES FW
------------------------------------------------
1. Kevin_Volland (ble), 108,760 puntos
2. Memphis_Depay (lyo), 97,482 puntos
3. A_Sánchez (ars), 92,568 puntos
4. L_Insigne (nap), 90,675 puntos
5. Arjen_Robben (juv), 90,664 puntos
6. K_Mitroglou (slb), 89,430 puntos
7. Neymar (bar), 89,096 puntos
8. A_Griezmann (atm), 88,232 puntos
9. José_Callejón (nap), 87,075 puntos
10. Lionel_Messi (bar), 84,708 puntos
11. Dries_Mertens (nap), 82,926 puntos
12. Santi_Mina (val), 81,004 puntos
13. Gareth_Bale (bmu), 80,960 puntos
14. Diego_Costa (che), 78,291 puntos
15. Thomas_Müller (asm), 77,504 puntos
16. G_dos_Santos (vil), 77,130 puntos
17. S_El_Shaarawy (int), 76,650 puntos
18. A_Milik (nap), 76,150 puntos
19. Falcao (mun), 75,050 puntos
20. Carlos_Vela (sev), 75,010 puntos
21. Chicharito (che), 73,480 puntos
22. O_Giroud (ars), 72,370 puntos
23. N_Castillo (psg), 72,281 puntos
24. Luuk_de_Jong (psv), 71,434 puntos
25. D_Sturridge (liv), 69,780 puntos
26. Z_Bakkali (val), 69,432 puntos
27. A_Lacazette (lyo), 69,156 puntos
28. K_Coman (s04), 69,113 puntos
29. R_Firmino (liv), 69,111 puntos
30. Paulo_Dybala (bar), 69,102 puntos
31. Álvaro_Morata (rma), 68,440 puntos
32. F_Thauvin (oma), 67,067 puntos
33. O_Dembélé (bdo), 66,490 puntos
34. Leon_Bailey (mun), 66,451 puntos
35. H_Calhanoglu (ble), 65,720 puntos
36. J_Kluivert (ajx), 65,663 puntos
37. Breel_Embolo (rom), 65,556 puntos
38. Sergio_Agüero (mci), 65,317 puntos
39. Mohamed_Salah (psg), 64,650 puntos
40. R_Lewandowski (rma), 63,832 puntos
41. G_Deulofeu (mil), 62,300 puntos
42. G_Pereiro (psv), 61,677 puntos
43. Harry_Kane (tot), 61,542 puntos
44. Romelu_Lukaku (eve), 61,350 puntos
45. Kévin_Gameiro (atm), 60,960 puntos
46. F_Totti (rom), 60,687 puntos
47. Admir_Mehmedi (ble), 60,566 puntos
48. R_Sterling (mci), 60,040 puntos
49. Y_Brahimi (opo), 58,894 puntos
50. Carlos_Bacca (mil), 58,650 puntos
51. M_Balotelli (psg), 58,170 puntos
52. Z_Ibrahimovic (mil), 57,160 puntos
53. Vitolo (bmu), 56,500 puntos
54. M_Oyarzabal (bmu), 55,506 puntos
55. B_Gomis (oma), 55,484 puntos
56. Lucas_Ocampos (slb), 54,978 puntos
57. R_Ghezzal (lyo), 54,648 puntos
58. G_Higuaín (bmu), 53,888 puntos
59. Luis_Suárez (juv), 53,865 puntos
60. Edin_Dzeko (rom), 52,272 puntos
61. Heung-Min_Son (tot), 51,810 puntos
62. Wayne_Rooney (opo), 51,570 puntos
63. M_Rashford (mun), 51,392 puntos
64. A_Martial (mun), 51,120 puntos
65. Gabriel_B (int), 50,941 puntos
66. Ángel_Correa (atm), 50,567 puntos
67. Karim_Benzema (mun), 50,031 puntos
68. Nani (val), 49,530 puntos
69. Clinton_N'Jie (oma), 48,756 puntos
70. Alassane_Pléa (nic), 48,620 puntos
71. André_Silva (juv), 48,488 puntos
72. K_Mirallas (eve), 48,092 puntos
73. L_Martínez (ajx), 47,931 puntos
74. Maxwel_Cornet (lyo), 46,692 puntos
75. P_Aubameyang (bdo), 46,530 puntos
76. M_Mandzukic (opo), 46,470 puntos
77. Kylian_Mbappé (asm), 45,936 puntos
78. Danny_Welbeck (ars), 45,920 puntos
79. C_Ronaldo (rma), 45,241 puntos
80. E_Cavani (rma), 44,451 puntos
81. Rodrigo (val), 43,901 puntos
82. K_Dolberg (ajx), 43,548 puntos
83. Suso (mil), 43,290 puntos
84. G_Lapadula (int), 41,459 puntos
85. Islam_Slimani (lei), 41,294 puntos
86. A_Isak (ajx), 40,950 puntos
87. Simone_Zaza (val), 40,755 puntos
88. Gabriel_Jesus (mci), 40,260 puntos
89. C_Immobile (tot), 39,980 puntos
90. Pedro (che), 39,870 puntos
91. C_Bakambu (vil), 39,870 puntos
92. F_Vázquez (sev), 39,391 puntos
93. S_Jovetic (sev), 39,281 puntos
94. C_Pulisic (bdo), 39,105 puntos
95. F_Torres (atm), 39,000 puntos
96. K-J_Huntelaar (lib), 38,577 puntos
97. I_Williams (lei), 37,950 puntos
98. A_Zivkovic (slb), 37,950 puntos
99. H_Ben_Arfa (nic), 37,750 puntos
100. Alessio_Cerci (vil), 37,455 puntos
101. Nolito (mci), 37,170 puntos
102. Mauro_Icardi (rom), 36,800 puntos
103. J_Pohjanpalo (ble), 36,612 puntos
104. Leo_Baptistão (liv), 36,102 puntos
105. Sadio_Mané (liv), 36,020 puntos
106. Lucas_Pérez (lei), 35,761 puntos
107. A_Carrillo (mil), 35,354 puntos
108. Jamie_Vardy (lei), 35,354 puntos
109. G_Guedes (psg), 34,386 puntos
110. Éder (rom), 34,210 puntos
111. Marko_Pjaca (s04), 33,504 puntos
112. M_Batshuayi (ble), 33,450 puntos
113. Emre_Mor (bdo), 32,712 puntos
114. S_Kiebling (ble), 32,461 puntos
115. S_Okazaki (mil), 30,679 puntos
116. M_El_Haddadi (val), 30,000 puntos
117. Matías_Britos (rom), 29,928 puntos
118. Choupo-Moting (lib), 29,359 puntos
119. N_Sansone (vil), 28,534 puntos
120. Paco_Alcácer (opo), 27,434 puntos
121. A_Donis (nic), 27,144 puntos
122. H_Lozano (psg), 27,038 puntos
123. R_Soldado (vil), 26,499 puntos
124. Sam_Vokes (lib), 26,040 puntos
125. L_Podolski (lib), 25,180 puntos
126. R_Palacio (rom), 24,035 puntos
127. Jonas (slb), 24,030 puntos
128. J_Biabiany (int), 23,419 puntos
129. V_Germain (asm), 23,386 puntos
130. Alex_Iwobi (ars), 23,304 puntos
131. D_Berardi (psg), 22,660 puntos
132. A_Belotti (mil), 22,610 puntos
133. A_Kramaric (lib), 21,890 puntos
134. Vaclav_Cerny (bdo), 21,888 puntos
135. A_L_Iseka (oma), 21,814 puntos
136. S_Bergwijn (psv), 21,624 puntos
137. M_Le_Bihan (nic), 21,288 puntos
138. F_Soares (opo), 21,048 puntos
139. Quaresma (lib), 20,920 puntos
140. Nabil_Dirar (asm), 20,548 puntos
141. Timo_Werner (rma), 19,558 puntos
142. J-K_Augustin (psg), 19,548 puntos
143. E_Valencia (eve), 19,272 puntos
144. Mario_Gómez (lib), 18,540 puntos
145. David_Villa (s04), 18,330 puntos
146. Iago_Aspas (lib), 18,320 puntos
147. Marc_Janko (lib), 16,973 puntos
148. Matin_Harnik (lib), 16,863 puntos
149. Sam_Lammers (psv), 16,835 puntos
150. Divock_Origi (liv), 16,621 puntos
151. R_van_Persie (lib), 16,560 puntos
152. Arouna_Koné (eve), 16,008 puntos
153. Santos_Borré (vil), 15,984 puntos
154. G_Burgstaller (lib), 15,252 puntos
155. Marcus_Berg (lib), 14,267 puntos
156. V_Janssen (tot), 13,178 puntos
157. Diogo_Jota (sev), 12,639 puntos
158. Bas_Dost (lib), 12,210 puntos
159. A_Pinamonti (int), 12,096 puntos
160. L_Ulloa (lei), 11,976 puntos
161. J_Locadia (psv), 11,856 puntos
162. Luis_Muriel (lib), 11,814 puntos
163. G_Simeone (int), 11,628 puntos
164. G-K_N'Koudou (tot), 11,121 puntos
165. Raúl_Jiménez (slb), 11,000 puntos
166. Derdiyok (lib), 10,868 puntos
167. Josip_Drmic (lib), 10,868 puntos
168. N_Kalinic (lib), 10,620 puntos
169. K_Grosicki (lib), 10,538 puntos
170. E_Vargas (lib), 10,120 puntos
171. Jermain_Defoe (lib), 10,020 puntos
172. W_Ben_Yedder (sev), 9,251 puntos
173. V_Marcel (nic), 9,139 puntos
174. C_Benteke (lib), 9,120 puntos
175. Tom_Bradshaw (lib), 8,814 puntos
176. Sam_Larsson (lib), 7,843 puntos
177. Duván_Zapata (lib), 7,755 puntos
178. Sandro (s04), 7,368 puntos
179. F_Di_Santo (lib), 7,272 puntos
180. P_Cutrone (int), 6,903 puntos
181. Ahmed_Musa (bar), 6,798 puntos
182. Danny_Ings (liv), 6,655 puntos
183. H_Robson-Kanu (lib), 6,513 puntos
184. Robert_Zulj (lib), 6,216 puntos
185. Diego_Rolán (lib), 5,698 puntos
186. Paulinho_S (lib), 5,328 puntos
187. Bassem_Srarfi (psg), 5,148 puntos
188. K_Iheanacho (mci), 5,148 puntos
189. M_Cassierra (lib), 5,148 puntos
190. Willian_José (lib), 5,038 puntos
191. M_Larrondo (lib), 5,038 puntos
192. Chory_Castro (lib), 4,884 puntos
193. Éder_Lopes (lib), 4,884 puntos
194. James_Wilson (lib), 4,764 puntos
195. G_Carrillo (lib), 4,596 puntos
196. C_Nyman (lib), 4,440 puntos
197. Artur_Sobiech (lib), 4,440 puntos
198. A_Lookman (eve), 4,298 puntos
199. Rui_Fonte (lib), 4,213 puntos
200. Ched_Evans (lib), 3,852 puntos
201. Alexy_Bosetti (nic), 3,848 puntos
202. Jordon_Ibe (lib), 3,708 puntos
203. C_D_Quintero (lib), 3,708 puntos
204. F_Uribe (lib), 3,552 puntos
205. L_Vietto (sev), 3,552 puntos
206. Gaëtan_Perrin (lyo), 3,290 puntos
207. A_Rabillard (oma), 3,108 puntos
208. Steve_Morison (lib), 3,029 puntos
209. R_Laborde (lib), 2,976 puntos
210. Danny (lib), 2,937 puntos
211. Germán_Denis (lib), 2,796 puntos
212. S_Khelifi (lib), 2,664 puntos
213. Bruma (lib), 2,442 puntos
214. Vitinho (lib), 2,442 puntos
215. J_Guidetti (lib), 2,442 puntos
216. D_C-Lewin (eve), 2,254 puntos
217. David_Neres (lib), 2,172 puntos
218. Ashley_Barnes (lib), 1,932 puntos
219. E_Paredes (lib), 1,749 puntos
220. L_Teodorczyk (lib), 1,628 puntos
221. Omar_Islas (lib), 1,248 puntos
222. Pelle_Clement (lib), 1,248 puntos
223. Joãozinho (lib), 1,067 puntos
224. Santi_García (lib), 1,044 puntos
225. I_Cavaleiro (lib), 1,020 puntos
226. Amin_Younes (ajx), 1,020 puntos
227. Roman_Buess (lib), 0,962 puntos
228. A_Armstrong (lib), 0,962 puntos
229. L_Hinterseer (lib), 0,900 puntos
230. E_Ponce (lib), 0,888 puntos
231. P_Hosiner (lib), 0,888 puntos
232. A_Weimann (lib), 0,888 puntos
233. A_Modeste (lib), 0,880 puntos
234. Raffael (lib), 0,740 puntos
235. Alan_Pulido (lib), 0,156 puntos
236. M_Stepinski (lib), 0,012 puntos
237. Carlos_Tévez (lib), 0,000 puntos
238. M_Cauteruccio (lib), 0,000 puntos
239. M_Santos (lib), 0,000 puntos
240. B_Hrgota (lib), 0,000 puntos
241. Dudu (lib), 0,000 puntos
242. B_Constant (nic), 0,000 puntos
243. J-P_Mateta (lyo), 0,000 puntos
244. Diego_Barrón (lib), 0,000 puntos
245. Stipe_Perica (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 31,898 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 7 JUGADORES): 3,578 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 19 JUGADORES): 12,956 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 56 JUGADORES): 15,311 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 87 JUGADORES): 30,562 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 52 JUGADORES): 44,916 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 11 JUGADORES): 68,081 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 8 JUGADORES): 75,601 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 4 JUGADORES): 63,380 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 1 JUGADORES): 84,708 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 0. Media: 0,000
Numero total de Con: 0. Media: 0,000
Numero total de Tk: 124. Media: 0,352
Numero total de Ps: 1580. Media: 4,489
Numero total de Sh: 9965. Media: 28,310
Numero total de Goal: 1656. Media: 4,705
Numero total de Assists: 160. Media: 0,455
