MEJORES DM
------------------------------------------------
1. Lucas_Biglia (atm), 71,838 puntos
2. Lars_Bender (ble), 63,230 puntos
3. Sami_Khedira (juv), 62,217 puntos
4. N'Golo_Kanté (che), 60,330 puntos
5. J_Mascherano (nap), 57,411 puntos
6. Baumgartinger (ble), 55,693 puntos
7. A_Fernández (atm), 53,820 puntos
8. S_Busquets (bar), 53,595 puntos
9. Granit_Xhaka (bmu), 52,060 puntos
10. Eric_Dier (tot), 51,381 puntos
11. Casemiro (rma), 49,630 puntos
12. Bruno_Soriano (vil), 49,070 puntos
13. Nemanja_Matic (mun), 47,952 puntos
14. Gary_Medel (int), 47,910 puntos
15. Xabi_Alonso (opo), 47,652 puntos
16. Julian_Weigl (bdo), 47,080 puntos
17. F_Coquelin (ars), 46,880 puntos
18. F_Augusto (slb), 46,002 puntos
19. N_Chalobah (che), 44,568 puntos
20. M_Locatelli (mil), 44,088 puntos
21. J_Hendrix (psv), 44,055 puntos
22. N_Mendy (lei), 43,344 puntos
23. C_Tolisso (lyo), 42,999 puntos
24. Thiago_Motta (che), 42,610 puntos
25. S_N'Zonzi (sev), 42,280 puntos
26. Miguel_Veloso (opo), 42,273 puntos
27. G_Krychowiak (rma), 42,180 puntos
28. W_Vainqueur (oma), 42,119 puntos
29. C_Kramer (rom), 41,382 puntos
30. D_De_Rossi (psg), 40,920 puntos
31. Fernandinho (mci), 39,650 puntos
32. T_Fosu-Mensah (ajx), 39,360 puntos
33. Jorginho (nap), 39,010 puntos
34. Illarramendi (lei), 38,951 puntos
35. Lucas_Tousart (lyo), 37,716 puntos
36. T_Bakayoko (asm), 37,378 puntos
37. Thomas (vil), 37,279 puntos
38. Fabinho (asm), 37,190 puntos
39. Schneiderlin (eve), 36,993 puntos
40. L_Fejsa (slb), 36,780 puntos
41. M_Gonalons (lyo), 36,575 puntos
42. Lucas_Leiva (liv), 36,430 puntos
43. A_Diawara (ajx), 35,304 puntos
44. M_Carrick (che), 34,930 puntos
45. Rémi_Walter (psg), 34,672 puntos
46. A_Samaris (slb), 33,825 puntos
47. V_Iborra (sev), 33,253 puntos
48. G_Sertic (oma), 32,640 puntos
49. Rúben_Neves (lyo), 32,508 puntos
50. R_Hernández (vil), 32,016 puntos
51. Mario_Suárez (val), 31,856 puntos
52. Johannes_Geis (juv), 31,713 puntos
53. R_Montolivo (mil), 31,339 puntos
54. W_Carvalho (mun), 31,310 puntos
55. Tomás_Rincón (juv), 31,009 puntos
56. V_Wanyama (tot), 27,753 puntos
57. D_Pereira (bar), 27,200 puntos
58. G_Kondogbia (nic), 25,696 puntos
59. Emre_Can (liv), 24,343 puntos
60. E_Polanski (lib), 23,408 puntos
61. D_Amartey (lei), 23,184 puntos
62. L_Dendoncker (atm), 21,846 puntos
63. M_Elneny (ars), 20,889 puntos
64. Nigel_de_Jong (lib), 20,834 puntos
65. Kévin_N'Doram (asm), 20,761 puntos
66. Rafetraniaina (nic), 19,396 puntos
67. I_Camacho (val), 19,151 puntos
68. Onyinye_Ndidi (s04), 19,020 puntos
69. B_Stambouli (s04), 18,912 puntos
70. Jordy_Clasie (lib), 18,733 puntos
71. Gareth_Barry (eve), 18,612 puntos
72. Joe_Ledley (lib), 18,264 puntos
73. L_Torreira (lib), 17,490 puntos
74. José_Vázquez (lib), 17,149 puntos
75. A_Z_Anguissa (oma), 17,069 puntos
76. Marcelo_Díaz (lib), 16,450 puntos
77. Milan_Badelj (lib), 15,686 puntos
78. Fernando (mci), 15,037 puntos
79. Rasmus_Elm (lib), 14,850 puntos
80. W_Gargano (lib), 14,531 puntos
81. Daniel_Torres (lib), 14,498 puntos
82. Muhamed_Besic (eve), 13,896 puntos
83. Kevin_Stewart (liv), 13,704 puntos
84. R_Mandragora (ajx), 13,403 puntos
85. S_Pérez (lib), 11,836 puntos
86. M_Kranevitter (sev), 11,352 puntos
87. A_Fransson (lib), 10,992 puntos
88. V_Behrami (lib), 9,955 puntos
89. Marko_Basic (lib), 9,876 puntos
90. Jesús_Dueñas (lib), 9,328 puntos
91. Carlos_Sáncez (lib), 8,327 puntos
92. Luiz_Gustavo (lib), 7,810 puntos
93. S_Ilsanker (lib), 6,468 puntos
94. Thiago_Maia (lib), 6,348 puntos
95. D_Luckassen (lib), 6,192 puntos
96. Jesús_Molina (lib), 4,380 puntos
97. Walace (lib), 4,356 puntos
98. Esteban_Pavez (lib), 4,140 puntos
99. G_Fernandes (lib), 3,938 puntos
100. S_Schwab (lib), 3,601 puntos
101. Marcus_Rohdén (lib), 3,240 puntos
102. S_Kulovits (lib), 3,024 puntos
103. Alexis_Blin (asm), 2,970 puntos
104. Janusz_Gol (lib), 2,868 puntos
105. W_Barrios (lib), 2,868 puntos
106. Veli_Kavlak (lib), 2,868 puntos
107. L_Ponzio (lib), 2,354 puntos
108. David_Vaughan (lib), 2,112 puntos
109. Lorenzo_Reyes (lib), 2,112 puntos
110. T_Jodlowiec (lib), 2,112 puntos
111. Emyr_Huws (lib), 1,963 puntos
112. Bill_Tuiloma (oma), 1,764 puntos
113. S_MacDonald (lib), 1,469 puntos
114. Sven_Kums (lib), 1,386 puntos
115. G_Celis (lib), 1,356 puntos
116. M_Íldiz (lib), 1,144 puntos
117. G_Brugman (lib), 0,756 puntos
118. J_Guilavogui (lib), 0,275 puntos
119. G_Gillet (lib), 0,000 puntos
120. Stijn_Schaars (lib), 0,000 puntos
121. Lustenberger (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 25,319 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 1 JUGADORES): 1,764 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 8 JUGADORES): 9,851 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 34 JUGADORES): 15,763 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 50 JUGADORES): 24,185 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 23 JUGADORES): 41,077 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 5 JUGADORES): 58,603 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 0. Media: 0,000
Numero total de Con: 0. Media: 0,000
Numero total de Tk: 1536. Media: 9,540
Numero total de Ps: 3899. Media: 24,217
Numero total de Sh: 335. Media: 2,081
Numero total de Goal: 35. Media: 0,217
Numero total de Assists: 345. Media: 2,143
