MEJORES DF
------------------------------------------------
1. H_Bellerín (ars), 48,240 puntos
2. L_Piszczek (bdo), 48,096 puntos
3. Javi_Martínez (ars), 46,071 puntos
4. M_De_Sciglio (mil), 45,342 puntos
5. C_Ansaldi (int), 45,190 puntos
6. N_Clyne (liv), 44,590 puntos
7. L_Baines (eve), 43,750 puntos
8. David_Alaba (bmu), 43,686 puntos
9. P_Zabaleta (mci), 43,350 puntos
10. Jetro_Willems (psv), 42,944 puntos
11. Jaume_Costa (vil), 42,770 puntos
12. Patrice_Evra (oma), 42,560 puntos
13. Philipp_Lahm (bmu), 42,080 puntos
14. Danny_Rose (tot), 41,390 puntos
15. Kyle_Walker (tot), 41,060 puntos
16. Mario_Gaspar (vil), 40,870 puntos
17. R_Rodríguez (mil), 40,360 puntos
18. D_Carvajal (rma), 39,410 puntos
19. D_Sánchez (mun), 38,995 puntos
20. A_Romagnoli (mil), 38,420 puntos
21. José_Ángel (vil), 38,115 puntos
22. A_Moreno (liv), 36,245 puntos
23. Juan_Bernat (rma), 36,146 puntos
24. Henri_Bedimo (oma), 35,820 puntos
25. C_Azpilicueta (che), 35,570 puntos
26. Jérémy_Morel (lyo), 35,484 puntos
27. Lichtsteiner (juv), 35,290 puntos
28. Ömer_Toprak (ble), 35,244 puntos
29. Víctor_Ruiz (vil), 35,130 puntos
30. T_Hernández (ajx), 34,956 puntos
31. Ben_Davies (tot), 34,848 puntos
32. T_Meunier (atm), 34,672 puntos
33. Joshua_Brenet (psv), 34,628 puntos
34. O_Boscagli (ajx), 34,372 puntos
35. J_Vertonghen (tot), 34,300 puntos
36. B_Trémoulinas (sev), 34,166 puntos
37. Filipe_Luís (atm), 34,164 puntos
38. Jordi_Alba (bar), 33,885 puntos
39. E_Mangala (val), 33,869 puntos
40. D_Criscito (nap), 33,528 puntos
41. Marcelo (rma), 33,075 puntos
42. M_Darmian (nap), 33,000 puntos
43. V_Kompany (mci), 32,985 puntos
44. J_L_Gayà (val), 32,956 puntos
45. N_Otamendi (mci), 32,832 puntos
46. M_Schmelzer (bdo), 32,830 puntos
47. S_Coleman (eve), 32,758 puntos
48. C_Fuchs (lei), 32,450 puntos
49. S_Mustafi (bmu), 32,031 puntos
50. Marquinhos (psg), 31,990 puntos
51. V_van_Dijk (tot), 31,850 puntos
52. João_Cancelo (val), 31,680 puntos
53. Davide_Santon (int), 31,658 puntos
54. F_Passlack (ajx), 31,382 puntos
55. Ó_de_Marcos (vil), 31,370 puntos
56. Alex_Sandro (mun), 31,360 puntos
57. Maxi_Pereira (opo), 31,262 puntos
58. M_Montoya (val), 31,260 puntos
59. L_Kurzawa (juv), 31,230 puntos
60. Nélson_Semedo (slb), 31,130 puntos
61. Hugo_Mallo (lei), 30,888 puntos
62. Ignazio_Abate (mil), 30,668 puntos
63. Bruno_Peres (rom), 30,613 puntos
64. Kenny_Tete (bar), 30,558 puntos
65. Coke (s04), 30,459 puntos
66. Serge_Aurier (psg), 30,370 puntos
67. S_Arias (psv), 30,283 puntos
68. Atsuto_Uchida (mil), 30,118 puntos
69. Luke_Shaw (bmu), 30,080 puntos
70. Gary_Cahill (che), 30,050 puntos
71. Bacary_Sagna (mci), 29,570 puntos
72. Miguel_Layún (sev), 29,560 puntos
73. Iñigo_Mtnez (bmu), 29,450 puntos
74. Mats_Hummels (ars), 29,360 puntos
75. A_Kolarov (mci), 29,250 puntos
76. D_Sidibé (asm), 29,220 puntos
77. Kevin_Wimmer (tot), 29,205 puntos
78. Rafael_P (lyo), 29,062 puntos
79. Pedro_Pereira (ajx), 28,899 puntos
80. Dejan_Lovren (liv), 28,850 puntos
81. Naldo (s04), 28,820 puntos
82. A_Grimaldo (slb), 28,721 puntos
83. A_Valencia (mun), 28,680 puntos
84. Malang_Sarr (ajx), 28,428 puntos
85. Emerson (psg), 28,320 puntos
86. André_Almeida (slb), 28,292 puntos
87. R_Guerreiro (bdo), 28,150 puntos
88. Isimat-Mirin (psv), 28,127 puntos
89. Alderweireld (tot), 28,053 puntos
90. Thiago_Silva (mil), 27,824 puntos
91. Dani_Alves (psg), 27,630 puntos
92. Danny_Simpson (lei), 27,516 puntos
93. E_Garay (val), 27,510 puntos
94. Sergio_Ramos (rma), 27,400 puntos
95. Eric_Bailly (mun), 27,400 puntos
96. N_Maksimovic (opo), 27,368 puntos
97. B_Mendy (asm), 27,159 puntos
98. Sven_Bender (bdo), 27,080 puntos
99. A_Dragovic (ble), 27,060 puntos
100. C_C-Vickers (ajx), 27,001 puntos
101. L_Koscielny (ars), 26,955 puntos
102. Juanfran (atm), 26,910 puntos
103. Héctor_Moreno (psv), 26,740 puntos
104. Rolando (oma), 26,472 puntos
105. Jemerson (asm), 26,455 puntos
106. Elseid_Hysaj (mun), 26,433 puntos
107. Daley_Blind (che), 26,389 puntos
108. Gerard_Piqué (bar), 26,316 puntos
109. J_Murillo (int), 26,213 puntos
110. M_Musacchio (bar), 26,180 puntos
111. Molla_Wague (ars), 26,088 puntos
112. Yuto_Nagatomo (mil), 25,993 puntos
113. Rafinha (opo), 25,949 puntos
114. Gustavo_Gómez (slb), 25,949 puntos
115. Kamil_Glik (asm), 25,660 puntos
116. Maciej_Rybus (lyo), 25,656 puntos
117. John_Terry (che), 25,608 puntos
118. Jonathan_Tah (ble), 25,510 puntos
119. Phil_Jagielka (eve), 25,399 puntos
120. D_D'Ambrosio (int), 25,366 puntos
121. M_de_Ligt (ajx), 25,324 puntos
122. Rod_Fanni (oma), 25,260 puntos
123. E_Mammana (lyo), 25,152 puntos
124. Nacho_F (opo), 25,135 puntos
125. Jorge_Meré (ajx), 25,080 puntos
126. José_Giménez (atm), 24,970 puntos
127. Robert_Huth (lei), 24,882 puntos
128. Lucas_Digne (bar), 24,827 puntos
129. G_Siqueira (val), 24,804 puntos
130. Hiroki_Sakai (oma), 24,576 puntos
131. Marcos_Rojo (mun), 24,560 puntos
132. Wes_Morgan (lei), 24,167 puntos
133. B_Henrichs (ble), 24,101 puntos
134. G_Paletta (mil), 24,100 puntos
135. Ragnar_Klavan (liv), 23,859 puntos
136. Jorge (asm), 23,820 puntos
137. Maxwell (psg), 23,771 puntos
138. A_Rahman_Baba (s04), 23,748 puntos
139. Mário_Rui (rom), 23,716 puntos
140. Iván_Marcano (nap), 23,650 puntos
141. Samuel_Umtiti (atm), 23,640 puntos
142. Kenedy (che), 23,580 puntos
143. Marcos_Alonso (mun), 23,353 puntos
144. Joël_Veltman (ajx), 23,133 puntos
145. Kieran_Gibbs (ars), 23,067 puntos
146. R_Hilbert (ble), 23,056 puntos
147. Joel_Matip (liv), 23,030 puntos
148. Adil_Rami (sev), 22,869 puntos
149. Wendell (ble), 22,858 puntos
150. Diego_Godín (atm), 22,644 puntos
151. D_Sinkgraven (slb), 22,080 puntos
152. G_Mercado (sev), 21,780 puntos
153. R_Varane (rma), 21,560 puntos
154. K_Manolas (rom), 21,440 puntos
155. Raúl_Albiol (nap), 21,290 puntos
156. A_Williams (eve), 21,290 puntos
157. Á_González (vil), 21,175 puntos
158. F_Fazio (rom), 21,076 puntos
159. N_Pareja (sev), 20,966 puntos
160. Dante (nic), 20,960 puntos
161. Jesús_Vallejo (lyo), 20,952 puntos
162. L_López (slb), 20,944 puntos
163. K_Koulibaly (nap), 20,910 puntos
164. M_Andreolli (int), 20,768 puntos
165. R_Pereira (nic), 20,559 puntos
166. Gaël_Clichy (mci), 20,515 puntos
167. Sokratis (bdo), 20,394 puntos
168. T_Sainsbury (int), 20,352 puntos
169. Danilo (rma), 20,251 puntos
170. M_Debuchy (lei), 20,251 puntos
171. J_Boateng (bmu), 20,192 puntos
172. C_Smalling (rom), 20,170 puntos
173. L_Antonelli (int), 19,965 puntos
174. D_Schwaab (psv), 19,944 puntos
175. Kurt_Zouma (che), 19,888 puntos
176. F_Ghoulam (nap), 19,701 puntos
177. Sime_Vrsaljko (psg), 19,624 puntos
178. Mau_Lemos (bmu), 19,613 puntos
179. Mariano (sev), 19,492 puntos
180. Phil_Jones (mun), 19,480 puntos
181. Miranda (int), 19,458 puntos
182. David_Luiz (psg), 19,360 puntos
183. A_Abdennour (val), 19,316 puntos
184. Joe_Gomez (liv), 19,164 puntos
185. T_Vermaelen (rom), 19,140 puntos
186. V_Lindelöf (juv), 19,096 puntos
187. Tin_Jedvaj (ble), 19,041 puntos
188. L_Bonucci (juv), 18,963 puntos
189. C_Jallet (lyo), 18,579 puntos
190. Aleix_Vidal (bar), 18,579 puntos
191. Marc_Bartra (bdo), 18,560 puntos
192. Dalbert (nic), 18,524 puntos
193. Felipe (opo), 18,480 puntos
194. Sebas_Coates (rma), 18,320 puntos
195. A_Santos (val), 18,060 puntos
196. Niklas_Süle (nic), 17,960 puntos
197. Erik_Durm (bdo), 17,776 puntos
198. M_Diakhaby (lyo), 17,748 puntos
199. M_Nastasic (s04), 17,721 puntos
200. Jardel (slb), 17,680 puntos
201. Luke_Garbutt (eve), 17,654 puntos
202. M_Ginter (bdo), 17,567 puntos
203. V_Chiriches (bar), 17,468 puntos
204. S_de_Vrij (mil), 17,310 puntos
205. R_Funes_Mori (eve), 17,280 puntos
206. S_Kolasinac (s04), 16,824 puntos
207. G_Paulista (opo), 16,654 puntos
208. Nacho_Monreal (atm), 16,533 puntos
209. N_N'Koulou (bmu), 16,423 puntos
210. Ben_Chilwell (lei), 16,393 puntos
211. Alex_Telles (opo), 16,346 puntos
212. S_Widmwer (lib), 16,313 puntos
213. G_Chiellini (juv), 16,290 puntos
214. Dória (oma), 16,248 puntos
215. Juan_Jesus (rom), 16,176 puntos
216. A_Jedrzejczyk (lib), 15,972 puntos
217. P_Mertesacker (ars), 15,940 puntos
218. M_Yanga-Mbiwa (lyo), 15,732 puntos
219. C_Maggio (nap), 15,708 puntos
220. L_Tonelli (nap), 15,686 puntos
221. Medhi_Benatia (rom), 15,560 puntos
222. Oscar_Wendt (lib), 15,488 puntos
223. Mason_Holgate (eve), 15,197 puntos
224. A_Souquet (nic), 15,168 puntos
225. Neil_Taylor (lib), 14,883 puntos
226. K_Trippier (tot), 14,861 puntos
227. C_Zapata (mil), 14,575 puntos
228. Y_Benalouane (lei), 14,568 puntos
229. Menno_Koch (psv), 14,521 puntos
230. B_Höwedes (s04), 14,350 puntos
231. A_Barzagli (juv), 14,247 puntos
232. S_Escudero (sev), 13,981 puntos
233. John_Stones (mci), 13,937 puntos
234. Stefan_Savic (atm), 13,850 puntos
235. D_Carriço (sev), 13,761 puntos
236. D_Rugani (juv), 13,761 puntos
237. P_Kimpembe (psg), 13,662 puntos
238. Karim_Rekik (oma), 13,572 puntos
239. Paul_Baysse (nic), 13,508 puntos
240. Andrea_Raggi (asm), 13,508 puntos
241. A_Rüdiger (juv), 13,453 puntos
242. L_Hernández (ars), 13,211 puntos
243. A_Laporte (nic), 13,120 puntos
244. C_Randall (liv), 12,992 puntos
245. Darijo_Srna (lib), 12,850 puntos
246. M_Albornoz (lib), 12,732 puntos
247. Gonzalo_Jara (lib), 12,694 puntos
248. P_Jansson (lib), 12,540 puntos
249. Nathan_Aké (che), 12,408 puntos
250. R_Shawcross (lib), 12,370 puntos
251. Paul_Aguilar (lib), 12,331 puntos
252. Pepe (rma), 12,303 puntos
253. Dennis_Aogo (s04), 12,048 puntos
254. Todd_Kane (che), 12,012 puntos
255. Bruno_M_Indi (lib), 11,781 puntos
256. Almamy_Touré (asm), 11,712 puntos
257. M_Hermes (slb), 11,635 puntos
258. J_Riedewald (bdo), 11,580 puntos
259. Michael_Lang (lib), 10,989 puntos
260. Jeffrey_Bruma (lib), 10,967 puntos
261. A_Nura (rom), 10,724 puntos
262. Mauricio_Isla (lib), 10,582 puntos
263. H_Badstuber (s04), 10,560 puntos
264. C_Salcedo (lib), 10,307 puntos
265. Tomas_Hubocan (oma), 10,248 puntos
266. Enzo_Roco (lib), 10,153 puntos
267. Jordy_Gaspar (lyo), 10,150 puntos
268. Ola_Aina (che), 10,010 puntos
269. Hrvoje_Milic (lib), 9,977 puntos
270. James_Collins (lib), 9,801 puntos
271. C_Lenglet (sev), 9,708 puntos
272. S_Magnasco (lib), 9,636 puntos
273. O_González (lib), 9,636 puntos
274. Frank_Fabra (lib), 8,899 puntos
275. Ivan_Strinic (opo), 8,832 puntos
276. Adam_Matthews (lib), 8,700 puntos
277. Diego_Reyes (lib), 8,536 puntos
278. Jonas_Olsson (lib), 8,426 puntos
279. D_Bocanegra (lib), 8,040 puntos
280. M_Caceres (lib), 7,940 puntos
281. Abdou_Diallo (asm), 7,800 puntos
282. Loïc_Perrin (nic), 7,620 puntos
283. J_Mathieu (bar), 7,513 puntos
284. F_Coentrão (bmu), 7,425 puntos
285. P_Olkowski (lib), 6,876 puntos
286. V_Corluka (lib), 6,740 puntos
287. Michal_Pazdan (lib), 6,600 puntos
288. Antonio_Milic (lib), 6,480 puntos
289. Gonzalo_Rguez (lib), 6,420 puntos
290. José_Fonte (lib), 6,370 puntos
291. Érick_Aguirre (lib), 6,312 puntos
292. Farid_Díaz (lib), 5,760 puntos
293. Paul_Dummett (lib), 5,760 puntos
294. M_Suttner (lib), 5,700 puntos
295. M_Hinteregger (lib), 5,687 puntos
296. J_Djourou (lib), 5,687 puntos
297. Ludwig_A (lib), 5,592 puntos
298. B_Espinosa (lib), 5,588 puntos
299. C_Vilches (lib), 5,484 puntos
300. M_Pennington (eve), 5,362 puntos
301. Chris_Gunter (lib), 5,268 puntos
302. César_Montes (lib), 5,208 puntos
303. E_Bergstrom (lib), 5,040 puntos
304. S_Alberto (psv), 5,040 puntos
305. L_Vangioni (lib), 4,994 puntos
306. P_Burner (nic), 4,862 puntos
307. A_Granqvist (lib), 4,800 puntos
308. C_Kabasele (lib), 4,620 puntos
309. Paulo_Díaz (lib), 4,596 puntos
310. D_da_Costa (ble), 4,488 puntos
311. Joo-Ho_Park (bdo), 4,428 puntos
312. Pol_Lirola (asm), 4,428 puntos
313. S_Prödl (lib), 4,367 puntos
314. D_Calabria (bar), 4,320 puntos
315. James_Chester (lib), 4,279 puntos
316. Tiago_Pinto (lib), 4,152 puntos
317. Hugo_Ayala (lib), 4,114 puntos
318. L_Jiménez (lib), 4,044 puntos
319. G_Pezzella (lib), 3,960 puntos
320. Fede_Ricca (lib), 3,960 puntos
321. F_Benkovic (lib), 3,960 puntos
322. Eloge_Yao (int), 3,913 puntos
323. S_Riether (lib), 3,768 puntos
324. Martin_Olsson (lib), 3,707 puntos
325. Fabin_Schar (lib), 3,707 puntos
326. Phil_Neumann (s04), 3,682 puntos
327. N_Lombaerts (lib), 3,608 puntos
328. M_Wasilewski (lei), 3,601 puntos
329. M_Kaminski (lib), 3,600 puntos
330. L_De_Bock (lib), 3,600 puntos
331. M_Mitrovic (lib), 3,600 puntos
332. Éder_Balanta (lib), 3,300 puntos
333. I_Jiménez (lib), 3,156 puntos
334. F_Helander (lib), 3,156 puntos
335. Emiliano_V (lib), 3,048 puntos
336. Pedro_Franco (lib), 2,880 puntos
337. José_Abella (lib), 2,772 puntos
338. D_Suárez (lib), 2,436 puntos
339. Bernardo (lib), 2,436 puntos
340. Ivo_Pinto (lib), 2,233 puntos
341. Jason_Denayer (lib), 2,160 puntos
342. Joel_Lynch (lib), 2,160 puntos
343. N_Viergever (lib), 2,160 puntos
344. Michael_Keane (lib), 2,134 puntos
345. Emil_Krafth (lib), 2,124 puntos
346. Björn_Engels (lib), 1,980 puntos
347. Florian_Klein (lib), 1,944 puntos
348. Rob_Holding (lib), 1,885 puntos
349. T_Kedziora (lib), 1,884 puntos
350. Mamadou_Sakho (lib), 1,800 puntos
351. M_Piedrahita (lib), 1,716 puntos
352. J_Basanta (lib), 1,608 puntos
353. D_Santos (lib), 1,573 puntos
354. Timm_Klose (lib), 1,573 puntos
355. Jonas_Hector (lib), 1,570 puntos
356. Néstor_Araujo (lib), 1,440 puntos
357. Rick_Karsdorp (lib), 1,342 puntos
358. M_Caruzzo (lib), 1,320 puntos
359. Andreas_Ulmer (lib), 1,272 puntos
360. F_Moubandje (lib), 1,272 puntos
361. Stefan_Medina (lib), 1,164 puntos
362. Josué_Sá (lib), 0,996 puntos
363. B_Bereszynski (lib), 0,996 puntos
364. G_Margreitter (lib), 0,996 puntos
365. S_Corchia (lib), 0,913 puntos
366. W_Tesillo (lib), 0,913 puntos
367. E_Velarde (lib), 0,888 puntos
368. Nico_Elvedi (lib), 0,720 puntos
369. Léo_Lacroix (lib), 0,720 puntos
370. P_Netzer (lib), 0,720 puntos
371. Pedro_Mendes (lib), 0,720 puntos
372. Jazz_Richards (lib), 0,720 puntos
373. Reto_Ziegler (lib), 0,720 puntos
374. Igor_Lewczuk (lib), 0,720 puntos
375. T_Kongolo (lib), 0,660 puntos
376. Jefferson (lib), 0,660 puntos
377. Rúben_Vezo (lib), 0,660 puntos
378. Thomas_Foket (lib), 0,444 puntos
379. M_Le_Marchand (nic), 0,308 puntos
380. M_Olivera (lib), 0,276 puntos
381. Rafa_Soares (lib), 0,276 puntos
382. Stefan_Stangl (lib), 0,276 puntos
383. Alex_Silva (lib), 0,276 puntos
384. F_Hadergjonaj (lib), 0,276 puntos
385. D_Zappacosta (lib), 0,253 puntos
386. Cédric_Soares (lib), 0,253 puntos
387. C_Trimmel (lib), 0,180 puntos
388. J_Lukaku (lib), 0,168 puntos
389. F_Venâncio (lib), 0,168 puntos
390. P_Magalhães (lib), 0,000 puntos
391. G_Alcoba (lib), 0,000 puntos
392. R_Herrera (lib), 0,000 puntos
393. L_Castán (lib), 0,000 puntos
394. Michael_Madl (lib), 0,000 puntos
395. Kolodziejczak (lib), 0,000 puntos
396. S_von_Bergen (lib), 0,000 puntos
397. Gaston_Silva (lib), 0,000 puntos
398. Luis_Fuentes (lib), 0,000 puntos
399. Reece_Oxford (lib), 0,000 puntos
400. Saulo_Decarli (lib), 0,000 puntos
401. Willy_Boly (lib), 0,000 puntos
402. G_Lloris (nic), 0,000 puntos
403. Marin_Leovac (lib), 0,000 puntos
404. J_Simunovic (lib), 0,000 puntos
405. Ivan_Tomecak (lib), 0,000 puntos
406. B_Salamon (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 17,182 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 7 JUGADORES): 8,280 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 20 JUGADORES): 12,823 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 116 JUGADORES): 8,986 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 157 JUGADORES): 17,817 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 81 JUGADORES): 25,891 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 20 JUGADORES): 28,885 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 5 JUGADORES): 29,371 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 16. Media: 0,030
Numero total de Con: 19. Media: 0,036
Numero total de Tk: 9052. Media: 17,242
Numero total de Ps: 3604. Media: 6,865
Numero total de Sh: 2176. Media: 4,145
Numero total de Goal: 217. Media: 0,413
Numero total de Assists: 298. Media: 0,568
