MEJORES AM
------------------------------------------------
1. Mesut_Özil (ars), 78,192 puntos
2. Douglas_Costa (bmu), 69,030 puntos
3. Isco (rma), 68,517 puntos
4. T_Hazard (vil), 65,470 puntos
5. Y_Carrasco (atm), 64,755 puntos
6. Dani_Parejo (val), 62,271 puntos
7. K_Bellarabi (ble), 62,090 puntos
8. F_Orellana (val), 60,896 puntos
9. Adam_Lallana (liv), 60,660 puntos
10. Nico_Gaitán (atm), 59,440 puntos
11. Ivan_Perisic (int), 57,210 puntos
12. Eden_Hazard (che), 56,952 puntos
13. Marco_Reus (bdo), 55,818 puntos
14. P_Coutinho (liv), 55,323 puntos
15. Dele_Alli (tot), 55,280 puntos
16. A_Candreva (int), 53,911 puntos
17. X_Shaqiri (bdo), 53,680 puntos
18. Keisuke_Honda (mil), 53,196 puntos
19. J_Rodríguez (mun), 53,091 puntos
20. Juan_Cuadrado (mun), 52,980 puntos
21. Juan_Mata (mun), 52,704 puntos
22. S_Castillejo (atm), 51,590 puntos
23. David_Silva (mci), 51,184 puntos
24. Á_Di_María (rom), 49,896 puntos
25. M_Valbuena (lyo), 49,709 puntos
26. Rafa_Silva (slb), 49,665 puntos
27. Bernardeschi (nap), 48,980 puntos
28. Ross_Barkley (eve), 48,862 puntos
29. K_De_Bruyne (mci), 48,824 puntos
30. Samir_Nasri (sev), 48,670 puntos
31. Nabil_Fekir (lyo), 48,510 puntos
32. C_Eriksen (tot), 47,898 puntos
33. Dimitri_Payet (oma), 47,840 puntos
34. Willian (che), 46,910 puntos
35. H_Mkhitaryan (mun), 46,899 puntos
36. Óliver_Torres (juv), 46,343 puntos
37. Mario_Götze (bdo), 45,980 puntos
38. Oscar (juv), 45,880 puntos
39. J_Draxler (rma), 45,860 puntos
40. Lucas_Vazquez (opo), 45,815 puntos
41. O-Chamberlain (ars), 43,934 puntos
42. Marco_Asensio (rma), 43,890 puntos
43. Y_Konoplyanka (s04), 43,274 puntos
44. G_Wijnaldum (liv), 42,550 puntos
45. B_Ramselaar (psv), 42,218 puntos
46. Jesse_Lingard (psg), 41,756 puntos
47. J_Pastore (rom), 40,790 puntos
48. Rémy_Cabella (oma), 40,512 puntos
49. J_dos_Santos (vil), 39,670 puntos
50. Franck_Ribéry (lei), 39,600 puntos
51. Siem_de_Jong (psv), 39,556 puntos
52. Thomas_Lemar (asm), 38,610 puntos
53. Victor_Moses (che), 37,752 puntos
54. Kai_Havertz (ajx), 37,635 puntos
55. Denis_Suárez (rom), 37,092 puntos
56. Ganso (sev), 35,849 puntos
57. Bernard (nap), 35,739 puntos
58. Diego_Perotti (rom), 35,299 puntos
59. Arda_Turan (s04), 34,630 puntos
60. A_Schürrle (bdo), 34,180 puntos
61. Érik_Lamela (tot), 32,520 puntos
62. B_Silva (asm), 32,500 puntos
63. Julian_Brandt (ble), 32,494 puntos
64. M_Odegaard (ajx), 32,383 puntos
65. Leroy_Sané (mci), 32,197 puntos
66. Theo_Walcott (rom), 31,284 puntos
67. Shinji_Kagawa (mil), 31,010 puntos
68. Max_Meyer (juv), 30,437 puntos
69. Riyah_Mahrez (lei), 29,980 puntos
70. Jesús_Corona (opo), 29,821 puntos
71. Ashley_Young (lei), 29,664 puntos
72. Jeremain_Lens (lib), 28,130 puntos
73. Aaron_Lennon (eve), 28,044 puntos
74. E_Giaccherini (nap), 28,028 puntos
75. Lucas (bar), 27,850 puntos
76. Y_Belhanda (nic), 27,830 puntos
77. Josip_Brekalo (ajx), 27,807 puntos
78. Toto_Salvio (slb), 27,610 puntos
79. Leandrinho (ajx), 26,726 puntos
80. V_Eysseric (psg), 25,575 puntos
81. Davy_Klaassen (juv), 24,937 puntos
82. J_Gallardo (vil), 24,720 puntos
83. C_Musonda (che), 24,552 puntos
84. Blasczykowski (lib), 24,431 puntos
85. G_Lo_Celso (juv), 24,144 puntos
86. Franco_Cervi (slb), 23,859 puntos
87. O_Zinchenko (psv), 21,960 puntos
88. Marko_Rog (psg), 21,747 puntos
89. D_Cheryshev (ble), 21,736 puntos
90. G_Boschilia (asm), 20,664 puntos
91. Quincy_Promes (lib), 19,990 puntos
92. A_Lusamba (nic), 19,644 puntos
93. Otávio (opo), 18,984 puntos
94. D_Caligiuri (s04), 18,502 puntos
95. Bouna_Sarr (oma), 15,925 puntos
96. A_Schöpf (s04), 15,696 puntos
97. M_Albrighton (lei), 15,096 puntos
98. Y_Bolasie (eve), 14,700 puntos
99. Gerson (rom), 14,532 puntos
100. Josh_Onomah (tot), 13,656 puntos
101. Nico_Lodeiro (lib), 12,540 puntos
102. M_Arnautovic (lib), 12,300 puntos
103. M_Torres (lib), 11,506 puntos
104. Andrija_Balic (lib), 11,424 puntos
105. Pablo_Sarabia (sev), 11,088 puntos
106. W_Sneijder (lib), 10,840 puntos
107. Demarai_Gray (lei), 10,010 puntos
108. E_Forsberg (lib), 9,757 puntos
109. M_Sabitzer (lib), 8,745 puntos
110. J_Williams (lib), 8,652 puntos
111. B_Kapustka (lei), 8,229 puntos
112. A_Halilovic (lib), 8,118 puntos
113. Jesús_Navas (mci), 8,118 puntos
114. R-P_Lundqvist (psv), 7,683 puntos
115. J_Correa (sev), 7,596 puntos
116. Édson_Puch (lib), 7,150 puntos
117. Bryan_Rabello (lib), 6,852 puntos
118. S-E_Khaoui (oma), 6,721 puntos
119. Sheyi_Ojo (liv), 6,643 puntos
120. G_Martins (lib), 6,072 puntos
121. C_Sánchez (lib), 5,456 puntos
122. D_Biseswar (lib), 5,304 puntos
123. J_Valdivia (lib), 5,203 puntos
124. Javier_Aquino (lib), 5,082 puntos
125. Robin_Quaison (lib), 4,992 puntos
126. Tom_Lawrence (lib), 4,956 puntos
127. Pawel_Wszolek (lib), 4,452 puntos
128. F_Meneses (lib), 4,176 puntos
129. V_Stocker (lib), 4,158 puntos
130. F_Mattiello (juv), 4,116 puntos
131. I_Afellay (lib), 3,839 puntos
132. J_Durmaz (lib), 3,828 puntos
133. W_Montoya (sev), 3,536 puntos
134. David_Edwards (lib), 3,360 puntos
135. V_Claesson (lib), 3,324 puntos
136. Simon_Hedlund (lib), 3,312 puntos
137. F_Anderson (lib), 3,260 puntos
138. G_Ramirez (lib), 2,871 puntos
139. Hakim_Ziyech (ajx), 2,717 puntos
140. M_Kucharczyk (lib), 2,544 puntos
141. J_A_Albín (lib), 2,448 puntos
142. João_Teixeira (lib), 2,316 puntos
143. Adnan_Januzaj (lib), 2,167 puntos
144. L_Isgrove (lib), 2,119 puntos
145. S_Zuber (lib), 2,088 puntos
146. M_Molina (lib), 2,004 puntos
147. Carlos_Mané (lib), 1,914 puntos
148. Camilo_Zúñiga (lib), 1,740 puntos
149. Hernâni (lib), 1,617 puntos
150. Mark_González (lib), 1,500 puntos
151. C_Mayada (lib), 1,416 puntos
152. D_Cotterill (lib), 1,368 puntos
153. Kenneth_Paal (psv), 1,232 puntos
154. C_Falletti (lib), 1,131 puntos
155. Franz_Schultz (lib), 1,044 puntos
156. M_Benítez (lib), 0,912 puntos
157. Y_Gourcuff (lib), 0,836 puntos
158. Marco_Fabián (lib), 0,836 puntos
159. Somália (lib), 0,588 puntos
160. R_Steffen (lib), 0,539 puntos
161. E_Buendía (lib), 0,494 puntos
162. Marin_Tomasov (lib), 0,494 puntos
163. Lucas_Lima (lib), 0,456 puntos
164. L_Obraniak (lib), 0,456 puntos
165. José_Sosa (mil), 0,418 puntos
166. Edenilson (lib), 0,418 puntos
167. Diego_Laxalt (lib), 0,418 puntos
168. Tomás_Andrade (lib), 0,000 puntos
169. R_Aponzá (lib), 0,000 puntos
170. Elías_Hdez (lib), 0,000 puntos
171. J_Fredy_Pajoy (lib), 0,000 puntos
172. T_Barnetta (lib), 0,000 puntos
173. Carlos_Fierro (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 24,487 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 3 JUGADORES): 14,163 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 18 JUGADORES): 8,934 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 44 JUGADORES): 10,324 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 59 JUGADORES): 23,069 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 36 JUGADORES): 41,318 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 10 JUGADORES): 55,185 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 3 JUGADORES): 59,400 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 0. Media: 0,000
Numero total de Con: 0. Media: 0,000
Numero total de Tk: 100. Media: 0,398
Numero total de Ps: 3999. Media: 15,932
Numero total de Sh: 5089. Media: 20,275
Numero total de Goal: 798. Media: 3,179
Numero total de Assists: 382. Media: 1,522
