MEJORES DF
------------------------------------------------
1. Hiroki_Sakai (oma), 55,121 puntos
2. Lichtsteiner (nap), 51,183 puntos
3. Mario_Gaspar (vil), 39,834 puntos
4. Jetro_Willems (psv), 39,800 puntos
5. João_Cancelo (val), 39,210 puntos
6. C_Ansaldi (int), 39,006 puntos
7. Miguel_Layún (sev), 38,556 puntos
8. A_Nura (rom), 38,480 puntos
9. David_Alaba (bmu), 38,280 puntos
10. L_Kurzawa (asm), 37,845 puntos
11. Alec_Georgen (ajx), 37,548 puntos
12. M_De_Sciglio (slb), 35,730 puntos
13. Alex_Sandro (mun), 35,586 puntos
14. Wendell (ble), 35,560 puntos
15. Serge_Aurier (slb), 34,011 puntos
16. R_Pereira (nic), 34,010 puntos
17. Dória (oma), 33,715 puntos
18. R_Rodríguez (mil), 33,615 puntos
19. A_Dragovic (ble), 33,489 puntos
20. Fede_Ricca (lei), 33,290 puntos
21. L_Antonelli (int), 33,020 puntos
22. T_Meunier (atm), 32,970 puntos
23. Hugo_Mallo (rma), 32,870 puntos
24. Jaume_Costa (vil), 32,841 puntos
25. C_Azpilicueta (che), 32,810 puntos
26. S_Arias (psv), 32,710 puntos
27. Philipp_Lahm (bmu), 32,613 puntos
28. Ömer_Toprak (ble), 32,248 puntos
29. Ben_Chilwell (oma), 32,232 puntos
30. R_Guerreiro (bdo), 32,220 puntos
31. Dalbert (nic), 32,080 puntos
32. Javi_Martínez (ars), 32,032 puntos
33. D_Criscito (psg), 31,970 puntos
34. N_Clyne (liv), 31,923 puntos
35. D_Carvajal (rma), 31,864 puntos
36. Yuto_Nagatomo (mil), 31,812 puntos
37. Ben_Davies (tot), 31,680 puntos
38. Sime_Vrsaljko (psg), 31,600 puntos
39. Daley_Blind (che), 31,580 puntos
40. A_Kolarov (sev), 31,419 puntos
41. R_Varane (rma), 31,400 puntos
42. Miranda (int), 31,336 puntos
43. A_Valencia (mun), 31,329 puntos
44. V_Kompany (tot), 30,960 puntos
45. Nélson_Semedo (bar), 30,940 puntos
46. O_Boscagli (ajx), 30,932 puntos
47. Filipe_Luís (atm), 30,760 puntos
48. Diego_Godín (atm), 30,664 puntos
49. Alderweireld (tot), 30,560 puntos
50. J_Boateng (bmu), 30,548 puntos
51. Jonas_Hector (s04), 30,447 puntos
52. V_van_Dijk (tot), 30,366 puntos
53. Kamil_Glik (asm), 30,141 puntos
54. Bacary_Sagna (mci), 30,070 puntos
55. Nacho_F (rma), 30,010 puntos
56. Alex_Telles (opo), 30,008 puntos
57. Davide_Santon (int), 29,930 puntos
58. Maciej_Rybus (lyo), 29,892 puntos
59. Marcelo (rma), 29,632 puntos
60. S_Escudero (s04), 29,601 puntos
61. J_Vertonghen (tot), 29,512 puntos
62. Jordi_Alba (bar), 28,824 puntos
63. Danny_Rose (mci), 28,665 puntos
64. Danilo (lei), 28,650 puntos
65. Dejan_Lovren (liv), 28,620 puntos
66. John_Stones (mci), 28,521 puntos
67. M_Nastasic (nap), 28,120 puntos
68. Rafael_P (lyo), 27,995 puntos
69. Marcos_Alonso (nap), 27,870 puntos
70. A_Williams (eve), 27,850 puntos
71. Juan_Bernat (rma), 27,820 puntos
72. Luke_Shaw (bmu), 27,801 puntos
73. A_Barreca (vil), 27,676 puntos
74. Rúben_Vezo (rma), 27,660 puntos
75. Mau_Lemos (lei), 27,650 puntos
76. J_Mathieu (sev), 27,420 puntos
77. Maxi_Pereira (opo), 27,380 puntos
78. Joel_Matip (liv), 27,090 puntos
79. L_Baines (eve), 27,070 puntos
80. Gaël_Clichy (mci), 26,860 puntos
81. S_Coleman (eve), 26,860 puntos
82. Kurt_Zouma (che), 26,840 puntos
83. A_Barzagli (juv), 26,658 puntos
84. N_Maksimovic (opo), 26,610 puntos
85. P_Zabaleta (mci), 26,559 puntos
86. S_Kolasinac (bar), 26,543 puntos
87. F_Fazio (eve), 26,540 puntos
88. Coke (s04), 26,470 puntos
89. Bruno_Peres (rom), 26,320 puntos
90. Kyle_Walker (tot), 26,307 puntos
91. A_Moreno (liv), 26,270 puntos
92. Emerson (rom), 26,268 puntos
93. Eric_Bailly (mun), 26,226 puntos
94. E_Mangala (val), 25,800 puntos
95. Mário_Rui (rom), 25,685 puntos
96. Lucas_Digne (bar), 25,650 puntos
97. F_Passlack (ajx), 25,608 puntos
98. Rolando (oma), 25,344 puntos
99. F_Ghoulam (juv), 25,270 puntos
100. Héctor_Moreno (rom), 25,250 puntos
101. H_Bellerín (ars), 25,155 puntos
102. Pol_Lirola (asm), 25,014 puntos
103. D_Schwaab (psv), 24,981 puntos
104. Ó_de_Marcos (vil), 24,750 puntos
105. Isimat-Mirin (psv), 24,740 puntos
106. Jorge_Meré (ajx), 24,740 puntos
107. R_Funes_Mori (rom), 24,706 puntos
108. Víctor_Ruiz (vil), 24,678 puntos
109. M_Darmian (mun), 24,489 puntos
110. Atsuto_Uchida (mil), 24,430 puntos
111. Phil_Jones (nic), 24,426 puntos
112. Patrice_Evra (lei), 24,270 puntos
113. Naldo (val), 24,230 puntos
114. Kieran_Gibbs (ars), 24,160 puntos
115. A_Laporte (nap), 24,156 puntos
116. A_Christensen (lyo), 23,990 puntos
117. J_L_Gayà (val), 23,740 puntos
118. M_Debuchy (lei), 23,683 puntos
119. Marcos_Rojo (mun), 23,679 puntos
120. C_Fuchs (lei), 23,639 puntos
121. A_Grimaldo (slb), 23,620 puntos
122. Ragnar_Klavan (liv), 23,510 puntos
123. B_Höwedes (s04), 23,472 puntos
124. Elseid_Hysaj (nap), 23,410 puntos
125. Iván_Marcano (juv), 23,391 puntos
126. Pepe (opo), 23,382 puntos
127. Juanfran (atm), 23,256 puntos
128. Kenedy (che), 23,220 puntos
129. C_Jallet (lyo), 23,199 puntos
130. F_Benkovic (ajx), 23,170 puntos
131. Kenny_Tete (slb), 23,140 puntos
132. Niklas_Süle (mun), 23,121 puntos
133. Sergio_Ramos (rma), 23,100 puntos
134. Gary_Cahill (che), 23,080 puntos
135. M_Schmelzer (bdo), 23,058 puntos
136. Samuel_Umtiti (atm), 23,013 puntos
137. Kevin_Wimmer (tot), 22,990 puntos
138. D_Sidibé (juv), 22,980 puntos
139. Rúben_Semedo (mci), 22,910 puntos
140. A_Granqvist (s04), 22,830 puntos
141. N_Otamendi (mci), 22,824 puntos
142. A_Rüdiger (s04), 22,660 puntos
143. Dani_Alves (mil), 22,653 puntos
144. L_Piszczek (bdo), 22,365 puntos
145. David_Luiz (psg), 22,311 puntos
146. Erik_Durm (bdo), 22,290 puntos
147. J_Riedewald (bdo), 22,242 puntos
148. E_Mammana (lyo), 22,088 puntos
149. L_Bonucci (mil), 22,016 puntos
150. B_Mendy (asm), 21,950 puntos
151. L_López (psg), 21,830 puntos
152. T_Hernández (ajx), 21,760 puntos
153. Robert_Huth (lei), 21,600 puntos
154. José_Giménez (atm), 21,501 puntos
155. Sven_Bender (bdo), 21,483 puntos
156. N_N'Koulou (ars), 21,420 puntos
157. Frank_Fabra (slb), 21,241 puntos
158. Mats_Hummels (juv), 21,196 puntos
159. J_Murillo (mun), 21,190 puntos
160. Malang_Sarr (ajx), 21,175 puntos
161. E_Garay (val), 21,159 puntos
162. C_Zapata (psg), 21,140 puntos
163. Jonathan_Tah (ble), 20,916 puntos
164. G_Chiellini (juv), 20,912 puntos
165. Jardel (slb), 20,450 puntos
166. M_de_Ligt (ajx), 20,328 puntos
167. Marquinhos (mil), 20,232 puntos
168. Gerard_Piqué (bar), 20,208 puntos
169. M_Ginter (bdo), 20,100 puntos
170. Tin_Jedvaj (ble), 20,050 puntos
171. Thiago_Silva (mil), 20,006 puntos
172. Menno_Koch (psv), 19,992 puntos
173. Sebas_Coates (opo), 19,940 puntos
174. Dante (nic), 19,908 puntos
175. Medhi_Benatia (psv), 19,899 puntos
176. Issa_Diop (lyo), 19,855 puntos
177. Iñigo_Mtnez (opo), 19,791 puntos
178. D_D'Ambrosio (int), 19,646 puntos
179. M_Diakhaby (lyo), 19,644 puntos
180. D_Carriço (sev), 19,620 puntos
181. L_Tonelli (int), 19,620 puntos
182. Molla_Wague (ars), 19,613 puntos
183. Felipe (opo), 19,480 puntos
184. Luke_Garbutt (eve), 19,266 puntos
185. V_Lindelöf (juv), 19,240 puntos
186. A_Abdennour (val), 19,140 puntos
187. José_Ángel (vil), 18,876 puntos
188. C_Smalling (slb), 18,810 puntos
189. Gustavo_Gómez (psg), 18,510 puntos
190. G_Paletta (psg), 18,460 puntos
191. S_Mustafi (bmu), 18,336 puntos
192. M_Montoya (val), 18,216 puntos
193. Phil_Jagielka (eve), 18,194 puntos
194. Joshua_Brenet (psv), 18,100 puntos
195. D_Rugani (juv), 18,027 puntos
196. K_Koulibaly (nic), 18,027 puntos
197. Á_González (vil), 17,990 puntos
198. A_Souquet (nic), 17,886 puntos
199. G_Siqueira (val), 17,820 puntos
200. Jesús_Vallejo (lyo), 17,633 puntos
201. M_Musacchio (bar), 17,577 puntos
202. L_Hernández (ars), 17,468 puntos
203. Sokratis (bdo), 17,256 puntos
204. L_Koscielny (ars), 17,127 puntos
205. Raúl_Albiol (asm), 17,091 puntos
206. D_Sinkgraven (slb), 17,083 puntos
207. Nathan_Aké (che), 16,962 puntos
208. G_Paulista (s04), 16,910 puntos
209. D_Sánchez (mun), 16,830 puntos
210. Andrea_Raggi (nap), 16,753 puntos
211. B_Trémoulinas (sev), 16,500 puntos
212. Nacho_Monreal (atm), 16,310 puntos
213. Rafinha (bmu), 16,247 puntos
214. P_Kimpembe (nap), 16,247 puntos
215. S_de_Vrij (ars), 16,038 puntos
216. F_Coentrão (mci), 16,005 puntos
217. K_Manolas (rom), 15,975 puntos
218. Jemerson (asm), 15,930 puntos
219. B_Henrichs (ble), 15,730 puntos
220. C_Randall (liv), 15,626 puntos
221. Chris_Gunter (lib), 15,554 puntos
222. S_Alberto (psv), 15,483 puntos
223. Todd_Kane (che), 15,396 puntos
224. Juan_Jesus (rom), 15,235 puntos
225. Paul_Aguilar (lib), 15,230 puntos
226. Gökhan_Gönül (lib), 15,140 puntos
227. Jorge (asm), 15,012 puntos
228. A_Romagnoli (mil), 14,850 puntos
229. C_Lenglet (oma), 14,674 puntos
230. Maya_Yoshida (lib), 14,267 puntos
231. Caner_Erkin (lib), 14,010 puntos
232. Loïc_Perrin (nic), 13,710 puntos
233. Marc_Bartra (bdo), 13,626 puntos
234. C_Zambrano (lib), 13,480 puntos
235. Joe_Gomez (liv), 13,310 puntos
236. C_Ramos (lib), 13,170 puntos
237. P_Mertesacker (bmu), 13,131 puntos
238. Gotoku_Sakai (lib), 12,980 puntos
239. Karim_Rekik (oma), 12,960 puntos
240. Dusan_Basta (lib), 12,740 puntos
241. L_Advíncula (lib), 12,630 puntos
242. Allan_Nyom (lib), 12,160 puntos
243. Adil_Rami (sev), 12,140 puntos
244. H_Badstuber (s04), 12,133 puntos
245. Konan (lib), 11,979 puntos
246. G_Mercado (sev), 11,902 puntos
247. Darijo_Srna (lib), 11,850 puntos
248. Stefan_Savic (atm), 11,763 puntos
249. Bogdan_Butko (lib), 11,748 puntos
250. Mason_Holgate (eve), 11,401 puntos
251. Jeffrey_Bruma (lib), 11,230 puntos
252. Mariano (sev), 11,121 puntos
253. E_Bicakcic (lib), 11,080 puntos
254. James_Collins (lib), 11,030 puntos
255. Pedro_Pereira (oma), 11,028 puntos
256. K_Trippier (tot), 10,710 puntos
257. D_Calabria (mil), 10,524 puntos
258. M_Albornoz (lib), 10,417 puntos
259. Mateo_Susic (lib), 9,933 puntos
260. V_Corluka (lib), 9,909 puntos
261. Fabin_Schar (lib), 9,890 puntos
262. E_Eboué (lib), 9,870 puntos
263. V_Chiriches (bar), 9,830 puntos
264. Luis_Trujillo (lib), 9,804 puntos
265. Y_Rakitsky (lib), 9,770 puntos
266. S_Özbayrakli (lib), 9,691 puntos
267. Simon_Kjaer (lib), 9,690 puntos
268. M_Le_Marchand (lib), 9,493 puntos
269. Ignazio_Abate (bar), 9,490 puntos
270. P_Burner (nic), 9,384 puntos
271. M_Morozyuk (lib), 9,190 puntos
272. Óscar_Bagüí (lib), 9,163 puntos
273. Almamy_Touré (asm), 9,132 puntos
274. S_Widmwer (lib), 9,130 puntos
275. P_Jansson (lib), 9,000 puntos
276. Abdou_Diallo (asm), 8,976 puntos
277. Ismaël_Traoré (lib), 8,860 puntos
278. Jorge_Guagua (lib), 8,833 puntos
279. A_Jedrzejczyk (lib), 8,750 puntos
280. Mauricio_Isla (lib), 8,730 puntos
281. Ludwig_A (lib), 8,712 puntos
282. N_Pareja (sev), 8,680 puntos
283. Mario_Pineida (lib), 8,635 puntos
284. Enzo_Roco (lib), 8,630 puntos
285. R_Bensebaini (lib), 8,481 puntos
286. M_Suttner (lib), 8,393 puntos
287. T_Sainsbury (int), 8,173 puntos
288. D_Zappacosta (opo), 8,100 puntos
289. M_Andreolli (int), 8,085 puntos
290. B_Espinosa (lib), 8,030 puntos
291. Niklas_Hult (lib), 7,931 puntos
292. F_Helander (lib), 7,920 puntos
293. Luis_Fuentes (lib), 7,832 puntos
294. E_Khacheridi (lib), 7,800 puntos
295. P_Ankersen (lib), 7,799 puntos
296. Papadopoulos (lib), 7,710 puntos
297. C_Salcedo (lib), 7,530 puntos
298. Maxwell (psg), 7,458 puntos
299. Aïssa_Mandi (lib), 7,340 puntos
300. Gonzalo_Jara (lib), 7,260 puntos
301. A_Vrsajevic (lib), 7,161 puntos
302. Ola_Aina (che), 7,046 puntos
303. A_Scholz (lib), 7,007 puntos
304. K_Stafylidis (lib), 6,974 puntos
305. Michael_Lang (lib), 6,970 puntos
306. J_Vestergaard (lib), 6,970 puntos
307. Paul_Baysse (bmu), 6,920 puntos
308. Hrvoje_Milic (lib), 6,919 puntos
309. D_Siovas (lib), 6,875 puntos
310. John_Terry (che), 6,853 puntos
311. E_Belkalem (lib), 6,853 puntos
312. F_Sörensen (lib), 6,754 puntos
313. C_Cuevas (lib), 6,666 puntos
314. André_Almeida (sev), 6,550 puntos
315. José_Holebas (lib), 6,210 puntos
316. D_Suárez (lib), 6,193 puntos
317. V_Torosidis (lib), 6,138 puntos
318. Bruno_M_Indi (lib), 5,970 puntos
319. Henri_Bedimo (lib), 5,940 puntos
320. James_Chester (lib), 5,940 puntos
321. Wes_Morgan (lei), 5,841 puntos
322. Björn_Engels (lib), 5,820 puntos
323. D_Bocanegra (lib), 5,797 puntos
324. Collins_Fai (lib), 5,753 puntos
325. O_González (lib), 5,709 puntos
326. C_Ramírez (lib), 5,533 puntos
327. Martin_Olsson (lib), 5,489 puntos
328. R_Shawcross (lib), 5,454 puntos
329. Joël_Veltman (lib), 5,423 puntos
330. A_Chedjou (lib), 5,400 puntos
331. Arturo_Mina (lib), 5,280 puntos
332. Adam_Masina (lib), 5,225 puntos
333. P_Olkowski (lib), 5,082 puntos
334. C_Maggio (nap), 4,972 puntos
335. Oscar_Wendt (lib), 4,940 puntos
336. J_Simunovic (lib), 4,928 puntos
337. Danny_Simpson (lei), 4,873 puntos
338. J_Djourou (lib), 4,850 puntos
339. D_Pavlovic (lib), 4,764 puntos
340. Érick_Aguirre (lib), 4,719 puntos
341. F_Erazo (lib), 4,710 puntos
342. Óscar_Murillo (lib), 4,620 puntos
343. Gaëtan_Bong (lib), 4,620 puntos
344. M_Oikonomou (lib), 4,620 puntos
345. José_Fonte (lib), 4,570 puntos
346. B_Bereszynski (lib), 4,488 puntos
347. M_Yanga-Mbiwa (lyo), 4,488 puntos
348. M_Hinteregger (lib), 4,430 puntos
349. W_Tesillo (lib), 4,367 puntos
350. E_Zukanovic (lib), 4,367 puntos
351. Andreas_Ulmer (lib), 4,334 puntos
352. J_C_Paredes (lib), 4,300 puntos
353. A_Hachoud (lib), 4,268 puntos
354. S_Magnasco (lib), 4,180 puntos
355. H_A_Kaldirim (lib), 4,158 puntos
356. B_Ivanovic (lib), 4,158 puntos
357. Zanka (lib), 3,960 puntos
358. T_Vermaelen (psg), 3,960 puntos
359. Reece_Oxford (lib), 3,876 puntos
360. Timm_Klose (lib), 3,861 puntos
361. Diego_Reyes (lib), 3,740 puntos
362. N_Lombaerts (lib), 3,740 puntos
363. C_Cruz (lib), 3,600 puntos
364. N_Pejcinovic (lib), 3,600 puntos
365. C_C-Vickers (oma), 3,600 puntos
366. José_Abella (lib), 3,575 puntos
367. R_Hilbert (ble), 3,575 puntos
368. M_Pennington (eve), 3,556 puntos
369. M_Caldara (lib), 3,454 puntos
370. M_Caceres (lib), 3,447 puntos
371. G_Alcoba (lib), 3,300 puntos
372. Thomas_Foket (lib), 3,300 puntos
373. A_Rahman_Baba (ajx), 3,267 puntos
374. César_Montes (lib), 3,201 puntos
375. B_Dja_Djedjé (lib), 3,201 puntos
376. L_Vangioni (lib), 3,146 puntos
377. Nico_Elvedi (lib), 3,047 puntos
378. J_Lukaku (lib), 2,893 puntos
379. Rob_Holding (lib), 2,880 puntos
380. A_Rodríguez (lib), 2,794 puntos
381. Riza_Durmisi (lib), 2,750 puntos
382. L_Jiménez (lib), 2,640 puntos
383. Éder_Balanta (lib), 2,630 puntos
384. A_Rukavina (lib), 2,630 puntos
385. Paul_Dummett (lib), 2,508 puntos
386. M_Olivera (lib), 2,508 puntos
387. H_Ferhani (lib), 2,436 puntos
388. Marvin_Matip (lib), 2,400 puntos
389. T_Kongolo (lib), 2,400 puntos
390. Neven_Subotic (lib), 2,400 puntos
391. Carl_Medjani (lib), 2,387 puntos
392. Aleix_Vidal (bar), 2,387 puntos
393. Adama_Traoré (lib), 2,310 puntos
394. Gonzalo_Rguez (lib), 2,286 puntos
395. S_Prödl (lib), 2,180 puntos
396. J_Andersen (lib), 2,160 puntos
397. Igor_Pastun (lib), 2,145 puntos
398. Miguel_Trauco (lib), 1,992 puntos
399. D_Caleta-Car (lib), 1,980 puntos
400. Gaston_Silva (lib), 1,980 puntos
401. E_Johansson (lib), 1,980 puntos
402. Yaya_Banana (lib), 1,980 puntos
403. J-A_K_Biyik (lib), 1,980 puntos
404. A_Oyongo (lib), 1,980 puntos
405. Emiliano_V (lib), 1,980 puntos
406. Alex_Silva (lib), 1,881 puntos
407. A_Bamba (lib), 1,727 puntos
408. G_Achilier (lib), 1,727 puntos
409. Eduard_Sobol (lib), 1,595 puntos
410. Ivo_Pinto (lib), 1,573 puntos
411. Tiago_Pinto (lib), 1,573 puntos
412. S_Risvanis (lib), 1,573 puntos
413. C_Kabasele (lib), 1,520 puntos
414. Ahmet_Calik (lib), 1,474 puntos
415. Daniel_Höegh (lib), 1,440 puntos
416. M_Benyahia (lib), 1,440 puntos
417. Aldo_Corzo (lib), 1,342 puntos
418. D_da_Costa (ble), 1,320 puntos
419. Pedro_Mendes (lib), 1,320 puntos
420. Igor_Lewczuk (lib), 1,320 puntos
421. M_Mitrovic (lib), 1,320 puntos
422. V_Jovanovic (lib), 1,320 puntos
423. B_Salamon (lib), 1,320 puntos
424. D_Bonera (lib), 1,320 puntos
425. D_Chygrynskiy (lib), 1,320 puntos
426. Antonio_Milic (lib), 1,320 puntos
427. Paulo_Díaz (lib), 1,320 puntos
428. A_Santos (val), 1,320 puntos
429. P_Oliveira (lib), 1,200 puntos
430. Edin_Cocalic (lib), 1,067 puntos
431. Marin_Leovac (lib), 1,067 puntos
432. M_Belkhiter (lib), 0,996 puntos
433. Adam_Matthews (lib), 0,913 puntos
434. Nenad_Tomovic (lib), 0,913 puntos
435. Florian_Klein (lib), 0,913 puntos
436. Denys_Kulakov (lib), 0,913 puntos
437. Ivan_Strinic (lib), 0,913 puntos
438. Farid_Díaz (lib), 0,913 puntos
439. Ivan_Ordets (lib), 0,913 puntos
440. F_Moubandje (lib), 0,814 puntos
441. T_Castagne (lib), 0,814 puntos
442. Kosuke_Ota (lib), 0,720 puntos
443. Eloge_Yao (int), 0,720 puntos
444. I_Obradovic (lib), 0,660 puntos
445. D_Benlamri (lib), 0,660 puntos
446. A_Ranocchia (lib), 0,660 puntos
447. A_Cresswell (lib), 0,660 puntos
448. T_Kedziora (lib), 0,660 puntos
449. Lasse_Nielsen (lib), 0,660 puntos
450. Néstor_Araujo (lib), 0,660 puntos
451. Serdar_Aziz (lib), 0,660 puntos
452. Hugo_Ayala (lib), 0,660 puntos
453. S_Corchia (lib), 0,600 puntos
454. Jonny_Castro (lib), 0,600 puntos
455. Mamadou_Sakho (lib), 0,600 puntos
456. Michal_Pazdan (lib), 0,600 puntos
457. Youcef_Attal (lib), 0,552 puntos
458. L_De_Bock (lib), 0,407 puntos
459. Kolodziejczak (lib), 0,370 puntos
460. M_K-Ziti (lib), 0,276 puntos
461. E_Makarenko (lib), 0,253 puntos
462. F_Hadergjonaj (lib), 0,253 puntos
463. J_Simunovic (lib), 0,165 puntos
464. Gen_Shoji (lib), 0,154 puntos
465. O_Vranjes (lib), 0,154 puntos
466. M_Kaminski (lib), 0,154 puntos
467. Ryad_Keniche (lib), 0,000 puntos
468. Wesley_Hoedt (lib), 0,000 puntos
469. F_Acerbi (lib), 0,000 puntos
470. E_Sviatchenko (lib), 0,000 puntos
471. M_Benmoussa (lib), 0,000 puntos
472. J_Onguéné (lib), 0,000 puntos
473. Joo-Ho_Park (bdo), 0,000 puntos
474. Rick_Karsdorp (lib), 0,000 puntos
475. G_Pezzella (lib), 0,000 puntos
476. F_Venâncio (lib), 0,000 puntos
477. Marin_Anicic (lib), 0,000 puntos
478. Yeray_Álvarez (lib), 0,000 puntos
479. S_Kryvtsov (lib), 0,000 puntos
480. Koffi_Djidji (lib), 0,000 puntos
481. Kasper_Larsen (lib), 0,000 puntos
482. B_Boudebouda (lib), 0,000 puntos
483. A_Bedrane (lib), 0,000 puntos
484. Miguel_Britos (lib), 0,000 puntos
485. A_Callens (lib), 0,000 puntos
486. D_Upamecano (lib), 0,000 puntos
487. Lamine_Koné (lib), 0,000 puntos
488. S_Memisevic (lib), 0,000 puntos
489. Jérémy_Morel (lyo), 0,000 puntos
490. Dario_Dumic (lib), 0,000 puntos
491. Neil_Taylor (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 14,177 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 1 JUGADORES): 3,556 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 6 JUGADORES): 17,884 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 40 JUGADORES): 8,666 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 194 JUGADORES): 7,906 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 157 JUGADORES): 17,020 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 70 JUGADORES): 23,764 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 18 JUGADORES): 28,156 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 5 JUGADORES): 25,493 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 8. Media: 0,011
Numero total de Con: 13. Media: 0,018
Numero total de Tk: 9847. Media: 13,289
Numero total de Ps: 3729. Media: 5,032
Numero total de Sh: 2358. Media: 3,182
Numero total de Goal: 227. Media: 0,306
Numero total de Assists: 302. Media: 0,408
