MEJORES DM
------------------------------------------------
1. A_Fernández (atm), 65,120 puntos
2. Lucas_Biglia (atm), 60,760 puntos
3. L_Fejsa (nap), 56,736 puntos
4. Granit_Xhaka (bmu), 55,992 puntos
5. L_Dendoncker (atm), 55,690 puntos
6. D_De_Rossi (mil), 54,909 puntos
7. W_Carvalho (nap), 54,315 puntos
8. Lars_Bender (ble), 53,928 puntos
9. Rémi_Walter (psg), 51,830 puntos
10. A_Samaris (slb), 51,290 puntos
11. Baumgartinger (ble), 50,020 puntos
12. Schneiderlin (eve), 49,210 puntos
13. G_Krychowiak (rma), 47,772 puntos
14. N'Golo_Kanté (che), 46,755 puntos
15. Julian_Weigl (bdo), 46,719 puntos
16. Gary_Medel (int), 46,494 puntos
17. Fabinho (asm), 44,970 puntos
18. Bruno_Soriano (vil), 44,792 puntos
19. I_Camacho (val), 44,200 puntos
20. J_Mascherano (slb), 44,096 puntos
21. S_Busquets (bar), 44,037 puntos
22. Miguel_Veloso (opo), 44,000 puntos
23. Gareth_Barry (eve), 42,713 puntos
24. Xabi_Alonso (opo), 42,570 puntos
25. Sami_Khedira (juv), 42,368 puntos
26. Fernandinho (s04), 42,129 puntos
27. Casemiro (rma), 40,920 puntos
28. Franck_Kessié (juv), 40,898 puntos
29. W_Vainqueur (oma), 40,640 puntos
30. T_Bakayoko (int), 39,700 puntos
31. V_Wanyama (nic), 39,360 puntos
32. M_Gonalons (lyo), 38,445 puntos
33. Fernando (mci), 38,440 puntos
34. Johannes_Geis (mci), 37,510 puntos
35. C_Kramer (ars), 37,320 puntos
36. L_Torreira (slb), 36,230 puntos
37. S_N'Zonzi (sev), 35,420 puntos
38. Lucas_Tousart (lyo), 35,002 puntos
39. Alexis_Blin (asm), 34,617 puntos
40. Tomás_Rincón (s04), 34,070 puntos
41. J_Hendrix (psv), 34,000 puntos
42. M_Elneny (ars), 33,730 puntos
43. A_Z_Anguissa (oma), 33,408 puntos
44. Eric_Dier (tot), 33,255 puntos
45. Nemanja_Matic (mun), 33,016 puntos
46. Thiago_Motta (che), 32,610 puntos
47. A_Diawara (ajx), 32,590 puntos
48. F_Coquelin (ars), 32,409 puntos
49. Jorginho (mun), 32,391 puntos
50. M_Llorente (lei), 32,320 puntos
51. T_Fosu-Mensah (ajx), 32,208 puntos
52. Illarramendi (lei), 30,100 puntos
53. Thomas (vil), 29,790 puntos
54. Makoto_Hasebe (lib), 29,130 puntos
55. Lucas_Leiva (liv), 28,230 puntos
56. G_Kondogbia (nic), 27,236 puntos
57. Muhamed_Besic (eve), 27,108 puntos
58. V_Iborra (sev), 27,020 puntos
59. M_Kranevitter (lyo), 26,499 puntos
60. Gojko_Cimirot (lib), 25,597 puntos
61. Joe_Ledley (lib), 23,210 puntos
62. Walace (bmu), 22,803 puntos
63. D_Pereira (bar), 22,590 puntos
64. R_Mandragora (oma), 22,548 puntos
65. Mario_Suárez (val), 21,956 puntos
66. Emre_Can (liv), 21,620 puntos
67. N_Radoja (opo), 21,400 puntos
68. Y_Yotún (lib), 21,065 puntos
69. F_Augusto (slb), 20,280 puntos
70. Rafetraniaina (rom), 20,268 puntos
71. M_Locatelli (mil), 20,119 puntos
72. Kevin_Stewart (liv), 18,645 puntos
73. Onyinye_Ndidi (juv), 18,326 puntos
74. M_Carrick (che), 18,220 puntos
75. T_Stepanenko (lib), 18,100 puntos
76. Rúben_Neves (nap), 18,029 puntos
77. Daniel_Torres (lib), 16,790 puntos
78. E_Polanski (lib), 16,750 puntos
79. Nigel_de_Jong (lib), 16,560 puntos
80. B_Stambouli (bmu), 16,170 puntos
81. Stéphane_Mbia (lib), 16,070 puntos
82. Alex_Song (lib), 14,840 puntos
83. Jordy_Clasie (lib), 14,820 puntos
84. N_Chalobah (che), 14,676 puntos
85. Mehmet_Topal (lib), 14,580 puntos
86. Ozan_Tufan (lib), 14,520 puntos
87. N_Mendy (lei), 14,256 puntos
88. G_Serey_Dié (lib), 13,960 puntos
89. I_Amadou (lib), 13,420 puntos
90. Milan_Badelj (lib), 13,330 puntos
91. R_Montolivo (psg), 13,140 puntos
92. Mehdi_Lacen (lib), 12,507 puntos
93. Marcelo_Díaz (lib), 11,700 puntos
94. A_Fransson (lib), 11,660 puntos
95. Okay_Yokuslu (lib), 11,594 puntos
96. Zeca (lib), 9,757 puntos
97. Veli_Kavlak (lib), 9,471 puntos
98. S_Ilsanker (lib), 9,471 puntos
99. P_Tachtsidis (lib), 8,811 puntos
100. Janusz_Gol (lib), 7,887 puntos
101. Kévin_N'Doram (asm), 7,852 puntos
102. Ahmed_Kashi (lib), 6,578 puntos
103. D_Amartey (mci), 6,369 puntos
104. D_Kourbelis (lib), 6,094 puntos
105. Rasmus_Elm (lib), 6,080 puntos
106. S_Siani (lib), 5,808 puntos
107. José_Vázquez (lib), 5,660 puntos
108. V_Behrami (lib), 5,600 puntos
109. Wílmer_Godoy (lib), 5,040 puntos
110. S_Pérez (lib), 4,570 puntos
111. J-P_Gbamin (lib), 4,565 puntos
112. R_Hernández (vil), 4,411 puntos
113. Carlos_Sáncez (lib), 4,020 puntos
114. Mads_Albaek (lib), 3,806 puntos
115. W_Barrios (lib), 3,575 puntos
116. W_Gargano (lib), 3,377 puntos
117. A_Grassi (lib), 3,322 puntos
118. E_D-Djemba (lib), 3,047 puntos
119. Carlos_Ascues (lib), 2,882 puntos
120. Carlos_Gruezo (lib), 2,684 puntos
121. S_Rybalka (lib), 2,629 puntos
122. Emyr_Huws (lib), 2,568 puntos
123. G_Celis (lib), 2,486 puntos
124. T_Jodlowiec (lib), 2,409 puntos
125. M_N_Ngadjui (lib), 2,354 puntos
126. A_Tziolis (lib), 1,661 puntos
127. Luiz_Gustavo (lib), 1,584 puntos
128. R_Cruzado (lib), 1,512 puntos
129. V_Shepelev (lib), 1,512 puntos
130. Jens_Jönsson (lib), 1,512 puntos
131. F_Gaibor (lib), 1,512 puntos
132. Fernando_M (lib), 1,510 puntos
133. G_Gillet (lib), 1,510 puntos
134. G_Fernandes (lib), 1,441 puntos
135. Marko_Basic (lib), 1,356 puntos
136. S_Grahovac (lib), 1,243 puntos
137. Matías_Oyola (lib), 1,243 puntos
138. Anel_Hadzic (lib), 0,968 puntos
139. F_Silva (lib), 0,968 puntos
140. Jesús_Dueñas (lib), 0,968 puntos
141. J_Radosevic (lib), 0,828 puntos
142. Amir_Karaoui (lib), 0,828 puntos
143. Omar_Boudoumi (lib), 0,756 puntos
144. G_Brugman (lib), 0,756 puntos
145. William_Kvist (lib), 0,693 puntos
146. Lustenberger (lib), 0,693 puntos
147. M_Siopis (lib), 0,693 puntos
148. Sven_Kums (lib), 0,330 puntos
149. Sergio_Peña (lib), 0,275 puntos
150. Luka_Zuffi (lib), 0,275 puntos
151. Eyong__Enoh (lib), 0,275 puntos
152. L_Callegari (lib), 0,060 puntos
153. L_N'Guemo (lib), 0,055 puntos
154. Facundo_Píriz (lib), 0,000 puntos
155. E_A_Ríos (lib), 0,000 puntos
156. Christiansen (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 20,547 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 1 JUGADORES): 7,852 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 20 JUGADORES): 6,812 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 60 JUGADORES): 11,194 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 52 JUGADORES): 26,664 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 13 JUGADORES): 39,851 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 9 JUGADORES): 48,999 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 1 JUGADORES): 44,037 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 0. Media: 0,000
Numero total de Con: 0. Media: 0,000
Numero total de Tk: 1769. Media: 6,910
Numero total de Ps: 4474. Media: 17,477
Numero total de Sh: 370. Media: 1,445
Numero total de Goal: 45. Media: 0,176
Numero total de Assists: 444. Media: 1,734
