MEJORES MF
------------------------------------------------
1. Koke (atm), 60,592 puntos
2. R_Nainggolan (rom), 55,232 puntos
3. Paul_Pogba (bmu), 54,285 puntos
4. Aaron_Ramsey (nap), 52,032 puntos
5. Cesc_Fàbregas (che), 51,714 puntos
6. M_Trigueros (vil), 50,337 puntos
7. R_Soriano (vil), 50,166 puntos
8. I_Gündogan (nap), 49,952 puntos
9. Adrien_Rabiot (juv), 48,924 puntos
10. Éver_Banega (int), 48,440 puntos
11. S_M-Savic (s04), 47,889 puntos
12. Luka_Modric (rma), 46,438 puntos
13. Kevin_Kampl (ble), 45,396 puntos
14. Houssem_Aouar (lyo), 45,357 puntos
15. C_Tolisso (lyo), 45,260 puntos
16. Mousa_Dembélé (tot), 45,162 puntos
17. Axel_Witsel (psg), 44,856 puntos
18. Mateo_Kovacic (rma), 43,443 puntos
19. Saúl_Ñíguez (atm), 42,822 puntos
20. M_Pjanic (bmu), 42,648 puntos
21. Rafinha_Alc (juv), 42,435 puntos
22. Toni_Kroos (rma), 41,552 puntos
23. Ivan_Rakitic (bar), 41,528 puntos
24. A_Guardado (rom), 41,337 puntos
25. Thiago (nic), 40,952 puntos
26. G_Bonaventura (mil), 40,696 puntos
27. Davy_Pröpper (psv), 38,170 puntos
28. P_Zielinski (mun), 37,980 puntos
29. M_Verratti (bmu), 37,919 puntos
30. C_Marchisio (juv), 37,792 puntos
31. André_Horta (ajx), 37,300 puntos
32. M_Krohn-Dehli (sev), 37,180 puntos
33. J_Kimmich (mci), 36,909 puntos
34. Ander_Herrera (juv), 36,783 puntos
35. A_Iniesta (bar), 36,678 puntos
36. J_Henderson (liv), 36,549 puntos
37. Yaya_Touré (bmu), 36,333 puntos
38. H_Herrera (opo), 36,080 puntos
39. Jean_M_Seri (lei), 35,748 puntos
40. Tom_Davies (eve), 35,568 puntos
41. M_Brozovic (int), 35,550 puntos
42. Morgan_Sanson (oma), 35,361 puntos
43. André_Gomes (bar), 35,262 puntos
44. Andrea_Pirlo (mil), 34,911 puntos
45. Juraj_Kucka (ars), 34,910 puntos
46. Dani_Ceballos (s04), 34,790 puntos
47. A_Florenzi (psg), 34,776 puntos
48. Jack_Wilshere (nic), 34,677 puntos
49. M_Fellaini (ble), 34,660 puntos
50. Santi_Cazorla (psg), 34,376 puntos
51. R_Pereyra (mun), 34,326 puntos
52. Y_Tielemans (asm), 34,240 puntos
53. Marek_Hamsik (mci), 34,160 puntos
54. K_Strootman (psv), 34,155 puntos
55. Leon_Goretzka (slb), 33,831 puntos
56. B_Matuidi (mil), 33,488 puntos
57. Mikel_Merino (bdo), 33,451 puntos
58. Allan (s04), 33,408 puntos
59. Sergi_Darder (opo), 33,170 puntos
60. Pizzi (psg), 33,057 puntos
61. Paulinho (mil), 32,706 puntos
62. M_van_Ginkel (psv), 32,580 puntos
63. André_André (opo), 32,300 puntos
64. João_Moutinho (asm), 30,980 puntos
65. C_Nkunku (ajx), 30,976 puntos
66. M_Sissoko (tot), 29,240 puntos
67. João_Mário (asm), 29,205 puntos
68. N_Bentaleb (nap), 28,320 puntos
69. C_Aránguiz (ble), 28,070 puntos
70. Remo_Freuler (vil), 27,511 puntos
71. F_de_Jong (ajx), 27,504 puntos
72. S_Sturaro (s04), 25,770 puntos
73. Renato_S (ajx), 25,432 puntos
74. Mario_Pasalic (psg), 25,390 puntos
75. V_Koziello (nic), 24,870 puntos
76. L_Paredes (slb), 24,480 puntos
77. James_Milner (liv), 24,280 puntos
78. Carlos_Soler (val), 24,035 puntos
79. Marco_Benassi (liv), 22,970 puntos
80. A_Bertolacci (bdo), 22,910 puntos
81. Idrissa_Gueye (eve), 22,020 puntos
82. D_Drinkwater (che), 21,483 puntos
83. Arturo_Vidal (ars), 20,800 puntos
84. G_Castro (bdo), 20,511 puntos
85. Fabian_Delph (lei), 19,660 puntos
86. L_Pellegrini (ajx), 18,920 puntos
87. Sergi_Roberto (bar), 18,880 puntos
88. Renato_Tapia (lib), 18,799 puntos
89. Wylan_Cyprien (nic), 18,730 puntos
90. Maxime_López (oma), 18,722 puntos
91. K_Asamoah (psg), 18,330 puntos
92. Enzo_Pérez (val), 18,161 puntos
93. Nuri_Sahin (bdo), 17,853 puntos
94. M_Fernández (ars), 17,479 puntos
95. R_Betancur (bar), 16,104 puntos
96. Tiago (atm), 15,680 puntos
97. Gabi (atm), 14,535 puntos
98. Daniel_Wass (s04), 14,030 puntos
99. D_van_de_Beek (rom), 13,560 puntos
100. Joe_Allen (lib), 13,370 puntos
101. O_Özyakup (lib), 13,260 puntos
102. R_Gagliardini (int), 13,130 puntos
103. Marko_Grujic (liv), 12,924 puntos
104. Mario_Lemina (ars), 12,188 puntos
105. P_Hernández (lib), 12,090 puntos
106. M_Dahoud (liv), 11,960 puntos
107. Milos_Jojic (lib), 11,770 puntos
108. C_Noboa (lib), 11,660 puntos
109. S_Rode (lib), 11,350 puntos
110. S_Sydorchuk (lib), 11,020 puntos
111. É_Gutiérrez (lib), 9,900 puntos
112. O_Hiljemark (lib), 9,086 puntos
113. Fabian_Frei (lib), 8,940 puntos
114. Loftus-Cheek (che), 8,008 puntos
115. T_Delaney (lib), 7,880 puntos
116. H_Medunjanin (lib), 7,680 puntos
117. N_Gudelj (lib), 7,580 puntos
118. Z_Kuzmanovic (lib), 7,249 puntos
119. M_Vecino (lib), 7,220 puntos
120. Mateus_Uribe (lib), 7,007 puntos
121. F_Grillitsch (lib), 6,963 puntos
122. R_Augusto (lib), 6,820 puntos
123. Schwensteiger (nic), 6,770 puntos
124. Z_Junuzovic (lib), 6,720 puntos
125. S_Larsson (lib), 6,699 puntos
126. J_McCarthy (eve), 6,688 puntos
127. S_Tibbling (lib), 6,644 puntos
128. Gokham_Inler (lib), 6,430 puntos
129. Álvaro_Medrán (val), 5,995 puntos
130. F_Gutiérrez (lib), 5,420 puntos
131. B_Dzemaili (lib), 5,236 puntos
132. M_Ritzmaier (lib), 5,172 puntos
133. C_Grenier (vil), 5,071 puntos
134. Lukas_Lerager (lib), 5,049 puntos
135. Saphir_Taider (lib), 5,027 puntos
136. S_Cristóforo (lib), 4,910 puntos
137. Jordan_Ferri (nap), 4,422 puntos
138. Seko_Fofana (lib), 4,026 puntos
139. David_Cabrera (lib), 3,971 puntos
140. P-E_Höjbjerg (lib), 3,927 puntos
141. Albin_Ekdal (lib), 3,920 puntos
142. C_Gartner (lib), 3,792 puntos
143. Yan_Brice (lib), 3,707 puntos
144. Mario_Vrancic (lib), 3,388 puntos
145. Adrien_Silva (lib), 3,204 puntos
146. O_Pineda (lib), 3,201 puntos
147. A_Aquilani (lib), 3,102 puntos
148. Andy_King (lei), 3,060 puntos
149. Walid_Mesloub (lib), 2,706 puntos
150. Karol_Linetty (lib), 2,640 puntos
151. Didier_Moreno (lib), 2,211 puntos
152. Lasse_Schöne (lib), 2,150 puntos
153. V_Buyalsky (lib), 2,101 puntos
154. Sanjin_Prcic (lib), 2,035 puntos
155. M_Pereyra (lib), 1,910 puntos
156. K_Maczynski (lib), 1,870 puntos
157. R_Malinovsky (lib), 1,815 puntos
158. Mateusz_Klich (lib), 1,540 puntos
159. Selcuk_Inan (lib), 1,430 puntos
160. V_Yurchenko (ble), 1,284 puntos
161. Mehdi_Abeid (lib), 1,210 puntos
162. J_Ward-Prowse (lib), 1,210 puntos
163. Z_Kozulj (lib), 1,177 puntos
164. C_Carmona (lib), 1,056 puntos
165. R_Aït-Atmane (lib), 1,001 puntos
166. Z_Machach (oma), 0,972 puntos
167. D_Kreilach (lib), 0,946 puntos
168. Cafú (lib), 0,891 puntos
169. C_Carbonero (lib), 0,891 puntos
170. Hassan_Yebda (lib), 0,792 puntos
171. Toufik_Addadi (lib), 0,780 puntos
172. A_Hjulsager (lib), 0,660 puntos
173. F_Makhedjouf (lib), 0,660 puntos
174. H_Henao (lib), 0,605 puntos
175. Lewis_Cook (lib), 0,605 puntos
176. Yohan_Cabaye (lib), 0,600 puntos
177. Souza (lib), 0,550 puntos
178. Andrea_Poli (val), 0,432 puntos
179. Simon_Thern (lib), 0,330 puntos
180. Andrés_Tello (lib), 0,120 puntos
181. L_Christensen (lib), 0,120 puntos
182. André_Castro (lib), 0,000 puntos
183. M_Duelund (lib), 0,000 puntos
184. Y_Kashiwagi (lib), 0,000 puntos
185. André_Martins (lib), 0,000 puntos
186. Marc_Roca (lib), 0,000 puntos
187. Teddy_Bishop (lib), 0,000 puntos
188. E_Shakhov (lib), 0,000 puntos
189. J-D_A_Akpro (lib), 0,000 puntos
------------------------------------------------

RENDIMIENTO MEDIO: 19,633 puntos

RENDIMIENTO MEDIO (MEDIA = 16, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 17, 3 JUGADORES): 29,644 puntos.
RENDIMIENTO MEDIO (MEDIA = 18, 17 JUGADORES): 4,225 puntos.
RENDIMIENTO MEDIO (MEDIA = 19, 59 JUGADORES): 7,066 puntos.
RENDIMIENTO MEDIO (MEDIA = 20, 57 JUGADORES): 18,758 puntos.
RENDIMIENTO MEDIO (MEDIA = 21, 34 JUGADORES): 36,890 puntos.
RENDIMIENTO MEDIO (MEDIA = 22, 14 JUGADORES): 42,335 puntos.
RENDIMIENTO MEDIO (MEDIA = 23, 4 JUGADORES): 45,049 puntos.
RENDIMIENTO MEDIO (MEDIA = 24, 1 JUGADORES): 36,678 puntos.
RENDIMIENTO MEDIO (MEDIA = 25, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 26, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 27, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 28, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 29, 0 JUGADORES): 0,000 puntos.
RENDIMIENTO MEDIO (MEDIA = 30, 0 JUGADORES): 0,000 puntos.

Numero total de Sav: 0. Media: 0,000
Numero total de Con: 0. Media: 0,000
Numero total de Tk: 945. Media: 3,513
Numero total de Ps: 5804. Media: 21,576
Numero total de Sh: 2685. Media: 9,981
Numero total de Goal: 360. Media: 1,338
Numero total de Assists: 606. Media: 2,253
