MEJORES GK
------------------------------------------------
1. Alban_Lafont (ajx), 38,5 puntos
2. T_Courtois (che), 36,7 puntos
3. Roman_Bürki (bdo), 25,3 puntos
4. Diego_Alves (val), 20,3 puntos
5. Anthony_Lopes (lyo), 19,0 puntos
6. Claudio_Bravo (mci), 17,6 puntos
7. Loris_Karius (liv), 16,9 puntos
8. Jan_Oblak (atm), 16,1 puntos
9. Hugo_Lloris (tot), 14,9 puntos
10. W_Szczesny (rom), 12,8 puntos
11. G_Buffon (juv), 11,8 puntos
12. Ramazan_Özcan (ble), 10,5 puntos
13. Ralf_Fährmann (s04), 9,6 puntos
14. Rui_Patrício (rma), 7,6 puntos
15. Bernd_Leno (ble), 7,6 puntos
16. Jeroen_Zoet (psv), 7,3 puntos
17. G_Ochoa (lib), 6,9 puntos
18. S_Handanovic (int), 6,7 puntos
19. Hidde_Jurjus (psv), 6,5 puntos
20. Joe_Hart (lib), 5,5 puntos
21. Pepe_Reina (nap), 5,1 puntos
22. Yohann_Pelé (oma), 5,0 puntos
23. Sergio_Romero (mun), 4,8 puntos
24. Asmir_Begovic (che), 4,7 puntos
25. J_Hopf (lib), 4,7 puntos
26. R-R_Zieler (lei), 4,5 puntos
27. Sven_Ulreich (bmu), 4,4 puntos
28. M_Ángel_Moyá (atm), 4,3 puntos
29. Alisson (rom), 3,8 puntos
30. Neto (juv), 3,5 puntos
31. K_Schmeichel (lei), 2,9 puntos
32. Kevin_Trapp (psg), 2,6 puntos
33. David_de_Gea (mun), 2,2 puntos
34. G_Donnarumma (mil), 1,7 puntos
35. Andrés_Fdez (vil), 1,7 puntos
36. Mattia_Perin (nap), 1,5 puntos
37. Marco_Storari (mil), 1,4 puntos
38. Boaz_Myhill (lib), 1,4 puntos
39. Andreas_Lukse (lib), 1,4 puntos
40. D_Benaglio (lib), 1,4 puntos
41. Josip_Posavec (lib), 1,4 puntos
42. Paulo_Garcés (lib), 1,3 puntos
43. P_Tyton (lib), 0,6 puntos
44. A_Aréola (rma), 0,6 puntos
45. José_Cuadrado (lib), 0,3 puntos
46. S_Mignolet (liv), 0,2 puntos
47. Mika (lib), -3,1 puntos
48. John_Ruddy (lib), -3,4 puntos
49. K-J_Johnsson (lib), -3,7 puntos
50. Stekelenburg (eve), -4,7 puntos
51. Joel_Robles (eve), -6,5 puntos
52. W_Hennessey (lib), -6,8 puntos
53. F_Muslera (lib), -8,9 puntos
54. André_Onana (ajx), 0,0 puntos
55. N_Alblas (ajx), 0,0 puntos
56. J_P_Carrizo (int), 0,0 puntos
57. Tommaso_Berni (int), 0,0 puntos
58. Andrei_Radu (int), 0,0 puntos
59. Emil_Audero (juv), 0,0 puntos
60. Ben_Hamer (lei), 0,0 puntos
61. S_Ruffier (lib), 0,0 puntos
62. S_Mandanda (lib), 0,0 puntos
63. Timo_Horn (lib), 0,0 puntos
64. Yann_Sommer (lib), 0,0 puntos
65. Benoît_Costil (lib), 0,0 puntos
66. A_Consigli (lib), 0,0 puntos
67. E_Viviano (lib), 0,0 puntos
68. Jack_Butland (lib), 0,0 puntos
69. Antonio_Adán (lib), 0,0 puntos
70. Adrián (lib), 0,0 puntos
71. M_Sportiello (lib), 0,0 puntos
72. S_Sirigu (lib), 0,0 puntos
73. F_Marchetti (lib), 0,0 puntos
74. Ben_Foster (lib), 0,0 puntos
75. L_Fabianski (lib), 0,0 puntos
76. Marvwin_Hitz (lib), 0,0 puntos
77. Arrizabalaga (lib), 0,0 puntos
78. Tom_Heaton (lib), 0,0 puntos
79. K_Vermeer (lib), 0,0 puntos
80. Tim_Krul (lib), 0,0 puntos
81. Nahuel_Guzmán (lib), 0,0 puntos
82. F_Forster (lib), 0,0 puntos
83. Koen_Casteels (lib), 0,0 puntos
84. Rémy_Riou (lib), 0,0 puntos
85. S_Álvarez (lib), 0,0 puntos
86. Beto (lib), 0,0 puntos
87. M_De_Sanctis (lib), 0,0 puntos
88. M_Andújar (lib), 0,0 puntos
89. Silvio_Proto (lib), 0,0 puntos
90. Marafona (lib), 0,0 puntos
91. A_Talavera (lib), 0,0 puntos
92. M_Campaña (lib), 0,0 puntos
93. F_Monetti (lib), 0,0 puntos
94. J_Pickford (lib), 0,0 puntos
95. Artur_Boruc (lib), 0,0 puntos
96. J_de_J_Corona (lib), 0,0 puntos
97. L_Skorupski (lib), 0,0 puntos
98. J_Orozco (lib), 0,0 puntos
99. Sergio_Padt (lib), 0,0 puntos
100. Matz_Sels (lib), 0,0 puntos
101. C_Toselli (lib), 0,0 puntos
102. Camilo_Vargas (lib), 0,0 puntos
103. Lovre_Kalinic (lib), 0,0 puntos
104. Yvon_Mvogo (lib), 0,0 puntos
105. Erwin_Mulder (lib), 0,0 puntos
106. Robbin_Ruiter (lib), 0,0 puntos
107. G_Sara (lib), 0,0 puntos
108. S_Scuffet (lib), 0,0 puntos
109. Bruno_Varela (lib), 0,0 puntos
110. Miguel_Silva (lib), 0,0 puntos
111. Tom_Starke (lib), 0,0 puntos
112. L_Castellanos (lib), 0,0 puntos
113. Robert_Almer (lib), 0,0 puntos
114. K_Nordfeldt (lib), 0,0 puntos
115. Robin_Olsen (lib), 0,0 puntos
116. G_Hubert (lib), 0,0 puntos
117. Rodolfo_Cota (lib), 0,0 puntos
118. C_Rodríguez (lib), 0,0 puntos
119. D_González (lib), 0,0 puntos
120. Nicola_Leali (lib), 0,0 puntos
121. Sergio_Rochet (lib), 0,0 puntos
122. Heinz_Lindner (lib), 0,0 puntos
123. B_Dragowski (lib), 0,0 puntos
124. Pawel_Kieszek (lib), 0,0 puntos
125. J_Cillessen (bar), -2,5 puntos
126. Weidenfeller (bdo), -2,9 puntos
127. L_Badiashile (asm), -3,6 puntos
128. David_Ospina (ars), -3,7 puntos
129. E_Martínez (ars), -4,7 puntos
130. D_Subasic (asm), -4,8 puntos
131. Petr_Cech (ars), -15,7 puntos
132. M_ter_Stegen (bar), -19,4 puntos
133. Seydou_Sy (asm), 0,0 puntos
134. André_Moreira (atm), 0,0 puntos
135. Jordi_Masip (bar), 0,0 puntos
136. H_Bonmann (bdo), 0,0 puntos
137. Niklas_Lomb (ble), 0,0 puntos
138. Manuel_Neuer (bmu), -6,1 puntos
139. Eduardo (che), 0,0 puntos
140. Sebas_Sosa (lib), 0,0 puntos
141. Diederik_Boer (lib), 0,0 puntos
142. P_Gollini (lib), 0,0 puntos
143. Par_Hansson (lib), 0,0 puntos
144. Goicoechea (lib), 0,0 puntos
145. C_Coosemans (lib), 0,0 puntos
146. M_Langer (lib), 0,0 puntos
147. Marco_Knaller (lib), 0,0 puntos
148. E_Unsain (lib), 0,0 puntos
149. E_Jakupovic (lib), 0,0 puntos
150. Chris_Maxwell (lib), 0,0 puntos
151. Miguel_Pinto (lib), 0,0 puntos
152. C_Bonilla (lib), 0,0 puntos
153. Ivan_Vargic (lib), 0,0 puntos
154. Matej_Delac (lib), 0,0 puntos
155. Danny_Ward (lib), 0,0 puntos
156. Simon_Pouplin (lib), 0,0 puntos
157. M_Gspurning (lib), 0,0 puntos
158. R_Strebinger (lib), 0,0 puntos
159. Diego_Sánchez (lib), 0,0 puntos
160. Ruben_Yañez (lib), 0,0 puntos
161. J_Siebenhandl (lib), 0,0 puntos
162. W_Caballero (mci), 0,0 puntos
163. Lucas_Mocio (lyo), -2,2 puntos
164. A_Manninger (liv), 0,0 puntos
165. Ádám_Bogdán (liv), 0,0 puntos
166. Angus_Gunn (mci), 0,0 puntos
167. A_Plizzari (mil), 0,0 puntos
168. Wellenreuther (s04), 0,0 puntos
169. A_Nübel (s04), 0,0 puntos
170. David_Soria (sev), 0,0 puntos
171. M_Barbosa (vil), 0,0 puntos
172. Michel_Vorm (tot), -0,7 puntos
173. W_Benítez (nic), -0,8 puntos
174. Brice_Samba (oma), -0,9 puntos
175. Rémy_Descamps (psg), -1,1 puntos
176. Ederson (slb), -1,3 puntos
177. J_Doménech (val), -1,9 puntos
178. F_Escales (oma), -3,0 puntos
179. Rafael (mun), -3,7 puntos
180. Y_Cardinale (nic), -3,7 puntos
181. M_Gorgelin (lyo), -4,7 puntos
182. G_Rulli (opo), -5,0 puntos
183. Iker_Casillas (opo), -7,2 puntos
184. Sergio_Rico (sev), -9,0 puntos
185. Keylor_Navas (psg), -9,9 puntos
186. Sergio_Asenjo (vil), -11,9 puntos
187. Luigi_Sepe (nap), 0,0 puntos
188. José_Sá (opo), 0,0 puntos
189. Remko_Pasveer (psv), 0,0 puntos
190. Luuk_Koopmans (psv), 0,0 puntos
191. Kiko_Casilla (rma), 0,0 puntos
192. Bogdan_Lobont (rom), 0,0 puntos
193. Júlio_César (slb), 0,0 puntos
194. Paulo_Lopes (slb), 0,0 puntos
195. Pau_López (tot), 0,0 puntos
------------------------------------------------
