MEJORES DF
------------------------------------------------
1. L_Piszczek (bdo), 20,3 puntos
2. A_Romagnoli (mil), 20,0 puntos
3. Jaume_Costa (vil), 19,0 puntos
4. Víctor_Ruiz (vil), 19,0 puntos
5. C_Ansaldi (int), 18,3 puntos
6. Javi_Martínez (ars), 17,9 puntos
7. Ömer_Toprak (ble), 17,6 puntos
8. M_Schmelzer (bdo), 17,6 puntos
9. Philipp_Lahm (bmu), 17,3 puntos
10. N_Clyne (liv), 16,9 puntos
11. L_Baines (eve), 16,5 puntos
12. P_Zabaleta (mci), 16,4 puntos
13. V_Kompany (mci), 16,2 puntos
14. Filipe_Luís (atm), 16,1 puntos
15. David_Alaba (bmu), 16,1 puntos
16. José_Ángel (vil), 15,9 puntos
17. H_Bellerín (ars), 15,9 puntos
18. Jetro_Willems (psv), 15,8 puntos
19. Joël_Veltman (ajx), 15,4 puntos
20. Nélson_Semedo (slb), 15,3 puntos
21. Kyle_Walker (tot), 15,2 puntos
22. S_Mustafi (ars), 15,2 puntos
23. R_Guerreiro (bdo), 15,0 puntos
24. D_Carvajal (rma), 14,8 puntos
25. Alderweireld (tot), 14,8 puntos
26. Thiago_Silva (psg), 14,5 puntos
27. Pedro_Pereira (ajx), 14,4 puntos
28. Sven_Bender (bdo), 14,4 puntos
29. R_Hilbert (ble), 14,4 puntos
30. C_Azpilicueta (che), 14,1 puntos
31. Danny_Rose (tot), 14,0 puntos
32. T_Meunier (psg), 14,0 puntos
33. Jordi_Alba (bar), 13,5 puntos
34. Rafinha (opo), 13,4 puntos
35. José_Giménez (atm), 13,4 puntos
36. M_De_Sciglio (mil), 13,4 puntos
37. G_Mercado (sev), 13,3 puntos
38. Elseid_Hysaj (mun), 13,2 puntos
39. D_Sánchez (mun), 13,2 puntos
40. Atsuto_Uchida (mil), 13,2 puntos
41. Ó_de_Marcos (vil), 13,2 puntos
42. A_Valencia (mun), 12,8 puntos
43. A_Dragovic (ble), 12,7 puntos
44. A_Moreno (liv), 12,7 puntos
45. Alex_Sandro (mun), 12,7 puntos
46. Naldo (s04), 12,6 puntos
47. V_van_Dijk (tot), 12,6 puntos
48. Hugo_Mallo (lei), 12,5 puntos
49. Jorge_Meré (ajx), 12,4 puntos
50. Ben_Davies (tot), 12,4 puntos
51. Jonathan_Tah (ble), 12,3 puntos
52. Mario_Gaspar (vil), 12,3 puntos
53. S_Coleman (eve), 12,3 puntos
54. L_Koscielny (ars), 12,3 puntos
55. Patrice_Evra (oma), 12,2 puntos
56. Malang_Sarr (ajx), 11,9 puntos
57. Bacary_Sagna (mci), 11,9 puntos
58. A_Kolarov (mci), 11,9 puntos
59. O_Boscagli (ajx), 11,8 puntos
60. Maciej_Rybus (lyo), 11,8 puntos
61. Joshua_Brenet (psv), 11,8 puntos
62. R_Rodríguez (mil), 11,7 puntos
63. Danny_Simpson (lei), 11,6 puntos
64. Gary_Cahill (che), 11,6 puntos
65. F_Passlack (ajx), 11,5 puntos
66. Dante (nic), 11,4 puntos
67. Bruno_Peres (rom), 11,4 puntos
68. Coke (s04), 11,4 puntos
69. Sokratis (bdo), 11,4 puntos
70. Daley_Blind (che), 11,2 puntos
71. Eric_Bailly (mun), 11,2 puntos
72. Isimat-Mirin (psv), 11,2 puntos
73. Mats_Hummels (bmu), 11,2 puntos
74. João_Cancelo (val), 11,1 puntos
75. Wes_Morgan (lei), 11,0 puntos
76. Diego_Godín (atm), 11,0 puntos
77. E_Garay (val), 11,0 puntos
78. M_Montoya (val), 10,9 puntos
79. Iñigo_Mtnez (sev), 10,8 puntos
80. L_Kurzawa (psg), 10,7 puntos
81. M_Darmian (nap), 10,7 puntos
82. Jorge (asm), 10,6 puntos
83. N_Pareja (sev), 10,6 puntos
84. Henri_Bedimo (oma), 10,6 puntos
85. A_Rahman_Baba (s04), 10,6 puntos
86. D_Criscito (nap), 10,6 puntos
87. John_Terry (che), 10,5 puntos
88. J_L_Gayà (val), 10,4 puntos
89. E_Mangala (val), 10,4 puntos
90. Sergio_Ramos (rma), 10,4 puntos
91. Davide_Santon (int), 10,3 puntos
92. Alex_Telles (opo), 10,2 puntos
93. Rolando (oma), 10,2 puntos
94. Miguel_Layún (bmu), 10,1 puntos
95. Maxwell (psg), 10,0 puntos
96. Kevin_Wimmer (tot), 10,0 puntos
97. André_Almeida (slb), 10,0 puntos
98. Marcelo (rma), 10,0 puntos
99. Emerson (rom), 10,0 puntos
100. M_de_Ligt (ajx), 9,8 puntos
101. R_Pereira (nic), 9,8 puntos
102. D_Sidibé (asm), 9,8 puntos
103. Jérémy_Morel (lyo), 9,8 puntos
104. N_Maksimovic (opo), 9,8 puntos
105. Rafael_P (lyo), 9,8 puntos
106. Jesús_Vallejo (opo), 9,8 puntos
107. Kamil_Glik (asm), 9,8 puntos
108. J_Vertonghen (tot), 9,8 puntos
109. Phil_Jagielka (eve), 9,7 puntos
110. Molla_Wague (lei), 9,6 puntos
111. K_Koulibaly (nap), 9,6 puntos
112. B_Mendy (asm), 9,6 puntos
113. N_Otamendi (mci), 9,6 puntos
114. T_Hernández (nic), 9,5 puntos
115. Kenny_Tete (bar), 9,4 puntos
116. Mário_Rui (rom), 9,3 puntos
117. D_D'Ambrosio (int), 9,3 puntos
118. Kurt_Zouma (che), 9,3 puntos
119. C_Fuchs (lei), 9,2 puntos
120. Nacho_F (opo), 9,2 puntos
121. Héctor_Moreno (psv), 9,2 puntos
122. J_Murillo (int), 9,1 puntos
123. Iván_Marcano (nap), 9,0 puntos
124. Jemerson (asm), 9,0 puntos
125. S_Arias (psv), 9,0 puntos
126. Joel_Matip (liv), 9,0 puntos
127. Dejan_Lovren (liv), 9,0 puntos
128. Danilo (rma), 8,9 puntos
129. Juanfran (atm), 8,9 puntos
130. Kenedy (che), 8,6 puntos
131. Maxi_Pereira (opo), 8,6 puntos
132. Mariano (sev), 8,6 puntos
133. Joe_Gomez (liv), 8,6 puntos
134. Gerard_Piqué (bar), 8,6 puntos
135. F_Ghoulam (nap), 8,5 puntos
136. Serge_Aurier (psg), 8,5 puntos
137. Dalbert (nic), 8,4 puntos
138. T_Vermaelen (rom), 8,4 puntos
139. Gustavo_Gómez (slb), 8,4 puntos
140. F_Fazio (rom), 8,4 puntos
141. A_Grimaldo (slb), 8,3 puntos
142. B_Henrichs (ble), 8,3 puntos
143. Gaël_Clichy (mci), 8,2 puntos
144. S_Kolasinac (s04), 8,2 puntos
145. Dani_Alves (juv), 8,2 puntos
146. G_Siqueira (val), 8,2 puntos
147. D_Sinkgraven (slb), 8,2 puntos
148. A_Williams (eve), 8,2 puntos
149. B_Trémoulinas (sev), 8,1 puntos
150. N_N'Koulou (lyo), 8,0 puntos
151. Niklas_Süle (nic), 8,0 puntos
152. Pepe (rma), 8,0 puntos
153. R_Varane (rma), 8,0 puntos
154. Dennis_Aogo (s04), 7,9 puntos
155. M_Musacchio (bar), 7,9 puntos
156. Karim_Rekik (oma), 7,8 puntos
157. Luke_Shaw (bmu), 7,8 puntos
158. G_Paulista (opo), 7,8 puntos
159. Dória (oma), 7,8 puntos
160. Robert_Huth (lei), 7,8 puntos
161. Jardel (slb), 7,8 puntos
162. Aleix_Vidal (bar), 7,7 puntos
163. Mason_Holgate (eve), 7,6 puntos
164. D_Carriço (sev), 7,6 puntos
165. R_Funes_Mori (eve), 7,6 puntos
166. Wendell (ble), 7,5 puntos
167. Miranda (int), 7,5 puntos
168. Á_González (vil), 7,4 puntos
169. Marcos_Rojo (mun), 7,4 puntos
170. Medhi_Benatia (juv), 7,4 puntos
171. David_Luiz (che), 7,4 puntos
172. Juan_Bernat (rma), 7,3 puntos
173. C_Lenglet (sev), 7,3 puntos
174. M_Diakhaby (lyo), 7,3 puntos
175. Juan_Jesus (rom), 7,2 puntos
176. M_Nastasic (s04), 7,2 puntos
177. A_Abdennour (val), 7,1 puntos
178. H_Badstuber (s04), 7,0 puntos
179. L_Tonelli (nap), 7,0 puntos
180. Ragnar_Klavan (liv), 7,0 puntos
181. M_Andreolli (int), 7,0 puntos
182. Hiroki_Sakai (oma), 6,9 puntos
183. Lichtsteiner (juv), 6,9 puntos
184. M_Ginter (bdo), 6,8 puntos
185. A_Souquet (nic), 6,8 puntos
186. Menno_Koch (psv), 6,8 puntos
187. Felipe (opo), 6,8 puntos
188. Marquinhos (psg), 6,8 puntos
189. E_Mammana (lyo), 6,8 puntos
190. Kieran_Gibbs (ars), 6,7 puntos
191. Adil_Rami (sev), 6,6 puntos
192. Paul_Baysse (nic), 6,6 puntos
193. Marcos_Alonso (mun), 6,6 puntos
194. John_Stones (mci), 6,6 puntos
195. P_Kimpembe (psg), 6,6 puntos
196. G_Chiellini (juv), 6,6 puntos
197. Luke_Garbutt (eve), 6,5 puntos
198. T_Sainsbury (int), 6,5 puntos
199. J_Boateng (bmu), 6,5 puntos
200. Neil_Taylor (lib), 6,4 puntos
201. M_Hermes (slb), 6,4 puntos
202. P_Mertesacker (ars), 6,3 puntos
203. Yuto_Nagatomo (int), 6,3 puntos
204. C_Jallet (lyo), 6,2 puntos
205. Jordy_Gaspar (lyo), 6,2 puntos
206. S_Escudero (sev), 6,1 puntos
207. C_Maggio (nap), 6,1 puntos
208. Marc_Bartra (bdo), 6,0 puntos
209. M_Yanga-Mbiwa (lyo), 6,0 puntos
210. L_Bonucci (juv), 6,0 puntos
211. Raúl_Albiol (nap), 6,0 puntos
212. K_Trippier (tot), 5,9 puntos
213. M_Debuchy (lei), 5,8 puntos
214. Phil_Jones (mun), 5,8 puntos
215. C_Zapata (mil), 5,6 puntos
216. C_Smalling (juv), 5,6 puntos
217. Mau_Lemos (bmu), 5,5 puntos
218. Ignazio_Abate (mil), 5,4 puntos
219. V_Lindelöf (mil), 5,4 puntos
220. Abdou_Diallo (asm), 5,4 puntos
221. Rod_Fanni (oma), 5,4 puntos
222. Ivan_Strinic (opo), 5,2 puntos
223. C_C-Vickers (ajx), 5,2 puntos
224. Sebas_Coates (rma), 5,0 puntos
225. D_Rugani (juv), 5,0 puntos
226. A_Barzagli (juv), 5,0 puntos
227. Nacho_Monreal (atm), 4,8 puntos
228. B_Höwedes (s04), 4,8 puntos
229. Y_Benalouane (lei), 4,8 puntos
230. V_Chiriches (bar), 4,8 puntos
231. K_Manolas (rom), 4,8 puntos
232. Ludwig_A (lib), 4,6 puntos
233. E_Bergstrom (lib), 4,2 puntos
234. Stefan_Savic (atm), 4,2 puntos
235. Erik_Durm (bdo), 4,2 puntos
236. Tin_Jedvaj (ble), 4,2 puntos
237. Andrea_Raggi (asm), 4,2 puntos
238. C_Randall (liv), 4,2 puntos
239. Nathan_Aké (che), 4,2 puntos
240. Lucas_Digne (bar), 4,2 puntos
241. L_López (slb), 4,1 puntos
242. A_Rüdiger (rom), 4,0 puntos
243. Ben_Chilwell (lei), 4,0 puntos
244. G_Paletta (mil), 4,0 puntos
245. C_Salcedo (lib), 3,8 puntos
246. L_Hernández (ars), 3,8 puntos
247. Almamy_Touré (asm), 3,7 puntos
248. G_Pezzella (lib), 3,6 puntos
249. Tomas_Hubocan (oma), 3,6 puntos
250. D_Schwaab (psv), 3,6 puntos
251. A_Laporte (nic), 3,6 puntos
252. M_Suttner (lib), 3,2 puntos
253. J_Riedewald (bdo), 3,2 puntos
254. Jeffrey_Bruma (lib), 3,0 puntos
255. M_Caceres (lib), 3,0 puntos
256. D_Bocanegra (lib), 2,8 puntos
257. D_da_Costa (ble), 2,8 puntos
258. F_Coentrão (bmu), 2,8 puntos
259. Samuel_Umtiti (atm), 2,6 puntos
260. Darijo_Srna (lib), 2,6 puntos
261. Diego_Reyes (lib), 2,4 puntos
262. J_Mathieu (bar), 2,4 puntos
263. A_Santos (val), 2,4 puntos
264. Tiago_Pinto (lib), 2,2 puntos
265. Farid_Díaz (lib), 2,2 puntos
266. Frank_Fabra (lib), 2,2 puntos
267. Ola_Aina (che), 2,2 puntos
268. Todd_Kane (che), 2,0 puntos
269. Ivo_Pinto (lib), 2,0 puntos
270. P_Olkowski (lib), 2,0 puntos
271. Fede_Ricca (lib), 2,0 puntos
272. Hrvoje_Milic (lib), 2,0 puntos
273. S_Magnasco (lib), 1,8 puntos
274. Emiliano_V (lib), 1,8 puntos
275. S_de_Vrij (lib), 1,8 puntos
276. Michal_Pazdan (lib), 1,8 puntos
277. Björn_Engels (lib), 1,8 puntos
278. D_Calabria (bar), 1,8 puntos
279. R_Shawcross (lib), 1,8 puntos
280. Chris_Gunter (lib), 1,8 puntos
281. James_Chester (lib), 1,8 puntos
282. C_Vilches (lib), 1,8 puntos
283. Antonio_Milic (lib), 1,8 puntos
284. M_Pennington (eve), 1,8 puntos
285. César_Montes (lib), 1,8 puntos
286. P_Jansson (lib), 1,8 puntos
287. Emil_Krafth (lib), 1,7 puntos
288. M_Albornoz (lib), 1,7 puntos
289. Michael_Lang (lib), 1,6 puntos
290. A_Nura (rom), 1,6 puntos
291. L_Vangioni (lib), 1,6 puntos
292. D_Santos (lib), 1,4 puntos
293. Paulo_Díaz (lib), 1,4 puntos
294. Jonas_Hector (lib), 1,4 puntos
295. F_Helander (lib), 1,4 puntos
296. J_Djourou (lib), 1,2 puntos
297. Adam_Matthews (lib), 1,2 puntos
298. M_Kaminski (lib), 1,2 puntos
299. M_Caruzzo (lib), 1,2 puntos
300. J_Basanta (lib), 1,2 puntos
301. L_Jiménez (lib), 1,2 puntos
302. Pedro_Franco (lib), 1,2 puntos
303. Bernardo (lib), 1,2 puntos
304. P_Burner (nic), 1,2 puntos
305. B_Espinosa (lib), 1,2 puntos
306. M_Mitrovic (lib), 1,2 puntos
307. Néstor_Araujo (lib), 1,2 puntos
308. S_Alberto (psv), 1,2 puntos
309. V_Corluka (lib), 1,2 puntos
310. N_Viergever (ajx), 1,2 puntos
311. Paul_Aguilar (lib), 1,0 puntos
312. Andreas_Ulmer (lib), 1,0 puntos
313. Florian_Klein (lib), 1,0 puntos
314. Mauricio_Isla (lib), 1,0 puntos
315. F_Moubandje (lib), 1,0 puntos
316. D_Suárez (lib), 1,0 puntos
317. Sime_Vrsaljko (atm), 1,0 puntos
318. Rob_Holding (lib), 0,9 puntos
319. Josué_Sá (lib), 0,8 puntos
320. B_Bereszynski (lib), 0,8 puntos
321. A_Jedrzejczyk (lib), 0,8 puntos
322. Gonzalo_Jara (lib), 0,8 puntos
323. Nico_Elvedi (lib), 0,6 puntos
324. Bruno_M_Indi (lib), 0,6 puntos
325. L_De_Bock (lib), 0,6 puntos
326. Léo_Lacroix (lib), 0,6 puntos
327. P_Netzer (lib), 0,6 puntos
328. S_Riether (s04), 0,6 puntos
329. Pedro_Mendes (lib), 0,6 puntos
330. Gonzalo_Rguez (lib), 0,6 puntos
331. Jefferson (lib), 0,6 puntos
332. Fabin_Schar (lib), 0,6 puntos
333. Jason_Denayer (lib), 0,6 puntos
334. Eloge_Yao (int), 0,6 puntos
335. Paul_Dummett (lib), 0,6 puntos
336. N_Lombaerts (lib), 0,6 puntos
337. Reto_Ziegler (lib), 0,6 puntos
338. Rafa_Soares (lib), 0,2 puntos
339. S_Widmwer (lib), 0,2 puntos
340. Stefan_Stangl (lib), 0,2 puntos
341. Joo-Ho_Park (bdo), 0,2 puntos
342. F_Hadergjonaj (lib), 0,2 puntos
343. G_Margreitter (lib), 0,2 puntos
344. C_Trimmel (lib), 0,1 puntos
345. J_Abu_Hanna (ble), 0,0 puntos
346. F_Acerbi (lib), 0,0 puntos
347. Mamadou_Sakho (lib), 0,0 puntos
348. Davide_Astori (lib), 0,0 puntos
349. Kolodziejczak (lib), 0,0 puntos
350. A_Ogbonna (lib), 0,0 puntos
351. A_Granqvist (lib), 0,0 puntos
352. Ryan_Bertrand (lib), 0,0 puntos
353. M_Balenziaga (lib), 0,0 puntos
354. Rúben_Semedo (lib), 0,0 puntos
355. Bruno_Alves (lib), 0,0 puntos
356. Cédric_Soares (lib), 0,0 puntos
357. Gil (lib), 0,0 puntos
358. E_Botteghin (lib), 0,0 puntos
359. Luisão (lib), 0,0 puntos
360. Michael_Keane (lib), 0,0 puntos
361. Scott_Dann (lib), 0,0 puntos
362. P_Oliveira (lib), 0,0 puntos
363. D_Zappacosta (lib), 0,0 puntos
364. Oscar_Wendt (lib), 0,0 puntos
365. S_Corchia (lib), 0,0 puntos
366. T_Kongolo (lib), 0,0 puntos
367. Wesley_Hoedt (lib), 0,0 puntos
368. Ron_Vlaar (lib), 0,0 puntos
369. Daryl_Janmaat (lib), 0,0 puntos
370. Rick_Karsdorp (lib), 0,0 puntos
371. Yeray_Álvarez (lib), 0,0 puntos
372. Jonny_Castro (lib), 0,0 puntos
373. Luís_Neto (lib), 0,0 puntos
374. André_Pinto (lib), 0,0 puntos
375. Eliseu (lib), 0,0 puntos
376. D_Bonera (lib), 0,0 puntos
377. Wallace (lib), 0,0 puntos
378. F_Roncaglia (lib), 0,0 puntos
379. Glen_Johnson (lib), 0,0 puntos
380. A_Rukavina (lib), 0,0 puntos
381. Y_Sabaly (lib), 0,0 puntos
382. Erik_Pieters (lib), 0,0 puntos
383. Van_der_Wiel (lib), 0,0 puntos
384. Luisinho (lib), 0,0 puntos
385. Y_Gerhardt (lib), 0,0 puntos
386. Armando_Izzo (lib), 0,0 puntos
387. L_D_Silvestri (lib), 0,0 puntos
388. Óscar_Murillo (lib), 0,0 puntos
389. Jonas_Olsson (lib), 0,0 puntos
390. James_Tomkins (lib), 0,0 puntos
391. A_Cresswell (lib), 0,0 puntos
392. G_Alcoba (lib), 0,0 puntos
393. Miguel_Britos (lib), 0,0 puntos
394. C_Kabasele (lib), 0,0 puntos
395. Jordan_Amavi (lib), 0,0 puntos
396. A_Masuaku (lib), 0,0 puntos
397. K_T-Catherine (lib), 0,0 puntos
398. P_van_Aanholt (lib), 0,0 puntos
399. R_Haps (lib), 0,0 puntos
400. M_Zeegelaar (lib), 0,0 puntos
401. Tiago_Ilori (lib), 0,0 puntos
402. A_Ranocchia (lib), 0,0 puntos
403. Andrea_Conti (lib), 0,0 puntos
404. Martin_Olsson (lib), 0,0 puntos
405. Steve_Cook (lib), 0,0 puntos
406. S_Caulker (lib), 0,0 puntos
407. C_Chambers (lib), 0,0 puntos
408. Joel_Ward (lib), 0,0 puntos
409. Kyle_Naughton (lib), 0,0 puntos
410. Hugo_Ayala (lib), 0,0 puntos
411. Sven_van_Beek (lib), 0,0 puntos
412. T_Letschert (lib), 0,0 puntos
413. M_Dijks (lib), 0,0 puntos
414. R_van_Rhijn (lib), 0,0 puntos
415. M_Caldara (lib), 0,0 puntos
416. Adam_Masina (lib), 0,0 puntos
417. A_Barreca (lib), 0,0 puntos
418. E_Johansson (lib), 0,0 puntos
419. Niklas_Hult (lib), 0,0 puntos
420. Ben_Mee (lib), 0,0 puntos
421. Daniel_Díaz (lib), 0,0 puntos
422. Mikale_Lustig (lib), 0,0 puntos
423. Pierre_B (lib), 0,0 puntos
424. Ben_Gibson (lib), 0,0 puntos
425. C_Taylor (lib), 0,0 puntos
426. Sam_Byram (lib), 0,0 puntos
427. C_Jenkinson (lib), 0,0 puntos
428. S_Dewaest (lib), 0,0 puntos
429. J_Lukaku (lib), 0,0 puntos
430. Thomas_Foket (lib), 0,0 puntos
431. Luis_Fuentes (lib), 0,0 puntos
432. Rasmus_B (lib), 0,0 puntos
433. A_Milosevic (lib), 0,0 puntos
434. Johan_Larsson (lib), 0,0 puntos
435. Gaston_Silva (lib), 0,0 puntos
436. Alex_Silva (lib), 0,0 puntos
437. T_Castagne (lib), 0,0 puntos
438. L_P_Cavanda (lib), 0,0 puntos
439. Edwin_Hdez (lib), 0,0 puntos
440. I_Jiménez (lib), 0,0 puntos
441. M_Piedrahita (lib), 0,0 puntos
442. H_Westermann (lib), 0,0 puntos
443. M_Bjarsmyr (lib), 0,0 puntos
444. M_Johansson (lib), 0,0 puntos
445. R_Herrera (lib), 0,0 puntos
446. C_Fiore (lib), 0,0 puntos
447. J_Domínguez (lib), 0,0 puntos
448. Enrique_Pérez (lib), 0,0 puntos
449. E_García (lib), 0,0 puntos
450. F_Navarro (lib), 0,0 puntos
451. José_Abella (lib), 0,0 puntos
452. Jesús_Sánchez (lib), 0,0 puntos
453. Raúl_López (lib), 0,0 puntos
454. Érick_Aguirre (lib), 0,0 puntos
455. O_González (lib), 0,0 puntos
456. Loris_Benito (lib), 0,0 puntos
457. Jazz_Richards (lib), 0,0 puntos
458. Bryan_Verboom (lib), 0,0 puntos
459. Hiram_Mier (lib), 0,0 puntos
460. E_Velarde (lib), 0,0 puntos
461. A_Aldrete (lib), 0,0 puntos
462. G_Rodríguez (lib), 0,0 puntos
463. Miguel_Ponce (lib), 0,0 puntos
464. D_Caleta-Car (lib), 0,0 puntos
465. Moritz_Bauer (lib), 0,0 puntos
466. M_Olivera (lib), 0,0 puntos
467. P_De_Ceglie (lib), 0,0 puntos
468. Craig_Morgan (lib), 0,0 puntos
469. Rhoys_Wiggins (lib), 0,0 puntos
470. C_Cuevas (lib), 0,0 puntos
471. R_Cereceda (lib), 0,0 puntos
472. Erick_Cabaco (lib), 0,0 puntos
473. Hans_Martínez (lib), 0,0 puntos
474. Thilo_Kehrer (lib), 0,0 puntos
475. Joshua_Bitter (lib), 0,0 puntos
476. L_Antonelli (mil), 0,0 puntos
477. Phil_Neumann (s04), 0,0 puntos
478. G_Lloris (nic), 0,0 puntos
479. M_Le_Marchand (nic), 0,0 puntos
480. P_Magalhães (lib), 0,0 puntos
481. Joel_Lynch (lib), 0,0 puntos
482. L_Castán (lib), 0,0 puntos
483. Michael_Madl (lib), 0,0 puntos
484. S_von_Bergen (lib), 0,0 puntos
485. T_Kedziora (lib), 0,0 puntos
486. S_Prödl (lib), 0,0 puntos
487. M_Hinteregger (lib), 0,0 puntos
488. Loïc_Perrin (lib), 0,0 puntos
489. Rúben_Vezo (lib), 0,0 puntos
490. F_Venâncio (lib), 0,0 puntos
491. Timm_Klose (lib), 0,0 puntos
492. Stefan_Medina (lib), 0,0 puntos
493. B_Salamon (lib), 0,0 puntos
494. Éder_Balanta (lib), 0,0 puntos
495. Igor_Lewczuk (lib), 0,0 puntos
496. James_Collins (lib), 0,0 puntos
497. Enzo_Roco (lib), 0,0 puntos
498. Saulo_Decarli (lib), 0,0 puntos
499. Willy_Boly (lib), 0,0 puntos
500. José_Fonte (lib), 0,0 puntos
501. Marin_Leovac (lib), 0,0 puntos
502. J_Simunovic (lib), 0,0 puntos
503. Ivan_Tomecak (lib), 0,0 puntos
504. W_Tesillo (lib), 0,0 puntos
505. M_Wasilewski (lei), 0,0 puntos
------------------------------------------------
