MEJORES FW
------------------------------------------------
1. A_Sánchez (ars), 23,0 puntos
2. Neymar (bar), 20,1 puntos
3. Lionel_Messi (bar), 19,3 puntos
4. Arjen_Robben (bmu), 16,0 puntos
5. Memphis_Depay (lyo), 15,7 puntos
6. Sergio_Agüero (mci), 15,5 puntos
7. Diego_Costa (che), 14,6 puntos
8. A_Griezmann (atm), 14,5 puntos
9. H_Calhanoglu (ble), 14,3 puntos
10. Kevin_Volland (ble), 14,1 puntos
11. L_Insigne (nap), 13,8 puntos
12. K_Coman (bmu), 13,7 puntos
13. Paulo_Dybala (bar), 13,3 puntos
14. Gareth_Bale (bmu), 13,3 puntos
15. O_Dembélé (bdo), 12,9 puntos
16. K_Mitroglou (slb), 12,9 puntos
17. Chicharito (che), 12,7 puntos
18. Dries_Mertens (nap), 12,7 puntos
19. Z_Ibrahimovic (psg), 12,4 puntos
20. J_Kluivert (ajx), 12,0 puntos
21. Carlos_Bacca (mil), 11,8 puntos
22. Romelu_Lukaku (eve), 11,7 puntos
23. José_Callejón (nap), 11,5 puntos
24. Santi_Mina (val), 11,5 puntos
25. Breel_Embolo (s04), 11,4 puntos
26. Leon_Bailey (ble), 11,4 puntos
27. O_Giroud (ars), 11,4 puntos
28. Karim_Benzema (mun), 11,2 puntos
29. Y_Brahimi (opo), 10,9 puntos
30. D_Sturridge (liv), 10,8 puntos
31. Álvaro_Morata (rma), 10,5 puntos
32. Falcao (mun), 10,5 puntos
33. Thomas_Müller (asm), 10,4 puntos
34. R_Lewandowski (rma), 10,3 puntos
35. A_Lacazette (lyo), 10,3 puntos
36. Z_Bakkali (val), 10,1 puntos
37. G_Deulofeu (mil), 10,1 puntos
38. A_Milik (nap), 10,0 puntos
39. Luis_Suárez (juv), 10,0 puntos
40. Kévin_Gameiro (atm), 9,9 puntos
41. Wayne_Rooney (opo), 9,7 puntos
42. Admir_Mehmedi (ble), 9,7 puntos
43. C_Ronaldo (rma), 9,6 puntos
44. L_Martínez (ajx), 9,5 puntos
45. R_Firmino (liv), 9,5 puntos
46. N_Castillo (psg), 9,2 puntos
47. Carlos_Vela (sev), 9,2 puntos
48. G_dos_Santos (vil), 9,2 puntos
49. Kylian_Mbappé (asm), 8,9 puntos
50. Maxwel_Cornet (lyo), 8,8 puntos
51. Heung-Min_Son (tot), 8,7 puntos
52. Mohamed_Salah (rom), 8,7 puntos
53. M_Rashford (mun), 8,6 puntos
54. P_Aubameyang (bdo), 8,6 puntos
55. M_Balotelli (nic), 8,5 puntos
56. Éder (int), 8,4 puntos
57. Rodrigo (val), 8,2 puntos
58. B_Gomis (oma), 8,2 puntos
59. G_Pereiro (psv), 7,9 puntos
60. Nani (val), 7,7 puntos
61. Clinton_N'Jie (oma), 7,7 puntos
62. M_Mandzukic (opo), 7,5 puntos
63. Lucas_Pérez (lei), 7,4 puntos
64. S_El_Shaarawy (rom), 7,4 puntos
65. K-J_Huntelaar (s04), 7,3 puntos
66. F_Totti (rom), 7,2 puntos
67. R_Palacio (int), 7,1 puntos
68. S_Kiebling (ble), 7,1 puntos
69. K_Mirallas (eve), 7,1 puntos
70. A_Isak (ajx), 7,0 puntos
71. F_Thauvin (oma), 7,0 puntos
72. R_Ghezzal (lyo), 6,8 puntos
73. S_Jovetic (sev), 6,8 puntos
74. C_Bakambu (vil), 6,8 puntos
75. R_Sterling (mci), 6,7 puntos
76. Harry_Kane (tot), 6,7 puntos
77. Gabriel_Jesus (mci), 6,6 puntos
78. N_Sansone (vil), 6,3 puntos
79. Islam_Slimani (lei), 6,3 puntos
80. Lucas_Ocampos (slb), 6,3 puntos
81. J_Pohjanpalo (ble), 6,2 puntos
82. A_Zivkovic (slb), 6,2 puntos
83. A_Martial (mun), 6,1 puntos
84. Jamie_Vardy (lei), 6,0 puntos
85. Matías_Britos (psg), 5,9 puntos
86. Alessio_Cerci (vil), 5,9 puntos
87. R_Soldado (vil), 5,9 puntos
88. K_Dolberg (ajx), 5,9 puntos
89. Edin_Dzeko (rom), 5,8 puntos
90. Simone_Zaza (val), 5,7 puntos
91. Mauro_Icardi (int), 5,7 puntos
92. Luuk_de_Jong (psv), 5,7 puntos
93. Suso (mil), 5,7 puntos
94. C_Immobile (tot), 5,5 puntos
95. A_Carrillo (mil), 5,4 puntos
96. Ángel_Correa (atm), 5,4 puntos
97. I_Williams (lei), 5,4 puntos
98. Arouna_Koné (eve), 5,3 puntos
99. Choupo-Moting (s04), 5,3 puntos
100. Vitolo (sev), 5,3 puntos
101. Gabriel_B (int), 5,2 puntos
102. A_L_Iseka (oma), 5,1 puntos
103. A_Donis (nic), 5,0 puntos
104. Pedro (che), 4,9 puntos
105. F_Torres (atm), 4,8 puntos
106. Nolito (mci), 4,8 puntos
107. Alassane_Pléa (nic), 4,8 puntos
108. S_Okazaki (mil), 4,6 puntos
109. Paco_Alcácer (opo), 4,5 puntos
110. Sadio_Mané (liv), 4,5 puntos
111. M_Batshuayi (ble), 4,5 puntos
112. Sam_Lammers (psv), 4,4 puntos
113. G_Higuaín (juv), 4,4 puntos
114. Leo_Baptistão (liv), 4,3 puntos
115. E_Cavani (rma), 4,2 puntos
116. H_Ben_Arfa (psg), 4,1 puntos
117. F_Soares (opo), 4,1 puntos
118. Danny_Welbeck (ars), 4,1 puntos
119. Jonas (slb), 4,0 puntos
120. F_Vázquez (sev), 4,0 puntos
121. André_Silva (juv), 3,9 puntos
122. M_El_Haddadi (val), 3,5 puntos
123. L_Podolski (lib), 3,4 puntos
124. M_Oyarzabal (ars), 3,4 puntos
125. Nabil_Dirar (asm), 3,4 puntos
126. E_Valencia (eve), 3,3 puntos
127. Divock_Origi (liv), 3,0 puntos
128. L_Ulloa (lei), 2,9 puntos
129. J-K_Augustin (psg), 2,7 puntos
130. M_Le_Bihan (nic), 2,7 puntos
131. J_Biabiany (int), 2,6 puntos
132. Timo_Werner (rma), 2,6 puntos
133. C_Pulisic (bdo), 2,6 puntos
134. V_Germain (asm), 2,6 puntos
135. S_Bergwijn (psv), 2,6 puntos
136. G-K_N'Koudou (tot), 2,5 puntos
137. Diogo_Jota (bmu), 2,5 puntos
138. Ahmed_Musa (bar), 2,4 puntos
139. Santos_Borré (vil), 2,4 puntos
140. Vaclav_Cerny (bdo), 2,3 puntos
141. Marko_Pjaca (juv), 2,2 puntos
142. E_Vargas (lib), 2,1 puntos
143. Sam_Larsson (lib), 2,1 puntos
144. C_Benteke (lib), 2,1 puntos
145. F_Di_Santo (s04), 2,1 puntos
146. James_Wilson (lib), 2,0 puntos
147. W_Ben_Yedder (sev), 1,9 puntos
148. G_Guedes (psg), 1,8 puntos
149. Quaresma (lib), 1,7 puntos
150. Emre_Mor (bdo), 1,7 puntos
151. V_Janssen (tot), 1,6 puntos
152. Rui_Fonte (lib), 1,5 puntos
153. Robert_Zulj (lib), 1,4 puntos
154. J_Locadia (psv), 1,4 puntos
155. Alex_Iwobi (ars), 1,3 puntos
156. Jordon_Ibe (lib), 1,3 puntos
157. R_van_Persie (lib), 1,3 puntos
158. K_Iheanacho (mci), 1,3 puntos
159. Sam_Vokes (lib), 1,2 puntos
160. Marc_Janko (lib), 1,1 puntos
161. V_Marcel (nic), 1,1 puntos
162. C_Nyman (lib), 1,0 puntos
163. Éder_Lopes (lib), 1,0 puntos
164. Ashley_Barnes (lib), 0,9 puntos
165. Gaëtan_Perrin (lyo), 0,9 puntos
166. D_C-Lewin (eve), 0,9 puntos
167. G_Burgstaller (s04), 0,9 puntos
168. Bas_Dost (lib), 0,8 puntos
169. A_Lookman (eve), 0,8 puntos
170. Alexy_Bosetti (nic), 0,8 puntos
171. C_D_Quintero (lib), 0,7 puntos
172. Raúl_Jiménez (slb), 0,6 puntos
173. S_Khelifi (lib), 0,6 puntos
174. Germán_Denis (lib), 0,6 puntos
175. G_Carrillo (asm), 0,6 puntos
176. Alan_Pulido (lib), 0,5 puntos
177. Artur_Sobiech (lib), 0,4 puntos
178. Paulinho_S (lib), 0,4 puntos
179. D_Berardi (lib), 0,4 puntos
180. L_Teodorczyk (lib), 0,4 puntos
181. H_Lozano (lib), 0,3 puntos
182. Danny_Ings (liv), 0,2 puntos
183. Bassem_Srarfi (nic), 0,2 puntos
184. Duván_Zapata (lib), 0,2 puntos
185. M_Cassierra (ajx), 0,2 puntos
186. E_Ponce (lib), 0,2 puntos
187. Mario_Gómez (lib), 0,2 puntos
188. Roman_Buess (lib), 0,2 puntos
189. P_Hosiner (lib), 0,2 puntos
190. A_Weimann (lib), 0,2 puntos
191. I_Cavaleiro (lib), 0,2 puntos
192. Vitinho (lib), 0,2 puntos
193. Joãozinho (lib), 0,2 puntos
194. Matin_Harnik (lib), 0,2 puntos
195. Tom_Bradshaw (lib), 0,2 puntos
196. Luis_Muriel (lib), 0,2 puntos
197. F_Uribe (lib), 0,2 puntos
198. N_Kalinic (lib), 0,2 puntos
199. Derdiyok (lib), 0,2 puntos
200. Josip_Drmic (lib), 0,2 puntos
201. Ched_Evans (lib), 0,2 puntos
202. Pelle_Clement (lib), 0,2 puntos
203. L_Vietto (sev), 0,2 puntos
204. Amin_Younes (ajx), 0,0 puntos
205. Yaya_Sanogo (ars), 0,0 puntos
206. A_Pinamonti (int), 0,0 puntos
207. David_Neres (ajx), 0,0 puntos
208. Aduriz (lib), 0,0 puntos
209. A_Modeste (lib), 0,0 puntos
210. S_Giovinco (lib), 0,0 puntos
211. David_Villa (lib), 0,0 puntos
212. Raffael (lib), 0,0 puntos
213. A-P_Gignac (lib), 0,0 puntos
214. Bojan_Krkic (lib), 0,0 puntos
215. Á_Negredo (lib), 0,0 puntos
216. Rubén_Castro (lib), 0,0 puntos
217. Danny (lib), 0,0 puntos
218. Lars_Stindl (lib), 0,0 puntos
219. Jermain_Defoe (lib), 0,0 puntos
220. A_Belotti (lib), 0,0 puntos
221. Paul-G_Ntep (lib), 0,0 puntos
222. Iago_Falqué (lib), 0,0 puntos
223. Max_Kruse (lib), 0,0 puntos
224. Bruma (lib), 0,0 puntos
225. Jesé (lib), 0,0 puntos
226. F_Llorente (lib), 0,0 puntos
227. G_Rossi (lib), 0,0 puntos
228. Willian_José (lib), 0,0 puntos
229. Jonathas (lib), 0,0 puntos
230. Lisandro_Lpez (lib), 0,0 puntos
231. Marcus_Berg (lib), 0,0 puntos
232. M_Antonio (lib), 0,0 puntos
233. M'Baye_Niang (lib), 0,0 puntos
234. Iker_Muniain (lib), 0,0 puntos
235. Borja_Bastón (lib), 0,0 puntos
236. A_Kramaric (lib), 0,0 puntos
237. Malcom (lib), 0,0 puntos
238. Luiz_Adriano (lib), 0,0 puntos
239. Dorlan_Pabón (lib), 0,0 puntos
240. Fredy_Montero (lib), 0,0 puntos
241. Adrián_Ramos (lib), 0,0 puntos
242. T_Gutiérrez (lib), 0,0 puntos
243. Lucas_Alario (lib), 0,0 puntos
244. J_Guidetti (lib), 0,0 puntos
245. C_Austin (lib), 0,0 puntos
246. Troy_Deeney (lib), 0,0 puntos
247. Andy_Carroll (lib), 0,0 puntos
248. Theo_Bongonda (lib), 0,0 puntos
249. Eljero_Elia (lib), 0,0 puntos
250. Sandro (lib), 0,0 puntos
251. L_Pavoletti (lib), 0,0 puntos
252. Felipe_Pardo (lib), 0,0 puntos
253. Dayro_Moreno (lib), 0,0 puntos
254. Diego_Rolán (lib), 0,0 puntos
255. L_Narsingh (lib), 0,0 puntos
256. S_Berghuis (lib), 0,0 puntos
257. Adrián_López (lib), 0,0 puntos
258. M_Philipp (lib), 0,0 puntos
259. Simone_Verdi (lib), 0,0 puntos
260. M_Politano (lib), 0,0 puntos
261. J_Calleri (lib), 0,0 puntos
262. Silvio_Romero (lib), 0,0 puntos
263. S_Berahino (lib), 0,0 puntos
264. M_Lestienne (lib), 0,0 puntos
265. Jelle_Vossen (lib), 0,0 puntos
266. Oribe_Peralta (lib), 0,0 puntos
267. B_Traoré (lib), 0,0 puntos
268. M_Larrondo (lib), 0,0 puntos
269. Chory_Castro (lib), 0,0 puntos
270. R_Kishna (lib), 0,0 puntos
271. Juanmi (lib), 0,0 puntos
272. A_Gilardino (lib), 0,0 puntos
273. Duje_Cop (lib), 0,0 puntos
274. Marko_Livaja (lib), 0,0 puntos
275. Víctor_Ibarbo (lib), 0,0 puntos
276. H_Rodallega (lib), 0,0 puntos
277. F_Ferreyra (lib), 0,0 puntos
278. Rodri_Mora (lib), 0,0 puntos
279. Abel_Hnandez (lib), 0,0 puntos
280. L_Depoitre (lib), 0,0 puntos
281. M_Pinilla (lib), 0,0 puntos
282. A_El_Ghazi (lib), 0,0 puntos
283. Sabin_Merino (lib), 0,0 puntos
284. G_Simeone (lib), 0,0 puntos
285. Ola_Toivonen (lib), 0,0 puntos
286. C_Stuani (lib), 0,0 puntos
287. Seferovic (lib), 0,0 puntos
288. Mariano_Díaz (lib), 0,0 puntos
289. J_Fernándes (lib), 0,0 puntos
290. Borja_Mayoral (lib), 0,0 puntos
291. A_Petagna (lib), 0,0 puntos
292. Ivan_Santini (lib), 0,0 puntos
293. M_Rosenberg (lib), 0,0 puntos
294. Alex_Gerndt (lib), 0,0 puntos
295. Santi_García (lib), 0,0 puntos
296. A_Limbombe (lib), 0,0 puntos
297. L_Hinterseer (lib), 0,0 puntos
298. S_Armenteros (lib), 0,0 puntos
299. M_Santos (lib), 0,0 puntos
300. Jonathan_R (lib), 0,0 puntos
301. S_Schrijvers (lib), 0,0 puntos
302. L_Fernández (lib), 0,0 puntos
303. E_Herrera (lib), 0,0 puntos
304. V_Prodell (lib), 0,0 puntos
305. Á_Zaldívar (lib), 0,0 puntos
306. Ante_Budimir (lib), 0,0 puntos
307. Ante_Rebic (lib), 0,0 puntos
308. F_Avenatti (lib), 0,0 puntos
309. L_Nany_Dimata (lib), 0,0 puntos
310. Obbi_Oulare (lib), 0,0 puntos
311. Michael_Frey (lib), 0,0 puntos
312. Steve_Morison (lib), 0,0 puntos
313. Loris_Brogno (lib), 0,0 puntos
314. Albian_Ajeti (lib), 0,0 puntos
315. A_Culina (lib), 0,0 puntos
316. G_Lapadula (mil), 0,0 puntos
317. P_Cutrone (mil), 0,0 puntos
318. E_Paredes (lib), 0,0 puntos
319. M_Cauteruccio (lib), 0,0 puntos
320. M_Stepinski (lib), 0,0 puntos
321. A_Rabillard (oma), 0,0 puntos
322. Iago_Aspas (lib), 0,0 puntos
323. K_Grosicki (lib), 0,0 puntos
324. B_Hrgota (lib), 0,0 puntos
325. H_Robson-Kanu (lib), 0,0 puntos
326. R_Laborde (lib), 0,0 puntos
327. Dudu (lib), 0,0 puntos
328. B_Constant (nic), 0,0 puntos
329. J-P_Mateta (lyo), 0,0 puntos
330. Stipe_Perica (lib), 0,0 puntos
------------------------------------------------
