MEJORES DM
------------------------------------------------
1. Lucas_Biglia (atm), 27,4 puntos
2. Sami_Khedira (juv), 21,4 puntos
3. B_Matuidi (psg), 21,3 puntos
4. Granit_Xhaka (bmu), 21,0 puntos
5. Xabi_Alonso (opo), 20,5 puntos
6. N'Golo_Kanté (che), 20,5 puntos
7. M_Carrick (che), 20,3 puntos
8. N_Chalobah (che), 19,8 puntos
9. Baumgartinger (ble), 19,7 puntos
10. F_Augusto (slb), 19,5 puntos
11. Casemiro (rma), 19,3 puntos
12. Lars_Bender (ble), 18,9 puntos
13. J_Mascherano (nap), 18,5 puntos
14. Julian_Weigl (bdo), 18,3 puntos
15. Miguel_Veloso (opo), 16,7 puntos
16. M_Gonalons (lyo), 16,7 puntos
17. Bruno_Soriano (vil), 16,6 puntos
18. Thomas (vil), 16,6 puntos
19. S_Busquets (bar), 16,5 puntos
20. Jorginho (nap), 16,1 puntos
21. Illarramendi (ars), 15,4 puntos
22. A_Fernández (atm), 15,4 puntos
23. N_Mendy (lei), 15,2 puntos
24. M_Locatelli (ajx), 15,2 puntos
25. Thiago_Motta (psg), 14,8 puntos
26. Gary_Medel (int), 14,5 puntos
27. Schneiderlin (eve), 14,5 puntos
28. T_Fosu-Mensah (ajx), 14,4 puntos
29. A_Samaris (slb), 14,0 puntos
30. W_Carvalho (mun), 13,9 puntos
31. Lucas_Tousart (lyo), 13,8 puntos
32. Nemanja_Matic (mun), 13,8 puntos
33. S_N'Zonzi (sev), 13,4 puntos
34. Mario_Suárez (val), 13,4 puntos
35. Rúben_Neves (bmu), 13,2 puntos
36. L_Fejsa (slb), 13,1 puntos
37. D_De_Rossi (rom), 13,0 puntos
38. Fernandinho (mci), 12,7 puntos
39. R_Hernández (vil), 12,5 puntos
40. C_Kramer (s04), 12,0 puntos
41. Fabinho (asm), 12,0 puntos
42. R_Nainggolan (rom), 11,8 puntos
43. C_Tolisso (lyo), 11,7 puntos
44. F_Coquelin (ars), 11,5 puntos
45. V_Iborra (sev), 11,3 puntos
46. G_Sertic (oma), 11,0 puntos
47. J_Hendrix (psv), 10,6 puntos
48. Eric_Dier (tot), 10,5 puntos
49. Johannes_Geis (s04), 10,4 puntos
50. Kévin_N'Doram (asm), 9,8 puntos
51. Lucas_Leiva (liv), 9,5 puntos
52. T_Bakayoko (asm), 9,4 puntos
53. G_Kondogbia (int), 9,2 puntos
54. G_Krychowiak (rma), 9,0 puntos
55. Jean_M_Seri (nic), 8,9 puntos
56. D_Amartey (lei), 8,8 puntos
57. R_Montolivo (mil), 8,8 puntos
58. V_Wanyama (tot), 8,6 puntos
59. R_Gagliardini (int), 8,2 puntos
60. Rémi_Walter (nic), 8,0 puntos
61. Onyinye_Ndidi (bmu), 7,8 puntos
62. W_Vainqueur (oma), 7,5 puntos
63. D_Pereira (bar), 7,5 puntos
64. R_Mandragora (juv), 7,4 puntos
65. Gareth_Barry (eve), 6,9 puntos
66. B_Stambouli (s04), 6,8 puntos
67. A_Diawara (nap), 6,4 puntos
68. Rafetraniaina (nic), 6,3 puntos
69. Thomás_Rincón (juv), 6,1 puntos
70. A_Fransson (lib), 5,3 puntos
71. Fernando (mci), 5,3 puntos
72. L_Torreira (lib), 5,2 puntos
73. Kevin_Stewart (liv), 5,1 puntos
74. M_Kranevitter (sev), 4,9 puntos
75. D_Luckassen (lib), 4,4 puntos
76. A_Z_Anguissa (oma), 4,2 puntos
77. Emre_Can (liv), 4,0 puntos
78. Nigel_de_Jong (lib), 3,3 puntos
79. Marcelo_Díaz (lib), 3,0 puntos
80. Esteban_Pavez (lib), 2,8 puntos
81. E_Polanski (lib), 2,6 puntos
82. Marcus_Rohdén (lib), 2,6 puntos
83. Jesús_Molina (lib), 2,6 puntos
84. Daniel_Torres (lib), 2,3 puntos
85. S_Schwab (lib), 2,3 puntos
86. Muhamed_Besic (eve), 2,1 puntos
87. S_Kulovits (lib), 2,0 puntos
88. S_Pérez (lib), 2,0 puntos
89. Janusz_Gol (lib), 1,8 puntos
90. Jordy_Clasie (lib), 1,7 puntos
91. G_Fernandes (lib), 1,6 puntos
92. Veli_Kavlak (lib), 1,6 puntos
93. Lorenzo_Reyes (lib), 1,6 puntos
94. Joe_Ledley (lib), 1,5 puntos
95. W_Gargano (lib), 1,5 puntos
96. Milan_Badelj (lib), 1,3 puntos
97. S_Rode (bdo), 1,1 puntos
98. M_Íldiz (lib), 0,8 puntos
99. Carlos_Sáncez (lib), 0,8 puntos
100. Marko_Basic (lib), 0,8 puntos
101. S_Ilsanker (lib), 0,5 puntos
102. T_Jodlowiec (lib), 0,5 puntos
103. Walace (lib), 0,3 puntos
104. Carel_Eiting (ajx), 0,0 puntos
105. M_Elneny (ars), 0,0 puntos
106. Dzenis_Burnic (bdo), 0,0 puntos
107. Luiz_Gustavo (lib), 0,0 puntos
108. M_San_José (lib), 0,0 puntos
109. I_Camacho (lib), 0,0 puntos
110. A_Iturraspe (lib), 0,0 puntos
111. J_Guilavogui (lib), 0,0 puntos
112. G_Imbula (lib), 0,0 puntos
113. Yann_M'Vila (lib), 0,0 puntos
114. Fernando_M (lib), 0,0 puntos
115. É_Capoue (lib), 0,0 puntos
116. Javi_García (lib), 0,0 puntos
117. Rasmus_Elm (lib), 0,0 puntos
118. Jack_Cork (lib), 0,0 puntos
119. M_Llorente (lib), 0,0 puntos
120. David_López (lib), 0,0 puntos
121. L_Cattermole (lib), 0,0 puntos
122. L_Dendoncker (lib), 0,0 puntos
123. G_Gillet (lib), 0,0 puntos
124. Stijn_Schaars (lib), 0,0 puntos
125. Danilo_B (lib), 0,0 puntos
126. A_Mejía (lib), 0,0 puntos
127. L_Ponzio (lib), 0,0 puntos
128. Sven_Kums (lib), 0,0 puntos
129. Lustenberger (lib), 0,0 puntos
130. P_Schwegler (lib), 0,0 puntos
131. Oriol_Romeu (lib), 0,0 puntos
132. D_Cataldi (lib), 0,0 puntos
133. Jack_Rodwell (lib), 0,0 puntos
134. J_Livermore (lib), 0,0 puntos
135. T_Huddlestone (lib), 0,0 puntos
136. Luka_Zuffi (lib), 0,0 puntos
137. Jesús_Dueñas (lib), 0,0 puntos
138. José_Vázquez (lib), 0,0 puntos
139. F_Silva (lib), 0,0 puntos
140. Vurnon_Anita (lib), 0,0 puntos
141. Ryan_Donk (lib), 0,0 puntos
142. W_Barrios (lib), 0,0 puntos
143. G_Celis (lib), 0,0 puntos
144. Erick_Pulgar (lib), 0,0 puntos
145. Manuel_Iturra (lib), 0,0 puntos
146. Oscar_Lewicki (lib), 0,0 puntos
147. I_Cissé (lib), 0,0 puntos
148. Rafael_Baca (lib), 0,0 puntos
149. A_Grassi (lib), 0,0 puntos
150. R_Holzhauser (lib), 0,0 puntos
151. E_A_Ríos (lib), 0,0 puntos
152. David_Vaughan (lib), 0,0 puntos
153. Facundo_Píriz (lib), 0,0 puntos
154. G_Brugman (lib), 0,0 puntos
155. J_Radosevic (lib), 0,0 puntos
156. Dominik_Wydra (lib), 0,0 puntos
157. Emyr_Huws (lib), 0,0 puntos
158. Niklas_Dorsch (lib), 0,0 puntos
159. Bill_Tuiloma (oma), 0,0 puntos
160. S_MacDonald (lib), 0,0 puntos
161. V_Behrami (lib), 0,0 puntos
------------------------------------------------
