MEJORES AM
------------------------------------------------
1. Mesut_Özil (ars), 20,6 puntos
2. David_Silva (mci), 17,2 puntos
3. Dani_Parejo (val), 15,8 puntos
4. Y_Carrasco (atm), 15,6 puntos
5. Nico_Gaitán (atm), 15,3 puntos
6. K_Bellarabi (ble), 15,3 puntos
7. P_Coutinho (liv), 14,8 puntos
8. C_Eriksen (tot), 14,2 puntos
9. Mario_Götze (bdo), 13,7 puntos
10. Adam_Lallana (liv), 13,6 puntos
11. H_Mkhitaryan (mun), 13,2 puntos
12. Juan_Cuadrado (mun), 13,2 puntos
13. Isco (rma), 13,0 puntos
14. T_Hazard (vil), 12,8 puntos
15. Douglas_Costa (bmu), 12,2 puntos
16. Rafa_Silva (slb), 12,1 puntos
17. K_De_Bruyne (mci), 12,1 puntos
18. Keisuke_Honda (mil), 11,7 puntos
19. M_Valbuena (lyo), 11,2 puntos
20. Samir_Nasri (sev), 10,9 puntos
21. Kai_Havertz (ajx), 10,8 puntos
22. Juan_Mata (mun), 10,5 puntos
23. Dele_Alli (tot), 10,4 puntos
24. G_Wijnaldum (liv), 10,4 puntos
25. Theo_Walcott (ars), 10,3 puntos
26. Y_Konoplyanka (s04), 9,8 puntos
27. F_Orellana (val), 9,8 puntos
28. A_Candreva (int), 9,7 puntos
29. Leroy_Sané (mci), 9,4 puntos
30. X_Shaqiri (bdo), 9,4 puntos
31. Jesse_Lingard (psg), 9,3 puntos
32. Franck_Ribéry (lei), 9,3 puntos
33. Thomas_Lemar (asm), 9,2 puntos
34. Denis_Suárez (psg), 9,2 puntos
35. S_Castillejo (atm), 9,1 puntos
36. A_Florenzi (rom), 9,1 puntos
37. Nabil_Fekir (lyo), 9,1 puntos
38. Lucas_Vazquez (opo), 9,0 puntos
39. Eden_Hazard (che), 9,0 puntos
40. E_Giaccherini (nap), 8,8 puntos
41. Marco_Reus (bdo), 8,6 puntos
42. Érik_Lamela (tot), 8,6 puntos
43. Á_Di_María (psg), 8,6 puntos
44. J_dos_Santos (vil), 8,6 puntos
45. Dimitri_Payet (oma), 8,6 puntos
46. Shinji_Kagawa (bdo), 8,5 puntos
47. Willian (che), 8,5 puntos
48. J_Rodríguez (psg), 8,4 puntos
49. Oscar (juv), 8,4 puntos
50. Diego_Perotti (rom), 8,3 puntos
51. Marco_Asensio (rma), 8,3 puntos
52. C_Musonda (che), 8,3 puntos
53. B_Silva (asm), 8,0 puntos
54. Ross_Barkley (eve), 7,9 puntos
55. Toto_Salvio (slb), 7,7 puntos
56. Aaron_Lennon (eve), 7,5 puntos
57. Bernardeschi (nap), 7,4 puntos
58. B_Ramselaar (psv), 7,4 puntos
59. Josip_Brekalo (ajx), 7,4 puntos
60. Óliver_Torres (bmu), 7,3 puntos
61. J_Gallardo (vil), 7,3 puntos
62. Arda_Turan (juv), 7,1 puntos
63. Lucas (bar), 7,0 puntos
64. Bernard (nap), 7,0 puntos
65. Julian_Brandt (ble), 6,9 puntos
66. Victor_Moses (che), 6,7 puntos
67. J_Draxler (rma), 6,7 puntos
68. D_Caligiuri (s04), 6,5 puntos
69. Otávio (opo), 6,5 puntos
70. Rémy_Cabella (oma), 6,5 puntos
71. Y_Belhanda (nic), 6,5 puntos
72. V_Eysseric (nic), 6,5 puntos
73. Ivan_Perisic (int), 6,2 puntos
74. D_Cheryshev (mun), 6,2 puntos
75. O_Zinchenko (psv), 5,9 puntos
76. Ashley_Young (lei), 5,9 puntos
77. Josh_Onomah (tot), 5,8 puntos
78. Riyah_Mahrez (lei), 5,7 puntos
79. Ganso (sev), 5,6 puntos
80. Max_Meyer (s04), 5,6 puntos
81. J_Pastore (psg), 5,5 puntos
82. Y_Bolasie (eve), 5,4 puntos
83. Leandrinho (ajx), 5,4 puntos
84. Franco_Cervi (slb), 5,3 puntos
85. A_Schürrle (bdo), 4,9 puntos
86. G_Boschilia (asm), 4,8 puntos
87. Siem_de_Jong (psv), 4,5 puntos
88. G_Lo_Celso (juv), 4,5 puntos
89. A_Lusamba (nic), 3,7 puntos
90. J_Correa (sev), 3,4 puntos
91. R-P_Lundqvist (psv), 3,1 puntos
92. Jesús_Corona (opo), 2,9 puntos
93. Jesús_Navas (mci), 2,9 puntos
94. O-Chamberlain (ars), 2,7 puntos
95. Jeremain_Lens (lib), 2,5 puntos
96. M_Albrighton (lei), 2,5 puntos
97. Javier_Aquino (lib), 2,4 puntos
98. A_Schöpf (s04), 2,2 puntos
99. Pablo_Sarabia (sev), 2,2 puntos
100. Davy_Klaassen (ajx), 2,0 puntos
101. Gerson (rom), 2,0 puntos
102. F_Anderson (lib), 2,0 puntos
103. V_Claesson (lib), 1,9 puntos
104. Robin_Quaison (lib), 1,8 puntos
105. M_Torres (lib), 1,7 puntos
106. D_Biseswar (lib), 1,7 puntos
107. Demarai_Gray (lei), 1,6 puntos
108. J_Williams (lib), 1,6 puntos
109. W_Sneijder (lib), 1,5 puntos
110. Nico_Lodeiro (lib), 1,4 puntos
111. Tom_Lawrence (lib), 1,3 puntos
112. Simon_Hedlund (lib), 1,3 puntos
113. C_Mayada (lib), 1,2 puntos
114. Sheyi_Ojo (liv), 1,1 puntos
115. C_Sánchez (lib), 1,0 puntos
116. E_Forsberg (lib), 1,0 puntos
117. G_Martins (lib), 0,9 puntos
118. G_Ramirez (lib), 0,8 puntos
119. F_Meneses (lib), 0,8 puntos
120. Mark_González (lib), 0,7 puntos
121. João_Teixeira (lib), 0,6 puntos
122. Javier_Cortés (lib), 0,6 puntos
123. M_Benítez (lib), 0,6 puntos
124. Quincy_Promes (lib), 0,6 puntos
125. M_Kucharczyk (lib), 0,5 puntos
126. Bouna_Sarr (oma), 0,5 puntos
127. W_Montoya (sev), 0,5 puntos
128. Marko_Rog (bar), 0,4 puntos
129. Franz_Schultz (lib), 0,4 puntos
130. Blasczykowski (lib), 0,4 puntos
131. Pawel_Wszolek (lib), 0,4 puntos
132. F_Mattiello (juv), 0,4 puntos
133. Kenneth_Paal (psv), 0,4 puntos
134. L_Obraniak (lib), 0,3 puntos
135. S_Zuber (lib), 0,3 puntos
136. Marco_Fabián (lib), 0,3 puntos
137. E_Buendía (lib), 0,3 puntos
138. Edenilson (lib), 0,3 puntos
139. Lucas_Lima (lib), 0,3 puntos
140. D_Cotterill (lib), 0,3 puntos
141. B_Kapustka (lei), 0,3 puntos
142. Marin_Tomasov (lib), 0,3 puntos
143. Hernâni (lib), 0,2 puntos
144. Somália (lib), 0,1 puntos
145. V_Stocker (lib), 0,1 puntos
146. Camilo_Zúñiga (lib), 0,1 puntos
147. R_Steffen (lib), 0,1 puntos
148. Hakim_Ziyech (ajx), 0,0 puntos
149. J_Viera (lib), 0,0 puntos
150. Marlos (lib), 0,0 puntos
151. Taison (lib), 0,0 puntos
152. Raúl_García (lib), 0,0 puntos
153. F_Belluschi (lib), 0,0 puntos
154. Y_Gourcuff (lib), 0,0 puntos
155. I_Afellay (lib), 0,0 puntos
156. Vieirinha (lib), 0,0 puntos
157. M_Lanzini (lib), 0,0 puntos
158. J_Valdivia (lib), 0,0 puntos
159. C_Tello (lib), 0,0 puntos
160. Pedro_León (lib), 0,0 puntos
161. Nacer_Chadli (lib), 0,0 puntos
162. J_Toornstra (lib), 0,0 puntos
163. J_de_Guzmán (lib), 0,0 puntos
164. B_Fernandes (lib), 0,0 puntos
165. Serge_Gnabry (lib), 0,0 puntos
166. N_Müller (lib), 0,0 puntos
167. Jay_Rodríguez (lib), 0,0 puntos
168. A_Townsend (lib), 0,0 puntos
169. Josué (lib), 0,0 puntos
170. Carlos_Mané (lib), 0,0 puntos
171. L_Öztunali (lib), 0,0 puntos
172. Fabio_Borini (lib), 0,0 puntos
173. S_Sinclair (lib), 0,0 puntos
174. Édson_Puch (lib), 0,0 puntos
175. Hans_Vanaken (lib), 0,0 puntos
176. Adnan_Januzaj (lib), 0,0 puntos
177. M_Sabitzer (lib), 0,0 puntos
178. Diego_Laxalt (lib), 0,0 puntos
179. Ryan_Babel (lib), 0,0 puntos
180. Dirk_Kuyt (lib), 0,0 puntos
181. S_Downing (lib), 0,0 puntos
182. N_Redmond (lib), 0,0 puntos
183. Cris_Rguez (lib), 0,0 puntos
184. Geoffrey_Bia (lib), 0,0 puntos
185. Adam_Maher (lib), 0,0 puntos
186. Diego_Valdés (lib), 0,0 puntos
187. B_Dejaegere (lib), 0,0 puntos
188. Florian_Kainz (lib), 0,0 puntos
189. B_Alemán (lib), 0,0 puntos
190. J_A_Albín (lib), 0,0 puntos
191. Louis_Schaub (lib), 0,0 puntos
192. G_Haucher (lib), 0,0 puntos
193. M_Susaeta (lib), 0,0 puntos
194. Mijo_Caktas (lib), 0,0 puntos
195. M_Gregoritsch (lib), 0,0 puntos
196. M_Liendl (lib), 0,0 puntos
197. Karim_Onisiwo (lib), 0,0 puntos
198. C_Bermúdez (lib), 0,0 puntos
199. N_Calderón (lib), 0,0 puntos
200. Massimo_Bruno (lib), 0,0 puntos
201. Danilo_S (lib), 0,0 puntos
202. Nill_De_Pauw (lib), 0,0 puntos
203. Jorge_Zárate (lib), 0,0 puntos
204. C_Giménez (lib), 0,0 puntos
205. D_Villalpando (lib), 0,0 puntos
206. Edimilson_F (lib), 0,0 puntos
207. Isaac_Mbenza (lib), 0,0 puntos
208. Andrija_Balic (lib), 0,0 puntos
209. C_Falletti (lib), 0,0 puntos
210. J_Fredy_Pajoy (lib), 0,0 puntos
211. R_Aponzá (lib), 0,0 puntos
212. L_Isgrove (lib), 0,0 puntos
213. Fabian_Benko (lib), 0,0 puntos
214. José_Sosa (mil), 0,0 puntos
215. S-E_Khaoui (oma), 0,0 puntos
216. Donis_Avdijaj (s04), 0,0 puntos
217. Bryan_Rabello (lib), 0,0 puntos
218. Tomás_Andrade (lib), 0,0 puntos
219. M_Molina (lib), 0,0 puntos
220. Elías_Hdez (lib), 0,0 puntos
221. T_Barnetta (lib), 0,0 puntos
222. David_Edwards (lib), 0,0 puntos
223. J_Durmaz (lib), 0,0 puntos
224. M_Arnautovic (lib), 0,0 puntos
225. A_Halilovic (lib), 0,0 puntos
------------------------------------------------
