MEJORES MF
------------------------------------------------
1. M_Verratti (bmu), 22,8 puntos
2. Mousa_Dembélé (tot), 22,5 puntos
3. G_Bonaventura (mil), 21,6 puntos
4. A_Iniesta (bar), 21,3 puntos
5. Andrea_Pirlo (mil), 21,3 puntos
6. Yaya_Touré (mci), 19,2 puntos
7. Paul_Pogba (bmu), 18,4 puntos
8. Éver_Banega (int), 18,2 puntos
9. Koke (atm), 18,2 puntos
10. R_Soriano (vil), 18,1 puntos
11. Thiago (mun), 18,0 puntos
12. Sergi_Darder (lyo), 17,9 puntos
13. M_Pjanic (juv), 17,7 puntos
14. Leon_Goretzka (s04), 17,6 puntos
15. M_Trigueros (vil), 17,2 puntos
16. Kevin_Kampl (ble), 17,2 puntos
17. Ander_Herrera (nap), 17,1 puntos
18. I_Güngogan (mci), 16,9 puntos
19. João_Moutinho (asm), 16,6 puntos
20. Ivan_Rakitic (bar), 16,3 puntos
21. J_Henderson (liv), 16,3 puntos
22. A_Guardado (psv), 16,3 puntos
23. Santi_Cazorla (ars), 15,8 puntos
24. Toni_Kroos (rma), 15,6 puntos
25. Luka_Modric (rma), 15,6 puntos
26. L_Paredes (rom), 15,5 puntos
27. Aaron_Ramsey (ars), 15,1 puntos
28. Marco_Benassi (liv), 15,0 puntos
29. Pizzi (slb), 15,0 puntos
30. Tiago (atm), 14,3 puntos
31. G_Castro (bdo), 13,9 puntos
32. Schwensteiger (s04), 13,8 puntos
33. F_de_Jong (ajx), 13,8 puntos
34. André_Horta (slb), 13,4 puntos
35. Enzo_Pérez (val), 13,4 puntos
36. Davy_Pröpper (psv), 13,0 puntos
37. M_Fernández (opo), 12,8 puntos
38. James_Milner (liv), 12,7 puntos
39. Carlos_Soler (val), 12,6 puntos
40. P_Zielinski (nap), 12,3 puntos
41. M_van_Ginkel (psv), 12,0 puntos
42. Álvaro_Medrán (val), 11,8 puntos
43. Adrien_Rabiot (psg), 11,8 puntos
44. K_Strootman (rom), 11,7 puntos
45. V_Koziello (nic), 11,7 puntos
46. Arturo_Vidal (psg), 11,6 puntos
47. Cesc_Fàbregas (che), 11,6 puntos
48. C_Marchisio (juv), 11,3 puntos
49. Saúl_Ñíguez (atm), 11,2 puntos
50. Allan (nap), 11,1 puntos
51. J_Kimmich (bmu), 11,1 puntos
52. Mateo_Kovacic (rma), 10,8 puntos
53. Morgan_Sanson (oma), 10,8 puntos
54. M_Dahoud (liv), 10,6 puntos
55. M_Sissoko (tot), 10,6 puntos
56. André_André (opo), 10,4 puntos
57. C_Aránguiz (ble), 9,6 puntos
58. Jordan_Ferri (lyo), 9,6 puntos
59. J_McCarthy (eve), 9,6 puntos
60. A_Nouri (ajx), 9,4 puntos
61. Maxime_López (oma), 9,3 puntos
62. Gabi (atm), 9,0 puntos
63. Sergi_Roberto (bar), 9,0 puntos
64. Wylan_Cyprien (nic), 8,9 puntos
65. Marek_Hamsik (mun), 8,7 puntos
66. M_Brozovic (int), 8,7 puntos
67. Mario_Pasalic (mil), 8,6 puntos
68. André_Gomes (bar), 8,4 puntos
69. H_Herrera (opo), 8,2 puntos
70. V_Yurchenko (ble), 7,5 puntos
71. D_Drinkwater (che), 7,4 puntos
72. Abou_Diaby (oma), 7,3 puntos
73. N_Bentaleb (s04), 7,3 puntos
74. Mario_Lemina (juv), 7,2 puntos
75. Juraj_Kucka (mil), 7,2 puntos
76. M_Fellaini (mun), 6,9 puntos
77. Loftus-Cheek (che), 6,7 puntos
78. D_van_de_Beek (ajx), 6,7 puntos
79. C_Grenier (rom), 6,7 puntos
80. Andy_King (lei), 6,6 puntos
81. C_Nkunku (psg), 6,4 puntos
82. Houssem_Aouar (lyo), 6,2 puntos
83. João_Mário (int), 6,1 puntos
84. A_Bertolacci (mil), 5,7 puntos
85. Dani_Ceballos (lei), 5,5 puntos
86. Z_Machach (oma), 5,1 puntos
87. Renato_S (lei), 5,1 puntos
88. R_Betancur (bar), 4,5 puntos
89. Rafinha_Alc (bar), 4,0 puntos
90. Idrissa_Gueye (eve), 3,9 puntos
91. K_Asamoah (juv), 3,7 puntos
92. Nuri_Sahin (bdo), 3,6 puntos
93. M_Krohn-Dehli (sev), 2,7 puntos
94. Tom_Davies (eve), 2,6 puntos
95. S_Sturaro (juv), 2,5 puntos
96. Y_Tielemans (lib), 2,5 puntos
97. K_Maczynski (lib), 2,4 puntos
98. Andrea_Poli (s04), 2,1 puntos
99. C_Leitgeb (lib), 1,8 puntos
100. Cafú (lib), 1,8 puntos
101. André_Castro (lib), 1,8 puntos
102. S_Cristóforo (lib), 1,8 puntos
103. B_Dzemaili (lib), 1,8 puntos
104. Didier_Moreno (lib), 1,8 puntos
105. Axel_Witsel (lib), 1,5 puntos
106. Konrad_Laimer (lib), 1,5 puntos
107. Karol_Linetty (lib), 1,2 puntos
108. O_Pineda (lib), 1,2 puntos
109. Andrés_Tello (lib), 1,2 puntos
110. Mateus_Uribe (lib), 1,2 puntos
111. C_Jorquera (lib), 1,2 puntos
112. S_Tibbling (lib), 1,2 puntos
113. Joe_Allen (lib), 1,2 puntos
114. M_Pereyra (lib), 1,2 puntos
115. C_Gartner (lib), 0,6 puntos
116. M_Vecino (lib), 0,6 puntos
117. Rúben_Amorim (slb), 0,6 puntos
118. É_Gutiérrez (lib), 0,6 puntos
119. P_Kasami (lib), 0,6 puntos
120. R_Pereyra (lib), 0,6 puntos
121. André_Martins (lib), 0,6 puntos
122. Jack_Wilshere (lib), 0,6 puntos
123. Remo_Freuler (lib), 0,6 puntos
124. Mateusz_Klich (lib), 0,6 puntos
125. Borja_Valero (lib), 0,0 puntos
126. Adrien_Silva (lib), 0,0 puntos
127. Roque_Mesa (lib), 0,0 puntos
128. Beñat (lib), 0,0 puntos
129. Marco_Parolo (lib), 0,0 puntos
130. Paulinho (lib), 0,0 puntos
131. R_Augusto (lib), 0,0 puntos
132. Yohan_Cabaye (lib), 0,0 puntos
133. P_Hernández (lib), 0,0 puntos
134. M_Fernandes (lib), 0,0 puntos
135. Ruud_Vormer (lib), 0,0 puntos
136. Lasse_Schöne (lib), 0,0 puntos
137. Mark_Noble (lib), 0,0 puntos
138. Z_Junuzovic (lib), 0,0 puntos
139. Steven_Defour (lib), 0,0 puntos
140. Leroy_Fer (lib), 0,0 puntos
141. Tonny_Vilhena (lib), 0,0 puntos
142. P_Mosquera (lib), 0,0 puntos
143. Souza (lib), 0,0 puntos
144. Jonjo_Shelvey (lib), 0,0 puntos
145. Tom_Cleverley (lib), 0,0 puntos
146. Dennis_Praet (lib), 0,0 puntos
147. Vadis_O-Ofoe (lib), 0,0 puntos
148. M_de_Roon (lib), 0,0 puntos
149. Pedro_Obiang (lib), 0,0 puntos
150. Mounir_Obbadi (lib), 0,0 puntos
151. A_Aquilani (lib), 0,0 puntos
152. Albin_Ekdal (lib), 0,0 puntos
153. J_Ward-Prowse (lib), 0,0 puntos
154. F_Gutiérrez (lib), 0,0 puntos
155. Fabian_Frei (lib), 0,0 puntos
156. R_Bazoer (lib), 0,0 puntos
157. Yassin_Ayoub (lib), 0,0 puntos
158. C_Marrugo (lib), 0,0 puntos
159. S_Larsson (lib), 0,0 puntos
160. Ryan_Mason (lib), 0,0 puntos
161. Will_Hughes (lib), 0,0 puntos
162. C_Carmona (lib), 0,0 puntos
163. D_Kreilach (lib), 0,0 puntos
164. Antonio_Ríos (lib), 0,0 puntos
165. R_Pizarro (lib), 0,0 puntos
166. C_Carbonero (lib), 0,0 puntos
167. O_Hiljemark (lib), 0,0 puntos
168. J_Hernández (lib), 0,0 puntos
169. Simon_Thern (lib), 0,0 puntos
170. Carlos_Peña (lib), 0,0 puntos
171. Robert_Gucher (lib), 0,0 puntos
172. Luis_Montes (lib), 0,0 puntos
173. J_D_Guerrero (lib), 0,0 puntos
174. David_Cabrera (lib), 0,0 puntos
175. D_Zakaria (lib), 0,0 puntos
176. Jakob_J (lib), 0,0 puntos
177. Andrew_Crofts (lib), 0,0 puntos
178. Marco_Medel (lib), 0,0 puntos
179. M_Ritzmaier (lib), 0,0 puntos
180. V_Jugovic (lib), 0,0 puntos
181. Almen_Abdi (lib), 0,0 puntos
182. Fabian_Delph (mci), 0,0 puntos
183. Ivan_Mocinic (lib), 0,0 puntos
184. Marko_Grujic (liv), 0,0 puntos
185. Harry_Winks (lib), 0,0 puntos
186. Mikel_Merino (bdo), 0,0 puntos
187. H_Henao (lib), 0,0 puntos
188. Gokham_Inler (lib), 0,0 puntos
189. F_Grillitsch (lib), 0,0 puntos
------------------------------------------------
