RENDIMIENTO CLUBES ESO
------------------------------------------------
1. CHE: 273,5 puntos.
2. BLE: 260,3 puntos.
3. ATM: 252,5 puntos.
4. AJX: 251,8 puntos.
5. BMU: 234,9 puntos.
6. BDO: 231,6 puntos.
7. LIV: 229,9 puntos.
8. MCI: 229,0 puntos.
9. MUN: 227,0 puntos.
10. NAP: 226,8 puntos.
11. TOT: 225,1 puntos.
12. VIL: 222,8 puntos.
13. LYO: 222,7 puntos.
14. RMA: 216,1 puntos.
15. VAL: 213,4 puntos.
16. PSG: 205,7 puntos.
17. MIL: 204,3 puntos.
18. S04: 201,0 puntos.
19. SLB: 197,9 puntos.
20. OPO: 192,3 puntos.
21. INT: 191,4 puntos.
22. ROM: 188,9 puntos.
23. ARS: 188,6 puntos.
24. BAR: 188,4 puntos.
25. JUV: 184,2 puntos.
26. LEI: 178,2 puntos.
27. PSV: 177,6 puntos.
28. OMA: 164,4 puntos.
29. SEV: 152,3 puntos.
30. ASM: 149,4 puntos.
31. EVE: 148,5 puntos.
32. NIC: 144,4 puntos.
------------------------------------------------
