1. (lib) 1314 jugadores.
2. (mil) 30 jugadores.
3. (psg) 30 jugadores.
4. (ajx) 29 jugadores.
5. (bdo) 29 jugadores.
6. (liv) 29 jugadores.
7. (oma) 28 jugadores.
8. (rom) 28 jugadores.
9. (sev) 28 jugadores.
10. (ble) 27 jugadores.
11. (int) 27 jugadores.
12. (slb) 27 jugadores.
13. (che) 26 jugadores.
14. (lei) 26 jugadores.
15. (lyo) 26 jugadores.
16. (psv) 26 jugadores.
17. (rma) 26 jugadores.
18. (s04) 26 jugadores.
19. (asm) 25 jugadores.
20. (atm) 25 jugadores.
21. (eve) 25 jugadores.
22. (juv) 25 jugadores.
23. (nic) 25 jugadores.
24. (ars) 24 jugadores.
25. (bar) 24 jugadores.
26. (bmu) 24 jugadores.
27. (mci) 24 jugadores.
28. (opo) 24 jugadores.
29. (tot) 24 jugadores.
30. (vil) 24 jugadores.
31. (mun) 23 jugadores.
32. (nap) 23 jugadores.
33. (val) 23 jugadores.
