Name                     Strictness       From                     Used
-----------------------------------------------------------------------
Sánchez_Martínez         20               España                   0
González_González        20               España                   0
Jaime_Latre              20               España                   0
Alberola_Rojas           20               España                   0
François_Letexier        20               Francia                  1
Mikael_Lesage            20               Francia                  0
Michael_Oliver           20               Inglaterra               0
Jonathan_Moss            20               Inglaterra               0
Martin_Atkinson          20               Inglaterra               0
Davide_Massa             20               Italia                   0
Luca_Banti               20               Italia                   0
Paolo_Silvio_Mazzoleni   20               Italia                   0
Michael_Fabbri           20               Italia                   0
Manuel_Gräfe             20               Alemania                 0
Deniz_Aytekin            20               Alemania                 0
Luís_Godinho             20               Portugal                 0
