Name                     Strictness       From                     Used
-----------------------------------------------------------------------
José_González_González   20               España                   0
Juan_Martínez_Munuera    20               España                   0
José_Sánchez_Martínez    20               España                   0
Carlos_Clos_Gómez        20               España                   0
Mike_Dean                20               Inglaterra               0
Anthony_Taylor           20               Inglaterra               0
Mark_Clattenburg         20               Inglaterra               0
Martin_Atkinson          20               Inglaterra               0
Mike_Jones               20               Inglaterra               0
Lionel_Jaffredo          20               Francia                  0
Sébastien_Moreira        20               Francia                  0
Dr._Felix_Brych          20               Alemania                 0
Manuel_Gräfe             20               Alemania                 0
Serdar_Gözübüyük         20               Holanda                  1
Andrea_Gervasoni         20               Italia                   0
Domenico_Celi            20               Italia                   0
