[spoiler="ESTADISTICAS"]<pre>
[b]RESULTADOS DE LA JORNADA[/b]

--------------------------------------------------------------------------------------------
Juventus de Turín 0 - 0 FC Porto
Sebas_Coates (opo) 83' (expulsado)
Álvaro_Morata (juv) 86' (expulsado)
D_Zappacosta (opo) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
AS Roma 1 - 0 Sevilla FC
Mohamed_Salah (rom) 7'
Sime_Vrsaljko (rom) 76' (lesionado)
A_Kolarov (sev) 77' (expulsado)
Emerson (rom) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
AS Monaco 1 - 0 SSC Napoli
Thomas_Müller (asm) 14' (pen)
L_Kurzawa (asm) 81' (lesionado)
Phil_Jones (asm) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Inter de Milán 0 - 0 Manchester United
Alex_Sandro (mun) 76' (expulsado)
C_Ansaldi (int) 81' (expulsado)
N'Golo_Kanté (mun) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
FC Barcelona 1 - 5 Atlético de Madrid
Saúl_Ñíguez (atm) 4'
Kévin_Gameiro (atm) 10'
A_Griezmann (atm) 18'
Gerard_Piqué (bar) 48' (expulsado)
Kévin_Gameiro (atm) 54'
Lionel_Messi (bar) 87'
A_Griezmann (atm) 88'
Koke (atm) (jugador del partido)
HT: 0-3
--------------------------------------------------------------------------------------------
Chelsea FC 1 - 0 Borussia Dortmund
Timo_Werner (che) 32'
D_Sidibé (che) 82' (expulsado)
Julian_Weigl (bdo) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
OGC Nice 3 - 1 FC Bayern de Múnich
H_Lozano (nic) 7'
H_Lozano (nic) 35'
Gareth_Bale (bmu) 42'
G_Guedes (nic) 58'
R_Pereira (nic) 74' (lesionado)
David_Alaba (bmu) 75' (expulsado)
H_Lozano (nic) (jugador del partido)
HT: 2-1
--------------------------------------------------------------------------------------------
Real Madrid CF 0 - 0 Tottenham Hotspur
Marcelo (rma) 85' (expulsado)
Casemiro (rma) 85' (lesionado)
V_van_Dijk (tot) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------


[b]MEDIAS[/b]

Luiz_Gustavo (juv) sube su media de DF de 19 a 20
Á_Di_María (sev) sube su media de FW de 20 a 21
N_Bentaleb (nap) sube su media de DF de 12 a 13
M_Musacchio (bar) sube su media de DF de 21 a 22
Mauro_Icardi (bar) sube su media de DF de 1 a 2
M_Oyarzabal (bmu) baja su media de DF de 2 a 1

[b]LESIONES[/b]

Sime_Vrsaljko (rom) se ha lesionado durante 2 semanas debido a una sobrecarga del abductor.
L_Kurzawa (asm) se ha lesionado durante 2 semanas debido a un esguince de ligamentos del tobillo.
R_Pereira (nic) se ha lesionado durante 3 semanas debido a una hernia deportiva.
Casemiro (rma) se ha lesionado durante 4 semanas debido a una rotura del brazo.

[b]SANCIONES[/b]

Álvaro_Morata (juv) ha sido sancionado para el siguiente partido.
Sebas_Coates (opo) ha sido sancionado para el siguiente partido.
A_Kolarov (sev) ha sido sancionado para el siguiente partido.
C_Ansaldi (int) ha sido sancionado para el siguiente partido.
Alex_Sandro (mun) ha sido sancionado para el siguiente partido.
Gerard_Piqué (bar) ha sido sancionado para el siguiente partido.
D_Sidibé (che) ha sido sancionado para el siguiente partido.
David_Alaba (bmu) ha sido sancionado para el siguiente partido.
Marcelo (rma) ha sido sancionado para el siguiente partido.

                                Equipo de la semana                                
 
                                     4-1-2-1-2                                     
 
                                  D_Subasic (asm)                                    
       Filipe_Luís (atm) Emerson (rom) Bruno_Peres (rom) D_Zappacosta (opo)          
                                Lucas_Biglia (atm)                                   
                           Koke (atm) Saúl_Ñíguez (atm)                              
                                 Y_Carrasco (atm)                                    
                       A_Griezmann (atm) Kévin_Gameiro (atm)                         
</pre>[/spoiler]

[spoiler="ESTADISTICAS"]<pre>
[b]RESULTADOS DE LA JORNADA[/b]

--------------------------------------------------------------------------------------------
Juventus de Turín 0 - 0 FC Porto
Sebas_Coates (opo) 83' (expulsado)
Álvaro_Morata (juv) 86' (expulsado)
D_Zappacosta (opo) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
AS Roma 1 - 0 Sevilla FC
Mohamed_Salah (rom) 7'
Sime_Vrsaljko (rom) 76' (lesionado)
A_Kolarov (sev) 77' (expulsado)
Emerson (rom) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
AS Monaco 1 - 0 SSC Napoli
Thomas_Müller (asm) 14' (pen)
L_Kurzawa (asm) 81' (lesionado)
Phil_Jones (asm) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Inter de Milán 0 - 0 Manchester United
Alex_Sandro (mun) 76' (expulsado)
C_Ansaldi (int) 81' (expulsado)
N'Golo_Kanté (mun) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
FC Barcelona 1 - 5 Atlético de Madrid
Saúl_Ñíguez (atm) 4'
Kévin_Gameiro (atm) 10'
A_Griezmann (atm) 18'
Gerard_Piqué (bar) 48' (expulsado)
Kévin_Gameiro (atm) 54'
Lionel_Messi (bar) 87'
A_Griezmann (atm) 88'
Koke (atm) (jugador del partido)
HT: 0-3
--------------------------------------------------------------------------------------------
Chelsea FC 1 - 0 Borussia Dortmund
Timo_Werner (che) 32'
D_Sidibé (che) 82' (expulsado)
Julian_Weigl (bdo) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
OGC Nice 3 - 1 FC Bayern de Múnich
H_Lozano (nic) 7'
H_Lozano (nic) 35'
Gareth_Bale (bmu) 42'
G_Guedes (nic) 58'
R_Pereira (nic) 74' (lesionado)
David_Alaba (bmu) 75' (expulsado)
H_Lozano (nic) (jugador del partido)
HT: 2-1
--------------------------------------------------------------------------------------------
Real Madrid CF 0 - 0 Tottenham Hotspur
Marcelo (rma) 85' (expulsado)
Casemiro (rma) 85' (lesionado)
V_van_Dijk (tot) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------


[b]MEDIAS[/b]

A_Kolarov (sev) baja su media de DF de 21 a 20
Gary_Medel (int) baja su media de FW de 2 a 1
Jan_Oblak (atm) sube su media de GK de 23 a 24
D_Sidibé (che) baja su media de FW de 8 a 7

[b]LESIONES[/b]

Sime_Vrsaljko (rom) se ha lesionado durante 3 semanas debido a una hernia.
L_Kurzawa (asm) se ha lesionado durante 3 semanas debido a una distensión en la espalda.
R_Pereira (nic) se ha lesionado durante 5 semanas debido a una fractura de la clavícula.
Casemiro (rma) se ha lesionado durante 2 semanas debido a una dislocación de mandíbula.

[b]SANCIONES[/b]

Álvaro_Morata (juv) ha sido sancionado para el siguiente partido.
Sebas_Coates (opo) ha sido sancionado para el siguiente partido.
A_Kolarov (sev) ha sido sancionado para el siguiente partido.
C_Ansaldi (int) ha sido sancionado para el siguiente partido.
Alex_Sandro (mun) ha sido sancionado para el siguiente partido.
Gerard_Piqué (bar) ha sido sancionado para el siguiente partido.
D_Sidibé (che) ha sido sancionado para el siguiente partido.
David_Alaba (bmu) ha sido sancionado para el siguiente partido.
Marcelo (rma) ha sido sancionado para el siguiente partido.

[b] EQUIPO DE LA SEMANA [/b]

                                Equipo de la semana                                
 
                                     4-1-2-1-2                                     
 
                                  D_Subasic (asm)                                    
       Filipe_Luís (atm) Emerson (rom) Bruno_Peres (rom) D_Zappacosta (opo)          
                                Lucas_Biglia (atm)                                   
                           Koke (atm) Saúl_Ñíguez (atm)                              
                                 Y_Carrasco (atm)                                    
                       A_Griezmann (atm) Kévin_Gameiro (atm)                         
</pre>[/spoiler]

