[spoiler="ESTADISTICAS"]<pre>
[b]RESULTADOS DE LA JORNADA[/b]

--------------------------------------------------------------------------------------------
Juventus de Turín 0 - 0 FC Porto
Sebas_Coates (opo) 83' (expulsado)
Álvaro_Morata (juv) 86' (expulsado)
D_Zappacosta (opo) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
AS Roma 1 - 0 Sevilla FC
Mohamed_Salah (rom) 7'
Sime_Vrsaljko (rom) 76' (lesionado)
A_Kolarov (sev) 77' (expulsado)
Emerson (rom) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
AS Monaco 1 - 0 SSC Napoli
Thomas_Müller (asm) 14' (pen)
L_Kurzawa (asm) 81' (lesionado)
Phil_Jones (asm) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
Inter de Milán 0 - 0 Manchester United
Alex_Sandro (mun) 76' (expulsado)
C_Ansaldi (int) 81' (expulsado)
N'Golo_Kanté (mun) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------
FC Barcelona 1 - 5 Atlético de Madrid
Saúl_Ñíguez (atm) 4'
Kévin_Gameiro (atm) 10'
A_Griezmann (atm) 18'
Gerard_Piqué (bar) 48' (expulsado)
Kévin_Gameiro (atm) 54'
Lionel_Messi (bar) 87'
A_Griezmann (atm) 88'
Koke (atm) (jugador del partido)
HT: 0-3
--------------------------------------------------------------------------------------------
Chelsea FC 1 - 0 Borussia Dortmund
Timo_Werner (che) 32'
D_Sidibé (che) 82' (expulsado)
Julian_Weigl (bdo) (jugador del partido)
HT: 1-0
--------------------------------------------------------------------------------------------
OGC Nice 3 - 1 FC Bayern de Múnich
H_Lozano (nic) 7'
H_Lozano (nic) 35'
Gareth_Bale (bmu) 42'
G_Guedes (nic) 58'
R_Pereira (nic) 74' (lesionado)
David_Alaba (bmu) 75' (expulsado)
H_Lozano (nic) (jugador del partido)
HT: 2-1
--------------------------------------------------------------------------------------------
Real Madrid CF 0 - 0 Tottenham Hotspur
Marcelo (rma) 85' (expulsado)
Casemiro (rma) 85' (lesionado)
V_van_Dijk (tot) (jugador del partido)
HT: 0-0
--------------------------------------------------------------------------------------------


[b]MEDIAS[/b]

V_Iborra (sev) sube su media de DF de 17 a 18
Y_Tielemans (asm) sube su media de FW de 10 a 11
Filipe_Luís (atm) sube su media de MF de 13 a 14
Saúl_Ñíguez (atm) sube su media de MF de 21 a 22
T_Stepanenko (che) sube su media de MF de 20 a 21
L_Piszczek (bdo) sube su media de DF de 21 a 22

[b]LESIONES[/b]

Sime_Vrsaljko (rom) se ha lesionado durante 4 semanas debido a una rotura de los ligamentos del tobillo.
L_Kurzawa (asm) se ha lesionado durante 3 semanas debido a un esguince de tobillo.
R_Pereira (nic) se ha lesionado durante 3 semanas debido a una fractura de la tibia.
Casemiro (rma) se ha lesionado durante 3 semanas debido a una hernia deportiva.

[b]SANCIONES[/b]

Y_Brahimi (opo) vuelve de su sanción esta jornada.
M_Krohn-Dehli (sev) vuelve de su sanción esta jornada.
Tiago (atm) vuelve de su sanción esta jornada.
Álvaro_Morata (juv) ha sido sancionado para el siguiente partido.
Sebas_Coates (opo) ha sido sancionado para el siguiente partido.
A_Kolarov (sev) ha sido sancionado para el siguiente partido.
C_Ansaldi (int) ha sido sancionado para el siguiente partido.
Alex_Sandro (mun) ha sido sancionado para el siguiente partido.
Gerard_Piqué (bar) ha sido sancionado para el siguiente partido.
D_Sidibé (che) ha sido sancionado para el siguiente partido.
David_Alaba (bmu) ha sido sancionado para el siguiente partido.
Marcelo (rma) ha sido sancionado para el siguiente partido.
</pre>[/spoiler]

